src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.dir.rand
	config=config/heter_config_26_11_1030_cpu1
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=3
	wtype=1
	edgecuts=1
	scoretype=1
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=1.000000

src/core/graphknife.cpp(Start:226): vertexnum=4847571 edgenum=68475391 pnum=26

Total node: 26
node 0: capacity: 186445,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 186445,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 108.902576s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.016510
src/core/graphknife.cpp(Start:303): edgenum = 68475391, edgenum_ = 68475391
Detailed edge-cut info:
93607 41682 48758 39769 47586 46766 45402 85365 64769 51491 59146 46344 52768 62905 21319 60382 56667 48353 39740 59459 49339 40395 56702 28601 51969 42901 
44246 72144 62635 69487 52448 69566 67207 49089 59126 57508 54215 74201 56965 51429 83084 54946 59979 50070 44797 55507 58057 65601 59847 77840 61513 49578 
49709 60615 82349 82409 57698 57681 59522 53282 62456 58536 66243 60664 75643 88977 53081 58424 58417 60299 47109 56381 55555 58815 63129 52432 63343 56713 
41306 62626 77328 65937 37785 93066 67869 39597 44203 64792 54358 85383 49582 35389 224176 48510 56898 40085 34749 50416 51881 55314 47471 85735 66173 37065 
48696 51532 57755 39173 79490 48007 46185 59399 78238 50073 58522 46935 66231 59106 30407 54876 68380 64606 48431 59455 52961 46373 53282 36764 56995 109846 
48521 66078 57963 100020 48449 80811 69701 48776 59941 60897 52587 64700 55028 49400 174136 55837 56607 47771 42930 60816 56995 50374 56193 76041 62112 47345 
47862 66001 59713 69680 46418 68799 75108 50337 58001 61062 55739 58689 58853 53281 135400 58887 56630 58451 45292 55261 57193 55645 59270 70435 61627 49862 
63969 49933 55352 43161 61596 50693 52663 79960 72627 52409 62505 52986 54381 62540 36131 66896 65018 56919 46867 53631 57637 54188 64618 38949 54786 59269 
68492 59015 63139 45187 79510 59872 58722 69697 81603 62412 68542 53718 65902 69189 41400 68721 66392 61309 57512 60079 60815 54551 64427 43246 70387 69070 
53897 58420 58774 66962 50236 61128 62047 51191 62811 83756 60189 55756 60991 60601 65286 61706 57020 60401 47862 58094 57638 53276 62203 48338 60878 48899 
63980 53933 66914 58492 57949 52977 56164 59651 68298 60410 73281 55761 57113 71859 38763 66882 63218 67677 50877 59165 70052 49691 66883 44382 59648 56650 
46189 77476 62746 98875 47996 69375 60538 50652 54724 56622 55510 74484 56036 55528 130952 68997 50880 51924 41641 57078 53053 68703 61003 84545 59833 43925 
54692 56674 76728 52269 66198 56278 58919 53154 65648 60527 56991 54985 88304 61823 43395 61527 64835 56278 46543 58315 55815 56548 62248 46088 63923 66077 
66259 50509 94205 36786 61076 48387 53416 60614 69416 59231 71993 55023 62354 74845 22241 64226 60760 58466 52944 62179 57431 48698 68066 35223 63240 62035 
22648 73857 51198 234340 29183 170643 136027 33018 40221 62465 35239 115156 40005 21952 58833 45828 39437 26236 28767 48203 55026 52287 44083 227180 61640 28221 
63799 55066 60201 53134 56006 57218 61012 66126 70173 62418 66812 70167 63154 65121 49544 78014 64976 61146 47479 59105 60141 53361 64695 45993 61243 54910 
59974 59647 58987 58098 69978 56920 57216 62460 66721 57061 63280 50403 64847 60470 41051 64376 93814 58043 48601 55788 59553 52414 63129 43199 61642 57433 
52252 51701 60166 41690 65120 48918 58670 55243 64142 60417 67527 49703 56897 59245 27800 61535 57745 94177 47226 61585 54892 49000 59242 35121 64983 56624 
42724 45753 48402 35804 49467 43755 45876 46866 57641 48541 52101 42389 48486 54798 29269 48565 49974 47128 132638 47370 46171 40102 49765 31593 55864 51585 
77299 55368 57741 56100 56586 63491 56954 72613 60900 59635 59885 57312 59958 57407 53313 59453 56415 61980 47016 100897 59749 52152 58483 48148 59343 53234 
52345 58457 57441 56302 53383 58434 59387 56781 62121 58143 70000 52532 56615 57907 61372 60222 60070 55506 46237 59683 92154 52792 64446 48432 61615 53376 
43340 68560 60864 66013 46543 56201 56263 52693 55175 54315 50759 76831 56594 49118 66447 53733 53756 48492 38974 51457 53630 83083 52712 62880 57576 44845 
61624 60174 64488 51672 53904 57196 59929 63400 65419 61822 66652 56974 63164 68043 47485 64287 63391 60674 49583 58473 63994 52037 83869 44540 65397 57996 
30362 79131 54951 99167 38501 81975 77971 38674 45066 49272 44919 82561 47150 35702 256305 46370 44556 36603 33154 48805 48810 54914 45127 68187 59243 34977 
55335 59487 62982 67965 56254 61239 60591 52954 68743 59109 58435 57286 62937 63082 62686 58960 60535 63953 52013 57811 58968 55057 64123 54465 79957 62703 
45697 48574 57450 38556 110614 47474 49091 57061 69213 47458 56616 43115 66136 61854 29074 53553 56099 56489 49120 51793 52267 45069 57540 33311 63745 84458 
pid 0: ec=1342185 cpucost=2633766.000000
pid 1: ec=1561085 cpucost=2633669.000000
pid 2: ec=1599482 cpucost=2633662.000000
pid 3: ec=1617694 cpucost=2633701.000000
pid 4: ec=1471718 cpucost=2633521.000000
pid 5: ec=1650029 cpucost=2633786.000000
pid 6: ec=1593496 cpucost=2633635.000000
pid 7: ec=1469684 cpucost=2633668.000000
pid 8: ec=1622909 cpucost=2633665.000000
pid 9: ec=1528360 cpucost=2633720.000000
pid 10: ec=1550670 cpucost=2633731.000000
pid 11: ec=1639285 cpucost=2633661.000000
pid 12: ec=1544782 cpucost=2633592.000000
pid 13: ec=1519623 cpucost=5996943.924610
pid 14: ec=1781693 cpucost=5997253.606130
pid 15: ec=1571014 cpucost=5997162.523330
pid 16: ec=1545105 cpucost=5996927.985120
pid 17: ec=1461621 cpucost=5997071.440530
pid 18: ec=1292627 cpucost=5996873.335440
pid 19: ec=1561432 cpucost=5996950.755820
pid 20: ec=1525753 cpucost=5997130.644350
pid 21: ec=1460854 cpucost=5996950.755820
pid 22: ec=1566187 cpucost=5997073.717600
pid 23: ec=1582453 cpucost=5997162.523330
pid 24: ec=1577630 cpucost=5996982.634800
pid 25: ec=1431427 cpucost=5996959.864100
src/core/graphknife.cpp(Start:345): Max Edge Cuts=1781693, Min Edge Cuts=1292627
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 285.763446s
src/core/graphknife.cpp(Start:347): EdgeNumber: 68475391, EdgeCuts: 40068798
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 58.515618%, EdgeCuts ratio2= 55.367392%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.145377, VCPULoad_BF= 1.559969
src/core/graphknife.cpp(Start:350): Edge_BF= 1.000044, ECPULoad_BF= 1.389748
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 953715500.000000[remap=true]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 424213.586860, MaxEdgeCpuCost= 5997253.606130
src/core/graphknife.cpp(Start:353): MaxIoCost = 51685800.000000, MinIoCost=24860420.000000, bf=2.079040
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 51910228.019200, MaxEdgeTotalMixCost= 57683053.606130
