src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030_cpu1
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=2
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=1.000000

src/core/graphknife.cpp(Start:226): vertexnum=4846609 edgenum=85702474 pnum=26

Total node: 26
node 0: capacity: 186408,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 186408,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 47.673497s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.035499
src/core/graphknife.cpp(Start:303): edgenum = 85702474, edgenum_ = 85702474
Detailed edge-cut info:
0 136906 131069 128957 127919 125885 125879 124999 125685 126452 123994 122802 123467 123550 123047 122555 122898 124472 123128 124767 125474 125799 126270 128173 129838 137340 
136906 0 137782 133515 130036 128666 127847 126517 127002 127701 125322 124440 124099 124381 124262 124107 123721 125115 124194 125589 125885 126024 126496 128234 129173 132469 
131069 137782 0 138201 132231 128939 128007 127289 127456 127821 125055 124188 124090 124695 123401 123244 123146 124567 123987 124616 125395 125162 124850 126364 126191 129975 
128957 133515 138201 0 138078 132460 130442 128791 129275 129585 126430 125362 125480 124873 124048 124180 124679 125304 124861 124963 125597 125418 125167 126272 126335 129162 
127919 130036 132231 138078 0 137981 132345 129823 129326 129297 126278 124909 124096 124990 124043 123775 123890 124731 124127 124414 124480 125063 124660 124903 124776 127055 
125885 128666 128939 132460 137981 0 137642 131765 130754 129765 126755 125065 124447 124772 124059 123909 122994 124290 123726 123911 124726 124055 123273 124010 124099 126239 
125879 127847 128007 130442 132345 137642 0 138534 133790 132182 128357 126391 125657 125139 124210 124681 123725 124924 123172 123217 124555 124616 123665 124010 124440 125767 
124999 126517 127289 128791 129823 131765 138534 0 139036 134444 129534 127593 126610 125970 124590 124921 123743 124838 123574 124067 124705 123675 123136 123551 123428 125347 
125685 127002 127456 129275 129326 130754 133790 139036 0 141014 133590 130190 128341 128397 126580 125789 125365 126576 124954 125097 125376 124984 124925 125571 124569 126344 
126452 127701 127821 129585 129297 129765 132182 134444 141014 0 140435 134008 131071 129957 128158 127433 126714 127696 125844 126485 126675 125677 125169 125971 124985 126564 
123994 125322 125055 126430 126278 126755 128357 129534 133590 140435 0 137529 131681 129978 127253 126342 125695 126185 124707 125272 124576 124105 123890 123762 123179 124796 
122802 124440 124188 125362 124909 125065 126391 127593 130190 134008 137529 0 135975 130974 127638 126452 125444 126050 123554 124536 124434 123929 122865 122983 122551 123949 
123467 124099 124090 125480 124096 124447 125657 126610 128341 131071 131681 135975 0 137190 130001 128339 126154 126683 125688 124926 124842 124197 122251 123132 122843 123675 
123550 124381 124695 124873 124990 124772 125139 125970 128397 129957 129978 130974 137190 0 137295 131044 128449 128190 126103 125720 124676 124721 123467 123502 122841 124746 
123047 124262 123401 124048 124043 124059 124210 124590 126580 128158 127253 127638 130001 137295 0 136292 130223 128963 126540 125684 125528 124329 123571 122914 122173 123684 
122555 124107 123244 124180 123775 123909 124681 124921 125789 127433 126342 126452 128339 131044 136292 0 136195 132079 128218 127240 126821 125688 124086 123194 122726 123869 
122898 123721 123146 124679 123890 122994 123725 123743 125365 126714 125695 125444 126154 128449 130223 136195 0 137698 130678 128392 127455 125983 124001 124456 123082 124440 
124472 125115 124567 125304 124731 124290 124924 124838 126576 127696 126185 126050 126683 128190 128963 132079 137698 0 136244 132597 129914 128421 126758 126221 125131 125720 
123128 124194 123987 124861 124127 123726 123172 123574 124954 125844 124707 123554 125688 126103 126540 128218 130678 136244 0 136895 131243 128411 126875 125424 124001 125120 
124767 125589 124616 124963 124414 123911 123217 124067 125097 126485 125272 124536 124926 125720 125684 127240 128392 132597 136895 0 138325 131689 128874 126774 125669 126285 
125474 125885 125395 125597 124480 124726 124555 124705 125376 126675 124576 124434 124842 124676 125528 126821 127455 129914 131243 138325 0 137883 132139 129171 126732 126735 
125799 126024 125162 125418 125063 124055 124616 123675 124984 125677 124105 123929 124197 124721 124329 125688 125983 128421 128411 131689 137883 0 137119 131592 128036 127970 
126270 126496 124850 125167 124660 123273 123665 123136 124925 125169 123890 122865 122251 123467 123571 124086 124001 126758 126875 128874 132139 137119 0 135509 129713 128922 
128173 128234 126364 126272 124903 124010 124010 123551 125571 125971 123762 122983 123132 123502 122914 123194 124456 126221 125424 126774 129171 131592 135509 0 135692 131735 
129838 129173 126191 126335 124776 124099 124440 123428 124569 124985 123179 122551 122843 122841 122173 122726 123082 125131 124001 125669 126732 128036 129713 135692 0 136954 
137340 132469 129975 129162 127055 126239 125767 125347 126344 126564 124796 123949 123675 124746 123684 123869 124440 125720 125120 126285 126735 127970 128922 131735 136954 0 
pid 0: ec=3161325 cpucost=3278719.000000
pid 1: ec=3189483 cpucost=3311065.000000
pid 2: ec=3177721 cpucost=3296913.000000
pid 3: ec=3197435 cpucost=3319255.000000
pid 4: ec=3183226 cpucost=3302484.000000
pid 5: ec=3174187 cpucost=3293095.000000
pid 6: ec=3183194 cpucost=3303464.000000
pid 7: ec=3180480 cpucost=3300252.000000
pid 8: ec=3209986 cpucost=3331850.000000
pid 9: ec=3231103 cpucost=3354755.000000
pid 10: ec=3184700 cpucost=3304716.000000
pid 11: ec=3163811 cpucost=3281825.000000
pid 12: ec=3164935 cpucost=3284091.000000
pid 13: ec=3175620 cpucost=7502084.917540
pid 14: ec=3158486 cpucost=7461949.281720
pid 15: ec=3163179 cpucost=7470622.641350
pid 16: ec=3159220 cpucost=7464194.472740
pid 17: ec=3189367 cpucost=7537709.677690
pid 18: ec=3161268 cpucost=7465815.746580
pid 19: ec=3176004 cpucost=7504594.248680
pid 20: ec=3183342 cpucost=7519604.694120
pid 21: ec=3174546 cpucost=7500031.000400
pid 22: ec=3157651 cpucost=7458276.367810
pid 23: ec=3163120 cpucost=7472437.466140
pid 24: ec=3149157 cpucost=7438461.304670
pid 25: ec=3184862 cpucost=7526167.209860
src/core/graphknife.cpp(Start:345): Max Edge Cuts=3231103, Min Edge Cuts=3149157
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 490.158260s
src/core/graphknife.cpp(Start:347): EdgeNumber: 85702474, EdgeCuts: 82597408
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 96.376924%, EdgeCuts ratio2= 96.376924%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.000043, VCPULoad_BF= 1.389750
src/core/graphknife.cpp(Start:350): Edge_BF= 1.017749, ECPULoad_BF= 1.397022
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 2073429000.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 424482.281120, MaxEdgeCpuCost= 7537709.677690
src/core/graphknife.cpp(Start:353): MaxIoCost = 95681010.000000, MinIoCost=64023130.000000, bf=1.494476
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 96105458.125070, MaxEdgeTotalMixCost= 103218719.677690
