src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030_cpu1
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=0.007000

src/core/graphknife.cpp(Start:226): vertexnum=4846609 edgenum=85702474 pnum=26

Total node: 26
node 0: capacity: 186408,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 186408,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 586.761030s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 3.505128
src/core/graphknife.cpp(Start:303): edgenum = 85702474, edgenum_ = 85702474
Detailed edge-cut info:
0 172546 197832 90008 94193 70977 84260 136541 753548 84512 95439 126031 198301 45868 45232 45570 46184 46851 45272 45019 46059 44158 46848 46164 48042 44738 
172546 0 150756 113731 111080 120377 123083 143461 282365 119927 137234 130238 141243 62362 61598 62992 64456 63124 62783 62611 62444 62961 63618 63637 63302 63966 
197832 150756 0 103681 105558 109271 137501 110911 336698 117610 111278 144702 163071 60642 57944 57196 57301 58332 60217 57799 57835 57915 58558 57225 58428 58672 
90008 113731 103681 0 133752 132049 113346 132302 67590 131627 124186 123670 115311 70291 70100 69002 70556 70317 67456 69706 69835 69689 69007 70645 69803 68258 
94193 111080 105558 133752 0 188856 137025 108168 126338 165465 135296 105202 118036 63907 62778 64312 61690 61476 61421 60581 64887 64264 62333 61890 61813 63042 
70977 120377 109271 132049 188856 0 132648 121082 55987 147357 144140 159286 101160 67250 68170 67623 69517 68657 67058 70129 68928 69345 67250 68488 68225 68922 
84260 123083 137501 113346 137025 132648 0 128338 76599 137717 135072 146616 123971 68328 67830 67343 67194 68887 69735 67680 67802 69916 67931 68838 69933 67569 
136541 143461 110911 132302 108168 121082 128338 0 124803 142275 132568 136516 103331 66592 66801 64983 65050 65784 65914 66642 65805 65533 66345 66972 66071 67805 
753548 282365 336698 67590 126338 55987 76599 124803 0 87352 68476 134236 297959 26813 26643 26262 26504 26811 27097 25087 27381 25397 27081 27237 26918 26155 
84512 119927 117610 131627 165465 147357 137717 142275 87352 0 142484 133592 136762 68841 66235 65954 67314 69146 67059 65969 65556 69472 65674 69023 68077 68088 
95439 137234 111278 124186 135296 144140 135072 132568 68476 142484 0 133909 103838 68022 66989 66975 66426 68059 67177 66836 65778 66236 67181 66792 68077 65861 
126031 130238 144702 123670 105202 159286 146616 136516 134236 133592 133909 0 140522 64415 62262 62708 63718 63096 64876 62701 65993 62165 63755 63285 65701 63058 
198301 141243 163071 115311 118036 101160 123971 103331 297959 136762 103838 140522 0 55169 56162 56473 56082 54643 53366 54685 54527 54851 55594 54096 54763 55913 
45868 62362 60642 70291 63907 67250 68328 66592 26813 68841 68022 64415 55169 0 49497 49095 48239 48355 48746 48946 48919 48935 49836 48231 49169 49200 
45232 61598 57944 70100 62778 68170 67830 66801 26643 66235 66989 62262 56162 49497 0 50001 49230 48359 49527 50367 51240 49156 49918 49164 48664 49474 
45570 62992 57196 69002 64312 67623 67343 64983 26262 65954 66975 62708 56473 49095 50001 0 49379 50054 49139 49947 49952 49983 49981 50028 48981 49262 
46184 64456 57301 70556 61690 69517 67194 65050 26504 67314 66426 63718 56082 48239 49230 49379 0 48743 48281 50843 49018 50170 48185 49388 50115 49620 
46851 63124 58332 70317 61476 68657 68887 65784 26811 69146 68059 63096 54643 48355 48359 50054 48743 0 49639 50656 49142 50682 49442 49370 48362 49644 
45272 62783 60217 67456 61421 67058 69735 65914 27097 67059 67177 64876 53366 48746 49527 49139 48281 49639 0 49710 49076 48825 50220 47957 49182 48851 
45019 62611 57799 69706 60581 70129 67680 66642 25087 65969 66836 62701 54685 48946 50367 49947 50843 50656 49710 0 49720 49268 51552 50165 49660 49073 
46059 62444 57835 69835 64887 68928 67802 65805 27381 65556 65778 65993 54527 48919 51240 49952 49018 49142 49076 49720 0 50423 49410 48833 47697 48979 
44158 62961 57915 69689 64264 69345 69916 65533 25397 69472 66236 62165 54851 48935 49156 49983 50170 50682 48825 49268 50423 0 49196 49316 49110 49812 
46848 63618 58558 69007 62333 67250 67931 66345 27081 65674 67181 63755 55594 49836 49918 49981 48185 49442 50220 51552 49410 49196 0 50019 50171 48321 
46164 63637 57225 70645 61890 68488 68838 66972 27237 69023 66792 63285 54096 48231 49164 50028 49388 49370 47957 50165 48833 49316 50019 0 50114 50627 
48042 63302 58428 69803 61813 68225 69933 66071 26918 68077 68077 65701 54763 49169 48664 48981 50115 48362 49182 49660 47697 49110 50171 50114 0 49401 
44738 63966 58672 68258 63042 68922 67569 67805 26155 68088 65861 63058 55913 49200 49474 49262 49620 49644 48851 49073 48979 49812 48321 50627 49401 0 
pid 0: ec=2700193 cpucost=4706803.000000
pid 1: ec=2565895 cpucost=3818989.000000
pid 2: ec=2546933 cpucost=4201645.000000
pid 3: ec=2285918 cpucost=4069398.000000
pid 4: ec=2343363 cpucost=4423699.000000
pid 5: ec=2372752 cpucost=4047488.000000
pid 6: ec=2365162 cpucost=4042178.000000
pid 7: ec=2380593 cpucost=4074833.000000
pid 8: ec=2757337 cpucost=5776887.000000
pid 9: ec=2423088 cpucost=3909988.000000
pid 10: ec=2334329 cpucost=4270495.000000
pid 11: ec=2442253 cpucost=4137057.000000
pid 12: ec=2459829 cpucost=4742527.000000
pid 13: ec=1375668 cpucost=5158110.046800
pid 14: ec=1373341 cpucost=5165125.699470
pid 15: ec=1373195 cpucost=5152957.037390
pid 16: ec=1373203 cpucost=5181720.985630
pid 17: ec=1377631 cpucost=5162220.158150
pid 18: ec=1368584 cpucost=5193523.039440
pid 19: ec=1375352 cpucost=5172801.702440
pid 20: ec=1375239 cpucost=5168673.374530
pid 21: ec=1376778 cpucost=5149443.518380
pid 22: ec=1377426 cpucost=5162172.339680
pid 23: ec=1377504 cpucost=5138121.926340
pid 24: ec=1379779 cpucost=5156604.903530
pid 25: ec=1374311 cpucost=5167657.801310
src/core/graphknife.cpp(Start:345): Max Edge Cuts=2757337, Min Edge Cuts=1368584
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 383.150154s
src/core/graphknife.cpp(Start:347): EdgeNumber: 85702474, EdgeCuts: 49855656
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 58.172948%, EdgeCuts ratio2= 58.172948%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.687953, VCPULoad_BF= 1.858949
src/core/graphknife.cpp(Start:350): Edge_BF= 1.752564, ECPULoad_BF= 1.217655
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 1059478520.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 716475.521360, MaxEdgeCpuCost= 5776887.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 42056030.000000, MinIoCost=34481090.000000, bf=1.219684
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 42122508.000000, MaxEdgeTotalMixCost= 46549974.903530
