src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=4846609 edgenum=85702474 pnum=26

Total node: 26
node 0: capacity: 186408,cpucost: 1,iocost: (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 1: capacity: 186408,cpucost: 1,iocost: (0,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 2: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 3: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 4: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 5: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 6: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 7: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 8: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 9: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 10: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 11: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 12: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 13: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 14: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 15: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 16: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 17: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 18: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 19: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (20,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 20: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (21,1) (22,1) (23,1) (24,1) (25,1) 
node 21: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (22,1) (23,1) (24,1) (25,1) 
node 22: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (23,1) (24,1) (25,1) 
node 23: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (24,1) (25,1) 
node 24: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (25,1) 
node 25: capacity: 186408,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 572.939820s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.062378
src/core/graphknife.cpp(Start:303): edgenum = 85702474, edgenum_ = 85702474
Detailed edge-cut info:
0 64039 74768 53182 80425 84147 99232 57378 93075 84936 94982 78576 86614 72162 80670 85172 83482 82323 62875 101428 83497 92133 89178 71161 77037 71326 
64039 0 56919 300835 56175 72252 62990 166894 78115 55452 50796 75520 62243 82952 85735 73941 53288 63957 156503 64784 63451 71378 88025 92139 68722 59010 
74768 56919 0 36432 84694 79297 72969 56872 72138 76724 81564 75869 92559 68967 70270 81147 75152 79339 54858 80268 78680 85018 80844 72215 82313 75857 
53182 300835 36432 0 37318 44309 41895 322144 91069 33266 25307 72469 31167 92455 115421 53578 27522 36837 274043 33976 38920 71369 28660 139691 51204 42289 
80425 56175 84694 37318 0 77407 85325 54405 73886 77424 146595 70461 82143 71504 68642 78804 72842 82313 53397 88204 80015 80494 81587 69429 78129 69533 
84147 72252 79297 44309 77407 0 83858 77324 74828 84780 76200 80069 83736 74744 94020 90234 75144 84071 71695 84379 82918 89952 88039 90315 79650 72038 
99232 62990 72969 41895 85325 83858 0 85677 83903 93671 71123 80684 94031 70247 80114 80172 87566 81331 57097 91661 78143 88709 77937 70864 84826 73157 
57378 166894 56872 322144 54405 77324 85677 0 67491 44040 41579 79432 50880 102701 159951 82834 44448 56198 150991 52313 50340 79272 50412 146042 74726 64145 
93075 78115 72138 91069 73886 74828 83903 67491 0 78714 78554 80048 84819 73891 83260 79931 80184 80428 83944 92657 77784 88020 75186 73445 77322 72447 
84936 55452 76724 33266 77424 84780 93671 44040 78714 0 77074 73689 85904 70612 69948 80477 86605 91430 56037 93092 114568 88641 82212 67878 81957 77825 
94982 50796 81564 25307 146595 76200 71123 41579 78554 77074 0 74029 78293 71004 65977 72434 67126 73269 44569 114577 84996 78514 91949 65926 93422 92580 
78576 75520 75869 72469 70461 80069 80684 79432 80048 73689 74029 0 83653 70762 80357 80229 77871 83031 68438 83443 85426 91076 77244 75676 83171 73518 
86614 62243 92559 31167 82143 83736 94031 50880 84819 85904 78293 83653 0 77682 78164 91284 84741 93401 53838 87513 82662 94058 87580 75819 84454 78568 
72162 82952 68967 92455 71504 74744 70247 102701 73891 70612 71004 70762 77682 0 84418 90579 67412 73106 106898 74364 74955 76779 73429 106272 85384 70145 
80670 85735 70270 115421 68642 94020 80114 159951 83260 69948 65977 80357 78164 84418 0 88756 75085 78380 89859 85132 72085 95312 73623 107001 95408 65738 
85172 73941 81147 53578 78804 90234 80172 82834 79931 80477 72434 80229 91284 90579 88756 0 83854 88495 72325 91555 85628 98332 83782 80864 83537 76130 
83482 53288 75152 27522 72842 75144 87566 44448 80184 86605 67126 77871 84741 67412 75085 83854 0 85988 51062 84882 77066 87856 75925 60780 74608 65136 
82323 63957 79339 36837 82313 84071 81331 56198 80428 91430 73269 83031 93401 73106 78380 88495 85988 0 60510 86015 93631 91007 90634 81610 85858 81417 
62875 156503 54858 274043 53397 71695 57097 150991 83944 56037 44569 68438 53838 106898 89859 72325 51062 60510 0 53831 53507 59827 57557 106105 73167 55790 
101428 64784 80268 33976 88204 84379 91661 52313 92657 93092 114577 83443 87513 74364 85132 91555 84882 86015 53831 0 88342 103507 84231 70937 88355 77589 
83497 63451 78680 38920 80015 82918 78143 50340 77784 114568 84996 85426 82662 74955 72085 85628 77066 93631 53507 88342 0 99928 82911 72140 87905 77144 
92133 71378 85018 71369 80494 89952 88709 79272 88020 88641 78514 91076 94058 76779 95312 98332 87856 91007 59827 103507 99928 0 84953 77240 84414 77883 
89178 88025 80844 28660 81587 88039 77937 50412 75186 82212 91949 77244 87580 73429 73623 83782 75925 90634 57557 84231 82911 84953 0 74800 84255 74782 
71161 92139 72215 139691 69429 90315 70864 146042 73445 67878 65926 75676 75819 106272 107001 80864 60780 81610 106105 70937 72140 77240 74800 0 76647 65849 
77037 68722 82313 51204 78129 79650 84826 74726 77322 81957 93422 83171 84454 85384 95408 83537 74608 85858 73167 88355 87905 84414 84255 76647 0 71943 
71326 59010 75857 42289 69533 72038 73157 64145 72447 77825 92580 73518 78568 70145 65738 76130 65136 81417 55790 77589 77144 77883 74782 65849 71943 0 
pid 0: ec=2003798 cpucost=3295914.000000
pid 1: ec=2126115 cpucost=3250381.000000
pid 2: ec=1845733 cpucost=3358747.000000
pid 3: ec=2095358 cpucost=3252328.000000
pid 4: ec=1901151 cpucost=3341661.000000
pid 5: ec=1995406 cpucost=3291382.000000
pid 6: ec=1977182 cpucost=3301706.000000
pid 7: ec=2218489 cpucost=3201785.000000
pid 8: ec=1995139 cpucost=3305507.000000
pid 9: ec=1926956 cpucost=3324870.000000
pid 10: ec=1912439 cpucost=3325125.000000
pid 11: ec=1954741 cpucost=3307705.000000
pid 12: ec=1985806 cpucost=3291446.000000
pid 13: ec=1983424 cpucost=3312836.000000
pid 14: ec=2143326 cpucost=3237704.000000
pid 15: ec=2054074 cpucost=3270992.000000
pid 16: ec=1805625 cpucost=3370999.000000
pid 17: ec=1984579 cpucost=3298603.000000
pid 18: ec=2028723 cpucost=3291583.000000
pid 19: ec=2057035 cpucost=3264493.000000
pid 20: ec=1966642 cpucost=3305022.000000
pid 21: ec=2135672 cpucost=3232904.000000
pid 22: ec=1939735 cpucost=3319957.000000
pid 23: ec=2090845 cpucost=3260255.000000
pid 24: ec=2008414 cpucost=3289514.000000
pid 25: ec=1781839 cpucost=3399055.000000
src/core/graphknife.cpp(Start:345): Max Edge Cuts=2218489, Min Edge Cuts=1781839
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 374.474396s
src/core/graphknife.cpp(Start:347): EdgeNumber: 85702474, EdgeCuts: 51918246
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 60.579635%, EdgeCuts ratio2= 60.579635%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.236315, VCPULoad_BF= 1.236315
src/core/graphknife.cpp(Start:350): Edge_BF= 1.031189, ECPULoad_BF= 1.031189
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 51918246.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 230459.000000, MaxEdgeCpuCost= 3399055.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2218489.000000, MinIoCost=1781839.000000, bf=1.245056
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 2335923.000000, MaxEdgeTotalMixCost= 5420274.000000
