src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030_cpu1
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=4846609 edgenum=85702474 pnum=26

Total node: 26
node 0: capacity: 186408,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 186408,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 186408,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 186408,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 582.320835s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 3.737401
src/core/graphknife.cpp(Start:303): edgenum = 85702474, edgenum_ = 85702474
Detailed edge-cut info:
0 235988 89501 70389 160557 123360 72188 89176 132853 60456 117659 619887 258400 47706 48818 48655 48202 48392 47073 46908 48558 46898 46022 47489 46381 47651 
235988 0 111697 155365 120941 119425 102790 124812 113307 99207 105375 254950 146798 61377 63065 60771 61593 60611 60430 60951 61422 61696 63576 60658 61806 61728 
89501 111697 0 138079 128094 174437 147931 137529 115264 134238 117228 54895 109029 71467 68899 68857 68085 70097 69875 70039 68964 69196 70692 69058 69482 69370 
70389 155365 138079 0 124139 126485 144434 168853 134550 165052 121144 39599 100394 70272 67700 69870 69529 70960 70835 69548 68967 69860 68888 69263 68984 69253 
160557 120941 128094 124139 0 125255 120480 129492 114831 105951 119566 261214 142469 63596 64038 64437 63266 64185 63887 64521 65966 63860 63623 63278 62711 65616 
123360 119425 174437 126485 125255 0 139323 129035 124428 101479 121319 101997 107876 65761 67180 64623 67619 65649 66527 63545 66099 66733 65311 66187 64755 65381 
72188 102790 147931 144434 120480 139323 0 143928 122506 164915 128810 49992 91443 72247 71959 71294 73900 71903 73511 71695 72790 71812 71565 72204 73944 71941 
89176 124812 137529 168853 129492 129035 143928 0 169810 162027 144758 61295 122334 65835 67614 64849 65473 64532 65679 65298 67186 64621 65655 65963 66014 67276 
132853 113307 115264 134550 114831 124428 122506 169810 0 115477 112876 160999 123840 62988 62332 63879 62974 62357 61784 62752 63480 61952 62716 63626 59516 62615 
60456 99207 134238 165052 105951 101479 164915 162027 115477 0 170869 39557 121904 62418 62734 63499 61744 63576 62828 61732 63176 61839 62514 61710 62386 60796 
117659 105375 117228 121144 119566 121319 128810 144758 112876 170869 0 157193 107210 61720 63857 65298 64739 62859 64759 63616 62902 60985 63844 62763 63814 64853 
619887 254950 54895 39599 261214 101997 49992 61295 160999 39557 157193 0 487412 26565 26568 27784 26746 27404 26727 26877 27944 26416 26687 26797 26072 26695 
258400 146798 109029 100394 142469 107876 91443 122334 123840 121904 107210 487412 0 55859 54844 53904 53956 53868 54338 54459 56239 53972 52776 54425 54519 55563 
47706 61377 71467 70272 63596 65761 72247 65835 62988 62418 61720 26565 55859 0 47015 47072 46435 46772 46422 46160 46102 47072 46454 46727 46199 46169 
48818 63065 68899 67700 64038 67180 71959 67614 62332 62734 63857 26568 54844 47015 0 46600 46517 45767 45707 45995 46711 47247 46462 46479 47347 46559 
48655 60771 68857 69870 64437 64623 71294 64849 63879 63499 65298 27784 53904 47072 46600 0 46420 45673 46783 46204 47116 47824 47420 47258 47130 46665 
48202 61593 68085 69529 63266 67619 73900 65473 62974 61744 64739 26746 53956 46435 46517 46420 0 47195 47026 46985 46861 46303 47702 46101 46207 46119 
48392 60611 70097 70960 64185 65649 71903 64532 62357 63576 62859 27404 53868 46772 45767 45673 47195 0 45978 47286 45608 47748 46671 47012 45837 46521 
47073 60430 69875 70835 63887 66527 73511 65679 61784 62828 64759 26727 54338 46422 45707 46783 47026 45978 0 46801 47504 47528 46877 46808 47074 46004 
46908 60951 70039 69548 64521 63545 71695 65298 62752 61732 63616 26877 54459 46160 45995 46204 46985 47286 46801 0 46624 48579 46210 46803 47064 47005 
48558 61422 68964 68967 65966 66099 72790 67186 63480 63176 62902 27944 56239 46102 46711 47116 46861 45608 47504 46624 0 47250 46340 45694 46658 46704 
46898 61696 69196 69860 63860 66733 71812 64621 61952 61839 60985 26416 53972 47072 47247 47824 46303 47748 47528 48579 47250 0 46291 46568 48252 46905 
46022 63576 70692 68888 63623 65311 71565 65655 62716 62514 63844 26687 52776 46454 46462 47420 47702 46671 46877 46210 46340 46291 0 47725 46745 47553 
47489 60658 69058 69263 63278 66187 72204 65963 63626 61710 62763 26797 54425 46727 46479 47258 46101 47012 46808 46803 45694 46568 47725 0 47779 46806 
46381 61806 69482 68984 62711 64755 73944 66014 59516 62386 63814 26072 54519 46199 47347 47130 46207 45837 47074 47064 46658 48252 46745 47779 0 46902 
47651 61728 69370 69253 65616 65381 71941 67276 62615 60796 64853 26695 55563 46169 46559 46665 46119 46521 46004 47005 46704 46905 47553 46806 46902 0 
pid 0: ec=2649167 cpucost=4766699.000000
pid 1: ec=2490339 cpucost=4151849.000000
pid 2: ec=2362003 cpucost=4003385.000000
pid 3: ec=2392412 cpucost=3976036.000000
pid 4: ec=2485973 cpucost=4048875.000000
pid 5: ec=2349789 cpucost=4293239.000000
pid 6: ec=2369505 cpucost=3814081.000000
pid 7: ec=2439044 cpucost=4051134.000000
pid 8: ec=2353712 cpucost=4421428.000000
pid 9: ec=2252084 cpucost=4719888.000000
pid 10: ec=2350016 cpucost=4384542.000000
pid 11: ec=2638272 cpucost=6159702.000000
pid 12: ec=2627831 cpucost=4327781.000000
pid 13: ec=1346410 cpucost=5013898.649560
pid 14: ec=1348014 cpucost=5017409.891500
pid 15: ec=1349885 cpucost=4978164.590050
pid 16: ec=1347697 cpucost=5019957.932830
pid 17: ec=1344461 cpucost=5015954.843770
pid 18: ec=1348765 cpucost=4999605.481170
pid 19: ec=1343657 cpucost=5014934.716410
pid 20: ec=1352865 cpucost=4996872.997170
pid 21: ec=1347407 cpucost=4979612.806570
pid 22: ec=1346319 cpucost=5020718.474210
pid 23: ec=1345181 cpucost=5028984.238310
pid 24: ec=1343578 cpucost=5002754.668980
pid 25: ec=1348650 cpucost=4998523.872920
src/core/graphknife.cpp(Start:345): Max Edge Cuts=2649167, Min Edge Cuts=1343578
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 370.458445s
src/core/graphknife.cpp(Start:347): EdgeNumber: 85702474, EdgeCuts: 49273036
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 57.493131%, EdgeCuts ratio2= 57.493131%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.683474, VCPULoad_BF= 1.861390
src/core/graphknife.cpp(Start:350): Edge_BF= 1.868700, ECPULoad_BF= 1.310510
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 1047378080.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 714574.167910, MaxEdgeCpuCost= 6159702.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 42510350.000000, MinIoCost=33368360.000000, bf=1.273972
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 42573353.000000, MaxEdgeTotalMixCost= 46324431.000000
