src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.dir.rand
	config=config/heter_config_26_11_1030_cpu1
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=1.000000

src/core/graphknife.cpp(Start:226): vertexnum=4847571 edgenum=68475391 pnum=26

Total node: 26
node 0: capacity: 186445,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 186445,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 186445,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 186445,cpucost: 2.27707,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 511.110185s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.967375
src/core/graphknife.cpp(Start:303): edgenum = 68475391, edgenum_ = 68475391
Detailed edge-cut info:
142978 140716 111738 127821 78864 128645 71922 155915 189862 136278 136186 74866 140477 52015 48415 49427 46504 50255 52370 50158 50805 49912 48555 63235 44793 50084 
145495 94008 144881 140116 151721 119795 131097 138283 124933 101062 132838 132425 128202 53745 48905 52217 52231 46518 53580 52520 49500 50615 48286 45610 45184 54293 
114058 144304 83002 110009 310955 106080 237454 117781 107486 121741 102754 187644 121999 40215 37685 43147 43995 40263 44500 41612 44476 41718 41296 36005 40566 44142 
133780 141886 110973 107576 75972 124309 85859 170592 141550 108313 197558 96701 142130 54225 52709 55762 56028 52652 56732 55725 55547 54933 51706 48494 44900 57445 
80101 143167 280760 72120 95706 109111 382156 83074 67961 128116 83066 221360 124436 29097 42411 30926 33434 29046 29760 29169 32939 28985 27954 27917 30730 33465 
133395 119313 101924 124470 101824 121433 109719 144781 160168 107359 138263 127097 123235 46612 44735 45240 43747 43638 50556 47206 46293 47138 46464 39723 40896 45954 
70520 129134 237484 83537 434477 116654 81185 87911 60557 133838 83793 239158 112872 26415 25548 27434 37391 26211 30181 27042 27646 28393 25715 28897 28481 28670 
160997 139538 119797 170111 88408 144071 91658 97934 171316 115114 204088 103460 146188 55194 53011 53526 51249 50165 53992 52862 52929 52423 50650 43431 47757 53470 
196745 125178 107225 139963 70812 131941 61548 169247 104030 145318 148678 79222 133992 51718 50174 48310 48392 48877 55169 52667 52098 51006 52782 41884 43220 50244 
135999 103002 128613 105886 150762 108000 152968 114159 140190 99669 105211 143104 132089 39648 37259 38795 39713 35424 39235 36344 36597 37392 41800 33755 33531 42311 
135808 126848 98826 186625 82107 130927 80668 196247 143520 101189 98678 90951 142779 45594 42792 46666 44884 43798 47913 45445 44850 43789 44328 39213 40719 47007 
75341 133608 188065 95108 239552 127895 234890 101554 86401 130156 96476 84199 123662 33953 30078 34844 38499 31503 34332 32759 35556 34389 32554 30071 31751 38285 
148065 130929 124342 140359 134079 126889 114082 147041 135402 132762 151977 125264 107229 55459 46406 50710 50416 50541 52080 50735 54050 52468 50068 45278 44488 52774 
50517 51665 39268 51399 28222 43941 24321 53272 49637 36375 44878 31931 52782 61433 19232 20618 20501 19707 21009 20824 21507 20922 19384 17803 17424 22004 
47598 49302 37043 50043 33894 40788 24229 51701 50481 36377 42946 28300 45672 19248 65084 19700 19948 17954 21690 20706 20393 19137 18176 17521 17654 21680 
49455 51916 42545 52790 30316 43416 25909 52679 47896 36987 45710 32487 48593 20933 19957 62671 19001 19928 22128 20374 20375 20733 19650 16948 17113 22024 
47192 52035 44382 53716 34276 42470 37151 50538 47864 38540 44925 36771 48618 20593 19703 18982 56078 18668 20443 19444 20275 20399 19583 17167 17008 20857 
49246 46028 39824 51438 28123 41087 24479 48878 48200 33786 43434 31105 48490 20598 18024 20175 19630 62106 20534 19482 19211 20922 18761 16253 20427 20673 
52114 52648 43959 54723 28644 47755 29008 53212 53573 38304 48587 33207 51205 21012 21119 21810 20305 20920 60859 21415 21575 22060 20803 18827 18039 22776 
50965 51907 41124 52869 28608 44929 25856 51999 50259 35227 45387 30468 49648 20796 19964 20106 19562 19329 21539 71022 21042 21701 19517 17616 18238 21512 
50528 48826 43056 52346 32056 43227 25957 51591 50695 35029 45483 32911 52183 21221 21276 20265 20145 19623 21500 22204 65903 21287 19702 17849 18702 22003 
50104 49986 40355 53474 28318 43959 26362 51932 50134 36309 44964 31988 50058 21201 19076 20713 20447 20837 22282 21765 21090 62569 20882 17871 18270 22418 
48726 46980 40604 49333 27820 41657 24725 49224 52038 42869 45261 30164 47940 19519 17757 19370 19456 18747 20283 19598 19485 20955 68924 17563 17247 20402 
56452 44171 34587 46013 26561 37792 31690 41918 41058 32140 39391 28033 42778 18438 17617 16924 17331 16277 19710 17767 17912 19016 17070 76311 16020 18821 
42387 43788 38438 42605 29100 36854 25580 46218 41710 31325 39596 29414 42010 17452 17482 17305 16642 20564 18286 18721 17968 18082 17700 15616 63993 21987 
50655 53162 43782 55296 31751 43467 28274 52730 49930 39665 46995 37443 52143 22575 20775 22323 21307 21163 23016 21837 22013 22301 20405 18095 21465 61180 
pid 0: ec=2292796 cpucost=3815396.000000
pid 1: ec=2338060 cpucost=3775808.000000
pid 2: ec=2404887 cpucost=3764514.000000
pid 3: ec=2334057 cpucost=3813331.000000
pid 4: ec=2276967 cpucost=3892414.000000
pid 5: ec=2201183 cpucost=3775774.000000
pid 6: ec=2239144 cpucost=3842415.000000
pid 7: ec=2423339 cpucost=3816319.000000
pid 8: ec=2260440 cpucost=3803003.000000
pid 9: ec=2111456 cpucost=3775876.000000
pid 10: ec=2192171 cpucost=3861151.000000
pid 11: ec=2155481 cpucost=3841373.000000
pid 12: ec=2373893 cpucost=3775466.000000
pid 13: ec=860576 cpucost=3314332.311750
pid 14: ec=837265 cpucost=3314412.009200
pid 15: ec=862534 cpucost=3314259.445510
pid 16: ec=867678 cpucost=3314220.735320
pid 17: ec=830914 cpucost=3315268.187520
pid 18: ec=898459 cpucost=3314241.228950
pid 19: ec=871190 cpucost=3314252.614300
pid 20: ec=875568 cpucost=3314343.697100
pid 21: ec=867364 cpucost=3314273.107930
pid 22: ec=846647 cpucost=3314603.283080
pid 23: ec=791798 cpucost=3314660.209830
pid 24: ec=770823 cpucost=3314616.945500
pid 25: ec=903748 cpucost=3314489.429580
src/core/graphknife.cpp(Start:345): Max Edge Cuts=2423339, Min Edge Cuts=770823
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 287.530540s
src/core/graphknife.cpp(Start:347): EdgeNumber: 68475391, EdgeCuts: 40688438
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 59.420527%, EdgeCuts ratio2= 56.272301%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.459932, VCPULoad_BF= 1.783155
src/core/graphknife.cpp(Start:350): Edge_BF= 1.477944, ECPULoad_BF= 1.092421
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 738021760.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 549074.443240, MaxEdgeCpuCost= 3892414.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 36667230.000000, MinIoCost=21204900.000000, bf=1.729187
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 36785054.000000, MaxEdgeTotalMixCost= 40483549.000000
