src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=7.000000
	gama=1.500000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 463.620943s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.141247
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 267.801029s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 46573230
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 54.342924%, EdgeCuts ratio2= 54.342924%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.329535, VCPULoad_BF= 1.329535
src/core/graphknife.cpp(Start:321): Edge_BF= 1.070624, ECPULoad_BF= 1.070624
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 46573230.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 247836.000000, MaxEdgeCpuCost= 3529042.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 2082868.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 2156910.000000, MaxEdgeTotalMixCost= 5611910.000000
