src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=0.700000
	gama=1.500000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 448.331499s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.214148
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 262.192331s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 48634844
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 56.748471%, EdgeCuts ratio2= 56.748471%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.765943, VCPULoad_BF= 1.765943
src/core/graphknife.cpp(Start:321): Edge_BF= 1.107074, ECPULoad_BF= 1.107074
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 1111559240.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 329186.000000, MaxEdgeCpuCost= 3649192.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 51411780.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 51730390.000000, MaxEdgeTotalMixCost= 54529234.000000
