src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=70.000000
	gama=1.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 414.029743s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 9.465046
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 246.248757s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 40956140
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 47.788749%, EdgeCuts ratio2= 47.788749%
src/core/graphknife.cpp(Start:320): Vertex_BF= 2.319428, VCPULoad_BF= 2.319428
src/core/graphknife.cpp(Start:321): Edge_BF= 4.732523, ECPULoad_BF= 4.732523
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 40956140.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 432360.000000, MaxEdgeCpuCost= 15599575.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 4177337.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 4609697.000000, MaxEdgeTotalMixCost= 19776912.000000
