src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=0.700000
	gama=2.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 402.973759s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.000519
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 311.253357s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 67096832
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 78.290426%, EdgeCuts ratio2= 78.290426%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.768931, VCPULoad_BF= 1.768931
src/core/graphknife.cpp(Start:321): Edge_BF= 1.000259, ECPULoad_BF= 1.000259
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 1476985880.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 329743.000000, MaxEdgeCpuCost= 3297104.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 70108290.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 70437993.000000, MaxEdgeTotalMixCost= 73404467.000000
