src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=70.000000
	gama=2.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 404.036318s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.004181
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 267.104605s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 49529930
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 57.792882%, EdgeCuts ratio2= 57.792882%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.815394, VCPULoad_BF= 1.815394
src/core/graphknife.cpp(Start:321): Edge_BF= 1.002091, ECPULoad_BF= 1.002091
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 1144307380.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 338404.000000, MaxEdgeCpuCost= 3303140.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 55635330.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 55973734.000000, MaxEdgeTotalMixCost= 58927975.000000
