src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=3
	wtype=1
	edgecuts=1
	scoretype=1
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 101.855054s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.024596
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 356.153465s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 82403940
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 96.151180%, EdgeCuts ratio2= 96.151180%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.004581, VCPULoad_BF= 1.004581
src/core/graphknife.cpp(Start:321): Edge_BF= 1.012298, ECPULoad_BF= 1.012298
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 2077692480.000000[remap=true]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 187262.000000, MaxEdgeCpuCost= 3336787.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 96217410.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 96404477.000000, MaxEdgeTotalMixCost= 99554197.000000
