src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=70.000000
	gama=1.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 413.529584s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 10.717911
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 242.412531s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 36449886
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 42.530728%, EdgeCuts ratio2= 42.530728%
src/core/graphknife.cpp(Start:320): Vertex_BF= 3.135804, VCPULoad_BF= 3.135804
src/core/graphknife.cpp(Start:321): Edge_BF= 5.358955, ECPULoad_BF= 5.358955
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 562777380.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 584539.000000, MaxEdgeCpuCost= 17664451.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 85627310.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 86211849.000000, MaxEdgeTotalMixCost= 99240553.000000
