src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=4
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 412.739168s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.029239
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 339.826015s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 79006740
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 92.187234%, EdgeCuts ratio2= 92.187234%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.047160, VCPULoad_BF= 1.047160
src/core/graphknife.cpp(Start:321): Edge_BF= 1.014619, ECPULoad_BF= 1.014619
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 79006740.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 195199.000000, MaxEdgeCpuCost= 3344438.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 3064331.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 3257215.000000, MaxEdgeTotalMixCost= 6351166.000000
