src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=4
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 413.575214s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.447254
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 324.165214s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 72333954
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 84.401244%, EdgeCuts ratio2= 84.401244%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.637011, VCPULoad_BF= 1.637011
src/core/graphknife.cpp(Start:321): Edge_BF= 1.223627, ECPULoad_BF= 1.223627
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 1511505140.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 305152.000000, MaxEdgeCpuCost= 4033379.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 64531680.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 64835539.000000, MaxEdgeTotalMixCost= 67210642.000000
