src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=2
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 413.693923s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.000604
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 264.377890s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 49994866
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 58.335382%, EdgeCuts ratio2= 58.335382%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.101937, VCPULoad_BF= 1.101937
src/core/graphknife.cpp(Start:321): Edge_BF= 1.000302, ECPULoad_BF= 1.000302
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 49994866.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 205410.000000, MaxEdgeCpuCost= 3297245.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 2237836.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 2420844.000000, MaxEdgeTotalMixCost= 5534198.000000
