src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=2
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 35.607006s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.035499
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 366.157713s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 82597408
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 96.376924%, EdgeCuts ratio2= 96.376924%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.000043, VCPULoad_BF= 1.000043
src/core/graphknife.cpp(Start:321): Edge_BF= 1.017749, ECPULoad_BF= 1.017749
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 2073429000.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 186416.000000, MaxEdgeCpuCost= 3354755.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 95681010.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 95867411.000000, MaxEdgeTotalMixCost= 98991277.000000
