src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=70.000000
	gama=2.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 425.223345s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.001414
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 293.181951s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 56131242
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 65.495474%, EdgeCuts ratio2= 65.495474%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.193559, VCPULoad_BF= 1.193559
src/core/graphknife.cpp(Start:321): Edge_BF= 1.000707, ECPULoad_BF= 1.000707
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 56131242.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 222489.000000, MaxEdgeCpuCost= 3298580.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 2426086.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 2538651.000000, MaxEdgeTotalMixCost= 5722538.000000
