src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=0
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 422.509609s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.001121
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 304.806207s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 60511206
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 70.606137%, EdgeCuts ratio2= 70.606137%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.817003, VCPULoad_BF= 1.817003
src/core/graphknife.cpp(Start:321): Edge_BF= 1.000560, ECPULoad_BF= 1.000560
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 1338071020.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 338704.000000, MaxEdgeCpuCost= 3298096.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 62771280.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 63096662.000000, MaxEdgeTotalMixCost= 66067272.000000
