src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=70.000000
	gama=1.250000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 452.598674s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 6.376007
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 243.814794s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 43153728
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 50.352955%, EdgeCuts ratio2= 50.352955%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.477200, VCPULoad_BF= 1.477200
src/core/graphknife.cpp(Start:321): Edge_BF= 3.188003, ECPULoad_BF= 3.188003
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 43153728.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 275362.000000, MaxEdgeCpuCost= 10508453.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 3230383.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 3429318.000000, MaxEdgeTotalMixCost= 13738836.000000
