src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=7.000000
	gama=1.250000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 452.951614s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 3.204845
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 260.327535s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 45736140
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 53.366184%, EdgeCuts ratio2= 53.366184%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.324476, VCPULoad_BF= 1.324476
src/core/graphknife.cpp(Start:321): Edge_BF= 1.602423, ECPULoad_BF= 1.602423
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 830791760.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 246893.000000, MaxEdgeCpuCost= 5281984.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 44403610.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 44625170.000000, MaxEdgeTotalMixCost= 49189905.000000
