src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=0.700000
	gama=2.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 400.372603s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.000502
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 342.160952s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 80444776
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 93.865174%, EdgeCuts ratio2= 93.865174%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.036286, VCPULoad_BF= 1.036286
src/core/graphknife.cpp(Start:321): Edge_BF= 1.000251, ECPULoad_BF= 1.000251
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 80444776.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 193172.000000, MaxEdgeCpuCost= 3297077.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 3106713.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 3298678.000000, MaxEdgeTotalMixCost= 6402876.000000
