src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 412.655488s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.046228
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 256.803563s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 47043784
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 54.891979%, EdgeCuts ratio2= 54.891979%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.380649, VCPULoad_BF= 1.380649
src/core/graphknife.cpp(Start:321): Edge_BF= 1.023114, ECPULoad_BF= 1.023114
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 47043784.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 257364.000000, MaxEdgeCpuCost= 3372438.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 2086032.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 2189501.000000, MaxEdgeTotalMixCost= 5403862.000000
