src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=70.000000
	gama=1.500000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 462.539105s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 3.203055
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 264.885895s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 45695234
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 53.318454%, EdgeCuts ratio2= 53.318454%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.321788, VCPULoad_BF= 1.321788
src/core/graphknife.cpp(Start:321): Edge_BF= 1.601527, ECPULoad_BF= 1.601527
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 832225580.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 246392.000000, MaxEdgeCpuCost= 5279033.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 44327930.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 44547785.000000, MaxEdgeTotalMixCost= 49095429.000000
