src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/heter_config_26_11_1030
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=3
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 421.365299s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.856483
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 271.812697s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 45979192
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 53.649784%, EdgeCuts ratio2= 53.649784%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.371320, VCPULoad_BF= 1.371320
src/core/graphknife.cpp(Start:321): Edge_BF= 1.428242, ECPULoad_BF= 1.428242
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 864645840.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 255625.000000, MaxEdgeCpuCost= 4707840.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 43772630.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 44002574.000000, MaxEdgeTotalMixCost= 48295131.000000
