src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=7.000000
	gama=1.250000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 448.421954s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 5.927984
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 247.189606s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 43527948
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 50.789605%, EdgeCuts ratio2= 50.789605%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.499426, VCPULoad_BF= 1.499426
src/core/graphknife.cpp(Start:321): Edge_BF= 2.963992, ECPULoad_BF= 2.963992
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 43527948.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 279505.000000, MaxEdgeCpuCost= 9770056.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 3194440.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 3322122.000000, MaxEdgeTotalMixCost= 12964496.000000
