src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=0
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 412.789082s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.000510
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 338.156643s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 77846138
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 90.833011%, EdgeCuts ratio2= 90.833011%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.049198, VCPULoad_BF= 1.049198
src/core/graphknife.cpp(Start:321): Edge_BF= 1.000255, ECPULoad_BF= 1.000255
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 77846138.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 195579.000000, MaxEdgeCpuCost= 3297090.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 3045632.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 3238428.000000, MaxEdgeTotalMixCost= 6341810.000000
