src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=1
	usefennel=1
	iocpufactor=0.700000
	gama=1.500000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 448.826389s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 2.013517
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 252.106406s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 46961916
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 54.796453%, EdgeCuts ratio2= 54.796453%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.400294, VCPULoad_BF= 1.400294
src/core/graphknife.cpp(Start:321): Edge_BF= 1.006759, ECPULoad_BF= 1.006759
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 46961916.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 261026.000000, MaxEdgeCpuCost= 3318527.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 2079371.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 2206946.000000, MaxEdgeTotalMixCost= 5397898.000000
