src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/homo_26
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=3
	usefennel=0
	iocpufactor=0.000000
	gama=0.000000

src/core/graphknife.cpp(Start:221): vertexnum=4846609 edgenum=85702474

src/core/graphknife.cpp(Start:269): Partition Processing costs 415.593115s
src/util/filereader.cpp(GetCutsRatio:340): Edge Balacne factor (with in/out edge): 3.277882
src/core/graphknife.cpp(Start:290): edgenum = 85702474, edgenum_ = 85702474
src/core/graphknife.cpp(Start:317): Get EdgeCuts Ratio costs 251.355573s
src/core/graphknife.cpp(Start:318): EdgeNumber: 85702474, EdgeCuts: 45300346
src/core/graphknife.cpp(Start:319): EdgeCuts ratio= 52.857688%, EdgeCuts ratio2= 52.857688%
src/core/graphknife.cpp(Start:320): Vertex_BF= 1.146925, VCPULoad_BF= 1.146925
src/core/graphknife.cpp(Start:321): Edge_BF= 1.638941, ECPULoad_BF= 1.638941
src/core/graphknife.cpp(Start:322): TotalMinIoCost= 45300346.000000[remap=false]
src/core/graphknife.cpp(Start:323): MaxVertexCpuCost= 213796.000000, MaxEdgeCpuCost= 5402357.000000
src/core/graphknife.cpp(Start:324): MaxIoCost = 2607687.000000
src/core/graphknife.cpp(Start:325): MaxVertexTotalMixCost= 2753886.000000, MaxEdgeTotalMixCost= 8010044.000000
