hiobx
src/core/graphknife.cpp(ProcessOptions:185): Options:
	graphpath=/mnt/disk1/simon0227/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
	config=config/expr-config/heter_config_real
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=1
	htype=13
	wtype=0
	edgecuts=1
	scoretype=7
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=1.000000

src/core/graphknife.cpp(Start:228): vertexnum=4846609 edgenum=85702474 pnum=26

Total node: 26
node 0: capacity: 186408,cpucost: 0.0361,iocost: (1,50) (2,50) (3,50) (4,50) (5,50) (6,50) (7,50) (8,50) (9,50) (10,50) (11,50) (12,50) (13,50) (14,50) (15,50) (16,50) (17,50) (18,50) (19,50) (20,50) (21,50) (22,50) (23,50) (24,50) (25,50) 
node 1: capacity: 186408,cpucost: 0.03611,iocost: (0,50) (2,50) (3,50) (4,50) (5,50) (6,50) (7,50) (8,50) (9,50) (10,50) (11,50) (12,50) (13,50) (14,50) (15,50) (16,50) (17,50) (18,50) (19,50) (20,50) (21,50) (22,50) (23,50) (24,50) (25,50) 
node 2: capacity: 186408,cpucost: 0.03611,iocost: (0,50) (1,50) (3,50) (4,50) (5,50) (6,50) (7,50) (8,50) (9,50) (10,50) (11,50) (12,50) (13,50) (14,50) (15,50) (16,50) (17,50) (18,50) (19,50) (20,50) (21,50) (22,50) (23,50) (24,50) (25,50) 
node 3: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 4: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 5: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 6: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 7: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 8: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 9: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 10: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 11: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 12: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 13: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 14: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 15: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 16: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 17: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 18: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 19: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (20,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 20: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (21,10) (22,10) (23,10) (24,10) (25,10) 
node 21: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (22,10) (23,10) (24,10) (25,10) 
node 22: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (23,10) (24,10) (25,10) 
node 23: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (24,10) (25,10) 
node 24: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (25,10) 
node 25: capacity: 186408,cpucost: 0.25,iocost: (0,50) (1,50) (2,50) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,10) (14,10) (15,10) (16,10) (17,10) (18,10) (19,10) (20,10) (21,10) (22,10) (23,10) (24,10) 
src/core/graphknife.cpp(Start:284): Partition Processing costs 408.731469s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.666194
src/core/graphknife.cpp(Start:305): edgenum = 85702474, edgenum_ = 85702474
Detailed edge-cut info:
0 48523 49126 53353 58906 57220 46577 61322 55250 48984 46005 45545 51135 52537 59613 26902 52327 54197 53658 55504 54637 54365 55630 58379 57817 45640 
48523 0 45714 50206 54244 51217 42508 54597 51052 44320 44639 37651 45058 51589 52339 20867 53394 52227 46547 53127 51453 49497 94753 53339 51486 42823 
49126 45714 0 53401 57440 54616 42869 57546 55303 49942 45445 40704 48602 57540 55515 20883 53508 51179 53393 55117 56279 55682 49943 53391 56275 62291 
53353 50206 53401 0 71420 71720 92860 69808 80755 70512 84206 93517 72090 70113 78141 92159 75717 73687 70877 75211 78418 65203 67824 78441 75021 62630 
58906 54244 57440 71420 0 74377 68011 78941 68893 73979 71071 91273 64407 70445 75765 62160 71199 69225 68362 66422 73682 68197 72708 80496 81607 63406 
57220 51217 54616 71720 74377 0 72337 73865 68732 80451 78189 70934 72792 70338 70923 98993 70012 67075 84598 69368 69245 69168 64091 78802 75452 68723 
46577 42508 42869 92860 68011 72337 0 60215 67950 68885 88385 151506 110501 50628 66192 266333 66164 115364 55842 61391 65408 66002 54652 56956 54883 64202 
61322 54597 57546 69808 78941 73865 60215 0 73338 73913 70466 51394 62882 80377 82284 55177 73203 69485 76443 73439 79980 71554 69069 98834 82178 69385 
55250 51052 55303 80755 68893 68732 67950 73338 0 69054 92694 76784 69151 67527 77274 80687 64151 75280 60920 71611 74127 69911 65477 85254 75700 75558 
48984 44320 49942 70512 73979 80451 68885 73913 69054 0 77127 59948 82306 91260 87107 108836 78331 78219 139478 75160 84451 93639 71132 86593 87784 97245 
46005 44639 45445 84206 71071 78189 88385 70466 92694 77127 0 121073 87027 64992 75668 213584 65699 76615 65814 61764 72320 66607 60692 88015 75174 52358 
45545 37651 40704 93517 91273 70934 151506 51394 76784 59948 121073 0 97063 72353 62077 380627 66776 110481 53442 45835 55429 76936 54190 50475 48069 67834 
51135 45058 48602 72090 64407 72792 110501 62882 69151 82306 87027 97063 0 58637 66234 262638 63694 72353 65515 60250 67617 62562 61633 73236 61051 65844 
52537 51589 57540 70113 70445 70338 50628 80377 67527 91260 64992 72353 58637 0 75918 25901 101605 62095 89699 84768 87083 74664 65558 99377 73210 100464 
59613 52339 55515 78141 75765 70923 66192 82284 77274 87107 75668 62077 66234 75918 0 40373 73216 72853 78053 74332 79356 70014 70741 84205 81222 64498 
26902 20867 20883 92159 62160 98993 266333 55177 80687 108836 213584 380627 262638 25901 40373 0 67630 126728 61554 57561 52498 91237 55589 28540 42389 97429 
52327 53394 53508 75717 71199 70012 66164 73203 64151 78331 65699 66776 63694 101605 73216 67630 0 73638 83683 70741 93417 65741 66738 77106 74407 69163 
54197 52227 51179 73687 69225 67075 115364 69485 75280 78219 76615 110481 72353 62095 72853 126728 73638 0 64342 63881 72317 60745 64077 68175 67843 73592 
53658 46547 53393 70877 68362 84598 55842 76443 60920 139478 65814 53442 65515 89699 78053 61554 83683 64342 0 81630 86137 83828 66664 79278 72745 79529 
55504 53127 55117 75211 66422 69368 61391 73439 71611 75160 61764 45835 60250 84768 74332 57561 70741 63881 81630 0 82852 78301 61088 94508 73564 139472 
54637 51453 56279 78418 73682 69245 65408 79980 74127 84451 72320 55429 67617 87083 79356 52498 93417 72317 86137 82852 0 77851 71078 78155 76025 70613 
54365 49497 55682 65203 68197 69168 66002 71554 69911 93639 66607 76936 62562 74664 70014 91237 65741 60745 83828 78301 77851 0 64035 76937 68057 108180 
55630 94753 49943 67824 72708 64091 54652 69069 65477 71132 60692 54190 61633 65558 70741 55589 66738 64077 66664 61088 71078 64035 0 84185 72599 57181 
58379 53339 53391 78441 80496 78802 56956 98834 85254 86593 88015 50475 73236 99377 84205 28540 77106 68175 79278 94508 78155 76937 84185 0 95010 95271 
57817 51486 56275 75021 81607 75452 54883 82178 75700 87784 75174 48069 61051 73210 81222 42389 74407 67843 72745 73564 76025 68057 72599 95010 0 69278 
45640 42823 62291 62630 63406 68723 64202 69385 75558 97245 52358 67834 65844 100464 64498 97429 69163 73592 79529 139472 70613 108180 57181 95271 69278 0 
pid 0: ec=1303152 cpucost=88678.928000
pid 1: ec=1243170 cpucost=91345.878160
pid 2: ec=1281704 cpucost=82864.289140
pid 3: ec=1827290 cpucost=793794.500000
pid 4: ec=1756636 cpucost=792258.000000
pid 5: ec=1783238 cpucost=781798.000000
pid 6: ec=1956621 cpucost=839567.250000
pid 7: ec=1769695 cpucost=751221.750000
pid 8: ec=1772433 cpucost=935424.250000
pid 9: ec=1978656 cpucost=824314.000000
pid 10: ec=1945629 cpucost=910354.750000
pid 11: ec=2081916 cpucost=1022543.000000
pid 12: ec=1904278 cpucost=822969.500000
pid 13: ec=1798678 cpucost=881083.000000
pid 14: ec=1773913 cpucost=875638.250000
pid 15: ec=2437275 cpucost=1098554.750000
pid 16: ec=1771260 cpucost=867270.000000
pid 17: ec=1835673 cpucost=780183.750000
pid 18: ec=1822031 cpucost=787934.750000
pid 19: ec=1786897 cpucost=815143.250000
pid 20: ec=1810428 cpucost=796042.000000
pid 21: ec=1788913 cpucost=870829.250000
pid 22: ec=1641327 cpucost=785497.250000
pid 23: ec=1902958 cpucost=822789.000000
pid 24: ec=1748846 cpucost=844846.500000
pid 25: ec=1862609 cpucost=905334.250000
src/core/graphknife.cpp(Start:347): Max Edge Cuts=2437275, Min Edge Cuts=1243170
src/core/graphknife.cpp(Start:348): Get EdgeCuts Ratio costs 260.884126s
src/core/graphknife.cpp(Start:349): EdgeNumber: 85702474, EdgeCuts: 46585226
src/core/graphknife.cpp(Start:350): EdgeCuts ratio= 54.356921%, EdgeCuts ratio2= 54.356921%
src/core/graphknife.cpp(Start:351): Vertex_BF= 2.810174, VCPULoad_BF= 1.304155
src/core/graphknife.cpp(Start:352): Edge_BF= 1.333097, ECPULoad_BF= 1.437589
src/core/graphknife.cpp(Start:353): TotalMinIoCost= 760625300.000000[remap=false]
src/core/graphknife.cpp(Start:354): MaxVertexCpuCost= 44576.000000, MaxEdgeCpuCost= 1098554.750000
src/core/graphknife.cpp(Start:355): MaxIoCost = 65157600.000000, MinIoCost=24081760.000000, bf=2.705683
src/core/graphknife.cpp(Start:356): MaxVertexTotalMixCost= 65176510.587900, MaxEdgeTotalMixCost= 65246278.928000
