src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=10.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.871156s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.366763
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4689 4401 4966 4775 4469 4724 6289 5116 4587 5408 4304 5997 3872 3505 3574 3842 3371 3683 3605 3579 3596 3683 3810 3834 3461 
4689 0 4650 4608 5598 5583 4771 5312 5688 5642 5121 4670 5250 4090 3792 3835 3734 3933 4013 4118 3743 3993 3666 3723 3632 3657 
4401 4650 0 4960 5243 4955 4658 4575 4651 4639 4832 4504 5489 3662 3454 3357 3498 3429 3389 3304 3828 3820 3415 3718 3379 3631 
4966 4608 4960 0 5018 4467 4643 4644 4223 4851 4147 4596 4897 3369 3659 3448 3526 3648 3345 3857 3656 3715 3495 3638 3698 3465 
4775 5598 5243 5018 0 5387 4768 4783 5746 4560 4937 4899 5088 4214 3729 3790 3371 3523 3678 3758 3597 3750 4036 3965 3393 3355 
4469 5583 4955 4467 5387 0 4862 4918 4853 5263 5202 4814 4719 3733 3605 4034 3731 3542 3768 3779 3563 3552 3348 3919 3685 3411 
4724 4771 4658 4643 4768 4862 0 4966 4882 4790 5074 4523 5329 3716 3365 3749 3607 3529 3540 3781 3829 3566 3526 3652 3872 3852 
6289 5312 4575 4644 4783 4918 4966 0 5267 5007 4508 4572 4805 3591 3339 3694 3670 3649 3857 3619 3684 4086 3867 3756 3788 3532 
5116 5688 4651 4223 5746 4853 4882 5267 0 5019 5474 5318 4986 3819 3997 3886 3761 3888 3881 3976 3588 3616 3944 3624 3907 4062 
4587 5642 4639 4851 4560 5263 4790 5007 5019 0 5057 4304 4154 3728 3818 3526 3822 3318 3412 3663 3589 4030 3675 3748 3602 3954 
5408 5121 4832 4147 4937 5202 5074 4508 5474 5057 0 4692 4885 3569 3779 3717 3418 3816 3843 3597 3614 3583 3665 3810 3778 3873 
4304 4670 4504 4596 4899 4814 4523 4572 5318 4304 4692 0 4920 3520 3499 3911 3704 3423 3424 3708 3790 3516 3536 3757 3728 3623 
5997 5250 5489 4897 5088 4719 5329 4805 4986 4154 4885 4920 0 3553 4007 3509 3503 3585 3460 3590 3476 3456 3347 3866 3403 3911 
3872 4090 3662 3369 4214 3733 3716 3591 3819 3728 3569 3520 3553 0 2168 2200 2205 2194 2061 2067 2229 2401 2273 2054 2372 2192 
3505 3792 3454 3659 3729 3605 3365 3339 3997 3818 3779 3499 4007 2168 0 2196 2159 2037 2483 2248 2204 2261 2121 2104 2064 2344 
3574 3835 3357 3448 3790 4034 3749 3694 3886 3526 3717 3911 3509 2200 2196 0 2260 2468 2165 2171 2066 2115 2171 1946 2270 2154 
3842 3734 3498 3526 3371 3731 3607 3670 3761 3822 3418 3704 3503 2205 2159 2260 0 2260 2067 2097 2121 2227 2204 2014 1991 2029 
3371 3933 3429 3648 3523 3542 3529 3649 3888 3318 3816 3423 3585 2194 2037 2468 2260 0 2222 2005 2086 2136 2366 2180 2434 2221 
3683 4013 3389 3345 3678 3768 3540 3857 3881 3412 3843 3424 3460 2061 2483 2165 2067 2222 0 2087 2178 2052 2329 2024 2144 2149 
3605 4118 3304 3857 3758 3779 3781 3619 3976 3663 3597 3708 3590 2067 2248 2171 2097 2005 2087 0 2076 2111 2080 2180 2209 2206 
3579 3743 3828 3656 3597 3563 3829 3684 3588 3589 3614 3790 3476 2229 2204 2066 2121 2086 2178 2076 0 2213 2207 2376 2268 2319 
3596 3993 3820 3715 3750 3552 3566 4086 3616 4030 3583 3516 3456 2401 2261 2115 2227 2136 2052 2111 2213 0 2148 2092 2341 2123 
3683 3666 3415 3495 4036 3348 3526 3867 3944 3675 3665 3536 3347 2273 2121 2171 2204 2366 2329 2080 2207 2148 0 2013 2214 2310 
3810 3723 3718 3638 3965 3919 3652 3756 3624 3748 3810 3757 3866 2054 2104 1946 2014 2180 2024 2180 2376 2092 2013 0 2014 2315 
3834 3632 3379 3698 3393 3685 3872 3788 3907 3602 3778 3728 3403 2372 2064 2270 1991 2434 2144 2209 2268 2341 2214 2014 0 2155 
3461 3657 3631 3465 3355 3411 3852 3532 4062 3954 3873 3623 3911 2192 2344 2154 2029 2221 2149 2206 2319 2123 2310 2315 2155 0 
pid 0: ec=107140 cpucost=209154.000000
pid 1: ec=111511 cpucost=206559.000000
pid 2: ec=103441 cpucost=213611.000000
pid 3: ec=102539 cpucost=213907.000000
pid 4: ec=108961 cpucost=209509.000000
pid 5: ec=107162 cpucost=210616.000000
pid 6: ec=105574 cpucost=211446.000000
pid 7: ec=107778 cpucost=209948.000000
pid 8: ec=111172 cpucost=207132.000000
pid 9: ec=105758 cpucost=211492.000000
pid 10: ec=107399 cpucost=210809.000000
pid 11: ec=103255 cpucost=212267.000000
pid 12: ec=107185 cpucost=212243.000000
pid 13: ec=74852 cpucost=216484.000560
pid 14: ec=73937 cpucost=217271.220360
pid 15: ec=74212 cpucost=218104.662240
pid 16: ec=72821 cpucost=218802.326760
pid 17: ec=73263 cpucost=218900.548680
pid 18: ec=73254 cpucost=218225.995200
pid 19: ec=73892 cpucost=218436.883440
pid 20: ec=73879 cpucost=218259.217320
pid 21: ec=74499 cpucost=218120.551080
pid 22: ec=73639 cpucost=217961.662680
pid 23: ec=74298 cpucost=217783.996560
pid 24: ec=74175 cpucost=217603.441560
pid 25: ec=74304 cpucost=216657.333360
src/core/graphknife.cpp(Start:345): Max Edge Cuts=111511, Min Edge Cuts=72821
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.616803s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2349900
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 50.000660%, EdgeCuts ratio2= 50.000660%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.200578, VCPULoad_BF= 1.373441
src/core/graphknife.cpp(Start:350): Edge_BF= 1.183381, ECPULoad_BF= 1.021559
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 55139360.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26727.917760, MaxEdgeCpuCost= 218900.548680
src/core/graphknife.cpp(Start:353): MaxIoCost = 2245560.000000, MinIoCost=1952090.000000, bf=1.150336
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 20209178.000000, MaxEdgeTotalMixCost= 20406154.000000
