src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=2.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.106850s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.283248
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 7156 6631 6506 6702 6583 6554 6217 6375 7001 7467 6930 6312 3647 3060 3318 3248 3341 3259 3258 3437 4146 3116 3043 3345 3171 
7156 0 5840 7251 6499 6993 6403 6493 6227 6447 7040 6725 6640 3461 3185 3290 3413 3314 3146 3490 3183 3175 3126 3230 3340 3148 
6631 5840 0 6794 6794 6943 6508 7107 6925 6955 6636 7217 6693 3346 3262 3373 3533 3284 3250 3228 3047 3167 3151 3121 2944 3186 
6506 7251 6794 0 6497 5912 6660 6304 6262 6737 6366 6341 6421 3284 3529 3377 3456 3390 3201 3299 3255 3237 3660 2999 3521 3364 
6702 6499 6794 6497 0 6235 6738 6886 6977 6665 6308 6806 6789 3289 3653 3294 3175 3465 3584 3196 3015 3437 3251 3263 3350 3147 
6583 6993 6943 5912 6235 0 7191 6819 6641 6568 7474 6846 6383 3513 3168 3449 3221 3365 3260 3204 3440 3134 3372 3279 3057 3254 
6554 6403 6508 6660 6738 7191 0 6846 6497 6976 6864 6854 6273 3506 3371 3390 3487 3407 3485 3190 3623 3297 3259 2914 3426 3205 
6217 6493 7107 6304 6886 6819 6846 0 6352 6799 6505 7215 6506 3308 3309 3303 3645 3385 3204 3448 3546 2914 3034 3346 3376 3495 
6375 6227 6925 6262 6977 6641 6497 6352 0 6683 6735 6940 6219 3226 2733 3163 3114 3245 3339 3236 2976 3086 3125 3214 3095 3302 
7001 6447 6955 6737 6665 6568 6976 6799 6683 0 6243 6959 6284 3428 3228 3338 3290 3395 3469 3103 3591 3478 3517 3080 3376 3366 
7467 7040 6636 6366 6308 7474 6864 6505 6735 6243 0 6542 6761 3337 3368 3509 3450 3384 3320 3267 3475 3182 2981 3259 3430 3492 
6930 6725 7217 6341 6806 6846 6854 7215 6940 6959 6542 0 6757 3423 3275 3368 3430 3410 3438 3058 3781 3324 3435 3405 3358 3637 
6312 6640 6693 6421 6789 6383 6273 6506 6219 6284 6761 6757 0 3077 3403 3429 3261 3240 3291 3027 3268 3202 3338 3493 3352 3240 
3647 3461 3346 3284 3289 3513 3506 3308 3226 3428 3337 3423 3077 0 3012 2764 3186 3020 2705 3035 2980 3222 2899 3025 3234 3039 
3060 3185 3262 3529 3653 3168 3371 3309 2733 3228 3368 3275 3403 3012 0 3162 3034 3364 3086 2903 3099 2927 2914 3156 2981 3159 
3318 3290 3373 3377 3294 3449 3390 3303 3163 3338 3509 3368 3429 2764 3162 0 3003 2765 2985 2983 2825 2854 3276 3368 2932 3033 
3248 3413 3533 3456 3175 3221 3487 3645 3114 3290 3450 3430 3261 3186 3034 3003 0 2951 3041 2882 2845 2856 2970 2851 2775 2982 
3341 3314 3284 3390 3465 3365 3407 3385 3245 3395 3384 3410 3240 3020 3364 2765 2951 0 2819 2935 3155 2808 3064 3012 2910 2947 
3259 3146 3250 3201 3584 3260 3485 3204 3339 3469 3320 3438 3291 2705 3086 2985 3041 2819 0 3141 2725 2995 2878 3220 2992 3005 
3258 3490 3228 3299 3196 3204 3190 3448 3236 3103 3267 3058 3027 3035 2903 2983 2882 2935 3141 0 2922 2872 2893 2898 2872 3070 
3437 3183 3047 3255 3015 3440 3623 3546 2976 3591 3475 3781 3268 2980 3099 2825 2845 3155 2725 2922 0 2946 2895 2973 3067 3191 
4146 3175 3167 3237 3437 3134 3297 2914 3086 3478 3182 3324 3202 3222 2927 2854 2856 2808 2995 2872 2946 0 3265 2960 3092 2876 
3116 3126 3151 3660 3251 3372 3259 3034 3125 3517 2981 3435 3338 2899 2914 3276 2970 3064 2878 2893 2895 3265 0 2771 3162 2992 
3043 3230 3121 2999 3263 3279 2914 3346 3214 3080 3259 3405 3493 3025 3156 3368 2851 3012 3220 2898 2973 2960 2771 0 2679 2762 
3345 3340 2944 3521 3350 3057 3426 3376 3095 3376 3430 3358 3352 3234 2981 2932 2775 2910 2992 2872 3067 3092 3162 2679 0 3099 
3171 3148 3186 3364 3147 3254 3205 3495 3302 3366 3492 3637 3240 3039 3159 3033 2982 2947 3005 3070 3191 2876 2992 2762 3099 0 
pid 0: ec=123823 cpucost=196801.000000
pid 1: ec=122215 cpucost=202363.000000
pid 2: ec=122935 cpucost=200817.000000
pid 3: ec=121623 cpucost=200931.000000
pid 4: ec=123015 cpucost=197635.000000
pid 5: ec=123304 cpucost=197300.000000
pid 6: ec=123924 cpucost=197642.000000
pid 7: ec=123362 cpucost=201370.000000
pid 8: ec=119687 cpucost=206359.000000
pid 9: ec=123976 cpucost=198026.000000
pid 10: ec=124395 cpucost=195721.000000
pid 11: ec=126474 cpucost=194290.000000
pid 12: ec=120659 cpucost=201001.000000
pid 13: ec=79966 cpucost=233219.282400
pid 14: ec=79341 cpucost=233760.947400
pid 15: ec=79551 cpucost=231666.509400
pid 16: ec=79099 cpucost=235216.942920
pid 17: ec=79375 cpucost=234214.501560
pid 18: ec=78838 cpucost=234308.390160
pid 19: ec=77410 cpucost=234666.611280
pid 20: ec=79260 cpucost=234993.054720
pid 21: ec=78452 cpucost=233953.057920
pid 22: ec=78344 cpucost=236888.160000
pid 23: ec=77321 cpucost=235731.163560
pid 24: ec=78765 cpucost=234529.389480
pid 25: ec=79162 cpucost=233872.169280
src/core/graphknife.cpp(Start:345): Max Edge Cuts=126474, Min Edge Cuts=77321
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.914668s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2624276
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 55.838772%, EdgeCuts ratio2= 55.838772%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.204730, VCPULoad_BF= 1.380783
src/core/graphknife.cpp(Start:350): Edge_BF= 1.141624, ECPULoad_BF= 1.092565
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 57920280.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26820.361920, MaxEdgeCpuCost= 236888.160000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2398980.000000, MinIoCost=2013950.000000, bf=1.191182
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 4224665.000000, MaxEdgeTotalMixCost= 4408821.000000
