src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=8.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.946713s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.303939
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 7717 8157 7838 8401 8214 7840 8035 7995 8273 7706 8145 7918 3668 3804 3681 3927 3854 3940 4149 4034 3917 4199 3948 4223 4081 
7717 0 7953 8302 7831 7830 8037 8100 7827 7625 8075 7780 7676 3625 3635 3814 3782 3812 3530 3808 3783 3765 4276 3899 3836 3794 
8157 7953 0 7744 7532 8063 7990 8355 8015 8079 7245 7856 7705 3890 3958 3869 3944 3970 3908 3974 4156 3987 4012 4055 3652 3801 
7838 8302 7744 0 8519 7946 8003 7894 7884 8765 8268 8025 8441 3731 3604 3709 3823 3873 3826 3787 3722 4058 3907 3692 3776 3653 
8401 7831 7532 8519 0 8399 7779 8367 7881 7836 8140 7833 7650 3734 3929 3740 3793 3898 3505 3669 3789 3837 3820 3732 3751 3559 
8214 7830 8063 7946 8399 0 8027 7784 7707 7951 7831 8105 7684 3616 3729 3715 3849 3734 3592 3893 3636 3711 3724 3644 3897 3571 
7840 8037 7990 8003 7779 8027 0 7542 7863 8189 7366 8421 7824 4025 3962 3967 3648 3844 3804 3721 3905 3976 3793 3670 3856 3900 
8035 8100 8355 7894 8367 7784 7542 0 7718 8748 7855 7928 7973 3515 3677 3702 3963 3655 3588 3753 3643 3667 3837 3837 3653 3596 
7995 7827 8015 7884 7881 7707 7863 7718 0 7804 7692 7737 8326 4065 3742 3929 3889 3635 3685 3940 4069 3959 3853 3696 3731 3819 
8273 7625 8079 8765 7836 7951 8189 8748 7804 0 7609 7527 7820 3964 4073 3812 3643 3981 3858 3924 3847 3857 3750 3793 3933 3645 
7706 8075 7245 8268 8140 7831 7366 7855 7692 7609 0 8106 8084 3553 3770 3659 4007 3753 3578 3929 3998 4073 3718 3935 3432 3756 
8145 7780 7856 8025 7833 8105 8421 7928 7737 7527 8106 0 7364 3722 4237 3883 3523 3683 3508 3873 3734 3753 3777 3961 3788 3755 
7918 7676 7705 8441 7650 7684 7824 7973 8326 7820 8084 7364 0 3741 3924 3809 3780 3782 3738 3903 3601 3777 3602 3681 3937 3842 
3668 3625 3890 3731 3734 3616 4025 3515 4065 3964 3553 3722 3741 0 2729 2819 2874 2998 2829 2921 2761 2927 2808 2885 2801 2928 
3804 3635 3958 3604 3929 3729 3962 3677 3742 4073 3770 4237 3924 2729 0 3056 2789 2780 2855 2947 2779 2996 2845 2784 2768 2933 
3681 3814 3869 3709 3740 3715 3967 3702 3929 3812 3659 3883 3809 2819 3056 0 2959 2880 2699 2699 2814 2948 2851 2817 2833 2875 
3927 3782 3944 3823 3793 3849 3648 3963 3889 3643 4007 3523 3780 2874 2789 2959 0 2914 2780 2603 2968 2657 2946 2864 2798 2935 
3854 3812 3970 3873 3898 3734 3844 3655 3635 3981 3753 3683 3782 2998 2780 2880 2914 0 2802 3118 2751 2907 2995 2652 2836 3097 
3940 3530 3908 3826 3505 3592 3804 3588 3685 3858 3578 3508 3738 2829 2855 2699 2780 2802 0 2936 2871 2743 2853 2990 2724 2886 
4149 3808 3974 3787 3669 3893 3721 3753 3940 3924 3929 3873 3903 2921 2947 2699 2603 3118 2936 0 2959 3159 2915 2816 2886 2865 
4034 3783 4156 3722 3789 3636 3905 3643 4069 3847 3998 3734 3601 2761 2779 2814 2968 2751 2871 2959 0 2943 2981 2912 2798 2562 
3917 3765 3987 4058 3837 3711 3976 3667 3959 3857 4073 3753 3777 2927 2996 2948 2657 2907 2743 3159 2943 0 3105 2844 2926 3022 
4199 4276 4012 3907 3820 3724 3793 3837 3853 3750 3718 3777 3602 2808 2845 2851 2946 2995 2853 2915 2981 3105 0 3015 2843 2991 
3948 3899 4055 3692 3732 3644 3670 3837 3696 3793 3935 3961 3681 2885 2784 2817 2864 2652 2990 2816 2912 2844 3015 0 2928 2961 
4223 3836 3652 3776 3751 3897 3856 3653 3731 3933 3432 3788 3937 2801 2768 2833 2798 2836 2724 2886 2798 2926 2843 2928 0 2921 
4081 3794 3801 3653 3559 3571 3900 3596 3819 3645 3756 3755 3842 2928 2933 2875 2935 3097 2886 2865 2562 3022 2991 2961 2921 0 
pid 0: ec=147664 cpucost=203844.000000
pid 1: ec=144112 cpucost=206762.000000
pid 2: ec=145870 cpucost=203362.000000
pid 3: ec=146790 cpucost=205742.000000
pid 4: ec=144924 cpucost=206336.000000
pid 5: ec=143852 cpucost=207272.000000
pid 6: ec=144952 cpucost=205524.000000
pid 7: ec=144385 cpucost=208229.000000
pid 8: ec=144461 cpucost=204833.000000
pid 9: ec=146306 cpucost=205030.000000
pid 10: ec=143138 cpucost=206648.000000
pid 11: ec=144024 cpucost=206752.000000
pid 12: ec=143582 cpucost=206522.000000
pid 13: ec=83129 cpucost=224727.419640
pid 14: ec=84305 cpucost=225108.751800
pid 15: ec=83539 cpucost=224981.641080
pid 16: ec=83658 cpucost=225520.417200
pid 17: ec=84204 cpucost=224685.530880
pid 18: ec=82028 cpucost=226129.970880
pid 19: ec=85147 cpucost=223274.313000
pid 20: ec=84016 cpucost=224136.643680
pid 21: ec=85514 cpucost=222891.536400
pid 22: ec=85416 cpucost=223553.089920
pid 23: ec=84011 cpucost=225932.082600
pid 24: ec=83527 cpucost=225492.972840
pid 25: ec=83748 cpucost=225497.306160
src/core/graphknife.cpp(Start:345): Max Edge Cuts=147664, Min Edge Cuts=82028
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 18.147997s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2976302
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 63.329105%, EdgeCuts ratio2= 63.329105%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.214463, VCPULoad_BF= 1.383677
src/core/graphknife.cpp(Start:350): Edge_BF= 1.151969, ECPULoad_BF= 1.050116
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 64486100.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 27037.027920, MaxEdgeCpuCost= 226129.970880
src/core/graphknife.cpp(Start:353): MaxIoCost = 2565420.000000, MinIoCost=2404740.000000, bf=1.066818
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 20053095.000000, MaxEdgeTotalMixCost= 20244964.000000
