src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.700000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.869195s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.203949
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6243 6216 6513 5981 6082 5801 6356 6001 6346 6982 5726 6125 3040 3265 3266 3377 3051 3016 3256 3367 3283 3184 3208 3247 3110 
6243 0 6195 6277 5605 6965 5922 6474 6388 6575 6548 6111 6422 3260 3160 3038 3208 3077 3168 3267 2781 3187 3530 2775 3057 3240 
6216 6195 0 6221 6263 6245 6098 5932 6396 6216 5918 5932 6178 3123 3373 3145 3291 3207 3378 3071 3304 2935 3201 3122 3250 3361 
6513 6277 6221 0 6254 6127 6227 6650 6140 6137 5863 5976 6416 3224 3198 3123 3146 3265 3728 3179 3293 3483 3114 3092 3171 3459 
5981 5605 6263 6254 0 6049 6388 6473 6399 6454 6001 6632 6645 3290 3159 3312 3215 3279 3120 2935 3385 3258 2813 3132 3074 3159 
6082 6965 6245 6127 6049 0 5806 5817 6212 6217 6126 6589 6588 3336 3046 3404 2789 3130 3352 3014 3219 3048 3317 2995 3012 2995 
5801 5922 6098 6227 6388 5806 0 6665 5741 6357 6323 6576 6087 3172 3144 2819 3159 3139 3118 3299 3229 3312 3466 2865 3320 3338 
6356 6474 5932 6650 6473 5817 6665 0 6969 6478 5953 6181 6104 3486 3472 3361 3522 3265 2940 3321 2996 3331 3350 3108 2907 3208 
6001 6388 6396 6140 6399 6212 5741 6969 0 5898 5857 6392 6217 3426 3287 3297 3305 2777 3398 3152 2924 3102 3548 3055 3023 3131 
6346 6575 6216 6137 6454 6217 6357 6478 5898 0 6105 5716 6136 3242 3304 3368 3115 3165 3244 3107 3102 3206 3095 2956 2925 3290 
6982 6548 5918 5863 6001 6126 6323 5953 5857 6105 0 5767 6658 3269 2938 3162 3508 3075 2995 3193 3189 3115 3375 2900 3230 3300 
5726 6111 5932 5976 6632 6589 6576 6181 6392 5716 5767 0 5598 3156 2959 3216 3394 2982 3467 3190 2884 3149 3138 2998 3121 3433 
6125 6422 6178 6416 6645 6588 6087 6104 6217 6136 6658 5598 0 3264 3286 3260 3219 3176 3523 3041 3489 3290 3746 3150 3099 3319 
3040 3260 3123 3224 3290 3336 3172 3486 3426 3242 3269 3156 3264 0 2967 3108 3214 3353 3344 3357 3287 3112 2824 3250 3225 3337 
3265 3160 3373 3198 3159 3046 3144 3472 3287 3304 2938 2959 3286 2967 0 3259 3077 3185 3000 3116 3119 3433 3390 3258 3607 3219 
3266 3038 3145 3123 3312 3404 2819 3361 3297 3368 3162 3216 3260 3108 3259 0 3032 3270 3234 3387 3126 2884 3213 3332 3160 2890 
3377 3208 3291 3146 3215 2789 3159 3522 3305 3115 3508 3394 3219 3214 3077 3032 0 2824 3089 3039 3058 2909 2957 3227 3176 3463 
3051 3077 3207 3265 3279 3130 3139 3265 2777 3165 3075 2982 3176 3353 3185 3270 2824 0 2991 3085 3008 3531 3234 3405 2997 3359 
3016 3168 3378 3728 3120 3352 3118 2940 3398 3244 2995 3467 3523 3344 3000 3234 3089 2991 0 3292 3057 3092 3119 3019 3287 3160 
3256 3267 3071 3179 2935 3014 3299 3321 3152 3107 3193 3190 3041 3357 3116 3387 3039 3085 3292 0 3205 3399 3268 3143 3412 3016 
3367 2781 3304 3293 3385 3219 3229 2996 2924 3102 3189 2884 3489 3287 3119 3126 3058 3008 3057 3205 0 3294 3163 3295 3007 3069 
3283 3187 2935 3483 3258 3048 3312 3331 3102 3206 3115 3149 3290 3112 3433 2884 2909 3531 3092 3399 3294 0 2941 3107 3167 2974 
3184 3530 3201 3114 2813 3317 3466 3350 3548 3095 3375 3138 3746 2824 3390 3213 2957 3234 3119 3268 3163 2941 0 3258 3390 3022 
3208 2775 3122 3092 3132 2995 2865 3108 3055 2956 2900 2998 3150 3250 3258 3332 3227 3405 3019 3143 3295 3107 3258 0 3307 3152 
3247 3057 3250 3171 3074 3012 3320 2907 3023 2925 3230 3121 3099 3225 3607 3160 3176 2997 3287 3412 3007 3167 3390 3307 0 3175 
3110 3240 3361 3459 3159 2995 3338 3208 3131 3290 3300 3433 3319 3337 3219 2890 3463 3359 3160 3016 3069 2974 3022 3152 3175 0 
pid 0: ec=116042 cpucost=191328.000000
pid 1: ec=116473 cpucost=198573.000000
pid 2: ec=115571 cpucost=193137.000000
pid 3: ec=117276 cpucost=185658.000000
pid 4: ec=116275 cpucost=187789.000000
pid 5: ec=115480 cpucost=198776.000000
pid 6: ec=115371 cpucost=198479.000000
pid 7: ec=118319 cpucost=184085.000000
pid 8: ec=116035 cpucost=198595.000000
pid 9: ec=115754 cpucost=199192.000000
pid 10: ec=115350 cpucost=197810.000000
pid 11: ec=114283 cpucost=196305.000000
pid 12: ec=118036 cpucost=189206.000000
pid 13: ec=80666 cpucost=241527.701280
pid 14: ec=80221 cpucost=242566.253640
pid 15: ec=79666 cpucost=239092.375440
pid 16: ec=79313 cpucost=243609.139320
pid 17: ec=78830 cpucost=243240.807120
pid 18: ec=80131 cpucost=243031.363320
pid 19: ec=79744 cpucost=241273.479840
pid 20: ec=78850 cpucost=244745.913600
pid 21: ec=79542 cpucost=244725.691440
pid 22: ec=80656 cpucost=237656.602080
pid 23: ec=78109 cpucost=241985.588760
pid 24: ec=79346 cpucost=242868.141600
pid 25: ec=80179 cpucost=243718.916760
src/core/graphknife.cpp(Start:345): Max Edge Cuts=118319, Min Edge Cuts=78109
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.360615s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2545518
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 54.162977%, EdgeCuts ratio2= 54.162977%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.187861, VCPULoad_BF= 1.361445
src/core/graphknife.cpp(Start:350): Edge_BF= 1.101975, ECPULoad_BF= 1.122495
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 56956860.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26444.807520, MaxEdgeCpuCost= 244745.913600
src/core/graphknife.cpp(Start:353): MaxIoCost = 2419980.000000, MinIoCost=1964570.000000, bf=1.231812
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1710203.807520, MaxEdgeTotalMixCost= 1927477.916760
