src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.800000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.754320s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.434632
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 3778 4260 4260 4107 4303 4076 5041 4765 4646 4105 3860 4137 3106 3286 3209 3025 3482 3368 3024 3043 3234 3007 3189 3230 3145 
3778 0 3952 4314 4245 4441 4746 4834 3941 5076 4317 3948 3790 3270 3077 3331 3044 3063 3304 3007 3200 3013 3372 2891 3262 2939 
4260 3952 0 5219 4331 5814 4161 5394 4313 4526 4185 4601 3954 3122 3250 3004 2736 3151 2880 2720 2821 3206 2995 2967 2990 3398 
4260 4314 5219 0 4328 4650 4567 4535 4072 4216 5045 4313 5026 3316 2817 2924 3048 2984 3095 3144 2823 3098 2859 3216 3178 3023 
4107 4245 4331 4328 0 4745 4579 4151 4771 3988 5349 4460 4792 2746 3197 2702 3105 3138 3058 3050 3172 2864 3020 3299 3113 2680 
4303 4441 5814 4650 4745 0 4767 4390 4468 4562 5133 4470 5246 3016 2938 2920 3145 3059 2946 3071 2934 3085 2996 2991 2903 3333 
4076 4746 4161 4567 4579 4767 0 3249 4327 4528 4711 3964 4726 3112 3116 2905 3100 2917 2913 3182 3075 2780 3091 2781 2988 3334 
5041 4834 5394 4535 4151 4390 3249 0 4118 4377 4201 4737 5635 3050 3318 3246 2908 2917 2879 2756 3088 3072 2737 2844 2814 2830 
4765 3941 4313 4072 4771 4468 4327 4118 0 4803 4757 4964 4310 2998 3362 3116 2865 3045 2913 3148 3444 2730 2936 2716 3596 3137 
4646 5076 4526 4216 3988 4562 4528 4377 4803 0 5059 4884 4595 3093 3114 3156 3563 3360 3254 3239 3039 3176 3109 3242 2878 2970 
4105 4317 4185 5045 5349 5133 4711 4201 4757 5059 0 5638 5020 3133 2931 3213 3021 2948 3025 3030 3250 3172 3133 2898 2825 3308 
3860 3948 4601 4313 4460 4470 3964 4737 4964 4884 5638 0 4706 2842 3024 2859 2728 2926 3053 3254 3038 2950 3153 2867 2858 2948 
4137 3790 3954 5026 4792 5246 4726 5635 4310 4595 5020 4706 0 3040 2959 2930 2962 3011 3091 3160 2933 2678 2949 3292 2906 3292 
3106 3270 3122 3316 2746 3016 3112 3050 2998 3093 3133 2842 3040 0 2210 2363 2315 2480 2116 2240 2151 2164 2539 2139 2280 2214 
3286 3077 3250 2817 3197 2938 3116 3318 3362 3114 2931 3024 2959 2210 0 2236 2576 2020 2369 2199 2478 2258 2192 1990 2191 2145 
3209 3331 3004 2924 2702 2920 2905 3246 3116 3156 3213 2859 2930 2363 2236 0 2382 2317 2059 2300 2200 2446 2196 2124 2064 2192 
3025 3044 2736 3048 3105 3145 3100 2908 2865 3563 3021 2728 2962 2315 2576 2382 0 1984 2147 2110 2307 2398 2339 2168 2407 2200 
3482 3063 3151 2984 3138 3059 2917 2917 3045 3360 2948 2926 3011 2480 2020 2317 1984 0 2170 2488 2249 2226 2304 2444 2103 2185 
3368 3304 2880 3095 3058 2946 2913 2879 2913 3254 3025 3053 3091 2116 2369 2059 2147 2170 0 2062 2113 2411 2384 2137 2261 2655 
3024 3007 2720 3144 3050 3071 3182 2756 3148 3239 3030 3254 3160 2240 2199 2300 2110 2488 2062 0 2081 2336 2327 2030 2320 2289 
3043 3200 2821 2823 3172 2934 3075 3088 3444 3039 3250 3038 2933 2151 2478 2200 2307 2249 2113 2081 0 2299 2462 2079 2189 2143 
3234 3013 3206 3098 2864 3085 2780 3072 2730 3176 3172 2950 2678 2164 2258 2446 2398 2226 2411 2336 2299 0 2067 2375 2268 2468 
3007 3372 2995 2859 3020 2996 3091 2737 2936 3109 3133 3153 2949 2539 2192 2196 2339 2304 2384 2327 2462 2067 0 2248 2296 2080 
3189 2891 2967 3216 3299 2991 2781 2844 2716 3242 2898 2867 3292 2139 1990 2124 2168 2444 2137 2030 2079 2375 2248 0 2433 2328 
3230 3262 2990 3178 3113 2903 2988 2814 3596 2878 2825 2858 2906 2280 2191 2064 2407 2103 2261 2320 2189 2268 2296 2433 0 2196 
3145 2939 3398 3023 2680 3333 3334 2830 3137 2970 3308 2948 3292 2214 2145 2192 2200 2185 2655 2289 2143 2468 2080 2328 2196 0 
pid 0: ec=92686 cpucost=201420.000000
pid 1: ec=92155 cpucost=207529.000000
pid 2: ec=93950 cpucost=218616.000000
pid 3: ec=94070 cpucost=212886.000000
pid 4: ec=92990 cpucost=219962.000000
pid 5: ec=96326 cpucost=212276.000000
pid 6: ec=91695 cpucost=214015.000000
pid 7: ec=93121 cpucost=220041.000000
pid 8: ec=93615 cpucost=212281.000000
pid 9: ec=96453 cpucost=204261.000000
pid 10: ec=97407 cpucost=214741.000000
pid 11: ec=93045 cpucost=213473.000000
pid 12: ec=95140 cpucost=216370.000000
pid 13: ec=67055 cpucost=217551.441720
pid 14: ec=67253 cpucost=212689.456680
pid 15: ec=66394 cpucost=214008.230400
pid 16: ec=66583 cpucost=217421.442120
pid 17: ec=66971 cpucost=217669.885800
pid 18: ec=66663 cpucost=214240.785240
pid 19: ec=66567 cpucost=208234.803720
pid 20: ec=66611 cpucost=213943.230600
pid 21: ec=66774 cpucost=216177.779280
pid 22: ec=66791 cpucost=217187.442840
pid 23: ec=65688 cpucost=211962.903360
pid 24: ec=66549 cpucost=215818.113720
pid 25: ec=67432 cpucost=213560.454000
src/core/graphknife.cpp(Start:345): Max Edge Cuts=97407, Min Edge Cuts=65688
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.868751s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2089984
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.470224%, EdgeCuts ratio2= 44.470224%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.095469, VCPULoad_BF= 1.277436
src/core/graphknife.cpp(Start:350): Edge_BF= 1.217316, ECPULoad_BF= 1.029277
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48564640.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24387.924960, MaxEdgeCpuCost= 220041.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2022960.000000, MinIoCost=1700390.000000, bf=1.189704
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1642397.703840, MaxEdgeTotalMixCost= 1831928.454000
