src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.900000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.722924s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.360611
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4512 4141 4599 3964 4346 4323 4199 4811 3786 4115 4552 5286 2795 3062 2902 3307 3109 3174 3006 3125 3095 3564 3122 2879 3265 
4512 0 4685 3999 4477 4394 4595 4329 3943 4732 4761 4149 4608 3690 2778 3493 3282 3069 3233 2894 2914 3075 2913 3664 2804 3193 
4141 4685 0 4831 4985 4107 4799 4583 5237 4864 4712 4363 4327 3123 3402 3392 3385 3235 3053 3226 3254 3306 3014 3077 3258 3466 
4599 3999 4831 0 4301 5360 4392 4772 4143 5581 4443 5211 4839 3152 3132 3326 3236 3326 2788 2798 2829 3109 3567 3134 3220 3267 
3964 4477 4985 4301 0 4337 4462 4890 4437 4914 4252 4959 3796 2927 2973 3063 2994 2762 2833 2760 3028 3218 2643 2941 3040 3335 
4346 4394 4107 5360 4337 0 3902 4532 4270 4251 4581 4456 4820 2731 3603 3150 2708 3003 3170 3245 3465 2953 3416 3387 2942 2956 
4323 4595 4799 4392 4462 3902 0 4618 3912 4646 4891 4079 4768 3018 3073 3022 3336 3325 3130 3027 2893 2805 2952 2899 2783 3184 
4199 4329 4583 4772 4890 4532 4618 0 4523 4537 4408 4311 4997 3346 3387 3169 2857 2887 3125 3153 3299 3112 2876 3033 3181 3090 
4811 3943 5237 4143 4437 4270 3912 4523 0 4238 4114 4999 4490 3506 3046 3163 3229 3087 2827 3376 3337 3062 3409 2793 3170 2885 
3786 4732 4864 5581 4914 4251 4646 4537 4238 0 3948 4421 4544 3285 3358 2907 3091 3329 3039 2961 3192 3218 3091 2829 3291 3176 
4115 4761 4712 4443 4252 4581 4891 4408 4114 3948 0 3984 4642 2884 2841 3404 3014 3054 3273 3006 3271 3138 2856 3052 3148 3240 
4552 4149 4363 5211 4959 4456 4079 4311 4999 4421 3984 0 4343 2704 2990 3167 3119 2907 3315 3267 2827 2932 3518 3091 3072 3146 
5286 4608 4327 4839 3796 4820 4768 4997 4490 4544 4642 4343 0 3224 2986 2743 3093 3035 2794 3055 3058 3000 2949 2953 3016 2990 
2795 3690 3123 3152 2927 2731 3018 3346 3506 3285 2884 2704 3224 0 2372 2658 2491 2488 2482 2451 2424 2328 2646 2500 2504 2505 
3062 2778 3402 3132 2973 3603 3073 3387 3046 3358 2841 2990 2986 2372 0 2640 2426 2660 2527 2685 2393 2678 2528 2564 2704 2509 
2902 3493 3392 3326 3063 3150 3022 3169 3163 2907 3404 3167 2743 2658 2640 0 2514 2226 2723 2508 2522 2515 2816 2535 2723 2948 
3307 3282 3385 3236 2994 2708 3336 2857 3229 3091 3014 3119 3093 2491 2426 2514 0 2712 2599 2792 2592 2340 2401 2279 2499 2439 
3109 3069 3235 3326 2762 3003 3325 2887 3087 3329 3054 2907 3035 2488 2660 2226 2712 0 2545 2532 2656 2408 2580 2956 2508 2729 
3174 3233 3053 2788 2833 3170 3130 3125 2827 3039 3273 3315 2794 2482 2527 2723 2599 2545 0 2690 3133 2363 2472 2306 2349 2573 
3006 2894 3226 2798 2760 3245 3027 3153 3376 2961 3006 3267 3055 2451 2685 2508 2792 2532 2690 0 2640 2412 2717 2654 2295 2379 
3125 2914 3254 2829 3028 3465 2893 3299 3337 3192 3271 2827 3058 2424 2393 2522 2592 2656 3133 2640 0 2620 2251 2448 2625 2614 
3095 3075 3306 3109 3218 2953 2805 3112 3062 3218 3138 2932 3000 2328 2678 2515 2340 2408 2363 2412 2620 0 2634 2460 2669 2646 
3564 2913 3014 3567 2643 3416 2952 2876 3409 3091 2856 3518 2949 2646 2528 2816 2401 2580 2472 2717 2251 2634 0 2625 2452 2744 
3122 3664 3077 3134 2941 3387 2899 3033 2793 2829 3052 3091 2953 2500 2564 2535 2279 2956 2306 2654 2448 2460 2625 0 2795 2636 
2879 2804 3258 3220 3040 2942 2783 3181 3170 3291 3148 3072 3016 2504 2704 2723 2499 2508 2349 2295 2625 2669 2452 2795 0 2718 
3265 3193 3466 3267 3335 2956 3184 3090 2885 3176 3240 3146 2990 2505 2509 2948 2439 2729 2573 2379 2614 2646 2744 2636 2718 0 
pid 0: ec=93039 cpucost=205469.000000
pid 1: ec=94186 cpucost=202436.000000
pid 2: ec=97825 cpucost=188759.000000
pid 3: ec=97355 cpucost=193685.000000
pid 4: ec=92291 cpucost=213351.000000
pid 5: ec=94085 cpucost=206021.000000
pid 6: ec=92834 cpucost=208198.000000
pid 7: ec=95214 cpucost=207730.000000
pid 8: ec=94007 cpucost=210125.000000
pid 9: ec=95229 cpucost=196767.000000
pid 10: ec=93032 cpucost=212202.000000
pid 11: ec=93882 cpucost=199298.000000
pid 12: ec=94356 cpucost=201868.000000
pid 13: ec=70234 cpucost=226066.415520
pid 14: ec=71317 cpucost=231770.509080
pid 15: ec=72229 cpucost=230152.736280
pid 16: ec=70735 cpucost=223606.534200
pid 17: ec=71128 cpucost=225947.971440
pid 18: ec=70516 cpucost=228568.185600
pid 19: ec=70529 cpucost=228451.185960
pid 20: ec=71410 cpucost=231852.842160
pid 21: ec=70096 cpucost=230053.069920
pid 22: ec=71634 cpucost=225786.194160
pid 23: ec=70733 cpucost=228636.074280
pid 24: ec=70645 cpucost=230796.956520
pid 25: ec=72633 cpucost=224944.085640
src/core/graphknife.cpp(Start:345): Max Edge Cuts=97825, Min Edge Cuts=70096
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.011235s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2151174
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.772211%, EdgeCuts ratio2= 45.772211%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.142249, VCPULoad_BF= 1.320201
src/core/graphknife.cpp(Start:350): Edge_BF= 1.180305, ECPULoad_BF= 1.074054
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50478100.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25429.366200, MaxEdgeCpuCost= 231852.842160
src/core/graphknife.cpp(Start:353): MaxIoCost = 2178990.000000, MinIoCost=1693250.000000, bf=1.286868
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1985910.812520, MaxEdgeTotalMixCost= 2186035.085640
