src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.500000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.019707s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.314472
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4241 4528 3932 4521 3685 6137 4590 4226 4221 4368 4792 4019 3001 2757 3032 2817 3007 2767 3349 2965 3516 3084 3067 2798 3006 
4241 0 4402 4395 4696 4199 3556 4550 4302 4537 4712 4868 4305 3021 3083 3262 3047 2844 3141 3104 3014 2937 3071 2992 3495 2956 
4528 4402 0 3884 4296 4469 4144 4420 4093 4768 4968 4135 4709 3477 3095 3109 3036 3380 3083 2900 3131 3240 3013 3235 2960 3069 
3932 4395 3884 0 4631 4675 3982 4597 4083 4519 4709 4308 4652 3001 2939 2936 2863 3444 3378 3307 2909 2878 3081 3533 3397 3107 
4521 4696 4296 4631 0 3914 4359 3974 4369 5199 3517 4877 4642 3613 2929 3028 3069 3185 2920 3176 3064 3002 3026 2967 3024 3065 
3685 4199 4469 4675 3914 0 4089 4410 4293 4249 4124 4006 4679 2807 3412 3189 3430 3067 3482 2797 3064 2938 3428 2796 3261 2965 
6137 3556 4144 3982 4359 4089 0 5233 4893 4575 4788 4282 3680 2893 3186 2830 3054 3037 2915 3599 3382 3238 2973 2833 2956 2984 
4590 4550 4420 4597 3974 4410 5233 0 3788 4722 4534 4767 4489 3209 3021 2754 2898 3107 3343 2900 3030 3015 3334 2882 2944 2433 
4226 4302 4093 4083 4369 4293 4893 3788 0 4355 4043 3768 4582 3368 2835 2940 3170 2650 2951 3112 3072 3334 3180 3201 2919 3093 
4221 4537 4768 4519 5199 4249 4575 4722 4355 0 3914 4561 5179 3261 2944 2876 2911 3132 3109 3179 2679 2818 2968 3139 3019 2837 
4368 4712 4968 4709 3517 4124 4788 4534 4043 3914 0 4239 3979 3540 3089 3109 2951 3164 3319 2859 3198 2809 2935 3018 3006 2836 
4792 4868 4135 4308 4877 4006 4282 4767 3768 4561 4239 0 4611 2809 2874 3009 2869 2931 3113 3368 3038 3347 3368 3095 3124 3046 
4019 4305 4709 4652 4642 4679 3680 4489 4582 5179 3979 4611 0 3048 3224 3267 3534 3076 3008 2798 3088 3172 3144 3265 3201 3047 
3001 3021 3477 3001 3613 2807 2893 3209 3368 3261 3540 2809 3048 0 2614 2501 2496 2442 2618 2662 2532 2553 2385 2582 2788 2386 
2757 3083 3095 2939 2929 3412 3186 3021 2835 2944 3089 2874 3224 2614 0 3050 2532 2417 2510 2511 2721 2671 2599 2828 2646 2625 
3032 3262 3109 2936 3028 3189 2830 2754 2940 2876 3109 3009 3267 2501 3050 0 2505 2512 2615 2666 2933 2539 2669 2568 3047 2466 
2817 3047 3036 2863 3069 3430 3054 2898 3170 2911 2951 2869 3534 2496 2532 2505 0 2726 2684 2504 2548 2648 2672 2531 2613 2347 
3007 2844 3380 3444 3185 3067 3037 3107 2650 3132 3164 2931 3076 2442 2417 2512 2726 0 2402 2670 2584 2768 2508 2551 2659 2609 
2767 3141 3083 3378 2920 3482 2915 3343 2951 3109 3319 3113 3008 2618 2510 2615 2684 2402 0 2747 2674 2442 2656 2812 2733 2623 
3349 3104 2900 3307 3176 2797 3599 2900 3112 3179 2859 3368 2798 2662 2511 2666 2504 2670 2747 0 2708 2734 2759 2656 2764 2692 
2965 3014 3131 2909 3064 3064 3382 3030 3072 2679 3198 3038 3088 2532 2721 2933 2548 2584 2674 2708 0 2675 2659 2578 2824 2579 
3516 2937 3240 2878 3002 2938 3238 3015 3334 2818 2809 3347 3172 2553 2671 2539 2648 2768 2442 2734 2675 0 2800 2582 2568 2795 
3084 3071 3013 3081 3026 3428 2973 3334 3180 2968 2935 3368 3144 2385 2599 2669 2672 2508 2656 2759 2659 2800 0 2718 2165 2714 
3067 2992 3235 3533 2967 2796 2833 2882 3201 3139 3018 3095 3265 2582 2828 2568 2531 2551 2812 2656 2578 2582 2718 0 2403 2598 
2798 3495 2960 3397 3024 3261 2956 2944 2919 3019 3006 3124 3201 2788 2646 3047 2613 2659 2733 2764 2824 2568 2165 2403 0 2707 
3006 2956 3069 3107 3065 2965 2984 2433 3093 2837 2836 3046 3047 2386 2625 2466 2347 2609 2623 2692 2579 2795 2714 2598 2707 0 
pid 0: ec=92426 cpucost=200492.000000
pid 1: ec=92730 cpucost=203154.000000
pid 2: ec=93544 cpucost=192888.000000
pid 3: ec=93140 cpucost=204380.000000
pid 4: ec=93063 cpucost=199333.000000
pid 5: ec=91428 cpucost=203672.000000
pid 6: ec=93598 cpucost=197242.000000
pid 7: ec=92944 cpucost=204892.000000
pid 8: ec=90620 cpucost=200888.000000
pid 9: ec=93671 cpucost=201641.000000
pid 10: ec=91728 cpucost=207640.000000
pid 11: ec=93205 cpucost=209181.000000
pid 12: ec=94398 cpucost=192392.000000
pid 13: ec=71607 cpucost=226723.635720
pid 14: ec=71112 cpucost=233251.060080
pid 15: ec=71412 cpucost=228698.185200
pid 16: ec=70455 cpucost=232489.840200
pid 17: ec=70872 cpucost=226791.524400
pid 18: ec=72045 cpucost=231394.954680
pid 19: ec=72521 cpucost=231634.731720
pid 20: ec=71649 cpucost=229138.739400
pid 21: ec=72019 cpucost=235916.051880
pid 22: ec=71909 cpucost=233324.726520
pid 23: ec=71430 cpucost=232996.838640
pid 24: ec=72021 cpucost=231628.953960
pid 25: ec=69585 cpucost=233252.504520
src/core/graphknife.cpp(Start:345): Max Edge Cuts=94398, Min Edge Cuts=69585
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.892257s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2135132
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.430873%, EdgeCuts ratio2= 45.430873%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.173133, VCPULoad_BF= 1.354917
src/core/graphknife.cpp(Start:350): Edge_BF= 1.157236, ECPULoad_BF= 1.090449
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50313680.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26116.919640, MaxEdgeCpuCost= 235916.051880
src/core/graphknife.cpp(Start:353): MaxIoCost = 2175630.000000, MinIoCost=1702700.000000, bf=1.277753
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1068196.147080, MaxEdgeTotalMixCost= 1277027.504520
