src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.600000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.844988s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.414749
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4203 4252 4631 4226 4336 3864 4344 4322 4468 4128 4239 4829 3135 2981 3307 2964 3178 3581 3198 3336 2982 3208 3064 3402 3354 
4203 0 5264 3637 4725 4388 4536 5377 4551 4461 4296 4036 4483 3013 2901 2699 3103 3272 3179 2963 3233 3176 2779 3060 3049 2894 
4252 5264 0 4384 4163 4253 4182 4322 3993 4188 3801 4448 4449 3012 3156 2953 3022 3006 2995 2994 3247 3182 3096 2938 3165 2659 
4631 3637 4384 0 4904 4619 4365 4113 4516 4397 4510 4309 4692 3021 2861 3314 3164 3165 2969 3366 2931 3389 2855 3136 3144 3176 
4226 4725 4163 4904 0 4729 4592 4569 3959 4490 4900 4890 4409 3169 3121 2885 2942 3065 3067 3182 2951 2890 3026 2786 3199 3127 
4336 4388 4253 4619 4729 0 4129 4014 3978 4009 4598 4350 4733 3185 2907 3080 3419 2863 2944 3022 2951 2989 2958 2919 3042 3077 
3864 4536 4182 4365 4592 4129 0 4181 4898 3864 5076 4848 4534 2934 2873 2878 3092 2462 3222 3013 3037 2995 3077 3333 3091 2820 
4344 5377 4322 4113 4569 4014 4181 0 3893 5195 5975 4379 4333 3163 3166 2752 2989 3275 3056 2754 3160 2909 3765 2915 2921 2883 
4322 4551 3993 4516 3959 3978 4898 3893 0 4303 4424 4834 4600 2648 3289 3037 3081 3012 3072 2860 3153 3296 3022 2839 3413 3241 
4468 4461 4188 4397 4490 4009 3864 5195 4303 0 4948 5257 4341 2811 3446 3338 3140 2806 2704 2758 2765 2908 2883 2812 3317 3291 
4128 4296 3801 4510 4900 4598 5076 5975 4424 4948 0 5284 4428 2976 3027 3062 3437 2558 2619 2752 3074 2658 2789 2846 2649 2537 
4239 4036 4448 4309 4890 4350 4848 4379 4834 5257 5284 0 4322 2692 3228 3205 3233 2891 3063 2900 3219 2944 3087 2903 3235 3117 
4829 4483 4449 4692 4409 4733 4534 4333 4600 4341 4428 4322 0 3045 2680 2894 2882 3211 3027 3133 3544 2885 3006 3306 3184 2861 
3135 3013 3012 3021 3169 3185 2934 3163 2648 2811 2976 2692 3045 0 2178 2272 2275 2387 2638 2306 2501 2036 2335 1992 2247 2171 
2981 2901 3156 2861 3121 2907 2873 3166 3289 3446 3027 3228 2680 2178 0 2106 2201 2257 2317 2258 2288 2394 2174 2257 2451 2376 
3307 2699 2953 3314 2885 3080 2878 2752 3037 3338 3062 3205 2894 2272 2106 0 2262 2379 2109 2403 2247 2254 2205 2214 2239 2167 
2964 3103 3022 3164 2942 3419 3092 2989 3081 3140 3437 3233 2882 2275 2201 2262 0 2443 2407 2118 2167 2462 2369 2353 2212 2426 
3178 3272 3006 3165 3065 2863 2462 3275 3012 2806 2558 2891 3211 2387 2257 2379 2443 0 2202 2407 2142 2456 2009 2293 2474 2308 
3581 3179 2995 2969 3067 2944 3222 3056 3072 2704 2619 3063 3027 2638 2317 2109 2407 2202 0 2267 2379 2478 2275 2327 1995 2104 
3198 2963 2994 3366 3182 3022 3013 2754 2860 2758 2752 2900 3133 2306 2258 2403 2118 2407 2267 0 2356 2067 2348 2282 2073 2206 
3336 3233 3247 2931 2951 2951 3037 3160 3153 2765 3074 3219 3544 2501 2288 2247 2167 2142 2379 2356 0 2519 2401 2412 2168 2304 
2982 3176 3182 3389 2890 2989 2995 2909 3296 2908 2658 2944 2885 2036 2394 2254 2462 2456 2478 2067 2519 0 2252 2211 2475 2251 
3208 2779 3096 2855 3026 2958 3077 3765 3022 2883 2789 3087 3006 2335 2174 2205 2369 2009 2275 2348 2401 2252 0 2392 2299 2294 
3064 3060 2938 3136 2786 2919 3333 2915 2839 2812 2846 2903 3306 1992 2257 2214 2353 2293 2327 2282 2412 2211 2392 0 2092 2509 
3402 3049 3165 3144 3199 3042 3091 2921 3413 3317 2649 3235 3184 2247 2451 2239 2212 2474 1995 2073 2168 2475 2299 2092 0 2360 
3354 2894 2659 3176 3127 3077 2820 2883 3241 3291 2537 3117 2861 2171 2376 2167 2426 2308 2104 2206 2304 2251 2294 2509 2360 0 
pid 0: ec=93532 cpucost=201710.000000
pid 1: ec=93278 cpucost=212674.000000
pid 2: ec=91124 cpucost=213532.000000
pid 3: ec=93568 cpucost=211906.000000
pid 4: ec=93966 cpucost=211370.000000
pid 5: ec=91492 cpucost=215002.000000
pid 6: ec=91896 cpucost=217334.000000
pid 7: ec=94403 cpucost=211363.000000
pid 8: ec=92234 cpucost=207368.000000
pid 9: ec=92900 cpucost=208968.000000
pid 10: ec=93352 cpucost=218244.000000
pid 11: ec=94913 cpucost=210347.000000
pid 12: ec=93811 cpucost=207785.000000
pid 13: ec=66142 cpucost=214672.672800
pid 14: ec=66893 cpucost=214876.338840
pid 15: ec=66261 cpucost=217008.332280
pid 16: ec=68163 cpucost=217646.774760
pid 17: ec=66521 cpucost=221584.318200
pid 18: ec=66996 cpucost=214935.560880
pid 19: ec=65986 cpucost=220707.543120
pid 20: ec=68485 cpucost=216471.000600
pid 21: ec=67058 cpucost=214048.674720
pid 22: ec=66904 cpucost=218003.551440
pid 23: ec=66191 cpucost=216982.332360
pid 24: ec=67896 cpucost=217133.998560
pid 25: ec=66513 cpucost=215670.780840
src/core/graphknife.cpp(Start:345): Max Edge Cuts=94913, Min Edge Cuts=65986
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.080313s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2080478
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.267957%, EdgeCuts ratio2= 44.267957%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.122849, VCPULoad_BF= 1.308539
src/core/graphknife.cpp(Start:350): Edge_BF= 1.207375, ECPULoad_BF= 1.034819
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48475540.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24997.478640, MaxEdgeCpuCost= 221584.318200
src/core/graphknife.cpp(Start:353): MaxIoCost = 2054550.000000, MinIoCost=1673200.000000, bf=1.227917
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1220953.149240, MaxEdgeTotalMixCost= 1412904.780840
