src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=7.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.744129s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.432607
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4768 4213 4478 5101 5102 4359 4207 4215 4670 4479 5034 4462 3781 3467 3316 3407 3320 3784 4024 3571 3522 3410 3296 3355 3882 
4768 0 4809 4390 4584 4199 4011 4879 4993 4495 4533 4480 4760 3439 3561 3428 3276 3407 3686 3322 3395 3291 3164 3326 3248 3572 
4213 4809 0 5076 4537 4664 4589 4791 4330 4451 4884 5525 4322 3249 3573 3141 3550 3401 3084 3524 3373 2973 3590 3508 3500 3417 
4478 4390 5076 0 4533 4960 4277 4215 3872 4896 4475 4919 4191 3193 3028 3267 3149 3565 3519 3672 3538 3285 3543 3661 3629 3248 
5101 4584 4537 4533 0 4823 4802 3917 4417 4547 4208 4487 4871 3436 3599 3380 3287 3275 3256 3394 3591 3310 3209 3258 3181 3197 
5102 4199 4664 4960 4823 0 4689 4340 4173 4315 5324 4930 4246 3674 3569 3491 3453 3247 3548 3480 3952 3519 3813 3619 3325 3247 
4359 4011 4589 4277 4802 4689 0 4329 4484 5127 4917 4368 4375 3800 3447 3113 3174 3429 3448 3624 3398 3437 3553 3336 3396 3632 
4207 4879 4791 4215 3917 4340 4329 0 4487 5231 4566 4286 4110 3704 3337 3503 4178 3417 3496 3480 3250 3357 3574 3291 3226 3365 
4215 4993 4330 3872 4417 4173 4484 4487 0 3690 4844 4820 4239 3561 3625 3498 3215 3460 3335 3456 3266 3312 3437 3497 3614 3550 
4670 4495 4451 4896 4547 4315 5127 5231 3690 0 5186 4603 4552 3372 3400 3430 3189 3432 3478 3315 3168 3249 3654 3220 3525 3427 
4479 4533 4884 4475 4208 5324 4917 4566 4844 5186 0 4408 4710 3386 3628 3361 3376 3559 3514 3291 3314 3526 3791 3619 3309 3692 
5034 4480 5525 4919 4487 4930 4368 4286 4820 4603 4408 0 5239 3463 3060 3354 3113 3458 3260 3388 3464 3235 3457 3288 3428 3337 
4462 4760 4322 4191 4871 4246 4375 4110 4239 4552 4710 5239 0 3389 3448 3461 3482 3378 3864 3653 3538 3415 3462 3827 3570 3546 
3781 3439 3249 3193 3436 3674 3800 3704 3561 3372 3386 3463 3389 0 2013 1970 1856 2093 2136 1988 1968 2059 2024 1847 2067 1990 
3467 3561 3573 3028 3599 3569 3447 3337 3625 3400 3628 3060 3448 2013 0 1845 2203 2015 2088 2078 2121 2171 1915 2052 1961 2254 
3316 3428 3141 3267 3380 3491 3113 3503 3498 3430 3361 3354 3461 1970 1845 0 2196 2218 2042 2200 1862 2304 1947 1966 1923 1860 
3407 3276 3550 3149 3287 3453 3174 4178 3215 3189 3376 3113 3482 1856 2203 2196 0 2160 2008 2140 2017 2041 1998 2015 2195 1894 
3320 3407 3401 3565 3275 3247 3429 3417 3460 3432 3559 3458 3378 2093 2015 2218 2160 0 1864 2073 1973 2161 2047 2030 2143 2155 
3784 3686 3084 3519 3256 3548 3448 3496 3335 3478 3514 3260 3864 2136 2088 2042 2008 1864 0 1984 2100 2216 1934 1871 1916 2093 
4024 3322 3524 3672 3394 3480 3624 3480 3456 3315 3291 3388 3653 1988 2078 2200 2140 2073 1984 0 1852 2289 2206 2059 2091 2162 
3571 3395 3373 3538 3591 3952 3398 3250 3266 3168 3314 3464 3538 1968 2121 1862 2017 1973 2100 1852 0 2097 2045 2002 2080 2017 
3522 3291 2973 3285 3310 3519 3437 3357 3312 3249 3526 3235 3415 2059 2171 2304 2041 2161 2216 2289 2097 0 2214 2135 2123 2159 
3410 3164 3590 3543 3209 3813 3553 3574 3437 3654 3791 3457 3462 2024 1915 1947 1998 2047 1934 2206 2045 2214 0 2139 1955 1975 
3296 3326 3508 3661 3258 3619 3336 3291 3497 3220 3619 3288 3827 1847 2052 1966 2015 2030 1871 2059 2002 2135 2139 0 2110 2045 
3355 3248 3500 3629 3181 3325 3396 3226 3614 3525 3309 3428 3570 2067 1961 1923 2195 2143 1916 2091 2080 2123 1955 2110 0 1954 
3882 3572 3417 3248 3197 3247 3632 3365 3550 3427 3692 3337 3546 1990 2254 1860 1894 2155 2093 2162 2017 2159 1975 2045 1954 0 
pid 0: ec=101223 cpucost=215673.000000
pid 1: ec=99016 cpucost=218156.000000
pid 2: ec=100074 cpucost=218852.000000
pid 3: ec=98579 cpucost=217003.000000
pid 4: ec=98200 cpucost=218918.000000
pid 5: ec=101702 cpucost=214760.000000
pid 6: ec=99114 cpucost=217892.000000
pid 7: ec=98536 cpucost=219858.000000
pid 8: ec=97390 cpucost=217008.000000
pid 9: ec=99622 cpucost=218718.000000
pid 10: ec=101900 cpucost=215888.000000
pid 11: ec=100404 cpucost=219550.000000
pid 12: ec=100110 cpucost=215556.000000
pid 13: ec=69458 cpucost=208074.470880
pid 14: ec=69458 cpucost=207329.139840
pid 15: ec=68076 cpucost=208900.690560
pid 16: ec=68572 cpucost=208259.359200
pid 17: ec=69280 cpucost=208343.136720
pid 18: ec=69524 cpucost=206973.807600
pid 19: ec=70745 cpucost=207382.584120
pid 20: ec=68952 cpucost=207828.916080
pid 21: ec=69400 cpucost=207730.694160
pid 22: ec=70056 cpucost=207574.694640
pid 23: ec=69017 cpucost=209061.023400
pid 24: ec=68824 cpucost=209175.134160
pid 25: ec=69670 cpucost=207222.251280
src/core/graphknife.cpp(Start:345): Max Edge Cuts=101900, Min Edge Cuts=68076
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.102000s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2196902
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 46.745202%, EdgeCuts ratio2= 46.745202%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.151462, VCPULoad_BF= 1.331135
src/core/graphknife.cpp(Start:350): Edge_BF= 1.216304, ECPULoad_BF= 1.033375
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 51611540.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25634.476680, MaxEdgeCpuCost= 219858.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2122350.000000, MinIoCost=1849460.000000, bf=1.147551
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 13558026.000000, MaxEdgeTotalMixCost= 13760183.000000
