src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.323953s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.433061
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4575 4002 4102 4669 4548 4633 4498 4208 4221 4983 5483 4346 2886 3330 3182 3115 3013 3244 3505 3292 2783 2988 3279 2805 3191 
4575 0 4716 4128 4280 4133 4343 4370 4446 5269 4238 5459 4294 3369 2863 3094 2721 3148 3074 3432 3100 3174 2639 3188 3013 3087 
4002 4716 0 6019 4440 4348 4514 4318 4505 4375 4933 5062 4824 3031 2894 2923 3208 2984 2860 2734 3032 3163 2867 3020 2710 3157 
4102 4128 6019 0 4428 5174 4608 3950 4424 5044 4855 4051 4268 2824 3049 2995 3290 2823 3148 2838 2860 3372 2936 3139 2864 2768 
4669 4280 4440 4428 0 4084 4524 4934 4717 4525 4919 5322 4265 3629 3071 3158 2654 3031 3020 3023 3022 3270 3308 3046 3047 2791 
4548 4133 4348 5174 4084 0 4166 4467 4605 4263 4915 4151 4533 3139 2886 2862 3166 3210 3462 2900 3050 3067 3231 2897 3204 3260 
4633 4343 4514 4608 4524 4166 0 4155 4695 3906 5432 4420 4097 2831 3322 2941 3167 3383 3100 3152 3243 2477 3125 3202 2776 3047 
4498 4370 4318 3950 4934 4467 4155 0 4671 4461 4228 3979 4491 3220 3067 3657 2835 3037 3081 2998 3508 3150 2954 2946 2558 2809 
4208 4446 4505 4424 4717 4605 4695 4671 0 4846 4139 4122 5530 3551 2910 3003 3149 3029 2733 3260 3043 3166 2843 3096 2881 2913 
4221 5269 4375 5044 4525 4263 3906 4461 4846 0 3855 4641 4828 3043 3337 3120 3084 2913 2799 3259 3432 3176 3022 2885 3199 3092 
4983 4238 4933 4855 4919 4915 5432 4228 4139 3855 0 4593 4724 3017 3174 2911 3293 3234 2929 2918 3091 3055 3073 2782 3091 3057 
5483 5459 5062 4051 5322 4151 4420 3979 4122 4641 4593 0 4254 2971 3115 3494 3422 3011 3162 3263 3078 2951 3022 3058 3114 3281 
4346 4294 4824 4268 4265 4533 4097 4491 5530 4828 4724 4254 0 3050 2913 3744 2680 3069 3003 2902 2796 3182 3059 3278 3086 3075 
2886 3369 3031 2824 3629 3139 2831 3220 3551 3043 3017 2971 3050 0 2117 2143 2271 2136 2141 2083 2153 2424 2160 1983 2190 2417 
3330 2863 2894 3049 3071 2886 3322 3067 2910 3337 3174 3115 2913 2117 0 2243 2028 2331 2374 2194 1897 2085 2277 2294 2235 1962 
3182 3094 2923 2995 3158 2862 2941 3657 3003 3120 2911 3494 3744 2143 2243 0 2270 2073 2215 2481 2189 2425 1929 2118 2099 2227 
3115 2721 3208 3290 2654 3166 3167 2835 3149 3084 3293 3422 2680 2271 2028 2270 0 2041 2262 2219 2197 2190 2343 2142 2369 2252 
3013 3148 2984 2823 3031 3210 3383 3037 3029 2913 3234 3011 3069 2136 2331 2073 2041 0 2127 2103 2161 2070 2447 2247 2438 1996 
3244 3074 2860 3148 3020 3462 3100 3081 2733 2799 2929 3162 3003 2141 2374 2215 2262 2127 0 2525 2161 2268 2451 2244 1983 2173 
3505 3432 2734 2838 3023 2900 3152 2998 3260 3259 2918 3263 2902 2083 2194 2481 2219 2103 2525 0 2258 2309 2223 2241 2065 2200 
3292 3100 3032 2860 3022 3050 3243 3508 3043 3432 3091 3078 2796 2153 1897 2189 2197 2161 2161 2258 0 1987 2131 2476 2306 2006 
2783 3174 3163 3372 3270 3067 2477 3150 3166 3176 3055 2951 3182 2424 2085 2425 2190 2070 2268 2309 1987 0 2230 2326 2269 2285 
2988 2639 2867 2936 3308 3231 3125 2954 2843 3022 3073 3022 3059 2160 2277 1929 2343 2447 2451 2223 2131 2230 0 2289 2180 2134 
3279 3188 3020 3139 3046 2897 3202 2946 3096 2885 2782 3058 3278 1983 2294 2118 2142 2247 2244 2241 2476 2326 2289 0 2220 2165 
2805 3013 2710 2864 3047 3204 2776 2558 2881 3199 3091 3114 3086 2190 2235 2099 2369 2438 1983 2065 2306 2269 2180 2220 0 2450 
3191 3087 3157 2768 2791 3260 3047 2809 2913 3092 3057 3281 3075 2417 1962 2227 2252 1996 2173 2200 2006 2285 2134 2165 2450 0 
pid 0: ec=94881 cpucost=209723.000000
pid 1: ec=94153 cpucost=208303.000000
pid 2: ec=94639 cpucost=218689.000000
pid 3: ec=93957 cpucost=214833.000000
pid 4: ec=95177 cpucost=210189.000000
pid 5: ec=93721 cpucost=215103.000000
pid 6: ec=93259 cpucost=219899.000000
pid 7: ec=92342 cpucost=219746.000000
pid 8: ec=94485 cpucost=215851.000000
pid 9: ec=94595 cpucost=211457.000000
pid 10: ec=95439 cpucost=217071.000000
pid 11: ec=96479 cpucost=208683.000000
pid 12: ec=94291 cpucost=217639.000000
pid 13: ec=66779 cpucost=209549.244120
pid 14: ec=65968 cpucost=210232.464240
pid 15: ec=67496 cpucost=208112.026320
pid 16: ec=66368 cpucost=218318.439360
pid 17: ec=66055 cpucost=211091.906040
pid 18: ec=66539 cpucost=213114.122040
pid 19: ec=67085 cpucost=212394.790920
pid 20: ec=66469 cpucost=216222.556920
pid 21: ec=66854 cpucost=209331.133680
pid 22: ec=65861 cpucost=211961.458920
pid 23: ec=66561 cpucost=216098.335080
pid 24: ec=65152 cpucost=211676.904240
pid 25: ec=65795 cpucost=214463.229000
src/core/graphknife.cpp(Start:345): Max Edge Cuts=96479, Min Edge Cuts=65152
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.064695s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2090400
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.479075%, EdgeCuts ratio2= 44.479075%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.093977, VCPULoad_BF= 1.276531
src/core/graphknife.cpp(Start:350): Edge_BF= 1.216530, ECPULoad_BF= 1.030203
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48530360.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24354.702840, MaxEdgeCpuCost= 219899.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2024880.000000, MinIoCost=1717690.000000, bf=1.178839
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 2049234.702840, MaxEdgeTotalMixCost= 2232992.026320
