src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=6.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.824825s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.449857
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4280 4398 4329 4272 4675 4384 4499 4680 4782 3499 4504 4807 3529 3222 3282 3681 3467 3518 3313 3656 3554 3562 3528 3497 3703 
4280 0 4240 4287 4307 3731 4964 4403 4412 4143 4486 4745 5457 3326 3226 3443 3282 3345 3456 3184 3357 3664 3323 3323 3773 3379 
4398 4240 0 4750 4506 4619 4201 4121 4796 4674 4733 4406 5134 3378 3588 3513 3283 3168 3518 3269 2897 3033 2964 3267 3334 3301 
4329 4287 4750 0 4185 4675 4404 4901 4582 4734 4577 4867 4348 3379 3360 3410 3241 3443 3269 3566 3388 3419 3532 3283 3039 3200 
4272 4307 4506 4185 0 4887 4217 4222 4415 4479 4521 4541 4983 3072 3451 3489 3658 3211 3303 3346 3504 3222 3502 3066 3588 3321 
4675 3731 4619 4675 4887 0 4663 3916 4525 4987 4543 5282 5462 3798 3825 3528 3530 3166 3533 3453 3736 3269 4034 3502 3507 3521 
4384 4964 4201 4404 4217 4663 0 3905 5282 4754 4269 5438 4280 3375 3179 3352 3200 3318 2973 3087 3157 3164 3263 3619 3559 3363 
4499 4403 4121 4901 4222 3916 3905 0 4167 4391 3751 4603 4964 3510 3127 3264 3731 3072 3057 3330 3629 3302 3626 3479 3609 2989 
4680 4412 4796 4582 4415 4525 5282 4167 0 5283 3649 4772 4398 2992 3072 3413 3104 3206 3030 3700 2851 3388 3269 3245 3216 2970 
4782 4143 4674 4734 4479 4987 4754 4391 5283 0 4977 4877 4384 3248 3460 3593 3488 3119 3764 3314 3890 3708 3470 3757 3759 3446 
3499 4486 4733 4577 4521 4543 4269 3751 3649 4977 0 5246 4743 3118 3104 3774 3448 3403 3063 3311 3198 3402 3184 3345 3221 3080 
4504 4745 4406 4867 4541 5282 5438 4603 4772 4877 5246 0 4216 3207 3071 3484 3636 3099 3217 3116 3466 2966 3131 3105 3204 3135 
4807 5457 5134 4348 4983 5462 4280 4964 4398 4384 4743 4216 0 3349 3369 3419 3203 3466 3600 3680 3390 3724 3306 3329 3143 3202 
3529 3326 3378 3379 3072 3798 3375 3510 2992 3248 3118 3207 3349 0 2129 2175 1896 2356 2017 2029 2180 2005 2079 2110 2119 2269 
3222 3226 3588 3360 3451 3825 3179 3127 3072 3460 3104 3071 3369 2129 0 2126 1981 2083 1989 2062 2320 2039 2043 2075 2075 2195 
3282 3443 3513 3410 3489 3528 3352 3264 3413 3593 3774 3484 3419 2175 2126 0 2200 2034 2077 2250 2080 2072 1812 2203 1971 2199 
3681 3282 3283 3241 3658 3530 3200 3731 3104 3488 3448 3636 3203 1896 1981 2200 0 2093 2088 1917 2085 2122 2118 2142 2052 2038 
3467 3345 3168 3443 3211 3166 3318 3072 3206 3119 3403 3099 3466 2356 2083 2034 2093 0 2077 2229 2016 2125 2027 2219 1960 1947 
3518 3456 3518 3269 3303 3533 2973 3057 3030 3764 3063 3217 3600 2017 1989 2077 2088 2077 0 2094 1959 1979 1914 2087 1844 2035 
3313 3184 3269 3566 3346 3453 3087 3330 3700 3314 3311 3116 3680 2029 2062 2250 1917 2229 2094 0 2027 2073 1958 1959 2036 1887 
3656 3357 2897 3388 3504 3736 3157 3629 2851 3890 3198 3466 3390 2180 2320 2080 2085 2016 1959 2027 0 1963 2049 1902 2146 2006 
3554 3664 3033 3419 3222 3269 3164 3302 3388 3708 3402 2966 3724 2005 2039 2072 2122 2125 1979 2073 1963 0 1935 1988 2091 2044 
3562 3323 2964 3532 3502 4034 3263 3626 3269 3470 3184 3131 3306 2079 2043 1812 2118 2027 1914 1958 2049 1935 0 1971 2063 2004 
3528 3323 3267 3283 3066 3502 3619 3479 3245 3757 3345 3105 3329 2110 2075 2203 2142 2219 2087 1959 1902 1988 1971 0 2297 1948 
3497 3773 3334 3039 3588 3507 3559 3609 3216 3759 3221 3204 3143 2119 2075 1971 2052 1960 1844 2036 2146 2091 2063 2297 0 1847 
3703 3379 3301 3200 3321 3521 3363 2989 2970 3446 3080 3135 3202 2269 2195 2199 2038 1947 2035 1887 2006 2044 2004 1948 1847 0 
pid 0: ec=98621 cpucost=215563.000000
pid 1: ec=97536 cpucost=217830.000000
pid 2: ec=97091 cpucost=219645.000000
pid 3: ec=98168 cpucost=218274.000000
pid 4: ec=97268 cpucost=218288.000000
pid 5: ec=102367 cpucost=211165.000000
pid 6: ec=97370 cpucost=218954.000000
pid 7: ec=95568 cpucost=219478.000000
pid 8: ec=96417 cpucost=221417.000000
pid 9: ec=102481 cpucost=211923.000000
pid 10: ec=95645 cpucost=219821.000000
pid 11: ec=99334 cpucost=219504.000000
pid 12: ec=101356 cpucost=216918.000000
pid 13: ec=68645 cpucost=207711.916440
pid 14: ec=68171 cpucost=209176.578600
pid 15: ec=70163 cpucost=206440.809240
pid 16: ec=69217 cpucost=206591.031000
pid 17: ec=67649 cpucost=208148.137320
pid 18: ec=67461 cpucost=209104.356600
pid 19: ec=68190 cpucost=208357.581120
pid 20: ec=68852 cpucost=207210.695760
pid 21: ec=68251 cpucost=207778.360680
pid 22: ec=68139 cpucost=208035.471000
pid 23: ec=68749 cpucost=206989.696440
pid 24: ec=68950 cpucost=207514.028160
pid 25: ec=67029 cpucost=209427.911160
src/core/graphknife.cpp(Start:345): Max Edge Cuts=102481, Min Edge Cuts=67029
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.043646s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2168688
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 46.144870%, EdgeCuts ratio2= 46.144870%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.143417, VCPULoad_BF= 1.324033
src/core/graphknife.cpp(Start:350): Edge_BF= 1.224928, ECPULoad_BF= 1.040782
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50841080.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25455.366120, MaxEdgeCpuCost= 221417.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2104890.000000, MinIoCost=1793290.000000, bf=1.173759
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 11392064.000000, MaxEdgeTotalMixCost= 11594263.000000
