src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.900000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.221823s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.236811
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5893 6946 5921 6196 6378 6242 6834 6147 6354 6475 6306 6400 3155 3083 3092 2926 3468 3062 3051 3120 3015 3202 3367 3485 2900 
5893 0 5949 6501 5923 6241 6132 6536 6337 6418 5637 7117 5891 3369 3564 3373 3158 3228 3259 3313 3273 3449 3235 3313 2756 3140 
6946 5949 0 5958 6211 6374 5891 6461 6101 6079 6460 6581 5549 3034 3170 3289 3420 3203 3611 3326 3116 3137 3174 3260 2875 2951 
5921 6501 5958 0 5913 5957 6458 6471 6388 6105 5879 5939 6513 3456 3416 2922 3348 3018 2823 3060 3187 3096 2993 3234 2869 3063 
6196 5923 6211 5913 0 7197 6728 6648 6491 6002 6471 7028 6853 3293 3328 3011 3038 3066 3269 2965 3372 3101 3361 3300 3386 3092 
6378 6241 6374 5957 7197 0 6180 6426 6360 6077 5976 5790 6824 3689 3610 3572 3281 3746 3508 3082 3360 3580 3289 3224 3433 3559 
6242 6132 5891 6458 6728 6180 0 6427 6735 6295 6106 6346 6904 2945 3186 3165 3567 3087 3335 3306 3351 3414 3408 3150 3300 3129 
6834 6536 6461 6471 6648 6426 6427 0 5900 6807 6562 6825 6141 2915 3024 3285 3165 3239 3244 3146 3252 3198 3272 3185 3053 3186 
6147 6337 6101 6388 6491 6360 6735 5900 0 6406 6460 6011 6375 3102 3438 3228 2963 2980 2805 3665 3367 3654 3593 3002 2869 3009 
6354 6418 6079 6105 6002 6077 6295 6807 6406 0 6202 6308 6177 3182 3179 3084 3156 3147 3224 3164 3341 3368 3416 3077 3441 2831 
6475 5637 6460 5879 6471 5976 6106 6562 6460 6202 0 6488 6216 3007 3308 3272 3668 2999 3366 3548 3178 2918 3395 3043 3226 3296 
6306 7117 6581 5939 7028 5790 6346 6825 6011 6308 6488 0 6579 3088 3079 3114 3110 3261 3135 2917 3203 3360 2948 3150 3389 3325 
6400 5891 5549 6513 6853 6824 6904 6141 6375 6177 6216 6579 0 2998 3307 3391 3582 3139 3159 2979 3113 3309 3200 2929 3363 3013 
3155 3369 3034 3456 3293 3689 2945 2915 3102 3182 3007 3088 2998 0 3306 3100 3222 2942 3324 3441 3085 3165 3148 2903 3080 3012 
3083 3564 3170 3416 3328 3610 3186 3024 3438 3179 3308 3079 3307 3306 0 3360 3058 3098 3256 3330 3119 2887 3048 3217 2824 3156 
3092 3373 3289 2922 3011 3572 3165 3285 3228 3084 3272 3114 3391 3100 3360 0 3263 3550 3125 3101 3055 3089 2956 3106 3005 3392 
2926 3158 3420 3348 3038 3281 3567 3165 2963 3156 3668 3110 3582 3222 3058 3263 0 3320 3034 3196 2943 2934 3006 2998 2884 3195 
3468 3228 3203 3018 3066 3746 3087 3239 2980 3147 2999 3261 3139 2942 3098 3550 3320 0 3046 2859 2994 3268 3107 3068 2806 3134 
3062 3259 3611 2823 3269 3508 3335 3244 2805 3224 3366 3135 3159 3324 3256 3125 3034 3046 0 2875 3187 3139 3022 3094 3361 3135 
3051 3313 3326 3060 2965 3082 3306 3146 3665 3164 3548 2917 2979 3441 3330 3101 3196 2859 2875 0 3111 3212 3018 2990 3060 3140 
3120 3273 3116 3187 3372 3360 3351 3252 3367 3341 3178 3203 3113 3085 3119 3055 2943 2994 3187 3111 0 3240 3394 3071 3250 2994 
3015 3449 3137 3096 3101 3580 3414 3198 3654 3368 2918 3360 3309 3165 2887 3089 2934 3268 3139 3212 3240 0 3151 3186 3262 2951 
3202 3235 3174 2993 3361 3289 3408 3272 3593 3416 3395 2948 3200 3148 3048 2956 3006 3107 3022 3018 3394 3151 0 2763 3100 3353 
3367 3313 3260 3234 3300 3224 3150 3185 3002 3077 3043 3150 2929 2903 3217 3106 2998 3068 3094 2990 3071 3186 2763 0 3206 3342 
3485 2756 2875 2869 3386 3433 3300 3053 2869 3441 3226 3389 3363 3080 2824 3005 2884 2806 3361 3060 3250 3262 3100 3206 0 3439 
2900 3140 2951 3063 3092 3559 3129 3186 3009 2831 3296 3325 3013 3012 3156 3392 3195 3134 3135 3140 2994 2951 3353 3342 3439 0 
pid 0: ec=117018 cpucost=196876.000000
pid 1: ec=117005 cpucost=197443.000000
pid 2: ec=116126 cpucost=197218.000000
pid 3: ec=114488 cpucost=202162.000000
pid 4: ec=119243 cpucost=199557.000000
pid 5: ec=120713 cpucost=184573.000000
pid 6: ec=118787 cpucost=193475.000000
pid 7: ec=119202 cpucost=194198.000000
pid 8: ec=117386 cpucost=196478.000000
pid 9: ec=116840 cpucost=194056.000000
pid 10: ec=117156 cpucost=193008.000000
pid 11: ec=118397 cpucost=194759.000000
pid 12: ec=117904 cpucost=194906.000000
pid 13: ec=78961 cpucost=238906.042680
pid 14: ec=80351 cpucost=236124.051240
pid 15: ec=79900 cpucost=239956.150560
pid 16: ec=79435 cpucost=238504.488360
pid 17: ec=78773 cpucost=244744.469160
pid 18: ec=79398 cpucost=243272.584800
pid 19: ec=78855 cpucost=235944.940680
pid 20: ec=79676 cpucost=242128.588320
pid 21: ec=80083 cpucost=240642.259560
pid 22: ec=79552 cpucost=239210.819520
pid 23: ec=78178 cpucost=238040.823120
pid 24: ec=78722 cpucost=243362.140080
pid 25: ec=78737 cpucost=240639.370680
src/core/graphknife.cpp(Start:345): Max Edge Cuts=120713, Min Edge Cuts=78178
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.695323s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2560886
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 54.489974%, EdgeCuts ratio2= 54.489974%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.198372, VCPULoad_BF= 1.374025
src/core/graphknife.cpp(Start:350): Edge_BF= 1.118405, ECPULoad_BF= 1.124231
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 57091260.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26678.806800, MaxEdgeCpuCost= 244744.469160
src/core/graphknife.cpp(Start:353): MaxIoCost = 2410530.000000, MinIoCost=1954580.000000, bf=1.233273
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 2152031.808480, MaxEdgeTotalMixCost= 2366538.370680
