src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.100000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.613199s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.233480
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4847 4990 4556 3664 4264 3527 4148 4363 4213 4854 4364 5059 2925 2849 3283 2752 2672 3089 3223 3051 3179 3124 2821 2858 2960 
4847 0 4455 4868 3851 3869 4785 4678 4557 4251 4003 4017 4804 3160 3126 2857 2810 3051 2897 2965 3051 3000 3327 3108 2783 3272 
4990 4455 0 4686 3778 5026 4317 4625 5525 3907 4524 3983 4581 3079 3006 2770 2639 3215 2930 3357 3211 3520 3074 3115 3144 2821 
4556 4868 4686 0 4386 3705 4013 4158 3648 4010 5467 4410 4380 3133 2795 2920 3057 3257 2942 3184 3151 3107 3093 3191 2962 3396 
3664 3851 3778 4386 0 4053 4185 5071 4205 4745 4229 4168 3962 3049 2976 2849 2889 2866 3264 3094 3212 2968 2919 3196 2990 2943 
4264 3869 5026 3705 4053 0 4229 4182 4674 4326 3686 4084 4579 2991 3762 2789 3178 3162 3251 3042 3116 3217 3033 2851 3537 3135 
3527 4785 4317 4013 4185 4229 0 4163 4008 4847 4926 4631 4217 3207 2907 3227 2686 2877 3072 2570 3313 3362 2799 3134 3167 3064 
4148 4678 4625 4158 5071 4182 4163 0 3751 4418 4117 4306 3837 2962 2925 3958 3040 2886 3377 3022 3312 2891 2976 3211 3153 3014 
4363 4557 5525 3648 4205 4674 4008 3751 0 3688 4632 4417 4526 3029 2881 2876 2910 2724 2659 2666 3312 3283 2993 3180 2938 3114 
4213 4251 3907 4010 4745 4326 4847 4418 3688 0 4417 4064 4100 2894 3035 3162 3069 2793 2996 3339 3171 2994 3038 2870 3179 2913 
4854 4003 4524 5467 4229 3686 4926 4117 4632 4417 0 4251 4156 3154 2778 2803 3021 3181 3015 3098 2987 3433 2988 2725 2967 3299 
4364 4017 3983 4410 4168 4084 4631 4306 4417 4064 4251 0 3845 3096 3310 3169 2855 2995 3406 2697 3182 2897 3329 3044 2842 2984 
5059 4804 4581 4380 3962 4579 4217 3837 4526 4100 4156 3845 0 2808 3402 2945 2974 3056 2569 2884 2947 3031 3133 2941 2882 3167 
2925 3160 3079 3133 3049 2991 3207 2962 3029 2894 3154 3096 2808 0 2642 2780 2732 2789 2679 2834 2729 2656 2761 2483 2692 2825 
2849 3126 3006 2795 2976 3762 2907 2925 2881 3035 2778 3310 3402 2642 0 2786 2782 2656 2734 2990 2793 2876 3197 2520 2737 2625 
3283 2857 2770 2920 2849 2789 3227 3958 2876 3162 2803 3169 2945 2780 2786 0 2651 2731 2468 2837 2627 2682 2643 2960 2532 2634 
2752 2810 2639 3057 2889 3178 2686 3040 2910 3069 3021 2855 2974 2732 2782 2651 0 3090 2714 2784 2889 2833 2592 2584 2861 2981 
2672 3051 3215 3257 2866 3162 2877 2886 2724 2793 3181 2995 3056 2789 2656 2731 3090 0 2735 3137 2791 2687 3103 2744 2823 3064 
3089 2897 2930 2942 3264 3251 3072 3377 2659 2996 3015 3406 2569 2679 2734 2468 2714 2735 0 2784 2621 2454 2851 2609 2897 2853 
3223 2965 3357 3184 3094 3042 2570 3022 2666 3339 3098 2697 2884 2834 2990 2837 2784 3137 2784 0 2739 2938 2821 2887 2926 2544 
3051 3051 3211 3151 3212 3116 3313 3312 3312 3171 2987 3182 2947 2729 2793 2627 2889 2791 2621 2739 0 2573 2488 2625 2942 2566 
3179 3000 3520 3107 2968 3217 3362 2891 3283 2994 3433 2897 3031 2656 2876 2682 2833 2687 2454 2938 2573 0 2873 2778 2771 3023 
3124 3327 3074 3093 2919 3033 2799 2976 2993 3038 2988 3329 3133 2761 3197 2643 2592 3103 2851 2821 2488 2873 0 2684 2840 2778 
2821 3108 3115 3191 3196 2851 3134 3211 3180 2870 2725 3044 2941 2483 2520 2960 2584 2744 2609 2887 2625 2778 2684 0 2629 2882 
2858 2783 3144 2962 2990 3537 3167 3153 2938 3179 2967 2842 2882 2692 2737 2532 2861 2823 2897 2926 2942 2771 2840 2629 0 2768 
2960 3272 2821 3396 2943 3135 3064 3014 3114 2913 3299 2984 3167 2825 2625 2634 2981 3064 2853 2544 2566 3023 2778 2882 2768 0 
pid 0: ec=91635 cpucost=200365.000000
pid 1: ec=92392 cpucost=198042.000000
pid 2: ec=94278 cpucost=187398.000000
pid 3: ec=92475 cpucost=196879.000000
pid 4: ec=89512 cpucost=198118.000000
pid 5: ec=91741 cpucost=192887.000000
pid 6: ec=91233 cpucost=192315.000000
pid 7: ec=92181 cpucost=198587.000000
pid 8: ec=90559 cpucost=195387.000000
pid 9: ec=90439 cpucost=200587.000000
pid 10: ec=92711 cpucost=193091.000000
pid 11: ec=90346 cpucost=195344.000000
pid 12: ec=90785 cpucost=201861.000000
pid 13: ec=72089 cpucost=233810.058360
pid 14: ec=73090 cpucost=239271.486000
pid 15: ec=71939 cpucost=237764.935080
pid 16: ec=71373 cpucost=238646.043480
pid 17: ec=73085 cpucost=234783.610920
pid 18: ec=71866 cpucost=241732.811760
pid 19: ec=73362 cpucost=241152.146880
pid 20: ec=73399 cpucost=240445.815720
pid 21: ec=74026 cpucost=239268.597120
pid 22: ec=73457 cpucost=248254.458360
pid 23: ec=71772 cpucost=232687.728480
pid 24: ec=72820 cpucost=237101.937120
pid 25: ec=73625 cpucost=239004.264600
src/core/graphknife.cpp(Start:345): Max Edge Cuts=94278, Min Edge Cuts=71373
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.888264s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2136190
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.453385%, EdgeCuts ratio2= 45.453385%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.181503, VCPULoad_BF= 1.363705
src/core/graphknife.cpp(Start:350): Edge_BF= 1.116740, ECPULoad_BF= 1.141443
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50573260.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26303.252400, MaxEdgeCpuCost= 248254.458360
src/core/graphknife.cpp(Start:353): MaxIoCost = 2220780.000000, MinIoCost=1676890.000000, bf=1.324344
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 247178.252400, MaxEdgeTotalMixCost= 459879.264600
