src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=6.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.963475s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.296636
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 7896 7862 7798 7849 7178 8116 7707 7072 7924 7356 8036 7962 3583 3709 3519 3639 3907 3458 3617 3441 3684 3424 3797 3424 3567 
7896 0 7780 7041 7257 7559 7951 7587 7484 7908 7386 7651 7700 3534 3817 3374 3792 3754 3545 3748 3376 3823 3782 3934 3774 3562 
7862 7780 0 7671 7803 7874 8054 7757 7678 7614 7154 7392 7823 3545 3580 3602 3711 3698 3753 3923 3462 3688 3666 3523 3588 3956 
7798 7041 7671 0 7386 7994 7173 7624 8166 7806 7999 7320 7450 3621 3601 3621 3737 3788 3821 3787 3630 3316 3499 3720 3635 3736 
7849 7257 7803 7386 0 8121 7602 7769 7725 7559 7601 7591 7914 3800 3678 3482 3282 3557 3300 3413 3673 3591 3656 3575 3483 3326 
7178 7559 7874 7994 8121 0 7690 7640 7123 8056 7692 7579 7816 3596 3737 3823 3477 4004 3620 3771 3466 3783 3569 3499 3487 3715 
8116 7951 8054 7173 7602 7690 0 7510 7922 8040 7469 7850 7618 3563 3848 3673 3300 3553 3407 3672 3730 3713 3442 3538 3779 3569 
7707 7587 7757 7624 7769 7640 7510 0 7746 7903 7799 7328 7295 3620 3453 3711 3458 3851 3706 3786 3537 3502 3522 3532 3420 3458 
7072 7484 7678 8166 7725 7123 7922 7746 0 7361 7143 7446 7325 3822 3656 3362 3499 3562 3593 3647 3720 3705 3518 3541 3532 3670 
7924 7908 7614 7806 7559 8056 8040 7903 7361 0 7292 7739 7373 3696 3841 3812 3558 3733 3966 3718 3802 3645 3783 3738 3732 3824 
7356 7386 7154 7999 7601 7692 7469 7799 7143 7292 0 7253 7781 3599 3804 3895 3925 3850 3774 3647 3836 3659 3734 3794 3785 3567 
8036 7651 7392 7320 7591 7579 7850 7328 7446 7739 7253 0 7942 3560 3769 3693 3504 3305 3554 3433 3464 3704 3546 3498 3636 3372 
7962 7700 7823 7450 7914 7816 7618 7295 7325 7373 7781 7942 0 3638 3993 3553 3703 3723 3558 3823 3719 3589 3581 3758 3690 3583 
3583 3534 3545 3621 3800 3596 3563 3620 3822 3696 3599 3560 3638 0 2601 2940 2900 2732 2866 2800 3028 2674 2893 2662 2767 2924 
3709 3817 3580 3601 3678 3737 3848 3453 3656 3841 3804 3769 3993 2601 0 3065 2841 2774 2885 2784 2652 2923 3010 2878 2920 2745 
3519 3374 3602 3621 3482 3823 3673 3711 3362 3812 3895 3693 3553 2940 3065 0 2866 2893 2894 2893 2645 2821 2987 3186 2892 2650 
3639 3792 3711 3737 3282 3477 3300 3458 3499 3558 3925 3504 3703 2900 2841 2866 0 2852 3008 2893 2851 2904 3055 2994 3035 2787 
3907 3754 3698 3788 3557 4004 3553 3851 3562 3733 3850 3305 3723 2732 2774 2893 2852 0 2987 2672 2667 3070 3086 2704 2982 2892 
3458 3545 3753 3821 3300 3620 3407 3706 3593 3966 3774 3554 3558 2866 2885 2894 3008 2987 0 2842 3106 2872 3065 2969 2913 2943 
3617 3748 3923 3787 3413 3771 3672 3786 3647 3718 3647 3433 3823 2800 2784 2893 2893 2672 2842 0 2937 2785 2823 2837 2922 2796 
3441 3376 3462 3630 3673 3466 3730 3537 3720 3802 3836 3464 3719 3028 2652 2645 2851 2667 3106 2937 0 3081 2634 2793 2848 2876 
3684 3823 3688 3316 3591 3783 3713 3502 3705 3645 3659 3704 3589 2674 2923 2821 2904 3070 2872 2785 3081 0 2626 3018 3060 2915 
3424 3782 3666 3499 3656 3569 3442 3522 3518 3783 3734 3546 3581 2893 3010 2987 3055 3086 3065 2823 2634 2626 0 2864 2625 2920 
3797 3934 3523 3720 3575 3499 3538 3532 3541 3738 3794 3498 3758 2662 2878 3186 2994 2704 2969 2837 2793 3018 2864 0 2760 2873 
3424 3774 3588 3635 3483 3487 3779 3420 3532 3732 3785 3636 3690 2767 2920 2892 3035 2982 2913 2922 2848 3060 2625 2760 0 2701 
3567 3562 3956 3736 3326 3715 3569 3458 3670 3824 3567 3372 3583 2924 2745 2650 2787 2892 2943 2796 2876 2915 2920 2873 2701 0 
pid 0: ec=139525 cpucost=205205.000000
pid 1: ec=139015 cpucost=202875.000000
pid 2: ec=140157 cpucost=203749.000000
pid 3: ec=138940 cpucost=204634.000000
pid 4: ec=137993 cpucost=207031.000000
pid 5: ec=139869 cpucost=203339.000000
pid 6: ec=139782 cpucost=205314.000000
pid 7: ec=138221 cpucost=205803.000000
pid 8: ec=137018 cpucost=205574.000000
pid 9: ec=141423 cpucost=199401.000000
pid 10: ec=138794 cpucost=202708.000000
pid 11: ec=137165 cpucost=207569.000000
pid 12: ec=139910 cpucost=204402.000000
pid 13: ec=80964 cpucost=226600.858320
pid 14: ec=82564 cpucost=225257.529120
pid 15: ec=81852 cpucost=227620.632960
pid 16: ec=81571 cpucost=225790.527480
pid 17: ec=82596 cpucost=226470.858720
pid 18: ec=82405 cpucost=226775.635560
pid 19: ec=81969 cpucost=227275.411800
pid 20: ec=80974 cpucost=226485.303120
pid 21: ec=82151 cpucost=225995.637960
pid 22: ec=81310 cpucost=228105.964800
pid 23: ec=81985 cpucost=226475.192040
pid 24: ec=81390 cpucost=228105.964800
pid 25: ec=80927 cpucost=228780.518280
src/core/graphknife.cpp(Start:345): Max Edge Cuts=141423, Min Edge Cuts=80927
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 17.625869s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2870470
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 61.077235%, EdgeCuts ratio2= 61.077235%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.213425, VCPULoad_BF= 1.384871
src/core/graphknife.cpp(Start:350): Edge_BF= 1.148318, ECPULoad_BF= 1.060804
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 62257660.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 27013.916880, MaxEdgeCpuCost= 228780.518280
src/core/graphknife.cpp(Start:353): MaxIoCost = 2477880.000000, MinIoCost=2292410.000000, bf=1.080906
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 13996145.000000, MaxEdgeTotalMixCost= 14188985.000000
