src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.100000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.780420s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.115345
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5697 6081 5509 6571 6381 5454 5616 5733 5848 5420 5914 6196 3263 3071 3616 3103 3029 3151 3019 3042 2844 3370 3400 3250 3282 
5697 0 6189 5546 6277 5783 5446 6105 5827 5582 5543 6098 6133 3114 3011 3108 3194 3061 3250 2954 3518 3067 3014 2835 3396 3144 
6081 6189 0 6108 6051 6007 6769 5893 5763 6106 5522 5630 5670 3448 3081 3020 3028 2984 2907 3035 2855 3202 2967 2926 3085 2836 
5509 5546 6108 0 5464 5812 5805 5490 6245 5723 5768 5749 5660 3451 3107 3352 3044 3011 3089 2828 3133 3688 2921 3145 3284 3291 
6571 6277 6051 5464 0 5799 6164 5607 5664 5655 5703 5696 5665 3147 3108 3016 2960 2843 3069 3108 3200 3139 3088 3231 3086 2918 
6381 5783 6007 5812 5799 0 5718 5279 5976 5730 5798 5343 6127 3246 3179 3295 3378 3136 3188 3184 3032 3202 3084 3194 3410 3025 
5454 5446 6769 5805 6164 5718 0 6014 6319 6352 6273 5466 5261 3127 3273 2909 3054 3311 2969 2705 2999 3093 3140 3104 3089 3069 
5616 6105 5893 5490 5607 5279 6014 0 6310 5489 5764 5905 5488 3123 3344 3366 3366 3166 3164 3231 3013 2777 3068 2876 2933 3303 
5733 5827 5763 6245 5664 5976 6319 6310 0 5992 5943 6386 5857 2908 3161 2936 3069 2776 3140 3225 3265 3112 3115 3207 3184 2962 
5848 5582 6106 5723 5655 5730 6352 5489 5992 0 6401 5868 6671 3516 2886 2739 3113 3073 3398 3058 2966 3328 3439 3051 3094 3027 
5420 5543 5522 5768 5703 5798 6273 5764 5943 6401 0 5680 5888 3403 3226 3236 3274 3385 3394 3078 3075 3100 2753 3062 3051 3175 
5914 6098 5630 5749 5696 5343 5466 5905 6386 5868 5680 0 5218 2989 3033 3171 3313 3397 2720 3260 3051 3012 3369 3250 3268 3221 
6196 6133 5670 5660 5665 6127 5261 5488 5857 6671 5888 5218 0 2880 3187 3225 2979 3520 3023 3097 2950 2968 3148 3254 3570 3202 
3263 3114 3448 3451 3147 3246 3127 3123 2908 3516 3403 2989 2880 0 3432 3534 3537 3514 3488 3409 3293 3325 3533 3404 3498 3305 
3071 3011 3081 3107 3108 3179 3273 3344 3161 2886 3226 3033 3187 3432 0 3292 3053 3352 3382 3389 3287 3495 3343 3258 3344 3523 
3616 3108 3020 3352 3016 3295 2909 3366 2936 2739 3236 3171 3225 3534 3292 0 3668 3526 3892 3293 3395 3580 3308 3355 3429 3210 
3103 3194 3028 3044 2960 3378 3054 3366 3069 3113 3274 3313 2979 3537 3053 3668 0 3314 3094 3436 3389 3637 3211 3654 3171 3191 
3029 3061 2984 3011 2843 3136 3311 3166 2776 3073 3385 3397 3520 3514 3352 3526 3314 0 3054 3098 3308 3493 3137 3299 3478 3525 
3151 3250 2907 3089 3069 3188 2969 3164 3140 3398 3394 2720 3023 3488 3382 3892 3094 3054 0 3290 3325 3395 3331 3549 3179 3513 
3019 2954 3035 2828 3108 3184 2705 3231 3225 3058 3078 3260 3097 3409 3389 3293 3436 3098 3290 0 3521 3181 3280 3526 3191 3735 
3042 3518 2855 3133 3200 3032 2999 3013 3265 2966 3075 3051 2950 3293 3287 3395 3389 3308 3325 3521 0 3330 3477 3331 3479 3357 
2844 3067 3202 3688 3139 3202 3093 2777 3112 3328 3100 3012 2968 3325 3495 3580 3637 3493 3395 3181 3330 0 3187 3510 3921 3465 
3370 3014 2967 2921 3088 3084 3140 3068 3115 3439 2753 3369 3148 3533 3343 3308 3211 3137 3331 3280 3477 3187 0 3762 3517 3720 
3400 2835 2926 3145 3231 3194 3104 2876 3207 3051 3062 3250 3254 3404 3258 3355 3654 3299 3549 3526 3331 3510 3762 0 3703 3191 
3250 3396 3085 3284 3086 3410 3089 2933 3184 3094 3051 3268 3570 3498 3344 3429 3171 3478 3179 3191 3479 3921 3517 3703 0 3633 
3282 3144 2836 3291 2918 3025 3069 3303 2962 3027 3175 3221 3202 3305 3523 3210 3191 3525 3513 3735 3357 3465 3720 3191 3633 0 
pid 0: ec=111860 cpucost=191184.000000
pid 1: ec=110892 cpucost=188680.000000
pid 2: ec=111163 cpucost=182023.000000
pid 3: ec=110223 cpucost=190175.000000
pid 4: ec=110229 cpucost=189235.000000
pid 5: ec=111306 cpucost=179924.000000
pid 6: ec=110883 cpucost=187755.000000
pid 7: ec=109690 cpucost=184948.000000
pid 8: ec=112075 cpucost=188335.000000
pid 9: ec=112105 cpucost=187661.000000
pid 10: ec=110915 cpucost=173015.000000
pid 11: ec=110007 cpucost=189505.000000
pid 12: ec=110837 cpucost=190345.000000
pid 13: ec=82887 cpucost=253962.885240
pid 14: ec=80817 cpucost=250759.117320
pid 15: ec=82471 cpucost=252270.001560
pid 16: ec=81230 cpucost=256769.432160
pid 17: ec=80790 cpucost=246791.240640
pid 18: ec=80954 cpucost=253221.887520
pid 19: ec=80131 cpucost=252206.446200
pid 20: ec=80591 cpucost=253064.443560
pid 21: ec=82051 cpucost=256314.433560
pid 22: ec=81282 cpucost=250815.450480
pid 23: ec=82077 cpucost=252119.779800
pid 24: ec=83243 cpucost=256996.209240
pid 25: ec=81823 cpucost=253630.664040
src/core/graphknife.cpp(Start:345): Max Edge Cuts=112105, Min Edge Cuts=80131
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.262713s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2502532
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 53.248330%, EdgeCuts ratio2= 53.248330%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.202070, VCPULoad_BF= 1.377167
src/core/graphknife.cpp(Start:350): Edge_BF= 1.057673, ECPULoad_BF= 1.169861
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 56809840.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26761.139880, MaxEdgeCpuCost= 256996.209240
src/core/graphknife.cpp(Start:353): MaxIoCost = 2497290.000000, MinIoCost=1899110.000000, bf=1.314979
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 271737.585840, MaxEdgeTotalMixCost= 499099.664040
