src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=10.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.714400s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.310268
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 8282 7762 7916 8437 8698 8365 8275 7801 7989 8154 8022 7945 3823 4022 4247 3955 3655 3981 3781 4139 4025 3910 4073 3851 3825 
8282 0 8295 7923 8310 8264 8256 8417 8903 7876 7977 7516 8203 4144 4008 3957 4032 4016 4004 3779 3869 4028 4040 4261 3728 4115 
7762 8295 0 8905 7971 8315 7964 8468 8680 8304 8443 8498 8129 3889 4071 3957 3919 3716 3933 3768 3883 3930 3827 3788 3702 3833 
7916 7923 8905 0 8344 8086 7792 8543 8097 7921 8386 8115 8016 4056 4056 4178 4064 4028 4054 4214 4035 3959 4302 4382 4158 4142 
8437 8310 7971 8344 0 8151 8377 7958 8043 8000 8517 7937 7956 3843 3847 4030 3979 3722 3868 3873 3922 4038 3809 3813 3890 3761 
8698 8264 8315 8086 8151 0 8440 8479 7969 8045 8324 8327 8483 3956 4257 4064 3942 3783 3993 3840 4145 3879 3917 4008 3847 4003 
8365 8256 7964 7792 8377 8440 0 8009 8203 8251 8018 8311 7704 3896 3740 4106 4154 3766 3876 3754 4057 4329 3932 4297 3886 3981 
8275 8417 8468 8543 7958 8479 8009 0 8221 8395 8379 7716 7847 3638 4067 4086 3932 3714 3879 4290 3977 3923 3824 3688 3777 3861 
7801 8903 8680 8097 8043 7969 8203 8221 0 8182 8239 8894 7870 3735 3913 4186 4022 3942 3931 4124 3706 4261 3913 4029 3932 3855 
7989 7876 8304 7921 8000 8045 8251 8395 8182 0 8354 7941 8492 3910 4230 3765 3782 3749 3834 3669 3716 4084 3885 4216 3782 3853 
8154 7977 8443 8386 8517 8324 8018 8379 8239 8354 0 8586 8082 4006 3755 4048 3792 4008 3856 3942 4021 3963 3905 3908 3849 3748 
8022 7516 8498 8115 7937 8327 8311 7716 8894 7941 8586 0 7898 4050 3911 4115 4010 3958 3969 4234 3898 3822 3876 3995 3885 3941 
7945 8203 8129 8016 7956 8483 7704 7847 7870 8492 8082 7898 0 4205 4244 4060 4225 4053 4214 4031 4147 4306 4069 4021 4183 4221 
3823 4144 3889 4056 3843 3956 3896 3638 3735 3910 4006 4050 4205 0 2684 2755 2853 3015 2966 2940 2848 3074 2907 2996 2796 2907 
4022 4008 4071 4056 3847 4257 3740 4067 3913 4230 3755 3911 4244 2684 0 2929 2989 2769 2683 2930 2992 2864 2790 3085 2867 2764 
4247 3957 3957 4178 4030 4064 4106 4086 4186 3765 4048 4115 4060 2755 2929 0 2754 2857 2815 2840 2897 2831 2818 2778 2748 2699 
3955 4032 3919 4064 3979 3942 4154 3932 4022 3782 3792 4010 4225 2853 2989 2754 0 2811 2928 2967 2848 3113 2653 2754 2945 2908 
3655 4016 3716 4028 3722 3783 3766 3714 3942 3749 4008 3958 4053 3015 2769 2857 2811 0 3104 2969 3044 2980 3021 3031 2851 2992 
3981 4004 3933 4054 3868 3993 3876 3879 3931 3834 3856 3969 4214 2966 2683 2815 2928 3104 0 2875 2879 3119 2808 3184 2787 2921 
3781 3779 3768 4214 3873 3840 3754 4290 4124 3669 3942 4234 4031 2940 2930 2840 2967 2969 2875 0 2849 2773 2920 2881 3054 2942 
4139 3869 3883 4035 3922 4145 4057 3977 3706 3716 4021 3898 4147 2848 2992 2897 2848 3044 2879 2849 0 2849 2650 2811 2815 2996 
4025 4028 3930 3959 4038 3879 4329 3923 4261 4084 3963 3822 4306 3074 2864 2831 3113 2980 3119 2773 2849 0 2842 2993 2911 3080 
3910 4040 3827 4302 3809 3917 3932 3824 3913 3885 3905 3876 4069 2907 2790 2818 2653 3021 2808 2920 2650 2842 0 2789 2850 2940 
4073 4261 3788 4382 3813 4008 4297 3688 4029 4216 3908 3995 4021 2996 3085 2778 2754 3031 3184 2881 2811 2993 2789 0 2716 3000 
3851 3728 3702 4158 3890 3847 3886 3777 3932 3782 3849 3885 4183 2796 2867 2748 2945 2851 2787 3054 2815 2911 2850 2716 0 2787 
3825 4115 3833 4142 3761 4003 3981 3861 3855 3853 3748 3941 4221 2907 2764 2699 2908 2992 2921 2942 2996 3080 2940 3000 2787 0 
pid 0: ec=148933 cpucost=207883.000000
pid 1: ec=150203 cpucost=206311.000000
pid 2: ec=149950 cpucost=208154.000000
pid 3: ec=151672 cpucost=204838.000000
pid 4: ec=148396 cpucost=207870.000000
pid 5: ec=151215 cpucost=206245.000000
pid 6: ec=149464 cpucost=207090.000000
pid 7: ec=149363 cpucost=208801.000000
pid 8: ec=150651 cpucost=207065.000000
pid 9: ec=148225 cpucost=207767.000000
pid 10: ec=150260 cpucost=207014.000000
pid 11: ec=149425 cpucost=207221.000000
pid 12: ec=150604 cpucost=205044.000000
pid 13: ec=85892 cpucost=222960.869520
pid 14: ec=86467 cpucost=223173.202200
pid 15: ec=86520 cpucost=222062.427840
pid 16: ec=86331 cpucost=223248.313080
pid 17: ec=85554 cpucost=223397.090400
pid 18: ec=86461 cpucost=223152.980040
pid 19: ec=86239 cpucost=224565.642360
pid 20: ec=85993 cpucost=223216.535400
pid 21: ec=87976 cpucost=221715.762240
pid 22: ec=85197 cpucost=224354.754120
pid 23: ec=87497 cpucost=220896.764760
pid 24: ec=84597 cpucost=225316.751160
pid 25: ec=86075 cpucost=223002.758280
src/core/graphknife.cpp(Start:345): Max Edge Cuts=151672, Min Edge Cuts=84597
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 18.281099s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 3069160
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 65.304917%, EdgeCuts ratio2= 65.304917%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.224130, VCPULoad_BF= 1.392995
src/core/graphknife.cpp(Start:350): Edge_BF= 1.155134, ECPULoad_BF= 1.047541
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 66508360.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 27252.249480, MaxEdgeCpuCost= 225316.751160
src/core/graphknife.cpp(Start:353): MaxIoCost = 2639280.000000, MinIoCost=2491750.000000, bf=1.059207
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 25162989.000000, MaxEdgeTotalMixCost= 25358583.000000
