src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=2.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.779329s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.341281
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4436 4077 4650 4575 4468 3763 5461 4512 4142 4993 4469 4357 2964 3125 3100 3199 2943 3148 3376 2914 3217 3344 3324 3242 3013 
4436 0 4841 4396 4741 4482 4461 3945 5159 4702 4456 3989 4481 3262 2874 3001 3208 3221 3138 3075 3226 2784 3340 3703 2965 3106 
4077 4841 0 4099 4662 4573 4379 4560 4963 5039 5143 4695 4786 3688 3016 3041 3098 3473 3372 3124 3258 3572 3513 2937 3091 3315 
4650 4396 4099 0 5371 4171 5058 3988 5060 3679 4893 4732 4357 3176 3391 3200 2669 3313 2809 2671 3104 3103 3100 2969 3017 3258 
4575 4741 4662 5371 0 5113 5407 4797 4924 3812 4692 4607 5628 3175 3287 3274 2998 3235 3257 3138 3093 3462 3280 3148 3099 2946 
4468 4482 4573 4171 5113 0 4888 4258 4137 3951 4544 4092 4948 3150 2858 2847 3263 3120 3312 3613 2934 3289 3090 3083 2925 2934 
3763 4461 4379 5058 5407 4888 0 4049 4615 4713 4756 5008 4262 2548 3009 3162 3093 3099 3314 3028 3217 3069 3210 2947 3218 2676 
5461 3945 4560 3988 4797 4258 4049 0 4307 4731 4152 4958 4874 3291 3062 3116 3491 2942 3566 3017 3651 2985 3037 3065 3120 3685 
4512 5159 4963 5060 4924 4137 4615 4307 0 5777 4832 4314 4963 2964 3362 3344 3300 3247 3275 3154 3275 3598 3210 3135 3042 3116 
4142 4702 5039 3679 3812 3951 4713 4731 5777 0 5138 4776 4680 3102 3214 3276 3247 3152 3308 2741 3241 3186 3277 3412 3266 3310 
4993 4456 5143 4893 4692 4544 4756 4152 4832 5138 0 4273 4376 2993 3083 3155 2948 3319 3037 3100 3582 3019 3044 3014 2926 3114 
4469 3989 4695 4732 4607 4092 5008 4958 4314 4776 4273 0 4577 3231 2858 3487 3168 3140 2971 2964 3159 3006 3253 3040 3170 3327 
4357 4481 4786 4357 5628 4948 4262 4874 4963 4680 4376 4577 0 3126 3280 2856 3338 2932 3095 3613 2890 3133 3250 3037 3191 3096 
2964 3262 3688 3176 3175 3150 2548 3291 2964 3102 2993 3231 3126 0 2585 2676 2486 2442 2169 2168 2397 2532 2365 2358 2537 2395 
3125 2874 3016 3391 3287 2858 3009 3062 3362 3214 3083 2858 3280 2585 0 2324 2457 2489 2546 2503 2487 2424 2506 2263 2186 2449 
3100 3001 3041 3200 3274 2847 3162 3116 3344 3276 3155 3487 2856 2676 2324 0 2392 2445 2370 2603 2307 2339 2564 2462 2562 2444 
3199 3208 3098 2669 2998 3263 3093 3491 3300 3247 2948 3168 3338 2486 2457 2392 0 2491 2522 2657 2443 2525 2686 2469 2423 2437 
2943 3221 3473 3313 3235 3120 3099 2942 3247 3152 3319 3140 2932 2442 2489 2445 2491 0 2204 2551 2468 2718 2443 2403 2446 2347 
3148 3138 3372 2809 3257 3312 3314 3566 3275 3308 3037 2971 3095 2169 2546 2370 2522 2204 0 2234 2426 2289 2353 2392 2305 2687 
3376 3075 3124 2671 3138 3613 3028 3017 3154 2741 3100 2964 3613 2168 2503 2603 2657 2551 2234 0 2410 2412 2395 2618 2593 2375 
2914 3226 3258 3104 3093 2934 3217 3651 3275 3241 3582 3159 2890 2397 2487 2307 2443 2468 2426 2410 0 2355 2428 2395 2498 2431 
3217 2784 3572 3103 3462 3289 3069 2985 3598 3186 3019 3006 3133 2532 2424 2339 2525 2718 2289 2412 2355 0 2344 2475 2419 2730 
3344 3340 3513 3100 3280 3090 3210 3037 3210 3277 3044 3253 3250 2365 2506 2564 2686 2443 2353 2395 2428 2344 0 2559 2531 2169 
3324 3703 2937 2969 3148 3083 2947 3065 3135 3412 3014 3040 3037 2358 2263 2462 2469 2403 2392 2618 2395 2475 2559 0 2426 2357 
3242 2965 3091 3017 3099 2925 3218 3120 3042 3266 2926 3170 3191 2537 2186 2562 2423 2446 2305 2593 2498 2419 2531 2426 0 2490 
3013 3106 3315 3258 2946 2934 2676 3685 3116 3310 3114 3327 3096 2395 2449 2444 2437 2347 2687 2375 2431 2730 2169 2357 2490 0 
pid 0: ec=94812 cpucost=204868.000000
pid 1: ec=94992 cpucost=208748.000000
pid 2: ec=98315 cpucost=202883.000000
pid 3: ec=94234 cpucost=209850.000000
pid 4: ec=99721 cpucost=199641.000000
pid 5: ec=94043 cpucost=206043.000000
pid 6: ec=94949 cpucost=210231.000000
pid 7: ec=96108 cpucost=211604.000000
pid 8: ec=99585 cpucost=200849.000000
pid 9: ec=96872 cpucost=206572.000000
pid 10: ec=96582 cpucost=203416.000000
pid 11: ec=95264 cpucost=210710.000000
pid 12: ec=97126 cpucost=209186.000000
pid 13: ec=69780 cpucost=224523.753600
pid 14: ec=69638 cpucost=222570.870720
pid 15: ec=70347 cpucost=226021.637880
pid 16: ec=71008 cpucost=221135.097360
pid 17: ec=70583 cpucost=221610.318120
pid 18: ec=70099 cpucost=224528.086920
pid 19: ec=70133 cpucost=224244.976680
pid 20: ec=70589 cpucost=225235.862520
pid 21: ec=70985 cpucost=222370.093560
pid 22: ec=71291 cpucost=223280.090760
pid 23: ec=69991 cpucost=223407.201480
pid 24: ec=69688 cpucost=226551.747360
pid 25: ec=70207 cpucost=225264.751320
src/core/graphknife.cpp(Start:345): Max Edge Cuts=99721, Min Edge Cuts=69638
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.042773s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2166942
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 46.107719%, EdgeCuts ratio2= 46.107719%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.151787, VCPULoad_BF= 1.329823
src/core/graphknife.cpp(Start:350): Edge_BF= 1.170641, ECPULoad_BF= 1.052722
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50620540.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25641.698880, MaxEdgeCpuCost= 226551.747360
src/core/graphknife.cpp(Start:353): MaxIoCost = 2138730.000000, MinIoCost=1737940.000000, bf=1.230612
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 3545978.000000, MaxEdgeTotalMixCost= 3737468.000000
