src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.800000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 43.010289s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.220734
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6590 6241 5908 6508 6928 5915 6162 6269 6357 5980 5646 6367 3125 3232 3313 3156 3453 3232 3431 3189 3399 3331 3373 3544 3001 
6590 0 6349 6160 5933 5940 6632 6381 5892 6601 6001 5978 6354 3049 3074 3279 3206 3137 3169 3099 3304 3223 3396 2772 3046 3131 
6241 6349 0 5969 6980 6810 6133 5716 6207 6499 6877 6341 6332 3357 3310 3386 3465 3347 3425 3183 3052 3130 3167 3223 3210 3540 
5908 6160 5969 0 6279 6348 7023 6361 6897 6294 6375 6283 6401 3158 3161 3325 3200 2982 3034 3155 2950 3069 3048 3353 3092 3319 
6508 5933 6980 6279 0 6671 6096 6671 6849 6389 5810 6222 6338 3323 3058 3097 2905 3186 2897 3413 3198 3259 3184 3011 2905 3397 
6928 5940 6810 6348 6671 0 6393 6268 7305 6237 5362 6715 6384 2991 3357 3453 2912 3130 3411 3491 3174 3227 2969 3393 3048 2920 
5915 6632 6133 7023 6096 6393 0 6355 6446 6089 6105 5998 6257 3341 3200 2846 3226 3143 3337 3291 3144 3414 3188 3222 3315 3098 
6162 6381 5716 6361 6671 6268 6355 0 6485 6148 6246 6156 6879 3299 3353 3009 3131 3015 3322 3363 3239 3308 3104 3275 3085 2898 
6269 5892 6207 6897 6849 7305 6446 6485 0 6023 6038 6063 6339 3054 3196 3262 2968 2999 3141 2983 3179 3185 3022 3072 3462 3193 
6357 6601 6499 6294 6389 6237 6089 6148 6023 0 6417 6139 5566 3273 3423 3112 3190 3386 3210 3372 2880 3182 3599 3058 3177 3246 
5980 6001 6877 6375 5810 5362 6105 6246 6038 6417 0 5959 6475 2915 3300 3414 3187 3193 3262 3423 3289 2975 3348 3194 3127 3251 
5646 5978 6341 6283 6222 6715 5998 6156 6063 6139 5959 0 5955 3135 3042 3079 3533 3029 3180 3057 3214 3746 3025 3234 3287 3116 
6367 6354 6332 6401 6338 6384 6257 6879 6339 5566 6475 5955 0 3292 3238 3131 3679 3402 3115 3549 3054 3184 3245 3095 3157 2946 
3125 3049 3357 3158 3323 2991 3341 3299 3054 3273 2915 3135 3292 0 2990 3087 3162 3257 2880 3078 2899 3020 3333 3081 3569 2984 
3232 3074 3310 3161 3058 3357 3200 3353 3196 3423 3300 3042 3238 2990 0 3123 3196 3281 2946 3305 3071 3187 2729 2842 3354 3132 
3313 3279 3386 3325 3097 3453 2846 3009 3262 3112 3414 3079 3131 3087 3123 0 3071 3166 3089 3112 3212 3291 2996 3084 3316 3126 
3156 3206 3465 3200 2905 2912 3226 3131 2968 3190 3187 3533 3679 3162 3196 3071 0 3145 3128 2841 2935 2906 3454 3265 2939 3106 
3453 3137 3347 2982 3186 3130 3143 3015 2999 3386 3193 3029 3402 3257 3281 3166 3145 0 3081 3001 3208 3005 3369 3068 3035 3240 
3232 3169 3425 3034 2897 3411 3337 3322 3141 3210 3262 3180 3115 2880 2946 3089 3128 3081 0 3355 3252 3250 3353 3085 3063 3147 
3431 3099 3183 3155 3413 3491 3291 3363 2983 3372 3423 3057 3549 3078 3305 3112 2841 3001 3355 0 3161 3036 3051 3478 3097 3180 
3189 3304 3052 2950 3198 3174 3144 3239 3179 2880 3289 3214 3054 2899 3071 3212 2935 3208 3252 3161 0 3032 2985 3094 2903 3128 
3399 3223 3130 3069 3259 3227 3414 3308 3185 3182 2975 3746 3184 3020 3187 3291 2906 3005 3250 3036 3032 0 3078 3124 3085 3376 
3331 3396 3167 3048 3184 2969 3188 3104 3022 3599 3348 3025 3245 3333 2729 2996 3454 3369 3353 3051 2985 3078 0 3258 3311 3242 
3373 2772 3223 3353 3011 3393 3222 3275 3072 3058 3194 3234 3095 3081 2842 3084 3265 3068 3085 3478 3094 3124 3258 0 3521 3102 
3544 3046 3210 3092 2905 3048 3315 3085 3462 3177 3127 3287 3157 3569 3354 3316 2939 3035 3063 3097 2903 3085 3311 3521 0 2816 
3001 3131 3540 3319 3397 2920 3098 2898 3193 3246 3251 3116 2946 2984 3132 3126 3106 3240 3147 3180 3128 3376 3242 3102 2816 0 
pid 0: ec=117650 cpucost=186700.000000
pid 1: ec=115696 cpucost=197714.000000
pid 2: ec=119249 cpucost=194205.000000
pid 3: ec=117144 cpucost=194790.000000
pid 4: ec=117579 cpucost=192933.000000
pid 5: ec=118837 cpucost=190083.000000
pid 6: ec=117207 cpucost=200709.000000
pid 7: ec=117229 cpucost=194995.000000
pid 8: ec=117529 cpucost=197921.000000
pid 9: ec=116867 cpucost=194961.000000
pid 10: ec=115523 cpucost=195789.000000
pid 11: ec=115132 cpucost=200316.000000
pid 12: ec=117734 cpucost=188136.000000
pid 13: ec=78652 cpucost=242131.477200
pid 14: ec=79100 cpucost=241331.257440
pid 15: ec=79379 cpucost=236834.715720
pid 16: ec=78906 cpucost=241380.368400
pid 17: ec=79258 cpucost=242111.255040
pid 18: ec=79364 cpucost=238355.711040
pid 19: ec=80505 cpucost=239194.930680
pid 20: ec=77746 cpucost=241351.479600
pid 21: ec=79691 cpucost=245270.245320
pid 22: ec=79785 cpucost=243915.360600
pid 23: ec=79277 cpucost=240286.927320
pid 24: ec=79464 cpucost=241579.701120
pid 25: ec=78635 cpucost=241393.368360
src/core/graphknife.cpp(Start:345): Max Edge Cuts=119249, Min Edge Cuts=77746
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.687460s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2553138
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 54.325113%, EdgeCuts ratio2= 54.325113%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.209078, VCPULoad_BF= 1.386798
src/core/graphknife.cpp(Start:350): Edge_BF= 1.110367, ECPULoad_BF= 1.125810
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 56951540.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26917.139400, MaxEdgeCpuCost= 245270.245320
src/core/graphknife.cpp(Start:353): MaxIoCost = 2415150.000000, MinIoCost=1974660.000000, bf=1.223071
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1912936.587600, MaxEdgeTotalMixCost= 2128633.368360
