src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.500000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.593846s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.390540
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5161 3871 4213 4617 4618 4656 5473 4254 5107 4618 5593 4610 2809 3254 3129 3243 3156 3163 3140 3216 3039 3235 2717 3154 2847 
5161 0 4502 4709 4368 3863 3722 5099 4646 4533 4860 4904 3758 2607 2718 2973 2971 2880 3310 2600 3162 3279 2886 2559 3158 2880 
3871 4502 0 4522 4556 4715 4486 4207 4716 3791 4776 4636 4391 3013 3224 2996 2834 3320 2804 2634 3172 2695 2536 3731 2675 2923 
4213 4709 4522 0 4218 5226 4392 4686 3894 4922 3949 3899 4090 2602 3094 2981 3076 2756 3043 2992 3370 3190 3169 2987 3170 3225 
4617 4368 4556 4218 0 4851 4557 4745 5085 4652 4141 4121 4465 2968 3049 3111 3024 3143 3238 2818 2942 3376 2630 3311 2991 3098 
4618 3863 4715 5226 4851 0 4374 4037 4270 4713 3617 4720 4680 3037 3176 2719 3259 3081 2805 3497 3164 3033 3049 3074 2918 3127 
4656 3722 4486 4392 4557 4374 0 4431 3944 4414 4122 3991 4550 2844 3019 2785 2954 3095 3101 2916 3102 2968 3330 2926 2995 3216 
5473 5099 4207 4686 4745 4037 4431 0 3566 4043 5003 3809 3955 3142 3065 2840 3137 2924 3282 2915 2896 2857 3036 3124 3332 2967 
4254 4646 4716 3894 5085 4270 3944 3566 0 3889 4649 5005 4260 3055 2982 3365 3011 2841 3364 2860 2789 3056 2977 2950 3037 3608 
5107 4533 3791 4922 4652 4713 4414 4043 3889 0 4786 4734 3851 2707 3002 3256 3040 3169 2792 2891 3618 3285 2910 3038 3099 3093 
4618 4860 4776 3949 4141 3617 4122 5003 4649 4786 0 4015 4371 3217 3000 2703 2999 3295 3248 2804 3160 2814 2965 3013 3100 2825 
5593 4904 4636 3899 4121 4720 3991 3809 5005 4734 4015 0 4984 2762 2884 3507 2872 2763 3048 2978 3084 3063 3237 2619 3093 2883 
4610 3758 4391 4090 4465 4680 4550 3955 4260 3851 4371 4984 0 3162 3075 3038 3501 3557 2736 3321 3264 2939 2937 3202 3247 2952 
2809 2607 3013 2602 2968 3037 2844 3142 3055 2707 3217 2762 3162 0 2437 2275 2262 2366 2144 2408 2279 2235 2412 2521 2207 2251 
3254 2718 3224 3094 3049 3176 3019 3065 2982 3002 3000 2884 3075 2437 0 2278 2209 2319 2243 2335 2302 2356 2360 2390 2434 2506 
3129 2973 2996 2981 3111 2719 2785 2840 3365 3256 2703 3507 3038 2275 2278 0 2304 2364 2364 2384 2522 2260 2230 2589 2479 2384 
3243 2971 2834 3076 3024 3259 2954 3137 3011 3040 2999 2872 3501 2262 2209 2304 0 2250 2211 2379 2512 2290 2215 2448 2105 2538 
3156 2880 3320 2756 3143 3081 3095 2924 2841 3169 3295 2763 3557 2366 2319 2364 2250 0 2513 1925 2343 2433 2355 2352 2302 2238 
3163 3310 2804 3043 3238 2805 3101 3282 3364 2792 3248 3048 2736 2144 2243 2364 2211 2513 0 2243 2224 2302 2353 2301 2502 2340 
3140 2600 2634 2992 2818 3497 2916 2915 2860 2891 2804 2978 3321 2408 2335 2384 2379 1925 2243 0 2405 2475 2298 2393 2541 2239 
3216 3162 3172 3370 2942 3164 3102 2896 2789 3618 3160 3084 3264 2279 2302 2522 2512 2343 2224 2405 0 2326 2105 2566 2494 2347 
3039 3279 2695 3190 3376 3033 2968 2857 3056 3285 2814 3063 2939 2235 2356 2260 2290 2433 2302 2475 2326 0 2197 2452 2301 2351 
3235 2886 2536 3169 2630 3049 3330 3036 2977 2910 2965 3237 2937 2412 2360 2230 2215 2355 2353 2298 2105 2197 0 2227 2607 2239 
2717 2559 3731 2987 3311 3074 2926 3124 2950 3038 3013 2619 3202 2521 2390 2589 2448 2352 2301 2393 2566 2452 2227 0 2574 2254 
3154 3158 2675 3170 2991 2918 2995 3332 3037 3099 3100 3093 3247 2207 2434 2479 2105 2302 2502 2541 2494 2301 2607 2574 0 2486 
2847 2880 2923 3225 3098 3127 3216 2967 3608 3093 2825 2883 2952 2251 2506 2384 2538 2238 2340 2239 2347 2351 2239 2254 2486 0 
pid 0: ec=96893 cpucost=204149.000000
pid 1: ec=92108 cpucost=210444.000000
pid 2: ec=91726 cpucost=214498.000000
pid 3: ec=92375 cpucost=211689.000000
pid 4: ec=94075 cpucost=205465.000000
pid 5: ec=93623 cpucost=208751.000000
pid 6: ec=90890 cpucost=212414.000000
pid 7: ec=92571 cpucost=208869.000000
pid 8: ec=92073 cpucost=213785.000000
pid 9: ec=93335 cpucost=207461.000000
pid 10: ec=92050 cpucost=206182.000000
pid 11: ec=93204 cpucost=216056.000000
pid 12: ec=92896 cpucost=208358.000000
pid 13: ec=65722 cpucost=219991.100880
pid 14: ec=67711 cpucost=218394.994680
pid 15: ec=67836 cpucost=219627.102000
pid 16: ec=67644 cpucost=217396.886640
pid 17: ec=67740 cpucost=219549.102240
pid 18: ec=67674 cpucost=217645.330320
pid 19: ec=66391 cpucost=220934.320200
pid 20: ec=69364 cpucost=223596.423120
pid 21: ec=67572 cpucost=226277.303760
pid 22: ec=66495 cpucost=212559.457080
pid 23: ec=68318 cpucost=215660.669760
pid 24: ec=69001 cpucost=221275.208040
pid 25: ec=67817 cpucost=214974.560760
src/core/graphknife.cpp(Start:345): Max Edge Cuts=96893, Min Edge Cuts=65722
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.866759s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2087104
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.408944%, EdgeCuts ratio2= 44.408944%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.117724, VCPULoad_BF= 1.301630
src/core/graphknife.cpp(Start:350): Edge_BF= 1.195270, ECPULoad_BF= 1.055094
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48724040.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24883.367880, MaxEdgeCpuCost= 226277.303760
src/core/graphknife.cpp(Start:353): MaxIoCost = 2080920.000000, MinIoCost=1680740.000000, bf=1.238098
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1041157.593120, MaxEdgeTotalMixCost= 1232229.560760
