src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=4.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.316024s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.372472
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5216 4647 4710 4170 4793 4596 5815 4324 4325 5134 5247 4839 3662 3006 3595 3215 3253 2919 3584 2861 3328 3068 3765 3273 3164 
5216 0 4754 4724 4408 5502 4470 5196 4225 4853 4996 5735 4681 2967 3387 3280 3291 3302 3014 3419 2964 2999 3318 3211 3555 3350 
4647 4754 0 4482 4519 4898 4913 3986 4680 4846 5466 4557 5302 3098 3273 3147 3183 2936 3691 3389 3642 3436 3195 3331 3639 3273 
4710 4724 4482 0 4142 4746 4562 4760 4577 5224 4509 4713 4107 3302 3621 3238 3204 3409 3311 3461 3312 3247 3257 3277 3249 3494 
4170 4408 4519 4142 0 4694 4612 4483 4547 4473 4388 4068 4499 3634 3279 3562 3061 3268 3082 3161 3133 3313 3375 3514 3279 3132 
4793 5502 4898 4746 4694 0 4713 4901 4899 4026 5211 4938 4678 3509 3284 3141 3392 3016 3243 3438 3647 3366 3551 3378 3224 3371 
4596 4470 4913 4562 4612 4713 0 4211 5272 3894 4301 4808 4868 3399 3137 3253 3264 2821 3266 3311 3322 3041 3159 3057 3219 3058 
5815 5196 3986 4760 4483 4901 4211 0 4044 4274 4335 4489 4670 3386 3203 3463 3500 3459 3207 3094 3217 3399 3518 3432 3475 3444 
4324 4225 4680 4577 4547 4899 5272 4044 0 5565 5263 4717 4443 3020 3456 3457 3208 2795 3446 3329 3106 3100 3124 3097 3390 3066 
4325 4853 4846 5224 4473 4026 3894 4274 5565 0 4822 5866 4598 3362 3295 3394 3298 3339 3268 3165 3363 3607 2995 3102 3300 3155 
5134 4996 5466 4509 4388 5211 4301 4335 5263 4822 0 5495 4709 3048 3135 3422 3202 3283 3306 2683 3228 3318 3301 3059 3088 3178 
5247 5735 4557 4713 4068 4938 4808 4489 4717 5866 5495 0 5052 3308 3278 3522 3567 3717 3447 3630 3502 3589 3504 3573 3311 3525 
4839 4681 5302 4107 4499 4678 4868 4670 4443 4598 4709 5052 0 3301 3254 3384 3298 3338 3475 3563 3510 3152 3288 3170 3379 3046 
3662 2967 3098 3302 3634 3509 3399 3386 3020 3362 3048 3308 3301 0 2383 2196 2150 2261 2379 2415 2498 2167 2328 2407 2205 2240 
3006 3387 3273 3621 3279 3284 3137 3203 3456 3295 3135 3278 3254 2383 0 2241 2353 2316 2396 2093 2352 2097 2396 2405 2261 2439 
3595 3280 3147 3238 3562 3141 3253 3463 3457 3394 3422 3522 3384 2196 2241 0 2459 2347 2470 2354 2313 2290 2171 2254 2365 2354 
3215 3291 3183 3204 3061 3392 3264 3500 3208 3298 3202 3567 3298 2150 2353 2459 0 2492 2331 2392 2385 2531 2097 2345 2632 2548 
3253 3302 2936 3409 3268 3016 2821 3459 2795 3339 3283 3717 3338 2261 2316 2347 2492 0 2256 2408 2115 2531 2622 2448 2232 2546 
2919 3014 3691 3311 3082 3243 3266 3207 3446 3268 3306 3447 3475 2379 2396 2470 2331 2256 0 2380 2242 2372 2451 2348 2245 2396 
3584 3419 3389 3461 3161 3438 3311 3094 3329 3165 2683 3630 3563 2415 2093 2354 2392 2408 2380 0 2415 2451 2553 2262 2344 2156 
2861 2964 3642 3312 3133 3647 3322 3217 3106 3363 3228 3502 3510 2498 2352 2313 2385 2115 2242 2415 0 2231 2301 2302 2235 2374 
3328 2999 3436 3247 3313 3366 3041 3399 3100 3607 3318 3589 3152 2167 2097 2290 2531 2531 2372 2451 2231 0 2175 2330 2443 2503 
3068 3318 3195 3257 3375 3551 3159 3518 3124 2995 3301 3504 3288 2328 2396 2171 2097 2622 2451 2553 2301 2175 0 2419 2256 2421 
3765 3211 3331 3277 3514 3378 3057 3432 3097 3102 3059 3573 3170 2407 2405 2254 2345 2448 2348 2262 2302 2330 2419 0 2396 2363 
3273 3555 3639 3249 3279 3224 3219 3475 3390 3300 3088 3311 3379 2205 2261 2365 2632 2232 2245 2344 2235 2443 2256 2396 0 2385 
3164 3350 3273 3494 3132 3371 3058 3444 3066 3155 3178 3525 3046 2240 2439 2354 2548 2546 2396 2156 2374 2503 2421 2363 2385 0 
pid 0: ec=100509 cpucost=208751.000000
pid 1: ec=100817 cpucost=211079.000000
pid 2: ec=100283 cpucost=207261.000000
pid 3: ec=98638 cpucost=208474.000000
pid 4: ec=95796 cpucost=209934.000000
pid 5: ec=101559 cpucost=205253.000000
pid 6: ec=96527 cpucost=214423.000000
pid 7: ec=98961 cpucost=207441.000000
pid 8: ec=98150 cpucost=210464.000000
pid 9: ec=99409 cpucost=207397.000000
pid 10: ec=99880 cpucost=211454.000000
pid 11: ec=105158 cpucost=201486.000000
pid 12: ec=99604 cpucost=209214.000000
pid 13: ec=70625 cpucost=221176.986120
pid 14: ec=70340 cpucost=222157.760880
pid 15: ec=71672 cpucost=219976.656480
pid 16: ec=71398 cpucost=220710.432000
pid 17: ec=70510 cpucost=220031.545200
pid 18: ec=70941 cpucost=221145.208440
pid 19: ec=71450 cpucost=217500.886320
pid 20: ec=70570 cpucost=222877.092000
pid 21: ec=71016 cpucost=223108.202400
pid 22: ec=70843 cpucost=221529.429480
pid 23: ec=71245 cpucost=221477.429640
pid 24: ec=71380 cpucost=219699.324000
pid 25: ec=70981 cpucost=218865.882120
src/core/graphknife.cpp(Start:345): Max Edge Cuts=105158, Min Edge Cuts=70340
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.089958s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2218262
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 47.199695%, EdgeCuts ratio2= 47.199695%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.162881, VCPULoad_BF= 1.339263
src/core/graphknife.cpp(Start:350): Edge_BF= 1.186236, ECPULoad_BF= 1.039035
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 51780860.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25888.698120, MaxEdgeCpuCost= 223108.202400
src/core/graphknife.cpp(Start:353): MaxIoCost = 2150160.000000, MinIoCost=1791410.000000, bf=1.200261
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 7449062.000000, MaxEdgeTotalMixCost= 7644551.000000
