src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.925955s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.214294
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6451 6854 5762 6231 6344 5781 6457 6617 5781 6965 6951 6267 3430 3508 3210 3012 3154 2994 3014 3086 2965 3199 2972 3194 3073 
6451 0 6046 6203 6838 6572 6353 6425 6151 5931 7058 6193 6147 3270 3785 3242 2987 3308 3106 3157 2911 3171 2982 3190 3174 2913 
6854 6046 0 6468 5758 6906 6200 6207 6696 6467 5699 6011 6153 3587 2898 3212 3157 2972 3018 3089 3125 3220 2849 3258 3077 3262 
5762 6203 6468 0 7230 7025 6457 6226 6431 6028 6041 6248 7015 3315 3261 3005 3068 3053 3316 3379 3164 3513 3104 3378 3267 3116 
6231 6838 5758 7230 0 6339 7238 6374 6441 5931 5719 6702 6188 3118 3342 3096 3512 3506 3192 3565 3458 3204 2999 2937 3190 3203 
6344 6572 6906 7025 6339 0 6404 5751 6378 5894 6632 6172 6560 3284 3428 3160 3172 3227 3270 3442 3335 3124 2887 3248 3521 3462 
5781 6353 6200 6457 7238 6404 0 6798 6070 6275 5956 6230 6376 3376 2957 3241 3414 3298 3190 3727 3495 3296 3299 3372 3376 3252 
6457 6425 6207 6226 6374 5751 6798 0 6399 6861 6354 6140 6381 3294 3223 3136 3221 3525 3350 3051 3303 3393 3030 3223 2939 3111 
6617 6151 6696 6431 6441 6378 6070 6399 0 6346 6995 6268 6455 3641 2990 3101 3280 3074 3259 3169 3000 3068 3352 3182 3167 3112 
5781 5931 6467 6028 5931 5894 6275 6861 6346 0 6040 5937 5972 3348 3472 3018 3164 3265 3396 3528 3352 3355 2662 3458 3055 2857 
6965 7058 5699 6041 5719 6632 5956 6354 6995 6040 0 6838 5823 3248 3308 3629 3185 3121 3491 3456 3572 3362 3318 3358 3168 3212 
6951 6193 6011 6248 6702 6172 6230 6140 6268 5937 6838 0 6499 3436 3153 3150 3261 3237 3207 3118 3403 2965 3259 3200 2854 3361 
6267 6147 6153 7015 6188 6560 6376 6381 6455 5972 5823 6499 0 3402 3467 3421 3293 3037 3083 3239 3109 3353 2924 3166 3255 3282 
3430 3270 3587 3315 3118 3284 3376 3294 3641 3348 3248 3436 3402 0 3289 2831 3261 3220 3111 2940 3123 3075 2929 3075 3140 2921 
3508 3785 2898 3261 3342 3428 2957 3223 2990 3472 3308 3153 3467 3289 0 2854 3331 3071 2950 2714 3161 2986 3160 3221 3196 3011 
3210 3242 3212 3005 3096 3160 3241 3136 3101 3018 3629 3150 3421 2831 2854 0 3008 3173 2916 3097 3117 3069 2979 3231 3350 2872 
3012 2987 3157 3068 3512 3172 3414 3221 3280 3164 3185 3261 3293 3261 3331 3008 0 2903 2957 3197 3021 2913 3321 3290 3200 3010 
3154 3308 2972 3053 3506 3227 3298 3525 3074 3265 3121 3237 3037 3220 3071 3173 2903 0 3383 3150 3148 3007 2917 3130 3015 3267 
2994 3106 3018 3316 3192 3270 3190 3350 3259 3396 3491 3207 3083 3111 2950 2916 2957 3383 0 3199 2858 3223 3305 3189 3050 2979 
3014 3157 3089 3379 3565 3442 3727 3051 3169 3528 3456 3118 3239 2940 2714 3097 3197 3150 3199 0 3200 3158 3106 3034 2839 3240 
3086 2911 3125 3164 3458 3335 3495 3303 3000 3352 3572 3403 3109 3123 3161 3117 3021 3148 2858 3200 0 3050 3199 3309 3123 2795 
2965 3171 3220 3513 3204 3124 3296 3393 3068 3355 3362 2965 3353 3075 2986 3069 2913 3007 3223 3158 3050 0 3158 3191 3102 3009 
3199 2982 2849 3104 2999 2887 3299 3030 3352 2662 3318 3259 2924 2929 3160 2979 3321 2917 3305 3106 3199 3158 0 3174 3314 3311 
2972 3190 3258 3378 2937 3248 3372 3223 3182 3458 3358 3200 3166 3075 3221 3231 3290 3130 3189 3034 3309 3191 3174 0 3040 3022 
3194 3174 3077 3267 3190 3521 3376 2939 3167 3055 3168 2854 3255 3140 3196 3350 3200 3015 3050 2839 3123 3102 3314 3040 0 3050 
3073 2913 3262 3116 3203 3462 3252 3111 3112 2857 3212 3361 3282 2921 3011 2872 3010 3267 2979 3240 2795 3009 3311 3022 3050 0 
pid 0: ec=117272 cpucost=199620.000000
pid 1: ec=117564 cpucost=199582.000000
pid 2: ec=116189 cpucost=200127.000000
pid 3: ec=119073 cpucost=195971.000000
pid 4: ec=119311 cpucost=193891.000000
pid 5: ec=119537 cpucost=192605.000000
pid 6: ec=119431 cpucost=191963.000000
pid 7: ec=118172 cpucost=197574.000000
pid 8: ec=118642 cpucost=194958.000000
pid 9: ec=115393 cpucost=198893.000000
pid 10: ec=119548 cpucost=189902.000000
pid 11: ec=117793 cpucost=195645.000000
pid 12: ec=117867 cpucost=192075.000000
pid 13: ec=80664 cpucost=234400.834320
pid 14: ec=79736 cpucost=242356.809840
pid 15: ec=78118 cpucost=242717.919840
pid 16: ec=79138 cpucost=242559.031440
pid 17: ec=79161 cpucost=240766.481400
pid 18: ec=78992 cpucost=242356.809840
pid 19: ec=79808 cpucost=235972.385040
pid 20: ec=79417 cpucost=232816.283640
pid 21: ec=78930 cpucost=240513.704400
pid 22: ec=77737 cpucost=242748.253080
pid 23: ec=79848 cpucost=240577.259760
pid 24: ec=78656 cpucost=240120.816720
pid 25: ec=77703 cpucost=237652.268760
src/core/graphknife.cpp(Start:345): Max Edge Cuts=119548, Min Edge Cuts=77703
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.583558s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2563700
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 54.549849%, EdgeCuts ratio2= 54.549849%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.193830, VCPULoad_BF= 1.368895
src/core/graphknife.cpp(Start:350): Edge_BF= 1.107147, ECPULoad_BF= 1.115420
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 57095800.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26577.696000, MaxEdgeCpuCost= 242748.253080
src/core/graphknife.cpp(Start:353): MaxIoCost = 2419920.000000, MinIoCost=1976370.000000, bf=1.224427
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 2445275.699760, MaxEdgeTotalMixCost= 2654320.834320
