src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=1.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.395075s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.380471
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4269 4809 5418 3771 4612 4480 4190 4865 4692 4433 4059 4010 3157 3423 2958 3123 3199 2961 3021 3160 3081 2984 3099 3135 3150 
4269 0 5006 4697 4392 5323 4217 5010 4308 5007 4170 3699 4196 3192 3256 3161 3056 2980 3388 3079 2964 3021 3099 3136 3101 3077 
4809 5006 0 4708 4937 4518 4761 5081 4629 4860 3641 4498 3591 3549 3428 3281 3091 3128 3219 3045 3405 3118 3132 3368 3085 3046 
5418 4697 4708 0 3966 4671 4534 5533 4426 5004 5084 4096 4611 2728 2917 3012 2975 3286 2979 2984 2815 3032 3222 2872 2893 3191 
3771 4392 4937 3966 0 5462 4675 4254 4490 4901 4578 5007 4634 3244 2915 2737 2989 3260 2790 3016 2832 2992 2929 2923 2914 2831 
4612 5323 4518 4671 5462 0 4051 4618 4613 4749 4610 4059 4367 3280 3060 3302 3362 3232 3405 2939 3003 3410 3063 2950 3066 3368 
4480 4217 4761 4534 4675 4051 0 4326 4817 4434 4150 4320 4396 3232 2938 3056 3250 3086 2880 3595 2953 3422 2768 3247 3158 3132 
4190 5010 5081 5533 4254 4618 4326 0 3916 4414 5363 4428 4216 3276 3207 3162 3259 3033 3194 3232 3156 2987 3174 3170 3038 2748 
4865 4308 4629 4426 4490 4613 4817 3916 0 4331 3712 5070 4748 3061 3230 3058 2739 3094 3114 3361 3020 3450 3152 3185 3114 3016 
4692 5007 4860 5004 4901 4749 4434 4414 4331 0 4542 4664 4633 2822 3182 3023 2917 2780 2937 3008 3259 2900 3216 3359 3075 3540 
4433 4170 3641 5084 4578 4610 4150 5363 3712 4542 0 4927 4283 2864 3067 3167 3602 3425 3166 2985 3281 3045 2879 3039 3055 2971 
4059 3699 4498 4096 5007 4059 4320 4428 5070 4664 4927 0 4979 2974 2638 2911 3073 2540 2932 2924 2898 3354 3012 3286 2871 3359 
4010 4196 3591 4611 4634 4367 4396 4216 4748 4633 4283 4979 0 2878 3211 3015 3410 3026 3429 2854 2952 3253 2969 2744 3078 3233 
3157 3192 3549 2728 3244 3280 3232 3276 3061 2822 2864 2974 2878 0 2769 2419 2361 2547 2636 2451 2575 2427 2633 2482 2923 2250 
3423 3256 3428 2917 2915 3060 2938 3207 3230 3182 3067 2638 3211 2769 0 2323 2485 2764 2384 2569 2610 2403 2440 2562 2778 2686 
2958 3161 3281 3012 2737 3302 3056 3162 3058 3023 3167 2911 3015 2419 2323 0 2477 2562 2662 2714 2776 2632 2640 2717 2771 2467 
3123 3056 3091 2975 2989 3362 3250 3259 2739 2917 3602 3073 3410 2361 2485 2477 0 2536 2362 2473 2702 2379 2581 2606 2617 2669 
3199 2980 3128 3286 3260 3232 3086 3033 3094 2780 3425 2540 3026 2547 2764 2562 2536 0 2378 2470 2433 2308 2399 2409 2378 2372 
2961 3388 3219 2979 2790 3405 2880 3194 3114 2937 3166 2932 3429 2636 2384 2662 2362 2378 0 2525 2332 2446 2353 2771 2656 2618 
3021 3079 3045 2984 3016 2939 3595 3232 3361 3008 2985 2924 2854 2451 2569 2714 2473 2470 2525 0 2364 2545 2612 2667 2624 2666 
3160 2964 3405 2815 2832 3003 2953 3156 3020 3259 3281 2898 2952 2575 2610 2776 2702 2433 2332 2364 0 2547 2611 2815 2533 2472 
3081 3021 3118 3032 2992 3410 3422 2987 3450 2900 3045 3354 3253 2427 2403 2632 2379 2308 2446 2545 2547 0 2316 2372 2547 2609 
2984 3099 3132 3222 2929 3063 2768 3174 3152 3216 2879 3012 2969 2633 2440 2640 2581 2399 2353 2612 2611 2316 0 2555 2660 2263 
3099 3136 3368 2872 2923 2950 3247 3170 3185 3359 3039 3286 2744 2482 2562 2717 2606 2409 2771 2667 2815 2372 2555 0 2282 2461 
3135 3101 3085 2893 2914 3066 3158 3038 3114 3075 3055 2871 3078 2923 2778 2771 2617 2378 2656 2624 2533 2547 2660 2282 0 2416 
3150 3077 3046 3191 2831 3368 3132 2748 3016 3540 2971 3359 3233 2250 2686 2467 2669 2372 2618 2666 2472 2609 2263 2461 2416 0 
pid 0: ec=94059 cpucost=205493.000000
pid 1: ec=94804 cpucost=204030.000000
pid 2: ec=96934 cpucost=190412.000000
pid 3: ec=95654 cpucost=197726.000000
pid 4: ec=93439 cpucost=210567.000000
pid 5: ec=97093 cpucost=200299.000000
pid 6: ec=93878 cpucost=205612.000000
pid 7: ec=95985 cpucost=201037.000000
pid 8: ec=94519 cpucost=202323.000000
pid 9: ec=96249 cpucost=202615.000000
pid 10: ec=94039 cpucost=208107.000000
pid 11: ec=92578 cpucost=210402.000000
pid 12: ec=92716 cpucost=215146.000000
pid 13: ec=70730 cpucost=227542.633200
pid 14: ec=71245 cpucost=229895.625960
pid 15: ec=71003 cpucost=227717.410440
pid 16: ec=71094 cpucost=224587.308960
pid 17: ec=69625 cpucost=228497.408040
pid 18: ec=70517 cpucost=223280.090760
pid 19: ec=70723 cpucost=227038.523640
pid 20: ec=70468 cpucost=228305.297520
pid 21: ec=70596 cpucost=230671.290240
pid 22: ec=69662 cpucost=227031.301440
pid 23: ec=71077 cpucost=227338.967160
pid 24: ec=70768 cpucost=228576.852240
pid 25: ec=70611 cpucost=224796.752760
src/core/graphknife.cpp(Start:345): Max Edge Cuts=97093, Min Edge Cuts=69625
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.046775s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2150066
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.748635%, EdgeCuts ratio2= 45.748635%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.153668, VCPULoad_BF= 1.333402
src/core/graphknife.cpp(Start:350): Edge_BF= 1.190236, ECPULoad_BF= 1.069246
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50321220.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25683.587640, MaxEdgeCpuCost= 230671.290240
src/core/graphknife.cpp(Start:353): MaxIoCost = 2137350.000000, MinIoCost=1701220.000000, bf=1.256363
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 2162372.034120, MaxEdgeTotalMixCost= 2367245.625960
