src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=3.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.117982s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.356229
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4026 5210 4986 4888 5211 4049 4681 4563 4471 5823 4751 4458 3120 3099 3368 3079 3163 3123 3339 3097 3099 3284 3371 3188 3020 
4026 0 4550 4371 5430 5039 4624 4939 4709 4576 4064 4431 3930 3160 3062 3346 3142 2949 3213 3298 3356 3497 3117 3280 3142 3241 
5210 4550 0 4730 4521 4751 4909 5187 4505 4620 4861 4014 5298 3336 3013 3204 2973 3208 3387 3260 3282 3230 3576 3124 3142 3303 
4986 4371 4730 0 4537 4160 4860 5429 5159 4765 4874 5138 5627 3171 3007 3187 3023 3300 3035 3424 3217 2979 3336 2899 3049 3549 
4888 5430 4521 4537 0 5048 4673 4611 4375 5440 4302 4311 4215 3072 3495 2798 3362 3349 3258 3027 3427 3288 3442 3382 3419 3193 
5211 5039 4751 4160 5048 0 4860 4759 5247 4224 5103 4746 4458 3281 3112 3294 3103 3207 3376 3165 2950 3361 3227 2980 3079 3218 
4049 4624 4909 4860 4673 4860 0 4347 4129 4590 4290 4613 5027 3261 2786 3187 3176 3570 3087 3311 3274 3334 3285 2829 3160 3170 
4681 4939 5187 5429 4611 4759 4347 0 4859 5071 4425 4823 4632 3426 3609 3429 3452 3427 3399 3652 3265 3559 3290 3420 3691 3552 
4563 4709 4505 5159 4375 5247 4129 4859 0 4298 4596 4401 5005 3079 3026 2772 3341 3262 3158 3233 3213 3132 3514 2885 2985 2779 
4471 4576 4620 4765 5440 4224 4590 5071 4298 0 4385 4331 4363 3225 3549 3509 3024 3221 3267 3001 3463 3335 3043 3237 3151 3481 
5823 4064 4861 4874 4302 5103 4290 4425 4596 4385 0 4498 4296 3313 3219 3059 3470 3014 3389 3536 3278 3098 3320 3030 3200 3519 
4751 4431 4014 5138 4311 4746 4613 4823 4401 4331 4498 0 4547 2951 3562 2854 3392 3072 3214 3045 3235 3602 3312 3289 3491 3256 
4458 3930 5298 5627 4215 4458 5027 4632 5005 4363 4296 4547 0 3101 2964 3402 3092 3040 3128 3005 3059 2939 3163 3320 3367 3072 
3120 3160 3336 3171 3072 3281 3261 3426 3079 3225 3313 2951 3101 0 2252 2282 2534 2249 2536 2475 2448 2527 2421 2287 2507 2552 
3099 3062 3013 3007 3495 3112 2786 3609 3026 3549 3219 3562 2964 2252 0 2478 2145 2129 2443 2377 2453 2472 2490 2290 2580 2347 
3368 3346 3204 3187 2798 3294 3187 3429 2772 3509 3059 2854 3402 2282 2478 0 2411 2405 2291 2557 2292 2416 2434 2505 2620 2216 
3079 3142 2973 3023 3362 3103 3176 3452 3341 3024 3470 3392 3092 2534 2145 2411 0 2262 2368 2406 2395 2426 2405 2511 2526 2432 
3163 2949 3208 3300 3349 3207 3570 3427 3262 3221 3014 3072 3040 2249 2129 2405 2262 0 2440 2416 2493 2339 2389 2161 2648 2246 
3123 3213 3387 3035 3258 3376 3087 3399 3158 3267 3389 3214 3128 2536 2443 2291 2368 2440 0 2489 2481 2323 2098 2079 2333 2314 
3339 3298 3260 3424 3027 3165 3311 3652 3233 3001 3536 3045 3005 2475 2377 2557 2406 2416 2489 0 2413 2315 2348 2382 2610 2441 
3097 3356 3282 3217 3427 2950 3274 3265 3213 3463 3278 3235 3059 2448 2453 2292 2395 2493 2481 2413 0 2240 2189 2208 2202 2334 
3099 3497 3230 2979 3288 3361 3334 3559 3132 3335 3098 3602 2939 2527 2472 2416 2426 2339 2323 2315 2240 0 2277 2292 2584 2656 
3284 3117 3576 3336 3442 3227 3285 3290 3514 3043 3320 3312 3163 2421 2490 2434 2405 2389 2098 2348 2189 2277 0 2514 2349 2263 
3371 3280 3124 2899 3382 2980 2829 3420 2885 3237 3030 3289 3320 2287 2290 2505 2511 2161 2079 2382 2208 2292 2514 0 2305 2345 
3188 3142 3142 3049 3419 3079 3160 3691 2985 3151 3200 3491 3367 2507 2580 2620 2526 2648 2333 2610 2202 2584 2349 2305 0 2288 
3020 3241 3303 3549 3193 3218 3170 3552 2779 3481 3519 3256 3072 2552 2347 2216 2432 2246 2314 2441 2334 2656 2263 2345 2288 0 
pid 0: ec=98467 cpucost=206559.000000
pid 1: ec=96492 cpucost=209558.000000
pid 2: ec=99194 cpucost=206554.000000
pid 3: ec=99812 cpucost=205216.000000
pid 4: ec=98863 cpucost=205183.000000
pid 5: ec=98959 cpucost=209755.000000
pid 6: ec=96401 cpucost=212955.000000
pid 7: ec=102934 cpucost=200898.000000
pid 8: ec=96225 cpucost=210715.000000
pid 9: ec=97640 cpucost=207502.000000
pid 10: ec=97962 cpucost=204062.000000
pid 11: ec=96879 cpucost=209073.000000
pid 12: ec=96508 cpucost=212590.000000
pid 13: ec=70566 cpucost=223659.978480
pid 14: ec=69959 cpucost=221465.874120
pid 15: ec=70316 cpucost=222602.648400
pid 16: ec=70450 cpucost=223388.423760
pid 17: ec=69959 cpucost=221936.761560
pid 18: ec=70229 cpucost=221200.097160
pid 19: ec=71525 cpucost=222725.425800
pid 20: ec=70264 cpucost=220779.765120
pid 21: ec=71320 cpucost=221620.429200
pid 22: ec=71086 cpucost=220395.544080
pid 23: ec=68925 cpucost=225426.528600
pid 24: ec=71616 cpucost=220955.986800
pid 25: ec=70787 cpucost=221448.540840
src/core/graphknife.cpp(Start:345): Max Edge Cuts=102934, Min Edge Cuts=68925
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.528380s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2193338
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 46.669368%, EdgeCuts ratio2= 46.669368%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.156783, VCPULoad_BF= 1.334009
src/core/graphknife.cpp(Start:350): Edge_BF= 1.178115, ECPULoad_BF= 1.048828
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 51175220.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25752.920760, MaxEdgeCpuCost= 225426.528600
src/core/graphknife.cpp(Start:353): MaxIoCost = 2148480.000000, MinIoCost=1769830.000000, bf=1.213947
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 5448487.000000, MaxEdgeTotalMixCost= 5641569.000000
