src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.700000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.152650s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.321940
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4445 4670 4457 4021 4000 3512 4486 4808 4842 4654 5103 4598 3054 2980 3228 3123 3107 2745 2951 3302 3368 2990 2687 3149 2918 
4445 0 4290 3843 4804 3884 4306 4526 4297 5014 4655 4103 4112 2969 3443 2943 2786 2907 3207 3368 2937 3113 3011 3000 2937 3449 
4670 4290 0 4175 4596 4039 4537 4368 4908 5071 4835 4133 5875 2995 3158 3110 2843 3357 3128 3444 3152 3051 3405 3120 3127 3134 
4457 3843 4175 0 4106 4353 3487 4250 4497 4666 5594 5397 4337 3232 2975 3122 3044 3042 2845 3175 3116 3242 2979 3180 2972 2870 
4021 4804 4596 4106 0 4697 4334 4087 4359 4630 4442 4174 3914 3402 3050 3454 3160 3362 3096 3090 3033 3019 2992 3252 2922 3282 
4000 3884 4039 4353 4697 0 3756 4077 3834 3553 4393 3785 3933 3302 3407 3276 3331 3345 3348 2986 2861 3099 3047 2844 3311 3237 
3512 4306 4537 3487 4334 3756 0 3962 4331 4297 4852 4056 4732 2984 2986 2848 3116 3152 2825 3145 3227 2873 3053 3212 3387 3368 
4486 4526 4368 4250 4087 4077 3962 0 4582 4987 4358 4329 4545 3575 3021 2930 2871 2870 3108 3236 2947 2892 2953 3009 2943 3554 
4808 4297 4908 4497 4359 3834 4331 4582 0 4339 4388 5088 5000 3187 3041 2898 2939 2958 3010 3188 3143 2999 3069 3405 2524 2874 
4842 5014 5071 4666 4630 3553 4297 4987 4339 0 4822 4299 3888 2798 2940 3042 2905 3115 3187 3097 3357 3102 2929 3263 2973 3474 
4654 4655 4835 5594 4442 4393 4852 4358 4388 4822 0 4470 3971 3105 3137 2929 3306 3339 3191 3007 3148 3120 3019 3108 3010 2969 
5103 4103 4133 5397 4174 3785 4056 4329 5088 4299 4470 0 4265 2961 3123 3081 2973 2877 3107 3006 3329 2919 3090 2823 3017 3104 
4598 4112 5875 4337 3914 3933 4732 4545 5000 3888 3971 4265 0 3544 3414 3134 2694 2906 2836 3029 3025 2771 3150 2842 3206 2787 
3054 2969 2995 3232 3402 3302 2984 3575 3187 2798 3105 2961 3544 0 2730 2240 2664 2563 2365 2743 2468 2643 2311 2718 2348 2367 
2980 3443 3158 2975 3050 3407 2986 3021 3041 2940 3137 3123 3414 2730 0 2600 2718 2261 2674 2720 2383 2512 2832 2424 2595 2485 
3228 2943 3110 3122 3454 3276 2848 2930 2898 3042 2929 3081 3134 2240 2600 0 2575 2661 2673 2580 2512 2491 2381 2701 2448 2420 
3123 2786 2843 3044 3160 3331 3116 2871 2939 2905 3306 2973 2694 2664 2718 2575 0 2730 2457 2552 2627 2429 2766 2496 2913 2627 
3107 2907 3357 3042 3362 3345 3152 2870 2958 3115 3339 2877 2906 2563 2261 2661 2730 0 2506 2531 2540 2459 2651 2916 2722 2525 
2745 3207 3128 2845 3096 3348 2825 3108 3010 3187 3191 3107 2836 2365 2674 2673 2457 2506 0 2409 2645 2706 2468 2573 3037 2492 
2951 3368 3444 3175 3090 2986 3145 3236 3188 3097 3007 3006 3029 2743 2720 2580 2552 2531 2409 0 2385 2376 2484 2729 2634 2668 
3302 2937 3152 3116 3033 2861 3227 2947 3143 3357 3148 3329 3025 2468 2383 2512 2627 2540 2645 2385 0 2628 2619 2548 2613 2778 
3368 3113 3051 3242 3019 3099 2873 2892 2999 3102 3120 2919 2771 2643 2512 2491 2429 2459 2706 2376 2628 0 2641 2448 2106 2701 
2990 3011 3405 2979 2992 3047 3053 2953 3069 2929 3019 3090 3150 2311 2832 2381 2766 2651 2468 2484 2619 2641 0 2616 2692 2662 
2687 3000 3120 3180 3252 2844 3212 3009 3405 3263 3108 2823 2842 2718 2424 2701 2496 2916 2573 2729 2548 2448 2616 0 2625 2418 
3149 2937 3127 2972 2922 3311 3387 2943 2524 2973 3010 3017 3206 2348 2595 2448 2913 2722 3037 2634 2613 2106 2692 2625 0 2419 
2918 3449 3134 2870 3282 3237 3368 3554 2874 3474 2969 3104 2787 2367 2485 2420 2627 2525 2492 2668 2778 2701 2662 2418 2419 0 
pid 0: ec=93198 cpucost=205152.000000
pid 1: ec=92349 cpucost=204981.000000
pid 2: ec=96521 cpucost=192921.000000
pid 3: ec=92956 cpucost=198598.000000
pid 4: ec=93278 cpucost=198194.000000
pid 5: ec=89698 cpucost=202088.000000
pid 6: ec=90338 cpucost=209856.000000
pid 7: ec=92466 cpucost=202978.000000
pid 8: ec=93666 cpucost=204516.000000
pid 9: ec=94590 cpucost=204110.000000
pid 10: ec=95822 cpucost=202086.000000
pid 11: ec=92612 cpucost=202452.000000
pid 12: ec=92508 cpucost=205980.000000
pid 13: ec=71268 cpucost=230495.068560
pid 14: ec=71609 cpucost=228621.629880
pid 15: ec=70277 cpucost=225215.640360
pid 16: ec=70645 cpucost=229595.182440
pid 17: ec=71402 cpucost=229073.739600
pid 18: ec=70638 cpucost=228992.850960
pid 19: ec=71533 cpucost=230424.291000
pid 20: ec=71323 cpucost=228543.630120
pid 21: ec=69708 cpucost=226395.747840
pid 22: ec=70810 cpucost=236891.048880
pid 23: ec=70957 cpucost=233214.949080
pid 24: ec=70630 cpucost=228478.630320
pid 25: ec=71582 cpucost=228019.298400
src/core/graphknife.cpp(Start:345): Max Edge Cuts=96521, Min Edge Cuts=69708
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.065327s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2132384
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.372402%, EdgeCuts ratio2= 45.372402%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.149775, VCPULoad_BF= 1.328503
src/core/graphknife.cpp(Start:350): Edge_BF= 1.160970, ECPULoad_BF= 1.096352
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50204200.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25596.921240, MaxEdgeCpuCost= 236891.048880
src/core/graphknife.cpp(Start:353): MaxIoCost = 2148270.000000, MinIoCost=1706900.000000, bf=1.258580
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1527657.591480, MaxEdgeTotalMixCost= 1731241.298400
