src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.800000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.762002s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.321177
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4186 5137 4126 5157 5005 4825 5044 4363 4134 5007 4346 4774 2979 3224 3423 3193 3279 3050 3155 2660 2984 3215 3056 2712 2843 
4186 0 4658 3895 4616 4125 3928 5182 4537 4551 4015 4275 3797 2695 3327 2942 3169 3001 3177 3076 3518 2850 3512 2797 3338 3247 
5137 4658 0 3601 3927 3975 4301 4126 4042 4033 4724 4925 4540 3220 3312 3241 3263 2821 2793 3252 3156 3266 2871 3030 3439 3260 
4126 3895 3601 0 4822 4140 3945 4455 4409 4088 4824 4277 4858 3140 3082 3366 2790 3420 3179 3129 3247 2970 3097 3625 3470 2886 
5157 4616 3927 4822 0 4273 4202 3981 4044 4449 4240 4387 4858 3100 2986 3105 3581 2867 2855 3222 3085 3082 3072 3489 3044 3308 
5005 4125 3975 4140 4273 0 4446 5136 3923 4654 5054 3949 5228 3348 3337 2975 2818 3248 2853 2983 2848 3076 2890 3203 2962 2951 
4825 3928 4301 3945 4202 4446 0 4451 4723 4634 5323 4092 4380 2846 2925 2731 3139 3526 3084 3183 3319 3597 3300 3074 3003 2620 
5044 5182 4126 4455 3981 5136 4451 0 4392 5321 4940 4828 5353 3146 3228 3293 3332 3137 3464 3195 3426 3389 3068 2842 3049 3271 
4363 4537 4042 4409 4044 3923 4723 4392 0 5403 4033 4259 4891 2996 3009 2913 3141 2866 3225 3209 3036 3344 2830 3060 3046 3097 
4134 4551 4033 4088 4449 4654 4634 5321 5403 0 3547 4766 4438 3121 3222 2637 3340 2969 3151 2978 2988 2886 3356 3038 3243 3654 
5007 4015 4724 4824 4240 5054 5323 4940 4033 3547 0 4252 4161 3054 3216 3185 2986 3154 2730 2875 3275 3134 2832 2839 3271 3032 
4346 4275 4925 4277 4387 3949 4092 4828 4259 4766 4252 0 4902 3083 3195 3256 3378 2857 3443 3071 2839 3158 3348 2759 2937 2993 
4774 3797 4540 4858 4858 5228 4380 5353 4891 4438 4161 4902 0 2886 3207 2892 2952 3061 2911 2735 2916 2996 2743 3336 3007 2986 
2979 2695 3220 3140 3100 3348 2846 3146 2996 3121 3054 3083 2886 0 2624 2291 2775 2487 2353 2586 2690 2556 2655 2518 2267 2589 
3224 3327 3312 3082 2986 3337 2925 3228 3009 3222 3216 3195 3207 2624 0 2705 2402 2611 2589 2485 2833 2638 2475 2475 2350 2488 
3423 2942 3241 3366 3105 2975 2731 3293 2913 2637 3185 3256 2892 2291 2705 0 2561 2763 2655 2798 2796 2359 2678 2791 2653 2686 
3193 3169 3263 2790 3581 2818 3139 3332 3141 3340 2986 3378 2952 2775 2402 2561 0 2736 2667 2722 2319 2586 2583 2501 2513 2357 
3279 3001 2821 3420 2867 3248 3526 3137 2866 2969 3154 2857 3061 2487 2611 2763 2736 0 2611 2706 2449 2632 2661 2606 2728 2421 
3050 3177 2793 3179 2855 2853 3084 3464 3225 3151 2730 3443 2911 2353 2589 2655 2667 2611 0 2535 2778 2615 2755 2526 2567 2393 
3155 3076 3252 3129 3222 2983 3183 3195 3209 2978 2875 3071 2735 2586 2485 2798 2722 2706 2535 0 2555 2400 2534 2520 2582 2336 
2660 3518 3156 3247 3085 2848 3319 3426 3036 2988 3275 2839 2916 2690 2833 2796 2319 2449 2778 2555 0 2504 2421 2615 2415 2537 
2984 2850 3266 2970 3082 3076 3597 3389 3344 2886 3134 3158 2996 2556 2638 2359 2586 2632 2615 2400 2504 0 2394 2781 2526 2544 
3215 3512 2871 3097 3072 2890 3300 3068 2830 3356 2832 3348 2743 2655 2475 2678 2583 2661 2755 2534 2421 2394 0 2717 2494 2678 
3056 2797 3030 3625 3489 3203 3074 2842 3060 3038 2839 2759 3336 2518 2475 2791 2501 2606 2526 2520 2615 2781 2717 0 2694 2746 
2712 3338 3439 3470 3044 2962 3003 3049 3046 3243 3271 2937 3007 2267 2350 2653 2513 2728 2567 2582 2415 2526 2494 2694 0 2767 
2843 3247 3260 2886 3308 2951 2620 3271 3097 3654 3032 2993 2986 2589 2488 2686 2357 2421 2393 2336 2537 2544 2678 2746 2767 0 
pid 0: ec=95877 cpucost=200703.000000
pid 1: ec=92414 cpucost=206758.000000
pid 2: ec=92913 cpucost=200661.000000
pid 3: ec=92841 cpucost=205297.000000
pid 4: ec=93752 cpucost=206026.000000
pid 5: ec=93400 cpucost=202958.000000
pid 6: ec=93597 cpucost=201389.000000
pid 7: ec=99049 cpucost=188437.000000
pid 8: ec=92791 cpucost=209787.000000
pid 9: ec=94601 cpucost=199221.000000
pid 10: ec=93703 cpucost=207279.000000
pid 11: ec=93575 cpucost=201531.000000
pid 12: ec=94808 cpucost=207888.000000
pid 13: ec=70005 cpucost=231984.286200
pid 14: ec=71945 cpucost=228722.740680
pid 15: ec=71695 cpucost=230742.067800
pid 16: ec=71804 cpucost=225043.752000
pid 17: ec=71617 cpucost=229878.292680
pid 18: ec=70959 cpucost=229000.073160
pid 19: ec=70822 cpucost=234288.168000
pid 20: ec=71225 cpucost=227390.967000
pid 21: ec=71267 cpucost=228225.853320
pid 22: ec=71179 cpucost=228269.186520
pid 23: ec=71638 cpucost=229394.405280
pid 24: ec=71077 cpucost=225438.084120
pid 25: ec=70690 cpucost=229772.848560
src/core/graphknife.cpp(Start:345): Max Edge Cuts=99049, Min Edge Cuts=70005
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.433306s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2149244
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.731145%, EdgeCuts ratio2= 45.731145%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.152955, VCPULoad_BF= 1.331900
src/core/graphknife.cpp(Start:350): Edge_BF= 1.160589, ECPULoad_BF= 1.084651
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50493000.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25667.698800, MaxEdgeCpuCost= 234288.168000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2158350.000000, MinIoCost=1720640.000000, bf=1.254388
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1721535.812040, MaxEdgeTotalMixCost= 1926332.848560
