src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=6.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.774407s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.363631
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5057 4194 4367 5181 4373 4315 4396 4867 4298 4258 5114 5391 3100 3440 3342 3439 3550 3453 3358 3499 3711 3500 3451 3513 3452 
5057 0 5799 4304 4773 4599 4611 5050 5636 5507 4841 5433 4354 3364 3531 3130 3022 3319 3176 3604 3030 3565 3420 3313 3125 3153 
4194 5799 0 6000 5135 5982 4546 4867 3943 4717 5545 4280 4154 3237 3189 3320 3140 3232 3028 3471 3033 3617 3157 2954 3199 3326 
4367 4304 6000 0 4556 4655 4959 4842 4154 4507 4260 4961 5250 3504 3541 3357 3233 3541 3583 3869 3185 3243 3268 3486 3287 3496 
5181 4773 5135 4556 0 6121 4895 5530 4360 4713 4414 5134 4104 3164 3713 3184 3351 3419 3460 3611 3429 3265 3525 3058 3678 3203 
4373 4599 5982 4655 6121 0 4689 5254 4864 4947 4768 5215 4948 3672 3449 3706 3417 3311 3270 3391 3673 3542 3743 3529 3496 3662 
4315 4611 4546 4959 4895 4689 0 4265 5356 4957 4648 4918 4714 3590 3493 3642 3625 3642 3307 3722 3423 3579 3301 3301 3494 3591 
4396 5050 4867 4842 5530 5254 4265 0 4803 4914 4595 4914 4319 3188 3593 3312 3128 3781 3452 3255 3517 3355 3166 3523 3205 3252 
4867 5636 3943 4154 4360 4864 5356 4803 0 4775 6114 5306 4935 3372 3233 3467 3052 3495 3175 3184 3579 3395 3455 3253 3369 3683 
4298 5507 4717 4507 4713 4947 4957 4914 4775 0 4368 4796 4547 3491 3373 3428 3580 3728 3485 3405 3571 3615 3528 3562 3195 3547 
4258 4841 5545 4260 4414 4768 4648 4595 6114 4368 0 4142 5185 3456 3337 3488 3338 3167 3169 2784 3189 3587 3518 3109 2922 3324 
5114 5433 4280 4961 5134 5215 4918 4914 5306 4796 4142 0 4824 3516 3425 3935 3490 3879 3837 3895 3319 3521 3619 3547 3817 3649 
5391 4354 4154 5250 4104 4948 4714 4319 4935 4547 5185 4824 0 3841 3586 3278 3589 3323 3285 3354 3558 3575 3257 3314 3526 3345 
3100 3364 3237 3504 3164 3672 3590 3188 3372 3491 3456 3516 3841 0 2355 2578 2322 2133 2253 2406 2253 2313 2181 2250 2343 2270 
3440 3531 3189 3541 3713 3449 3493 3593 3233 3373 3337 3425 3586 2355 0 2080 2247 2273 2268 2174 2383 2202 2228 2066 2301 2285 
3342 3130 3320 3357 3184 3706 3642 3312 3467 3428 3488 3935 3278 2578 2080 0 2004 2182 2310 2302 2331 2229 2217 2335 2316 2352 
3439 3022 3140 3233 3351 3417 3625 3128 3052 3580 3338 3490 3589 2322 2247 2004 0 2408 2054 2126 2277 2450 2178 2210 2287 2098 
3550 3319 3232 3541 3419 3311 3642 3781 3495 3728 3167 3879 3323 2133 2273 2182 2408 0 1995 2104 2502 2287 2373 2230 2148 2246 
3453 3176 3028 3583 3460 3270 3307 3452 3175 3485 3169 3837 3285 2253 2268 2310 2054 1995 0 2030 2356 2268 2302 2432 2181 2254 
3358 3604 3471 3869 3611 3391 3722 3255 3184 3405 2784 3895 3354 2406 2174 2302 2126 2104 2030 0 2272 2330 2330 2281 2364 2181 
3499 3030 3033 3185 3429 3673 3423 3517 3579 3571 3189 3319 3558 2253 2383 2331 2277 2502 2356 2272 0 2428 2530 2182 2447 2258 
3711 3565 3617 3243 3265 3542 3579 3355 3395 3615 3587 3521 3575 2313 2202 2229 2450 2287 2268 2330 2428 0 2166 2400 2121 2282 
3500 3420 3157 3268 3525 3743 3301 3166 3455 3528 3518 3619 3257 2181 2228 2217 2178 2373 2302 2330 2530 2166 0 2399 2109 2177 
3451 3313 2954 3486 3058 3529 3301 3523 3253 3562 3109 3547 3314 2250 2066 2335 2210 2230 2432 2281 2182 2400 2399 0 2137 2173 
3513 3125 3199 3287 3678 3496 3494 3205 3369 3195 2922 3817 3526 2343 2301 2316 2287 2148 2181 2364 2447 2121 2109 2137 0 2323 
3452 3153 3326 3496 3203 3662 3591 3252 3683 3547 3324 3649 3345 2270 2285 2352 2098 2246 2254 2181 2258 2282 2177 2173 2323 0 
pid 0: ec=100619 cpucost=210623.000000
pid 1: ec=102716 cpucost=210916.000000
pid 2: ec=101065 cpucost=212585.000000
pid 3: ec=101408 cpucost=209256.000000
pid 4: ec=102976 cpucost=207838.000000
pid 5: ec=106276 cpucost=205254.000000
pid 6: ec=102583 cpucost=208403.000000
pid 7: ec=101476 cpucost=210808.000000
pid 8: ec=102825 cpucost=210315.000000
pid 9: ec=102554 cpucost=209486.000000
pid 10: ec=99526 cpucost=213624.000000
pid 11: ec=106486 cpucost=204132.000000
pid 12: ec=101556 cpucost=210172.000000
pid 13: ec=72152 cpucost=218927.993040
pid 14: ec=71765 cpucost=218074.329000
pid 15: ec=71825 cpucost=219365.658360
pid 16: ec=70065 cpucost=222453.871080
pid 17: ec=72268 cpucost=218179.773120
pid 18: ec=70383 cpucost=221165.430600
pid 19: ec=71803 cpucost=219827.879160
pid 20: ec=72224 cpucost=220060.434000
pid 21: ec=73046 cpucost=218514.883200
pid 22: ec=71647 cpucost=220576.099080
pid 23: ec=70495 cpucost=219507.213480
pid 24: ec=70903 cpucost=219062.325960
pid 25: ec=71582 cpucost=218968.437360
src/core/graphknife.cpp(Start:345): Max Edge Cuts=106486, Min Edge Cuts=70065
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.311008s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2262224
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 48.135109%, EdgeCuts ratio2= 48.135109%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.172419, VCPULoad_BF= 1.346609
src/core/graphknife.cpp(Start:350): Edge_BF= 1.181816, ECPULoad_BF= 1.036877
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 52771440.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26101.030800, MaxEdgeCpuCost= 222453.871080
src/core/graphknife.cpp(Start:353): MaxIoCost = 2191380.000000, MinIoCost=1843020.000000, bf=1.189016
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 11427481.000000, MaxEdgeTotalMixCost= 11624723.000000
