src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=7.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.703973s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.353419
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5301 4909 5270 4919 5285 4876 5532 4294 5695 4470 4543 5208 3766 3606 3637 3769 3885 3113 3626 3455 3351 3588 3894 3422 3362 
5301 0 4991 5032 5121 4829 5142 5190 4730 4280 4029 5138 4786 3611 3424 3629 3782 3454 3051 3393 3123 3699 3715 3341 3542 3390 
4909 4991 0 5240 4564 4601 5040 4923 4481 4436 4597 4436 4712 3134 3333 3472 3432 3512 3042 3293 3350 3227 3579 3644 3543 3501 
5270 5032 5240 0 5170 5147 4579 4919 4380 5690 5120 4885 4792 3552 3382 3760 3296 3388 3357 3560 3524 3660 3528 3518 3578 3416 
4919 5121 4564 5170 0 5249 4713 4453 4862 5385 4389 4589 4434 3637 3283 3817 3706 3575 3731 3677 3842 3663 3635 3590 3934 3543 
5285 4829 4601 5147 5249 0 4476 4851 4567 4457 4697 4277 4801 3445 3362 3495 3502 3646 3591 3366 3365 3234 3537 3321 3147 3455 
4876 5142 5040 4579 4713 4476 0 5071 4198 4551 4253 4952 5112 3154 3511 3728 3350 3700 3370 3453 3255 3660 3632 3829 3254 3438 
5532 5190 4923 4919 4453 4851 5071 0 4804 4876 4292 4825 5186 3495 3405 3596 3213 3438 3592 3775 3536 3358 3810 3286 3598 3525 
4294 4730 4481 4380 4862 4567 4198 4804 0 4490 5242 5149 4323 3515 3952 3611 3186 3493 3519 3397 3282 3623 3772 3097 3377 3616 
5695 4280 4436 5690 5385 4457 4551 4876 4490 0 5065 4425 5305 3504 3540 3324 3547 3458 3757 3118 3533 3380 3614 3374 3954 3705 
4470 4029 4597 5120 4389 4697 4253 4292 5242 5065 0 5083 4652 3379 3541 3169 3175 3630 3123 3381 3818 3612 3473 3319 3435 3640 
4543 5138 4436 4885 4589 4277 4952 4825 5149 4425 5083 0 4639 3924 3610 3325 3225 3517 3659 3454 3610 3354 3688 4018 3476 3353 
5208 4786 4712 4792 4434 4801 5112 5186 4323 5305 4652 4639 0 3345 3206 3031 3443 3042 3393 3460 3419 3455 3651 3255 3642 3081 
3766 3611 3134 3552 3637 3445 3154 3495 3515 3504 3379 3924 3345 0 2174 2323 2329 2158 2174 2315 2057 2100 2275 2379 2045 2198 
3606 3424 3333 3382 3283 3362 3511 3405 3952 3540 3541 3610 3206 2174 0 2389 2103 2276 2374 2184 2060 2322 2232 2143 2242 2263 
3637 3629 3472 3760 3817 3495 3728 3596 3611 3324 3169 3325 3031 2323 2389 0 2252 2026 2295 2473 2106 2137 2298 2293 2169 2182 
3769 3782 3432 3296 3706 3502 3350 3213 3186 3547 3175 3225 3443 2329 2103 2252 0 2316 2316 2057 2264 2172 2255 2293 2268 2295 
3885 3454 3512 3388 3575 3646 3700 3438 3493 3458 3630 3517 3042 2158 2276 2026 2316 0 2244 2130 2162 2459 2289 2307 2175 2097 
3113 3051 3042 3357 3731 3591 3370 3592 3519 3757 3123 3659 3393 2174 2374 2295 2316 2244 0 2392 2228 2193 2279 2283 2150 2198 
3626 3393 3293 3560 3677 3366 3453 3775 3397 3118 3381 3454 3460 2315 2184 2473 2057 2130 2392 0 2182 2392 2351 2208 2395 2476 
3455 3123 3350 3524 3842 3365 3255 3536 3282 3533 3818 3610 3419 2057 2060 2106 2264 2162 2228 2182 0 2028 2209 2185 2269 2292 
3351 3699 3227 3660 3663 3234 3660 3358 3623 3380 3612 3354 3455 2100 2322 2137 2172 2459 2193 2392 2028 0 2287 2348 2191 2334 
3588 3715 3579 3528 3635 3537 3632 3810 3772 3614 3473 3688 3651 2275 2232 2298 2255 2289 2279 2351 2209 2287 0 2215 2143 2438 
3894 3341 3644 3518 3590 3321 3829 3286 3097 3374 3319 4018 3255 2379 2143 2293 2293 2307 2283 2208 2185 2348 2215 0 2276 2233 
3422 3542 3543 3578 3934 3147 3254 3598 3377 3954 3435 3476 3642 2045 2242 2169 2268 2175 2150 2395 2269 2191 2143 2276 0 2242 
3362 3390 3501 3416 3543 3455 3438 3525 3616 3705 3640 3353 3081 2198 2263 2182 2295 2097 2198 2476 2292 2334 2438 2233 2242 0 
pid 0: ec=106776 cpucost=207760.000000
pid 1: ec=103723 cpucost=209153.000000
pid 2: ec=100992 cpucost=211662.000000
pid 3: ec=105743 cpucost=209149.000000
pid 4: ec=105481 cpucost=207485.000000
pid 5: ec=101703 cpucost=212701.000000
pid 6: ec=102297 cpucost=211097.000000
pid 7: ec=104549 cpucost=209335.000000
pid 8: ec=100960 cpucost=210726.000000
pid 9: ec=104463 cpucost=207915.000000
pid 10: ec=100584 cpucost=211340.000000
pid 11: ec=103154 cpucost=208418.000000
pid 12: ec=101373 cpucost=212251.000000
pid 13: ec=71988 cpucost=218841.326640
pid 14: ec=71917 cpucost=218836.993320
pid 15: ec=72537 cpucost=218576.994120
pid 16: ec=71546 cpucost=219681.990720
pid 17: ec=72377 cpucost=218582.771880
pid 18: ec=71424 cpucost=219537.546720
pid 19: ec=72508 cpucost=219546.213360
pid 20: ec=71154 cpucost=220886.653680
pid 21: ec=72239 cpucost=218984.326200
pid 22: ec=74493 cpucost=216941.888040
pid 23: ec=72649 cpucost=217889.440680
pid 24: ec=72467 cpucost=219538.991160
pid 25: ec=72273 cpucost=218779.215720
src/core/graphknife.cpp(Start:345): Max Edge Cuts=106776, Min Edge Cuts=71154
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.711763s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2281370
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 48.542493%, EdgeCuts ratio2= 48.542493%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.179751, VCPULoad_BF= 1.353474
src/core/graphknife.cpp(Start:350): Edge_BF= 1.176709, ECPULoad_BF= 1.030030
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 53402100.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26264.252520, MaxEdgeCpuCost= 220886.653680
src/core/graphknife.cpp(Start:353): MaxIoCost = 2234790.000000, MinIoCost=1882190.000000, bf=1.187335
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 13993152.000000, MaxEdgeTotalMixCost= 14188440.000000
