src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=4.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.783342s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.445198
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4260 5293 4522 4721 5222 4049 4339 4207 4397 3875 4234 4766 3394 3784 3401 3598 3287 3445 3198 3558 3365 3169 3302 3495 3511 
4260 0 5603 4939 4710 4306 4069 4491 4530 4707 5358 4772 5226 3452 3573 3021 3304 3095 3186 3470 3494 3220 3168 3324 3047 3156 
5293 5603 0 4932 5464 5760 3990 4262 5305 4961 4540 4737 5106 3327 3263 3044 2778 2859 3009 3261 3305 3230 3138 3077 3558 3177 
4522 4939 4932 0 4633 5121 4334 4096 4570 4456 5084 3755 4051 2965 3021 3183 3450 3139 3385 3072 3416 3086 3184 3443 3328 2974 
4721 4710 5464 4633 0 5985 4281 4376 4696 4523 4414 4387 4709 3086 3130 3211 3001 2885 3153 3384 3853 2955 3042 2959 3302 3200 
5222 4306 5760 5121 5985 0 4675 4506 4374 3980 4548 4410 4912 3225 3260 3233 3263 3234 3078 2994 3641 3275 3095 3620 3321 3166 
4049 4069 3990 4334 4281 4675 0 4659 4574 4826 3507 4167 4540 2913 3117 3403 3268 3439 3460 3133 3368 3238 3398 3490 3296 3547 
4339 4491 4262 4096 4376 4506 4659 0 4331 4810 4850 4125 4842 3086 3206 3762 2996 3180 3396 3222 3369 2872 3268 3605 3486 3145 
4207 4530 5305 4570 4696 4374 4574 4331 0 3844 3968 4724 5146 3302 3192 3264 2998 2928 2911 3070 2840 3120 3038 3609 3687 3028 
4397 4707 4961 4456 4523 3980 4826 4810 3844 0 4265 5050 5243 3256 3132 3212 3417 3342 3105 3426 3147 3280 3252 3632 3117 3650 
3875 5358 4540 5084 4414 4548 3507 4850 3968 4265 0 3795 4451 3716 2807 3018 2912 3226 3353 3100 3075 3301 3083 3136 3151 2995 
4234 4772 4737 3755 4387 4410 4167 4125 4724 5050 3795 0 4856 3162 3078 3234 3044 3414 3178 3261 3124 3521 3551 3005 3200 3643 
4766 5226 5106 4051 4709 4912 4540 4842 5146 5243 4451 4856 0 3218 3495 3050 3283 2943 3350 3325 3390 3257 3442 3251 3557 3194 
3394 3452 3327 2965 3086 3225 2913 3086 3302 3256 3716 3162 3218 0 2172 1837 2030 1938 2250 1978 2016 1900 2165 2013 2073 2061 
3784 3573 3263 3021 3130 3260 3117 3206 3192 3132 2807 3078 3495 2172 0 2189 2278 2160 1996 2162 2055 2017 2207 2147 2145 1948 
3401 3021 3044 3183 3211 3233 3403 3762 3264 3212 3018 3234 3050 1837 2189 0 2006 1998 2238 2074 2208 2045 2228 1888 2048 1976 
3598 3304 2778 3450 3001 3263 3268 2996 2998 3417 2912 3044 3283 2030 2278 2006 0 2122 2320 2004 2048 2115 2055 2253 2061 2028 
3287 3095 2859 3139 2885 3234 3439 3180 2928 3342 3226 3414 2943 1938 2160 1998 2122 0 2267 2032 2089 2068 2016 2095 2377 2234 
3445 3186 3009 3385 3153 3078 3460 3396 2911 3105 3353 3178 3350 2250 1996 2238 2320 2267 0 2106 1952 2086 2265 2044 2041 2202 
3198 3470 3261 3072 3384 2994 3133 3222 3070 3426 3100 3261 3325 1978 2162 2074 2004 2032 2106 0 2134 2125 2229 2149 2074 2082 
3558 3494 3305 3416 3853 3641 3368 3369 2840 3147 3075 3124 3390 2016 2055 2208 2048 2089 1952 2134 0 2055 2144 1825 2001 2242 
3365 3220 3230 3086 2955 3275 3238 2872 3120 3280 3301 3521 3257 1900 2017 2045 2115 2068 2086 2125 2055 0 2054 2192 1896 2001 
3169 3168 3138 3184 3042 3095 3398 3268 3038 3252 3083 3551 3442 2165 2207 2228 2055 2016 2265 2229 2144 2054 0 1984 1912 2114 
3302 3324 3077 3443 2959 3620 3490 3605 3609 3632 3136 3005 3251 2013 2147 1888 2253 2095 2044 2149 1825 2192 1984 0 2203 2060 
3495 3047 3558 3328 3302 3321 3296 3486 3687 3117 3151 3200 3557 2073 2145 2048 2061 2377 2041 2074 2001 1896 1912 2203 0 1917 
3511 3156 3177 2974 3200 3166 3547 3145 3028 3650 2995 3643 3194 2061 1948 1976 2028 2234 2202 2082 2242 2001 2114 2060 1917 0 
pid 0: ec=98392 cpucost=213090.000000
pid 1: ec=99481 cpucost=215171.000000
pid 2: ec=100979 cpucost=216981.000000
pid 3: ec=96139 cpucost=219115.000000
pid 4: ec=98060 cpucost=218810.000000
pid 5: ec=100204 cpucost=215668.000000
pid 6: ec=94741 cpucost=220065.000000
pid 7: ec=96280 cpucost=218788.000000
pid 8: ec=95256 cpucost=218764.000000
pid 9: ec=98030 cpucost=216236.000000
pid 10: ec=93528 cpucost=220996.000000
pid 11: ec=95427 cpucost=217915.000000
pid 12: ec=100603 cpucost=215269.000000
pid 13: ec=66535 cpucost=209503.022040
pid 14: ec=67534 cpucost=209322.467040
pid 15: ec=66771 cpucost=207200.584680
pid 16: ec=66632 cpucost=209258.911680
pid 17: ec=66367 cpucost=207827.471640
pid 18: ec=67776 cpucost=206098.476960
pid 19: ec=67065 cpucost=207599.250120
pid 20: ec=68349 cpucost=208159.692840
pid 21: ec=66274 cpucost=207898.249200
pid 22: ec=67201 cpucost=209488.577640
pid 23: ec=68306 cpucost=207768.249600
pid 24: ec=68293 cpucost=208327.247880
pid 25: ec=67251 cpucost=206796.141480
src/core/graphknife.cpp(Start:345): Max Edge Cuts=100979, Min Edge Cuts=66274
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.098816s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2141474
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.565817%, EdgeCuts ratio2= 45.565817%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.114025, VCPULoad_BF= 1.294129
src/core/graphknife.cpp(Start:350): Edge_BF= 1.222599, ECPULoad_BF= 1.038643
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 49880140.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24801.034800, MaxEdgeCpuCost= 220996.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2050470.000000, MinIoCost=1752740.000000, bf=1.169865
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 7509917.000000, MaxEdgeTotalMixCost= 7709330.000000
