src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.600000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.007484s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.346061
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4153 5275 4639 4951 4423 3763 4689 4780 4081 4349 4244 4544 3181 3268 2977 2868 3017 3035 2771 3260 3015 3074 2859 3092 2963 
4153 0 4300 4721 3579 4101 4349 5265 4694 3585 4336 4549 4109 3116 3460 2823 2978 2993 2951 3087 3657 3153 3145 3088 3015 2981 
5275 4300 0 4190 4931 4664 4351 4757 4138 3848 4186 3813 5379 3340 3492 3373 3120 3005 3356 3211 3055 3537 2901 2998 3352 3479 
4639 4721 4190 0 4523 4240 4632 4499 4016 3557 4559 3960 4003 3049 2986 3617 2927 2893 2974 3331 3111 3147 3282 3170 3396 3249 
4951 3579 4931 4523 0 4416 4233 5439 4036 4399 4371 4406 4304 2994 2956 2917 2782 3101 3019 3025 2701 3065 3259 3109 2856 3198 
4423 4101 4664 4240 4416 0 4108 4541 4509 4950 4316 4102 4173 2939 2981 3449 3270 2824 3245 3021 3356 2895 3401 3313 3197 3005 
3763 4349 4351 4632 4233 4108 0 3901 4973 4302 4326 4333 4909 3548 3112 2894 2870 3120 2971 2879 3088 3203 2982 3489 2957 3342 
4689 5265 4757 4499 5439 4541 3901 0 4103 4398 4786 4026 4548 2946 2828 2900 2751 3051 2922 3014 2939 3460 2957 2926 2921 2985 
4780 4694 4138 4016 4036 4509 4973 4103 0 4304 3999 4242 5221 3142 3278 3008 3008 2934 2951 2695 3235 3166 3027 2579 2914 3166 
4081 3585 3848 3557 4399 4950 4302 4398 4304 0 4900 4471 4034 3140 3345 3076 3112 3063 3176 3380 3122 2902 2762 2770 2723 3056 
4349 4336 4186 4559 4371 4316 4326 4786 3999 4900 0 4220 4819 3247 3223 3111 3127 2656 2957 3270 2967 3271 2910 3003 3133 3170 
4244 4549 3813 3960 4406 4102 4333 4026 4242 4471 4220 0 4060 2872 3405 2903 3026 2838 3517 3114 3327 3152 2902 2887 3391 3330 
4544 4109 5379 4003 4304 4173 4909 4548 5221 4034 4819 4060 0 3334 3076 3064 3214 2988 3158 3126 3002 3073 3353 3178 2656 2751 
3181 3116 3340 3049 2994 2939 3548 2946 3142 3140 3247 2872 3334 0 2562 2698 2729 2585 2260 2386 2406 2613 2717 2789 2632 2607 
3268 3460 3492 2986 2956 2981 3112 2828 3278 3345 3223 3405 3076 2562 0 2660 2641 2462 2573 2551 2763 2651 2516 2555 2525 2574 
2977 2823 3373 3617 2917 3449 2894 2900 3008 3076 3111 2903 3064 2698 2660 0 2646 2888 2386 2636 2563 2376 2791 2641 2586 2547 
2868 2978 3120 2927 2782 3270 2870 2751 3008 3112 3127 3026 3214 2729 2641 2646 0 2468 2648 2565 2727 2483 2415 2842 2600 2585 
3017 2993 3005 2893 3101 2824 3120 3051 2934 3063 2656 2838 2988 2585 2462 2888 2468 0 2597 2648 2419 2725 2718 2646 2524 2878 
3035 2951 3356 2974 3019 3245 2971 2922 2951 3176 2957 3517 3158 2260 2573 2386 2648 2597 0 2547 2468 2692 2611 2875 2707 2526 
2771 3087 3211 3331 3025 3021 2879 3014 2695 3380 3270 3114 3126 2386 2551 2636 2565 2648 2547 0 2635 2683 2590 2572 2237 2670 
3260 3657 3055 3111 2701 3356 3088 2939 3235 3122 2967 3327 3002 2406 2763 2563 2727 2419 2468 2635 0 2482 2414 2661 2484 2384 
3015 3153 3537 3147 3065 2895 3203 3460 3166 2902 3271 3152 3073 2613 2651 2376 2483 2725 2692 2683 2482 0 2554 2640 2373 2520 
3074 3145 2901 3282 3259 3401 2982 2957 3027 2762 2910 2902 3353 2717 2516 2791 2415 2718 2611 2590 2414 2554 0 2927 2390 2980 
2859 3088 2998 3170 3109 3313 3489 2926 2579 2770 3003 2887 3178 2789 2555 2641 2842 2646 2875 2572 2661 2640 2927 0 2645 2619 
3092 3015 3352 3396 2856 3197 2957 2921 2914 2723 3133 3391 2656 2632 2525 2586 2600 2524 2707 2237 2484 2373 2390 2645 0 2643 
2963 2981 3479 3249 3198 3005 3342 2985 3166 3056 3170 3330 2751 2607 2574 2547 2585 2878 2526 2670 2384 2520 2980 2619 2643 0 
pid 0: ec=93271 cpucost=198081.000000
pid 1: ec=92188 cpucost=201266.000000
pid 2: ec=96051 cpucost=185699.000000
pid 3: ec=92671 cpucost=194273.000000
pid 4: ec=92570 cpucost=198268.000000
pid 5: ec=93439 cpucost=197417.000000
pid 6: ec=92635 cpucost=207581.000000
pid 7: ec=93552 cpucost=210914.000000
pid 8: ec=92118 cpucost=212036.000000
pid 9: ec=90456 cpucost=207090.000000
pid 10: ec=93212 cpucost=206590.000000
pid 11: ec=91090 cpucost=202290.000000
pid 12: ec=94076 cpucost=202244.000000
pid 13: ec=71832 cpucost=233603.503440
pid 14: ec=72443 cpucost=227162.745480
pid 15: ec=71530 cpucost=233516.837040
pid 16: ec=70402 cpucost=231630.398400
pid 17: ec=70041 cpucost=234252.057000
pid 18: ec=71122 cpucost=228010.631760
pid 19: ec=70644 cpucost=228617.296560
pid 20: ec=71226 cpucost=227086.190160
pid 21: ec=71831 cpucost=231285.177240
pid 22: ec=71578 cpucost=231197.066400
pid 23: ec=71781 cpucost=234150.946200
pid 24: ec=69949 cpucost=227544.077640
pid 25: ec=72208 cpucost=230584.623840
src/core/graphknife.cpp(Start:345): Max Edge Cuts=96051, Min Edge Cuts=69949
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.765577s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2133916
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.404999%, EdgeCuts ratio2= 45.404999%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.169824, VCPULoad_BF= 1.351145
src/core/graphknife.cpp(Start:350): Edge_BF= 1.173030, ECPULoad_BF= 1.083268
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50301360.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26043.253200, MaxEdgeCpuCost= 234252.057000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2173290.000000, MinIoCost=1697100.000000, bf=1.280590
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1324833.922800, MaxEdgeTotalMixCost= 1530328.623840
