src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=10.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.424323s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.431943
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4196 3679 4788 4130 4262 3909 5127 4316 4306 4018 4658 4687 3481 3836 4052 3774 3561 4052 3879 3735 3851 3949 3561 3635 3609 
4196 0 3861 4369 4458 4307 4194 4810 3822 4331 5602 4531 4387 3369 3914 3346 3239 3523 3633 3713 3634 3475 3765 3669 3346 3773 
3679 3861 0 4049 4553 4921 4216 4379 4530 4269 3948 4770 4583 3410 3350 3440 3484 3459 3670 3805 3175 3641 3798 3485 3802 3501 
4788 4369 4049 0 4919 4774 4285 4068 4521 4253 4119 4043 4231 3447 3841 3245 3286 3469 3327 3441 3606 3643 3306 3599 3542 3711 
4130 4458 4553 4919 0 4522 3771 5202 5555 4423 4178 5136 4531 3275 3419 4006 3871 3691 3497 3455 3609 3661 3693 3735 3486 3675 
4262 4307 4921 4774 4522 0 4590 4502 4366 4704 4421 4669 3948 3635 3440 3784 3571 3541 3289 3824 3274 3862 3388 3604 3428 3549 
3909 4194 4216 4285 3771 4590 0 5150 4237 4252 4604 4346 4265 3388 3592 3647 3691 3893 3737 4063 3517 3800 3547 3838 3743 3545 
5127 4810 4379 4068 5202 4502 5150 0 4210 3956 5090 4464 4441 3628 3728 4023 3484 3674 3619 3772 3518 3677 3475 3552 3562 3826 
4316 3822 4530 4521 5555 4366 4237 4210 0 4714 4360 5438 4059 3567 3440 3712 3634 3678 3599 3378 3739 3545 3502 3646 3500 3742 
4306 4331 4269 4253 4423 4704 4252 3956 4714 0 4172 4637 4125 3451 3671 3483 3590 3388 3691 3606 3631 3273 3561 3681 3704 3346 
4018 5602 3948 4119 4178 4421 4604 5090 4360 4172 0 5566 4025 3850 3295 3215 3292 3751 3360 3414 3675 3782 3403 3808 3470 3676 
4658 4531 4770 4043 5136 4669 4346 4464 5438 4637 5566 0 5133 3860 4015 3687 3825 3605 3732 3764 3734 3747 3919 3226 3623 4029 
4687 4387 4583 4231 4531 3948 4265 4441 4059 4125 4025 5133 0 3717 3561 3691 3841 3275 3531 3481 3987 3928 3737 3497 3765 3560 
3481 3369 3410 3447 3275 3635 3388 3628 3567 3451 3850 3860 3717 0 2228 2000 2192 2015 2104 2105 1989 1982 2056 2017 2024 2012 
3836 3914 3350 3841 3419 3440 3592 3728 3440 3671 3295 4015 3561 2228 0 2063 1923 2091 2082 1820 2072 1883 2017 1903 2082 1975 
4052 3346 3440 3245 4006 3784 3647 4023 3712 3483 3215 3687 3691 2000 2063 0 1896 2015 1888 1932 2141 2061 1942 2242 2076 1788 
3774 3239 3484 3286 3871 3571 3691 3484 3634 3590 3292 3825 3841 2192 1923 1896 0 2041 2032 2010 2028 2091 1886 2078 1981 2006 
3561 3523 3459 3469 3691 3541 3893 3674 3678 3388 3751 3605 3275 2015 2091 2015 2041 0 2023 1959 2056 1914 2054 1921 2260 2220 
4052 3633 3670 3327 3497 3289 3737 3619 3599 3691 3360 3732 3531 2104 2082 1888 2032 2023 0 2123 1952 2101 2072 1899 1906 1804 
3879 3713 3805 3441 3455 3824 4063 3772 3378 3606 3414 3764 3481 2105 1820 1932 2010 1959 2123 0 1903 2026 1954 1843 2079 1910 
3735 3634 3175 3606 3609 3274 3517 3518 3739 3631 3675 3734 3987 1989 2072 2141 2028 2056 1952 1903 0 1772 1993 1983 2109 2077 
3851 3475 3641 3643 3661 3862 3800 3677 3545 3273 3782 3747 3928 1982 1883 2061 2091 1914 2101 2026 1772 0 1995 2011 2065 1988 
3949 3765 3798 3306 3693 3388 3547 3475 3502 3561 3403 3919 3737 2056 2017 1942 1886 2054 2072 1954 1993 1995 0 1963 2042 1885 
3561 3669 3485 3599 3735 3604 3838 3552 3646 3681 3808 3226 3497 2017 1903 2242 2078 1921 1899 1843 1983 2011 1963 0 1767 2032 
3635 3346 3802 3542 3486 3428 3743 3562 3500 3704 3470 3623 3765 2024 2082 2076 1981 2260 1906 2079 2109 2065 2042 1767 0 1961 
3609 3773 3501 3711 3675 3549 3545 3826 3742 3346 3676 4029 3560 2012 1975 1788 2006 2220 1804 1910 2077 1988 1885 2032 1961 0 
pid 0: ec=101051 cpucost=215829.000000
pid 1: ec=99267 cpucost=217953.000000
pid 2: ec=97778 cpucost=219708.000000
pid 3: ec=97882 cpucost=219798.000000
pid 4: ec=102451 cpucost=216845.000000
pid 5: ec=100175 cpucost=217925.000000
pid 6: ec=99820 cpucost=216300.000000
pid 7: ec=102937 cpucost=216603.000000
pid 8: ec=100810 cpucost=217514.000000
pid 9: ec=98218 cpucost=218792.000000
pid 10: ec=100094 cpucost=218458.000000
pid 11: ec=106157 cpucost=213203.000000
pid 12: ec=99986 cpucost=217172.000000
pid 13: ec=70802 cpucost=208536.691680
pid 14: ec=71241 cpucost=207359.473080
pid 15: ec=71375 cpucost=207064.807320
pid 16: ec=70746 cpucost=208816.913040
pid 17: ec=71077 cpucost=208864.579560
pid 18: ec=70723 cpucost=208766.357640
pid 19: ec=71259 cpucost=207206.362440
pid 20: ec=70909 cpucost=208405.247640
pid 21: ec=71774 cpucost=207675.805440
pid 22: ec=70902 cpucost=208351.803360
pid 23: ec=70560 cpucost=209712.465840
pid 24: ec=70958 cpucost=207343.584240
pid 25: ec=71200 cpucost=208253.581440
src/core/graphknife.cpp(Start:345): Max Edge Cuts=106157, Min Edge Cuts=70560
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.639862s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2230152
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 47.452688%, EdgeCuts ratio2= 47.452688%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.163076, VCPULoad_BF= 1.339801
src/core/graphknife.cpp(Start:350): Edge_BF= 1.215972, ECPULoad_BF= 1.032949
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 52986920.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25893.031440, MaxEdgeCpuCost= 219798.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2153220.000000, MinIoCost=1888080.000000, bf=1.140428
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 19912823.000000, MaxEdgeTotalMixCost= 20115929.000000
