src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.400000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.867294s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.424840
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4037 3840 5408 4100 4997 4762 4291 4251 4687 4503 4159 4232 2911 3387 2814 3206 2950 3040 2901 3298 3025 3093 3557 2994 3132 
4037 0 4735 4889 4222 5259 4942 4458 4757 4386 4506 4666 3879 3331 3036 2944 3097 2946 2992 3097 3056 2955 2914 3469 2644 3264 
3840 4735 0 4302 3797 4798 3865 4705 4522 4663 4504 4230 3966 2944 3290 3093 2875 2895 3138 3406 2963 2866 2730 2766 2969 3016 
5408 4889 4302 0 4325 4542 4455 4113 4920 4011 3986 3775 4230 3035 3271 2923 2949 2888 2856 3038 2740 2949 2834 3185 2859 2875 
4100 4222 3797 4325 0 4124 4845 3953 4407 4404 4290 4619 4478 2855 3213 3026 2895 3023 3105 2956 3119 2881 2837 3323 3217 3167 
4997 5259 4798 4542 4124 0 4266 4295 4294 4655 3914 4595 4915 3049 2761 3088 3164 3168 3256 3399 3175 2869 3058 3131 3143 3252 
4762 4942 3865 4455 4845 4266 0 4994 4020 4071 4012 4282 4073 2747 2785 2879 2995 2922 3087 2782 3208 3197 3234 2703 3085 3107 
4291 4458 4705 4113 3953 4295 4994 0 4078 4255 4752 4055 4372 2948 2909 2944 3049 3188 3015 3015 2944 2673 3189 2902 3293 3165 
4251 4757 4522 4920 4407 4294 4020 4078 0 4540 4120 4347 3574 2806 3253 3323 3134 3426 3313 2895 3009 3048 2880 2974 2722 2710 
4687 4386 4663 4011 4404 4655 4071 4255 4540 0 4104 4373 4540 2918 2933 2856 2984 3254 3011 3059 3166 3056 2699 2853 3032 3034 
4503 4506 4504 3986 4290 3914 4012 4752 4120 4104 0 4143 3775 3223 3061 3043 3085 2762 2968 2967 3191 3455 2706 2708 2986 3025 
4159 4666 4230 3775 4619 4595 4282 4055 4347 4373 4143 0 3670 2948 3044 2982 3044 2734 2706 3240 2992 3247 3055 3007 2916 2864 
4232 3879 3966 4230 4478 4915 4073 4372 3574 4540 3775 3670 0 2747 3227 3038 2920 3168 3395 3049 2857 3333 2983 3386 2850 3159 
2911 3331 2944 3035 2855 3049 2747 2948 2806 2918 3223 2948 2747 0 2448 2566 2437 2314 2303 2409 2522 2613 2240 2279 2404 2322 
3387 3036 3290 3271 3213 2761 2785 2909 3253 2933 3061 3044 3227 2448 0 2419 2413 2450 2363 2306 2338 2512 2409 2541 2333 2573 
2814 2944 3093 2923 3026 3088 2879 2944 3323 2856 3043 2982 3038 2566 2419 0 2469 2119 2316 2360 2566 2123 2379 2316 2373 2447 
3206 3097 2875 2949 2895 3164 2995 3049 3134 2984 3085 3044 2920 2437 2413 2469 0 2334 2194 2280 2304 2332 2517 2460 2262 2538 
2950 2946 2895 2888 3023 3168 2922 3188 3426 3254 2762 2734 3168 2314 2450 2119 2334 0 2310 2103 2690 2552 2295 2325 2243 2344 
3040 2992 3138 2856 3105 3256 3087 3015 3313 3011 2968 2706 3395 2303 2363 2316 2194 2310 0 2115 2246 2243 2456 2418 2546 2364 
2901 3097 3406 3038 2956 3399 2782 3015 2895 3059 2967 3240 3049 2409 2306 2360 2280 2103 2115 0 2080 2579 2345 2444 2439 2367 
3298 3056 2963 2740 3119 3175 3208 2944 3009 3166 3191 2992 2857 2522 2338 2566 2304 2690 2246 2080 0 2076 2488 2246 2684 2401 
3025 2955 2866 2949 2881 2869 3197 2673 3048 3056 3455 3247 3333 2613 2512 2123 2332 2552 2243 2579 2076 0 2400 2496 2145 2453 
3093 2914 2730 2834 2837 3058 3234 3189 2880 2699 2706 3055 2983 2240 2409 2379 2517 2295 2456 2345 2488 2400 0 2615 2384 2423 
3557 3469 2766 3185 3323 3131 2703 2902 2974 2853 2708 3007 3386 2279 2541 2316 2460 2325 2418 2444 2246 2496 2615 0 2190 2431 
2994 2644 2969 2859 3217 3143 3085 3293 2722 3032 2986 2916 2850 2404 2333 2373 2262 2243 2546 2439 2684 2145 2384 2190 0 2340 
3132 3264 3016 2875 3167 3252 3107 3165 2710 3034 3025 2864 3159 2322 2573 2447 2538 2344 2364 2367 2401 2453 2423 2431 2340 0 
pid 0: ec=93575 cpucost=201227.000000
pid 1: ec=94481 cpucost=205595.000000
pid 2: ec=90878 cpucost=209664.000000
pid 3: ec=91358 cpucost=208434.000000
pid 4: ec=91181 cpucost=210797.000000
pid 5: ec=95167 cpucost=201739.000000
pid 6: ec=91318 cpucost=219156.000000
pid 7: ec=91555 cpucost=218861.000000
pid 8: ec=91323 cpucost=200379.000000
pid 9: ec=91544 cpucost=209452.000000
pid 10: ec=89789 cpucost=213829.000000
pid 11: ec=89693 cpucost=206233.000000
pid 12: ec=89816 cpucost=207302.000000
pid 13: ec=67319 cpucost=218735.882520
pid 14: ec=69275 cpucost=221702.762280
pid 15: ec=67406 cpucost=218110.440000
pid 16: ec=67937 cpucost=222052.316760
pid 17: ec=67403 cpucost=224568.531240
pid 18: ec=67756 cpucost=216801.777360
pid 19: ec=67631 cpucost=220642.543320
pid 20: ec=68359 cpucost=222309.427080
pid 21: ec=68078 cpucost=223515.534480
pid 22: ec=67163 cpucost=216043.446360
pid 23: ec=68725 cpucost=223245.424200
pid 24: ec=67053 cpucost=221044.097640
pid 25: ec=68773 cpucost=221431.207560
src/core/graphknife.cpp(Start:345): Max Edge Cuts=95167, Min Edge Cuts=67053
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.565107s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2074556
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.141950%, EdgeCuts ratio2= 44.141950%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.119475, VCPULoad_BF= 1.302833
src/core/graphknife.cpp(Start:350): Edge_BF= 1.212420, ECPULoad_BF= 1.045838
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48641520.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24922.367760, MaxEdgeCpuCost= 224568.531240
src/core/graphknife.cpp(Start:353): MaxIoCost = 2078250.000000, MinIoCost=1672510.000000, bf=1.242593
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 849288.370560, MaxEdgeTotalMixCost= 1046707.207560
