src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.400000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.342484s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.313996
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5677 4167 4617 4205 3955 4380 4867 4342 5047 4166 4260 4212 3294 3267 2652 2834 3093 3126 3132 3412 2828 3070 3509 2722 2861 
5677 0 4223 4424 4689 5224 4584 4464 3891 4215 3805 4544 4294 2856 3080 3226 3238 3098 3189 3148 3030 2607 3210 3370 2855 3024 
4167 4223 0 4539 4544 4278 4389 4141 4702 4244 4217 4364 4233 3128 3141 3053 3047 2883 3325 3010 2865 3191 2949 2965 2926 3250 
4617 4424 4539 0 4026 4711 5102 5151 5129 3930 4686 5069 4114 3257 2841 2992 3250 3446 3075 3228 2870 3192 3261 3197 2947 3192 
4205 4689 4544 4026 0 5058 3792 3725 4823 3980 4201 4687 4211 3009 3027 3040 3133 2902 2766 3218 2929 2927 3463 2798 3032 3027 
3955 5224 4278 4711 5058 0 5402 4979 4241 4950 4139 4333 3790 3259 3096 3203 3404 3327 2893 3158 3170 2890 3219 3081 2999 3186 
4380 4584 4389 5102 3792 5402 0 5401 4159 4523 4115 3998 3426 3251 3026 2919 3015 3038 3398 2615 2743 3216 2904 2857 3335 2670 
4867 4464 4141 5151 3725 4979 5401 0 4695 4250 4668 4421 4438 3343 2882 2922 2959 3195 2652 2979 3103 2931 3198 3008 2932 2714 
4342 3891 4702 5129 4823 4241 4159 4695 0 4344 4494 4481 4551 3387 2824 2864 2983 3123 3023 3196 2779 3646 3041 3236 3087 3159 
5047 4215 4244 3930 3980 4950 4523 4250 4344 0 4216 4154 4215 3155 3041 3066 2926 2927 3163 2838 3197 2786 3094 3214 3241 3100 
4166 3805 4217 4686 4201 4139 4115 4668 4494 4216 0 3741 4198 2978 3111 3573 3102 2925 3403 3367 3107 3318 3055 3127 2815 3352 
4260 4544 4364 5069 4687 4333 3998 4421 4481 4154 3741 0 4412 2945 3053 2941 3037 2990 2963 2982 3023 2884 3316 3403 2989 2765 
4212 4294 4233 4114 4211 3790 3426 4438 4551 4215 4198 4412 0 2918 3161 3507 2987 3033 3026 3362 3006 2927 3386 3371 2869 2945 
3294 2856 3128 3257 3009 3259 3251 3343 3387 3155 2978 2945 2918 0 2446 2486 2537 2640 2592 2573 2560 2636 2602 2904 2560 2622 
3267 3080 3141 2841 3027 3096 3026 2882 2824 3041 3111 3053 3161 2446 0 2543 2613 2849 2754 2884 2601 2256 2462 2691 2508 2732 
2652 3226 3053 2992 3040 3203 2919 2922 2864 3066 3573 2941 3507 2486 2543 0 2648 2718 2757 2825 2610 2810 2561 2826 2377 2684 
2834 3238 3047 3250 3133 3404 3015 2959 2983 2926 3102 3037 2987 2537 2613 2648 0 2805 2660 2767 3064 2298 2694 2687 2638 2849 
3093 3098 2883 3446 2902 3327 3038 3195 3123 2927 2925 2990 3033 2640 2849 2718 2805 0 2573 2560 2549 2601 2621 2597 2691 2478 
3126 3189 3325 3075 2766 2893 3398 2652 3023 3163 3403 2963 3026 2592 2754 2757 2660 2573 0 2745 2683 2557 2873 2829 2496 2665 
3132 3148 3010 3228 3218 3158 2615 2979 3196 2838 3367 2982 3362 2573 2884 2825 2767 2560 2745 0 2600 2664 2414 2812 2635 2715 
3412 3030 2865 2870 2929 3170 2743 3103 2779 3197 3107 3023 3006 2560 2601 2610 3064 2549 2683 2600 0 2511 2598 2511 2710 2957 
2828 2607 3191 3192 2927 2890 3216 2931 3646 2786 3318 2884 2927 2636 2256 2810 2298 2601 2557 2664 2511 0 2366 2962 3166 2762 
3070 3210 2949 3261 3463 3219 2904 3198 3041 3094 3055 3316 3386 2602 2462 2561 2694 2621 2873 2414 2598 2366 0 2590 2849 2479 
3509 3370 2965 3197 2798 3081 2857 3008 3236 3214 3127 3403 3371 2904 2691 2826 2687 2597 2829 2812 2511 2962 2590 0 2690 2514 
2722 2855 2926 2947 3032 2999 3335 2932 3087 3241 2815 2989 2869 2560 2508 2377 2638 2691 2496 2635 2710 3166 2849 2690 0 2642 
2861 3024 3250 3192 3027 3186 2670 2714 3159 3100 3352 2765 2945 2622 2732 2684 2849 2478 2665 2715 2957 2762 2479 2514 2642 0 
pid 0: ec=93695 cpucost=201147.000000
pid 1: ec=93965 cpucost=199699.000000
pid 2: ec=91774 cpucost=199724.000000
pid 3: ec=96246 cpucost=197766.000000
pid 4: ec=91212 cpucost=203778.000000
pid 5: ec=95945 cpucost=188577.000000
pid 6: ec=92258 cpucost=198798.000000
pid 7: ec=94018 cpucost=196556.000000
pid 8: ec=94200 cpucost=192458.000000
pid 9: ec=91816 cpucost=209138.000000
pid 10: ec=91879 cpucost=204673.000000
pid 11: ec=91755 cpucost=205193.000000
pid 12: ec=90592 cpucost=207742.000000
pid 13: ec=71938 cpucost=235033.499040
pid 14: ec=70889 cpucost=230586.068280
pid 15: ec=71803 cpucost=231094.511160
pid 16: ec=72175 cpucost=229468.071720
pid 17: ec=71662 cpucost=233467.726080
pid 18: ec=72186 cpucost=240646.592880
pid 19: ec=72427 cpucost=229930.292520
pid 20: ec=71188 cpucost=230700.179040
pid 21: ec=70932 cpucost=227918.187600
pid 22: ec=72275 cpucost=232894.283400
pid 23: ec=73749 cpucost=233706.058680
pid 24: ec=70711 cpucost=233833.169400
pid 25: ec=71344 cpucost=236085.051360
src/core/graphknife.cpp(Start:345): Max Edge Cuts=96246, Min Edge Cuts=70711
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.105500s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2142634
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.590499%, EdgeCuts ratio2= 45.590499%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.162492, VCPULoad_BF= 1.342702
src/core/graphknife.cpp(Start:350): Edge_BF= 1.156998, ECPULoad_BF= 1.111213
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50477740.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25880.031480, MaxEdgeCpuCost= 240646.592880
src/core/graphknife.cpp(Start:353): MaxIoCost = 2212470.000000, MinIoCost=1697540.000000, bf=1.303339
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 881967.587160, MaxEdgeTotalMixCost= 1092213.051360
