src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=8.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.539098s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.370956
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 3958 4708 4768 4948 3866 5207 4093 4193 4385 5940 4883 4681 3580 3612 3476 3467 3721 3693 3581 3456 3679 3672 3524 3767 3435 
3958 0 4912 4113 5036 5787 4567 5639 5070 5761 5118 4332 5301 3162 3494 3737 3690 3275 3799 3670 3424 3741 3636 3251 3357 3629 
4708 4912 0 4661 4267 5273 4400 4213 5254 4891 5101 5021 4912 3611 3507 3482 3559 3437 3586 3824 3647 3418 3349 3547 3256 3654 
4768 4113 4661 0 4846 5092 4697 4399 5303 4629 5024 4818 4868 3674 3286 3210 3584 3747 3176 3512 3887 3497 3639 3480 3509 3455 
4948 5036 4267 4846 0 5126 4907 4719 4869 4511 5338 5216 4647 3419 3653 3577 3435 3843 3397 3504 3577 4071 3607 3545 3596 3489 
3866 5787 5273 5092 5126 0 4798 4831 4622 5246 4386 4569 4163 3400 3324 3524 3593 3739 3165 3425 3604 3499 3679 3709 3563 3661 
5207 4567 4400 4697 4907 4798 0 4776 5080 4647 5313 5473 4200 3481 3619 3321 3448 3631 3285 3320 3475 3776 3275 3304 3612 3835 
4093 5639 4213 4399 4719 4831 4776 0 4337 5127 5447 4427 4859 3723 3795 3734 3813 3354 3275 3450 3170 3816 3357 3468 3571 3530 
4193 5070 5254 5303 4869 4622 5080 4337 0 4742 5672 4339 4761 3638 3396 3653 3591 3388 3307 3620 3576 3941 3852 3744 3303 3438 
4385 5761 4891 4629 4511 5246 4647 5127 4742 0 4602 4684 4330 3102 3120 3707 3459 3620 3549 3285 3423 3504 3378 3367 3854 3877 
5940 5118 5101 5024 5338 4386 5313 5447 5672 4602 0 4683 5612 3850 3999 4028 3983 3859 3998 3997 3966 3665 3737 3927 3648 3901 
4883 4332 5021 4818 5216 4569 5473 4427 4339 4684 4683 0 4610 2866 3303 3546 3518 3162 3380 3396 3597 3413 3398 3406 3115 3659 
4681 5301 4912 4868 4647 4163 4200 4859 4761 4330 5612 4610 0 3582 3929 3693 3510 3616 3578 3808 3572 3821 3564 3731 3192 3665 
3580 3162 3611 3674 3419 3400 3481 3723 3638 3102 3850 2866 3582 0 2371 2089 2092 2117 2179 2209 2419 2273 2163 2018 2271 2294 
3612 3494 3507 3286 3653 3324 3619 3795 3396 3120 3999 3303 3929 2371 0 2319 2424 2329 2303 2207 2195 2163 2282 2249 2117 2307 
3476 3737 3482 3210 3577 3524 3321 3734 3653 3707 4028 3546 3693 2089 2319 0 2391 2174 2182 1974 2275 2141 2376 2385 2068 2433 
3467 3690 3559 3584 3435 3593 3448 3813 3591 3459 3983 3518 3510 2092 2424 2391 0 2222 2036 2312 2425 2104 2157 2135 1939 2401 
3721 3275 3437 3747 3843 3739 3631 3354 3388 3620 3859 3162 3616 2117 2329 2174 2222 0 2281 2057 2260 2101 2246 2344 2121 2238 
3693 3799 3586 3176 3397 3165 3285 3275 3307 3549 3998 3380 3578 2179 2303 2182 2036 2281 0 2307 2253 2412 2298 2186 2172 2130 
3581 3670 3824 3512 3504 3425 3320 3450 3620 3285 3997 3396 3808 2209 2207 1974 2312 2057 2307 0 2275 2223 2123 2099 2145 2323 
3456 3424 3647 3887 3577 3604 3475 3170 3576 3423 3966 3597 3572 2419 2195 2275 2425 2260 2253 2275 0 2260 2293 2266 2124 2128 
3679 3741 3418 3497 4071 3499 3776 3816 3941 3504 3665 3413 3821 2273 2163 2141 2104 2101 2412 2223 2260 0 1943 2141 2592 2055 
3672 3636 3349 3639 3607 3679 3275 3357 3852 3378 3737 3398 3564 2163 2282 2376 2157 2246 2298 2123 2293 1943 0 2107 2064 2009 
3524 3251 3547 3480 3545 3709 3304 3468 3744 3367 3927 3406 3731 2018 2249 2385 2135 2344 2186 2099 2266 2141 2107 0 1977 2299 
3767 3357 3256 3509 3596 3563 3612 3571 3303 3854 3648 3115 3192 2271 2117 2068 1939 2121 2172 2145 2124 2592 2064 1977 0 2391 
3435 3629 3654 3455 3489 3661 3835 3530 3438 3877 3901 3659 3665 2294 2307 2433 2401 2238 2130 2323 2128 2055 2009 2299 2391 0 
pid 0: ec=102293 cpucost=210219.000000
pid 1: ec=105459 cpucost=210293.000000
pid 2: ec=103490 cpucost=211966.000000
pid 3: ec=102874 cpucost=211380.000000
pid 4: ec=105143 cpucost=210515.000000
pid 5: ec=103644 cpucost=210994.000000
pid 6: ec=103447 cpucost=212205.000000
pid 7: ec=102923 cpucost=209535.000000
pid 8: ec=104689 cpucost=209571.000000
pid 9: ec=102800 cpucost=211450.000000
pid 10: ec=112794 cpucost=201696.000000
pid 11: ec=100814 cpucost=214286.000000
pid 12: ec=104205 cpucost=209377.000000
pid 13: ec=71583 cpucost=220596.321240
pid 14: ec=73303 cpucost=217600.552680
pid 15: ec=73495 cpucost=219209.658840
pid 16: ec=73288 cpucost=218185.550880
pid 17: ec=72882 cpucost=217723.330080
pid 18: ec=71927 cpucost=219772.990440
pid 19: ec=72646 cpucost=217778.218800
pid 20: ec=73547 cpucost=217470.553080
pid 21: ec=74249 cpucost=217874.996280
pid 22: ec=72204 cpucost=218179.773120
pid 23: ec=72209 cpucost=218805.215640
pid 24: ec=71324 cpucost=219618.435360
pid 25: ec=74236 cpucost=217315.998000
src/core/graphknife.cpp(Start:345): Max Edge Cuts=112794, Min Edge Cuts=71324
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.440903s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2301468
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 48.970134%, EdgeCuts ratio2= 48.970134%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.187926, VCPULoad_BF= 1.361420
src/core/graphknife.cpp(Start:350): Edge_BF= 1.185478, ECPULoad_BF= 1.029045
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 53979880.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26446.251960, MaxEdgeCpuCost= 220596.321240
src/core/graphknife.cpp(Start:353): MaxIoCost = 2227470.000000, MinIoCost=1883320.000000, bf=1.182736
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 15662261.000000, MaxEdgeTotalMixCost= 15859739.000000
