src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.300000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.611436s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.368256
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4348 4215 4417 4258 4260 5106 4143 4298 3746 3611 4241 4138 3421 2914 3235 3120 3217 3215 2993 3102 3369 2863 3105 2996 3379 
4348 0 4634 4052 3986 4349 4503 4237 4695 4445 4462 3740 4036 3112 2461 2909 3272 3078 3049 2969 3180 2721 3177 3128 2787 2777 
4215 4634 0 4635 4185 4407 4102 4510 3950 4275 4837 3889 5382 3104 3048 3074 3263 3209 2739 2849 2925 2691 2998 2778 2753 2445 
4417 4052 4635 0 4820 4360 5164 4342 3771 5224 4636 4354 4154 3036 2624 3311 3004 3024 3127 2559 3115 3025 3122 3116 2764 3208 
4258 3986 4185 4820 0 4311 3775 4679 4149 4073 4230 4667 3428 2657 3385 2724 2717 3385 3127 2835 3028 3270 2901 3348 3037 3026 
4260 4349 4407 4360 4311 0 3483 4655 4093 4545 4325 4290 4698 3258 3547 3436 3024 3015 3235 2889 2926 3322 3018 3065 3238 2799 
5106 4503 4102 5164 3775 3483 0 4296 4438 4743 4418 4353 3813 3035 2536 2997 2979 3142 3237 2856 2615 3128 3134 3218 3143 3200 
4143 4237 4510 4342 4679 4655 4296 0 4006 4534 5161 4642 3652 2830 2862 3121 3172 2970 3006 3208 2891 3036 2896 3143 3121 2947 
4298 4695 3950 3771 4149 4093 4438 4006 0 3741 3885 4358 3940 2787 3068 2887 2877 2909 3050 2841 3474 2833 3110 2904 2827 3098 
3746 4445 4275 5224 4073 4545 4743 4534 3741 0 4342 4225 4340 3147 2846 2933 2963 2999 2784 3105 2677 3205 2972 2675 2592 3246 
3611 4462 4837 4636 4230 4325 4418 5161 3885 4342 0 4246 5391 2740 3149 2744 2754 2981 2901 2829 2959 3118 3212 3055 3165 2800 
4241 3740 3889 4354 4667 4290 4353 4642 4358 4225 4246 0 3533 2806 3015 2727 3109 2983 2925 3046 2853 3146 3334 2944 2841 3193 
4138 4036 5382 4154 3428 4698 3813 3652 3940 4340 5391 3533 0 3135 2750 3297 2710 3414 3038 3105 2932 2868 3311 2888 2793 3042 
3421 3112 3104 3036 2657 3258 3035 2830 2787 3147 2740 2806 3135 0 2625 2583 2622 2370 2458 2711 2415 2416 2551 2514 2390 2390 
2914 2461 3048 2624 3385 3547 2536 2862 3068 2846 3149 3015 2750 2625 0 2305 2472 2157 2703 2229 2427 2252 2310 2442 2277 2258 
3235 2909 3074 3311 2724 3436 2997 3121 2887 2933 2744 2727 3297 2583 2305 0 2330 2340 2472 2352 2489 2470 2421 2426 2184 2658 
3120 3272 3263 3004 2717 3024 2979 3172 2877 2963 2754 3109 2710 2622 2472 2330 0 2505 2197 2191 2297 2680 2474 2240 2761 2393 
3217 3078 3209 3024 3385 3015 3142 2970 2909 2999 2981 2983 3414 2370 2157 2340 2505 0 2608 2735 2698 2420 2277 2615 2467 2395 
3215 3049 2739 3127 3127 3235 3237 3006 3050 2784 2901 2925 3038 2458 2703 2472 2197 2608 0 2170 2360 2275 2377 2504 2494 2536 
2993 2969 2849 2559 2835 2889 2856 3208 2841 3105 2829 3046 3105 2711 2229 2352 2191 2735 2170 0 2337 2507 2356 2529 2342 2448 
3102 3180 2925 3115 3028 2926 2615 2891 3474 2677 2959 2853 2932 2415 2427 2489 2297 2698 2360 2337 0 2442 2642 2276 2307 2602 
3369 2721 2691 3025 3270 3322 3128 3036 2833 3205 3118 3146 2868 2416 2252 2470 2680 2420 2275 2507 2442 0 2520 2588 2707 2139 
2863 3177 2998 3122 2901 3018 3134 2896 3110 2972 3212 3334 3311 2551 2310 2421 2474 2277 2377 2356 2642 2520 0 2404 2554 2280 
3105 3128 2778 3116 3348 3065 3218 3143 2904 2675 3055 2944 2888 2514 2442 2426 2240 2615 2504 2529 2276 2588 2404 0 2507 2448 
2996 2787 2753 2764 3037 3238 3143 3121 2827 2592 3165 2841 2793 2390 2277 2184 2761 2467 2494 2342 2307 2707 2554 2507 0 2534 
3379 2777 2445 3208 3026 2799 3200 2947 3098 3246 2800 3193 3042 2390 2258 2658 2393 2395 2536 2448 2602 2139 2280 2448 2534 0 
pid 0: ec=91710 cpucost=198886.000000
pid 1: ec=90107 cpucost=201477.000000
pid 2: ec=90897 cpucost=210471.000000
pid 3: ec=92964 cpucost=206578.000000
pid 4: ec=90001 cpucost=202887.000000
pid 5: ec=92548 cpucost=206994.000000
pid 6: ec=91414 cpucost=211936.000000
pid 7: ec=92060 cpucost=214042.000000
pid 8: ec=87989 cpucost=207397.000000
pid 9: ec=90377 cpucost=208433.000000
pid 10: ec=91951 cpucost=208891.000000
pid 11: ec=89460 cpucost=211184.000000
pid 12: ec=89788 cpucost=201332.000000
pid 13: ec=69113 cpucost=227821.410120
pid 14: ec=66662 cpucost=220929.986880
pid 15: ec=68425 cpucost=220206.322440
pid 16: ec=68126 cpucost=218953.992960
pid 17: ec=69913 cpucost=230926.956120
pid 18: ec=68587 cpucost=224877.641400
pid 19: ec=66991 cpucost=225354.306600
pid 20: ec=67969 cpucost=221552.540520
pid 21: ec=69148 cpucost=223532.867760
pid 22: ec=69214 cpucost=219066.659280
pid 23: ec=68860 cpucost=222926.202960
pid 24: ec=67581 cpucost=222630.092760
pid 25: ec=68241 cpucost=223433.201400
src/core/graphknife.cpp(Start:345): Max Edge Cuts=92964, Min Edge Cuts=66662
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.599850s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2070096
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.047051%, EdgeCuts ratio2= 44.047051%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.135566, VCPULoad_BF= 1.320786
src/core/graphknife.cpp(Start:350): Edge_BF= 1.184128, ECPULoad_BF= 1.073556
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48647880.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25280.588880, MaxEdgeCpuCost= 230926.956120
src/core/graphknife.cpp(Start:353): MaxIoCost = 2097390.000000, MinIoCost=1653190.000000, bf=1.268693
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 638535.258360, MaxEdgeTotalMixCost= 837602.201400
