src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=5.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.372014s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.446416
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4586 4472 4572 4982 4950 4498 4408 5179 4691 4445 4089 4420 3696 3789 3658 3437 3754 3816 3726 3193 3652 3389 3428 3621 3630 
4586 0 4632 4424 5266 4081 4946 4884 4430 4703 4577 4617 3989 3057 3210 3268 3752 3485 3332 3268 3743 3399 3113 3307 3245 3436 
4472 4632 0 4330 4448 4542 3645 4494 4944 5179 4829 4221 4582 3465 3091 3305 2862 3082 3304 3315 3331 3081 3250 3205 2881 3328 
4572 4424 4330 0 4534 4461 4174 4688 4338 4152 4462 5132 4173 3486 3192 3436 3337 3309 3345 3105 3253 3152 3412 3408 3400 3192 
4982 5266 4448 4534 0 4547 4509 4811 6943 4765 4836 4489 4286 3277 3307 3252 2998 3215 3375 2894 3372 3038 3051 3232 3031 3579 
4950 4081 4542 4461 4547 0 4400 5174 4673 4194 4134 4000 4870 3196 3243 2940 3276 3236 3807 3325 3711 3466 3162 2988 3272 3440 
4498 4946 3645 4174 4509 4400 0 4568 4278 4271 4509 4295 4167 3507 3268 3398 3440 3631 3229 3257 3027 3154 3327 3596 3049 3211 
4408 4884 4494 4688 4811 5174 4568 0 5086 4147 5266 4590 4391 3289 3179 3710 3437 3158 3353 3423 3555 2972 3488 3177 3689 2973 
5179 4430 4944 4338 6943 4673 4278 5086 0 3949 4726 4069 4318 3535 3212 3388 3260 3098 3230 3222 3024 3190 3533 3366 3100 3383 
4691 4703 5179 4152 4765 4194 4271 4147 3949 0 4418 4089 5002 3240 3234 3565 3294 3323 3127 3190 3180 3301 3415 3198 3150 3086 
4445 4577 4829 4462 4836 4134 4509 5266 4726 4418 0 4545 5708 3266 3627 3101 3314 3224 3249 3343 3498 3099 3196 3292 3645 3419 
4089 4617 4221 5132 4489 4000 4295 4590 4069 4089 4545 0 4645 3344 3276 3134 3303 3155 3168 3246 3401 2604 3136 3037 3369 3164 
4420 3989 4582 4173 4286 4870 4167 4391 4318 5002 5708 4645 0 3209 3100 3369 3751 3435 3388 3432 3647 3262 3381 3504 3186 3388 
3696 3057 3465 3486 3277 3196 3507 3289 3535 3240 3266 3344 3209 0 2053 2071 2016 2056 2098 2026 1883 2095 1970 1949 1936 2141 
3789 3210 3091 3192 3307 3243 3268 3179 3212 3234 3627 3276 3100 2053 0 1997 1950 2148 2223 2025 2158 2149 2192 1862 2145 2024 
3658 3268 3305 3436 3252 2940 3398 3710 3388 3565 3101 3134 3369 2071 1997 0 1986 2041 1894 2192 2105 2028 2104 2033 2174 1960 
3437 3752 2862 3337 2998 3276 3440 3437 3260 3294 3314 3303 3751 2016 1950 1986 0 2012 2005 1938 1926 1998 1871 1951 2012 2213 
3754 3485 3082 3309 3215 3236 3631 3158 3098 3323 3224 3155 3435 2056 2148 2041 2012 0 1985 2219 2389 2264 2285 2057 2184 2232 
3816 3332 3304 3345 3375 3807 3229 3353 3230 3127 3249 3168 3388 2098 2223 1894 2005 1985 0 2112 2051 2108 2233 2115 1983 1865 
3726 3268 3315 3105 2894 3325 3257 3423 3222 3190 3343 3246 3432 2026 2025 2192 1938 2219 2112 0 2169 2042 2104 2035 2065 1857 
3193 3743 3331 3253 3372 3711 3027 3555 3024 3180 3498 3401 3647 1883 2158 2105 1926 2389 2051 2169 0 2096 2129 2028 2198 2092 
3652 3399 3081 3152 3038 3466 3154 2972 3190 3301 3099 2604 3262 2095 2149 2028 1998 2264 2108 2042 2096 0 2127 2402 2161 2030 
3389 3113 3250 3412 3051 3162 3327 3488 3533 3415 3196 3136 3381 1970 2192 2104 1871 2285 2233 2104 2129 2127 0 2224 2156 1933 
3428 3307 3205 3408 3232 2988 3596 3177 3366 3198 3292 3037 3504 1949 1862 2033 1951 2057 2115 2035 2028 2402 2224 0 2141 2066 
3621 3245 2881 3400 3031 3272 3049 3689 3100 3150 3645 3369 3186 1936 2145 2174 2012 2184 1983 2065 2198 2161 2156 2141 0 1992 
3630 3436 3328 3192 3579 3440 3211 2973 3383 3086 3419 3164 3388 2141 2024 1960 2213 2232 1865 1857 2092 2030 1933 2066 1992 0 
pid 0: ec=102081 cpucost=209117.000000
pid 1: ec=98750 cpucost=215792.000000
pid 2: ec=95818 cpucost=221106.000000
pid 3: ec=96467 cpucost=218183.000000
pid 4: ec=100037 cpucost=218133.000000
pid 5: ec=97088 cpucost=218862.000000
pid 6: ec=95354 cpucost=219056.000000
pid 7: ec=99910 cpucost=217344.000000
pid 8: ec=99474 cpucost=216800.000000
pid 9: ec=95863 cpucost=219525.000000
pid 10: ec=99728 cpucost=217410.000000
pid 11: ec=94118 cpucost=220544.000000
pid 12: ec=98603 cpucost=216775.000000
pid 13: ec=67861 cpucost=207252.584520
pid 14: ec=67654 cpucost=208262.248080
pid 15: ec=68109 cpucost=207463.472760
pid 16: ec=67339 cpucost=208815.468600
pid 17: ec=68977 cpucost=207255.473400
pid 18: ec=68395 cpucost=206975.252040
pid 19: ec=67530 cpucost=209550.688560
pid 20: ec=69159 cpucost=205793.700120
pid 21: ec=66870 cpucost=210729.351600
pid 22: ec=68181 cpucost=207518.361480
pid 23: ec=67601 cpucost=207703.249800
pid 24: ec=67785 cpucost=207249.695640
pid 25: ec=67634 cpucost=208109.137440
src/core/graphknife.cpp(Start:345): Max Edge Cuts=102081, Min Edge Cuts=66870
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.407681s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2156386
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.883111%, EdgeCuts ratio2= 45.883111%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.137967, VCPULoad_BF= 1.319742
src/core/graphknife.cpp(Start:350): Edge_BF= 1.223208, ECPULoad_BF= 1.039309
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50418100.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25334.033160, MaxEdgeCpuCost= 221106.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2074770.000000, MinIoCost=1767920.000000, bf=1.173566
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 9795687.000000, MaxEdgeTotalMixCost= 9992067.000000
