src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=9.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.937628s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.381124
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4593 5461 4521 5165 4891 4605 4964 4616 5316 4692 4417 4591 3507 3754 3696 4287 3572 3927 3560 3485 3614 3524 3513 3742 3628 
4593 0 5122 4759 5277 4318 4578 4360 4518 4842 5316 4702 5267 3496 3330 3565 3985 3744 3376 3360 3962 3868 3593 3554 3484 3616 
5461 5122 0 4293 5082 5418 5064 5066 4861 4287 4969 5081 5106 3735 3707 3394 3883 3406 3368 3826 3472 3577 3615 3612 3525 3814 
4521 4759 4293 0 4879 4843 4127 4902 4240 4233 5138 5313 4401 3566 3244 3372 3374 3263 3553 3484 3203 3718 3419 3535 3671 3586 
5165 5277 5082 4879 0 4267 5953 4778 5469 4956 5708 5415 4958 3640 3903 3483 3627 3458 3656 3675 3433 3791 3844 3868 3941 3713 
4891 4318 5418 4843 4267 0 4512 4405 4544 4656 4922 5777 4692 3773 3599 3545 3485 3596 3705 3863 3846 3463 3686 3680 3382 3480 
4605 4578 5064 4127 5953 4512 0 4161 5099 4464 4752 5570 4323 3266 3850 3203 3539 3460 3506 3743 3350 3537 3450 3426 3428 3436 
4964 4360 5066 4902 4778 4405 4161 0 4364 4177 4837 5051 5086 3394 3921 3455 3321 3641 3382 3899 3820 3487 3779 3503 3412 3746 
4616 4518 4861 4240 5469 4544 5099 4364 0 5316 5652 5306 4681 3538 3249 3545 3586 3122 3569 3706 3571 3276 3721 3548 3543 3519 
5316 4842 4287 4233 4956 4656 4464 4177 5316 0 5011 4561 4562 3616 3673 3550 3177 3849 3875 3540 3858 3531 3871 3440 3626 3346 
4692 5316 4969 5138 5708 4922 4752 4837 5652 5011 0 5017 4854 3417 3355 3682 3679 3428 3476 3476 3749 3663 3626 3733 3573 3386 
4417 4702 5081 5313 5415 5777 5570 5051 5306 4561 5017 0 5550 4145 4126 4221 4210 3685 3974 4196 4175 3988 4183 4017 3929 4472 
4591 5267 5106 4401 4958 4692 4323 5086 4681 4562 4854 5550 0 3528 3536 3131 3432 3598 3966 3495 3578 3549 3415 3414 3361 3548 
3507 3496 3735 3566 3640 3773 3266 3394 3538 3616 3417 4145 3528 0 2101 2100 2187 2312 2155 2335 2148 2443 2159 2441 2230 2113 
3754 3330 3707 3244 3903 3599 3850 3921 3249 3673 3355 4126 3536 2101 0 2134 2404 2279 2335 2216 2217 2244 2059 2185 2357 2190 
3696 3565 3394 3372 3483 3545 3203 3455 3545 3550 3682 4221 3131 2100 2134 0 2055 2376 2132 1976 2122 2104 1989 2260 2280 2081 
4287 3985 3883 3374 3627 3485 3539 3321 3586 3177 3679 4210 3432 2187 2404 2055 0 2051 2350 1991 2283 2253 2254 2199 2097 1912 
3572 3744 3406 3263 3458 3596 3460 3641 3122 3849 3428 3685 3598 2312 2279 2376 2051 0 2270 2089 2255 2049 2135 2268 2276 2135 
3927 3376 3368 3553 3656 3705 3506 3382 3569 3875 3476 3974 3966 2155 2335 2132 2350 2270 0 2163 2249 2119 2314 2380 2131 2280 
3560 3360 3826 3484 3675 3863 3743 3899 3706 3540 3476 4196 3495 2335 2216 1976 1991 2089 2163 0 2286 2162 2161 2137 2342 2046 
3485 3962 3472 3203 3433 3846 3350 3820 3571 3858 3749 4175 3578 2148 2217 2122 2283 2255 2249 2286 0 2267 2074 2081 2106 2286 
3614 3868 3577 3718 3791 3463 3537 3487 3276 3531 3663 3988 3549 2443 2244 2104 2253 2049 2119 2162 2267 0 1979 1975 2035 2447 
3524 3593 3615 3419 3844 3686 3450 3779 3721 3871 3626 4183 3415 2159 2059 1989 2254 2135 2314 2161 2074 1979 0 2114 2152 2038 
3513 3554 3612 3535 3868 3680 3426 3503 3548 3440 3733 4017 3414 2441 2185 2260 2199 2268 2380 2137 2081 1975 2114 0 2417 2247 
3742 3484 3525 3671 3941 3382 3428 3412 3543 3626 3573 3929 3361 2230 2357 2280 2097 2276 2131 2342 2106 2035 2152 2417 0 2248 
3628 3616 3814 3586 3713 3480 3436 3746 3519 3346 3386 4472 3548 2113 2190 2081 1912 2135 2280 2046 2286 2447 2038 2247 2248 0 
pid 0: ec=105641 cpucost=209727.000000
pid 1: ec=104585 cpucost=210583.000000
pid 2: ec=106744 cpucost=209132.000000
pid 3: ec=100637 cpucost=215205.000000
pid 4: ec=109939 cpucost=207427.000000
pid 5: ec=104348 cpucost=210996.000000
pid 6: ec=102402 cpucost=214280.000000
pid 7: ec=102911 cpucost=211815.000000
pid 8: ec=104159 cpucost=212061.000000
pid 9: ec=103333 cpucost=211499.000000
pid 10: ec=107111 cpucost=209641.000000
pid 11: ec=115081 cpucost=201573.000000
pid 12: ec=103622 cpucost=211866.000000
pid 13: ec=73345 cpucost=218386.328040
pid 14: ec=73968 cpucost=217466.219760
pid 15: ec=71451 cpucost=220264.100040
pid 16: ec=73621 cpucost=217404.108840
pid 17: ec=72317 cpucost=219562.102200
pid 18: ec=74211 cpucost=217427.219880
pid 19: ec=73727 cpucost=218077.217880
pid 20: ec=73876 cpucost=217405.553280
pid 21: ec=73139 cpucost=217785.441000
pid 22: ec=73154 cpucost=219384.436080
pid 23: ec=73547 cpucost=218738.771400
pid 24: ec=73288 cpucost=217729.107840
pid 25: ec=73313 cpucost=217152.776280
src/core/graphknife.cpp(Start:345): Max Edge Cuts=115081, Min Edge Cuts=71451
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.709154s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2323470
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 49.438288%, EdgeCuts ratio2= 49.438288%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.202589, VCPULoad_BF= 1.376690
src/core/graphknife.cpp(Start:350): Edge_BF= 1.190562, ECPULoad_BF= 1.027685
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 54520100.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26772.695400, MaxEdgeCpuCost= 220264.100040
src/core/graphknife.cpp(Start:353): MaxIoCost = 2226330.000000, MinIoCost=1906130.000000, bf=1.167984
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 18126087.000000, MaxEdgeTotalMixCost= 18323037.000000
