src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.700000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.855155s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.424265
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4059 4490 4097 4951 4815 4046 4099 4497 3856 4615 4951 3638 3031 2929 3217 3440 3072 3093 3144 2734 3027 3241 3206 3388 3217 
4059 0 4468 4790 3927 4275 4466 4809 4182 4550 4057 5024 4432 2861 2795 3035 3005 2844 3086 3075 3186 3392 2852 3010 2840 3228 
4490 4468 0 4403 4955 5451 4135 4603 4564 5026 5745 4016 4236 3433 2991 3147 3019 3121 2937 3014 3000 3006 3012 3018 2874 2766 
4097 4790 4403 0 4658 4671 4487 4699 4663 3892 3972 4171 4143 3331 2903 3077 2827 3011 3140 3085 3176 3225 3010 2909 2955 2932 
4951 3927 4955 4658 0 5013 4678 4705 4529 5023 4386 4208 4361 3188 3086 3035 2982 3115 3086 2910 2828 3399 2913 2891 2859 3073 
4815 4275 5451 4671 5013 0 4443 4248 4588 4472 5486 4475 4010 2910 2763 3001 3075 3431 3144 3279 3319 3104 2978 2732 3141 3433 
4046 4466 4135 4487 4678 4443 0 4262 4821 4412 3986 4547 4020 3264 3149 2799 2782 3046 3183 3030 3116 3045 3182 2886 3460 3182 
4099 4809 4603 4699 4705 4248 4262 0 4340 4676 4559 4931 4004 2832 2997 3263 3004 3013 2838 3069 2998 3065 2583 2870 2702 3303 
4497 4182 4564 4663 4529 4588 4821 4340 0 4633 4539 4633 4495 2925 3193 2822 3046 3131 2821 2783 3057 2952 2897 3219 3231 3005 
3856 4550 5026 3892 5023 4472 4412 4676 4633 0 4386 4052 4885 3021 3081 3234 3201 3214 2781 2731 2923 2823 3060 2960 3052 2800 
4615 4057 5745 3972 4386 5486 3986 4559 4539 4386 0 4282 3811 3149 2860 3250 3278 3119 2860 2799 3036 2846 2973 3013 3177 2811 
4951 5024 4016 4171 4208 4475 4547 4931 4633 4052 4282 0 4707 2904 3130 3113 2912 3057 3105 2693 3164 3173 2973 3271 3305 2845 
3638 4432 4236 4143 4361 4010 4020 4004 4495 4885 3811 4707 0 3288 2890 2935 2986 3015 3032 2942 3222 3284 3267 2776 2859 3232 
3031 2861 3433 3331 3188 2910 3264 2832 2925 3021 3149 2904 3288 0 2050 2182 2276 2278 2312 2208 2068 2431 2233 2273 2295 2327 
2929 2795 2991 2903 3086 2763 3149 2997 3193 3081 2860 3130 2890 2050 0 2223 2109 2529 2582 2296 2204 2281 2081 2310 2597 2250 
3217 3035 3147 3077 3035 3001 2799 3263 2822 3234 3250 3113 2935 2182 2223 0 2523 2590 2249 2255 2158 2352 2341 2635 2263 2447 
3440 3005 3019 2827 2982 3075 2782 3004 3046 3201 3278 2912 2986 2276 2109 2523 0 2349 2240 2077 2210 2048 2144 2160 2259 2332 
3072 2844 3121 3011 3115 3431 3046 3013 3131 3214 3119 3057 3015 2278 2529 2590 2349 0 2168 2106 2171 1962 2001 2164 2084 2203 
3093 3086 2937 3140 3086 3144 3183 2838 2821 2781 2860 3105 3032 2312 2582 2249 2240 2168 0 2231 2341 2320 2081 2169 2214 2393 
3144 3075 3014 3085 2910 3279 3030 3069 2783 2731 2799 2693 2942 2208 2296 2255 2077 2106 2231 0 2545 2445 2482 2240 2379 2115 
2734 3186 3000 3176 2828 3319 3116 2998 3057 2923 3036 3164 3222 2068 2204 2158 2210 2171 2341 2545 0 2362 2136 2471 2170 2412 
3027 3392 3006 3225 3399 3104 3045 3065 2952 2823 2846 3173 3284 2431 2281 2352 2048 1962 2320 2445 2362 0 2097 2292 2268 2218 
3241 2852 3012 3010 2913 2978 3182 2583 2897 3060 2973 2973 3267 2233 2081 2341 2144 2001 2081 2482 2136 2097 0 2233 2068 2055 
3206 3010 3018 2909 2891 2732 2886 2870 3219 2960 3013 3271 2776 2273 2310 2635 2160 2164 2169 2240 2471 2292 2233 0 2639 2282 
3388 2840 2874 2955 2859 3141 3460 2702 3231 3052 3177 3305 2859 2295 2597 2263 2259 2084 2214 2379 2170 2268 2068 2639 0 2418 
3217 3228 2766 2932 3073 3433 3182 3303 3005 2800 2811 2845 3232 2327 2250 2447 2332 2203 2393 2115 2412 2218 2055 2282 2418 0 
pid 0: ec=92853 cpucost=204911.000000
pid 1: ec=92248 cpucost=209840.000000
pid 2: ec=95430 cpucost=215102.000000
pid 3: ec=92227 cpucost=216207.000000
pid 4: ec=94759 cpucost=205605.000000
pid 5: ec=96257 cpucost=210515.000000
pid 6: ec=92427 cpucost=211871.000000
pid 7: ec=92472 cpucost=219104.000000
pid 8: ec=93566 cpucost=209522.000000
pid 9: ec=92744 cpucost=214216.000000
pid 10: ec=92995 cpucost=214359.000000
pid 11: ec=93642 cpucost=214982.000000
pid 12: ec=90470 cpucost=215690.000000
pid 13: ec=67070 cpucost=212170.902720
pid 14: ec=66279 cpucost=216586.555800
pid 15: ec=68146 cpucost=215210.004480
pid 16: ec=66284 cpucost=215857.113600
pid 17: ec=66794 cpucost=215455.559280
pid 18: ec=66406 cpucost=217665.552480
pid 19: ec=65933 cpucost=209557.910760
pid 20: ec=67007 cpucost=218874.548760
pid 21: ec=67417 cpucost=214061.674680
pid 22: ec=64893 cpucost=213668.787000
pid 23: ec=66629 cpucost=218550.994200
pid 24: ec=67497 cpucost=215136.338040
pid 25: ec=67279 cpucost=216260.112360
src/core/graphknife.cpp(Start:345): Max Edge Cuts=96257, Min Edge Cuts=64893
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.015458s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2079724
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.251914%, EdgeCuts ratio2= 44.251914%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.089175, VCPULoad_BF= 1.270224
src/core/graphknife.cpp(Start:350): Edge_BF= 1.212132, ECPULoad_BF= 1.024406
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48424120.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24247.814280, MaxEdgeCpuCost= 219104.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2044380.000000, MinIoCost=1695460.000000, bf=1.205797
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1436833.815120, MaxEdgeTotalMixCost= 1629119.112360
