src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.900000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.316208s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.435074
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4829 3791 4555 4517 4146 4885 4781 4287 3919 4424 4133 4227 3098 3119 3497 3035 3294 3223 3095 3019 3140 3307 3387 3175 3514 
4829 0 5053 4263 3878 4066 5013 4683 4945 4879 4833 4949 4627 3091 3019 3193 2776 2732 3088 3138 2920 3056 3041 3118 3028 3115 
3791 5053 0 4827 3915 5315 4940 4698 4551 4648 4551 4864 4145 3173 2981 2982 2928 2900 3064 3147 3331 3209 3160 2946 2946 2865 
4555 4263 4827 0 4200 5620 4737 4552 4579 5753 4154 4628 3924 2758 2913 2983 2821 2994 2988 3114 2827 2799 2864 3170 2683 3023 
4517 3878 3915 4200 0 4527 4200 4733 4360 4502 4854 4571 4384 2750 3105 3057 3134 2903 3144 3165 2963 3114 3013 3142 3192 3076 
4146 4066 5315 5620 4527 0 4575 3777 4476 4144 4131 5126 4571 3221 3152 2928 3216 3199 3077 3497 3481 2991 2843 3280 3196 3262 
4885 5013 4940 4737 4200 4575 0 4936 5084 4382 5163 4581 4564 3092 3065 3121 3178 3059 2991 3048 2865 3268 2995 2867 3123 3144 
4781 4683 4698 4552 4733 3777 4936 0 4747 4828 4350 4422 4243 3055 3025 2955 2748 3277 2942 2837 2933 3434 3109 2855 2978 2687 
4287 4945 4551 4579 4360 4476 5084 4747 0 4222 3742 4123 4280 3113 3275 3492 2654 3023 2879 3179 3047 2915 3131 2884 3034 2900 
3919 4879 4648 5753 4502 4144 4382 4828 4222 0 5105 4505 4384 3068 2905 2835 3042 2804 2805 2880 3065 3332 2957 3113 3193 3035 
4424 4833 4551 4154 4854 4131 5163 4350 3742 5105 0 4486 4328 3323 2985 3160 3418 2943 3006 2808 2959 2861 2934 3183 3349 2951 
4133 4949 4864 4628 4571 5126 4581 4422 4123 4505 4486 0 4765 2898 3100 2973 2937 2861 3230 3145 3198 3544 2998 2863 2955 3145 
4227 4627 4145 3924 4384 4571 4564 4243 4280 4384 4328 4765 0 3011 2802 2900 3141 3611 3137 3136 3265 3082 3183 3275 2872 3385 
3098 3091 3173 2758 2750 3221 3092 3055 3113 3068 3323 2898 3011 0 2159 2190 2331 2153 2381 2282 2115 2210 2071 2167 2377 2317 
3119 3019 2981 2913 3105 3152 3065 3025 3275 2905 2985 3100 2802 2159 0 2120 2231 2348 2321 2260 2200 2242 2376 2073 2415 2125 
3497 3193 2982 2983 3057 2928 3121 2955 3492 2835 3160 2973 2900 2190 2120 0 2090 2449 2341 2153 2181 2334 1888 2381 2367 1930 
3035 2776 2928 2821 3134 3216 3178 2748 2654 3042 3418 2937 3141 2331 2231 2090 0 2214 2302 2304 2315 2240 2239 2149 2345 2419 
3294 2732 2900 2994 2903 3199 3059 3277 3023 2804 2943 2861 3611 2153 2348 2449 2214 0 2116 2207 2297 2004 2091 2315 2323 2385 
3223 3088 3064 2988 3144 3077 2991 2942 2879 2805 3006 3230 3137 2381 2321 2341 2302 2116 0 2095 2101 2467 2166 2237 2329 2065 
3095 3138 3147 3114 3165 3497 3048 2837 3179 2880 2808 3145 3136 2282 2260 2153 2304 2207 2095 0 2250 2058 2044 1989 2287 2073 
3019 2920 3331 2827 2963 3481 2865 2933 3047 3065 2959 3198 3265 2115 2200 2181 2315 2297 2101 2250 0 2485 2255 2297 2470 2332 
3140 3056 3209 2799 3114 2991 3268 3434 2915 3332 2861 3544 3082 2210 2242 2334 2240 2004 2467 2058 2485 0 2219 2292 2264 2200 
3307 3041 3160 2864 3013 2843 2995 3109 3131 2957 2934 2998 3183 2071 2376 1888 2239 2091 2166 2044 2255 2219 0 2304 2391 2047 
3387 3118 2946 3170 3142 3280 2867 2855 2884 3113 3183 2863 3275 2167 2073 2381 2149 2315 2237 1989 2297 2292 2304 0 2164 2118 
3175 3028 2946 2683 3192 3196 3123 2978 3034 3193 3349 2955 2872 2377 2415 2367 2345 2323 2329 2287 2470 2264 2391 2164 0 2291 
3514 3115 2865 3023 3076 3262 3144 2687 2900 3035 2951 3145 3385 2317 2125 1930 2419 2385 2065 2073 2332 2200 2047 2118 2291 0 
pid 0: ec=94397 cpucost=209479.000000
pid 1: ec=95333 cpucost=210593.000000
pid 2: ec=94930 cpucost=215770.000000
pid 3: ec=93729 cpucost=212523.000000
pid 4: ec=92399 cpucost=215567.000000
pid 5: ec=95817 cpucost=209497.000000
pid 6: ec=96876 cpucost=214482.000000
pid 7: ec=93585 cpucost=220081.000000
pid 8: ec=92922 cpucost=215540.000000
pid 9: ec=94305 cpucost=216833.000000
pid 10: ec=94001 cpucost=216551.000000
pid 11: ec=95000 cpucost=212172.000000
pid 12: ec=93242 cpucost=208610.000000
pid 13: ec=66404 cpucost=211067.350560
pid 14: ec=66316 cpucost=217018.443360
pid 15: ec=66500 cpucost=208712.913360
pid 16: ec=66207 cpucost=213212.343960
pid 17: ec=66502 cpucost=215233.115520
pid 18: ec=66495 cpucost=209231.467320
pid 19: ec=66191 cpucost=216323.667720
pid 20: ec=67171 cpucost=211297.016520
pid 21: ec=67760 cpucost=214713.117120
pid 22: ec=65626 cpucost=214213.340880
pid 23: ec=66569 cpucost=214662.561720
pid 24: ec=67747 cpucost=215968.335480
pid 25: ec=66404 cpucost=214617.784080
src/core/graphknife.cpp(Start:345): Max Edge Cuts=96876, Min Edge Cuts=65626
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.091160s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2092428
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.522227%, EdgeCuts ratio2= 44.522227%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.119346, VCPULoad_BF= 1.305542
src/core/graphknife.cpp(Start:350): Edge_BF= 1.217537, ECPULoad_BF= 1.030273
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48594640.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24919.478880, MaxEdgeCpuCost= 220081.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2032800.000000, MinIoCost=1696030.000000, bf=1.198564
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1816888.592880, MaxEdgeTotalMixCost= 2007525.784080
