src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=8.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.633441s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.449436
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4753 4625 4200 4997 4969 5113 4508 4965 4852 4378 4612 4543 3726 3586 3235 3302 3430 3340 3737 3511 3578 3595 3671 3738 3688 
4753 0 4343 4801 4885 4263 4142 4699 3886 4033 4178 4529 4586 3300 3472 3040 3432 3673 3371 3625 3518 3324 3289 3269 3207 3540 
4625 4343 0 4779 5217 4742 4437 4170 4349 4345 4615 4722 4384 3614 3271 3704 3226 3364 3424 3639 3600 3629 3630 3752 3457 3818 
4200 4801 4779 0 4244 4438 4554 4186 4618 4355 3727 4427 4192 3551 3121 3387 3752 3496 3731 3404 3583 3850 3427 3488 3389 3566 
4997 4885 5217 4244 0 5051 5761 4613 4446 4421 5221 4598 4507 3400 3233 3162 3389 3416 3469 3522 3523 3043 3355 3515 3322 3497 
4969 4263 4742 4438 5051 0 4865 4585 4589 4280 4614 4699 4552 3807 4048 3507 3409 3511 3584 3504 3586 3537 3673 3659 3565 3565 
5113 4142 4437 4554 5761 4865 0 4129 4313 4045 4831 4430 4183 3580 3416 3519 3700 3411 3834 3347 3839 3596 3575 3560 3336 3748 
4508 4699 4170 4186 4613 4585 4129 0 4853 4209 4116 4298 4314 3846 3601 3420 3633 3564 3379 3343 3292 3884 3716 3684 3545 3129 
4965 3886 4349 4618 4446 4589 4313 4853 0 4099 4522 4310 4832 3339 3254 3443 3620 3551 3452 3420 3780 3647 3391 3620 3493 3334 
4852 4033 4345 4355 4421 4280 4045 4209 4099 0 4809 5140 4534 3370 3193 3352 3128 3265 3213 3359 3337 3425 3460 3350 3189 3576 
4378 4178 4615 3727 5221 4614 4831 4116 4522 4809 0 4285 4508 3662 3533 3457 3384 3849 3603 3736 3632 3629 3254 3651 3600 3565 
4612 4529 4722 4427 4598 4699 4430 4298 4310 5140 4285 0 4625 3510 3479 3727 3350 3560 3446 3859 3276 3107 3737 3157 3368 3187 
4543 4586 4384 4192 4507 4552 4183 4314 4832 4534 4508 4625 0 3462 3633 3596 3590 3454 3284 3503 3613 3510 3523 3467 3275 3407 
3726 3300 3614 3551 3400 3807 3580 3846 3339 3370 3662 3510 3462 0 1966 1928 1954 1929 2121 1894 2041 2160 1986 1931 2052 1969 
3586 3472 3271 3121 3233 4048 3416 3601 3254 3193 3533 3479 3633 1966 0 2015 1976 2091 2013 2006 1909 2041 1999 1941 2047 2114 
3235 3040 3704 3387 3162 3507 3519 3420 3443 3352 3457 3727 3596 1928 2015 0 1916 2008 2068 2153 2197 1968 2064 2250 2123 1927 
3302 3432 3226 3752 3389 3409 3700 3633 3620 3128 3384 3350 3590 1954 1976 1916 0 1963 2111 1979 2122 2006 2171 1949 2004 2029 
3430 3673 3364 3496 3416 3511 3411 3564 3551 3265 3849 3560 3454 1929 2091 2008 1963 0 1979 2017 2032 2029 1943 1996 2205 2011 
3340 3371 3424 3731 3469 3584 3834 3379 3452 3213 3603 3446 3284 2121 2013 2068 2111 1979 0 2028 2089 2062 1942 1851 2022 2000 
3737 3625 3639 3404 3522 3504 3347 3343 3420 3359 3736 3859 3503 1894 2006 2153 1979 2017 2028 0 2150 2080 1858 1942 1935 2064 
3511 3518 3600 3583 3523 3586 3839 3292 3780 3337 3632 3276 3613 2041 1909 2197 2122 2032 2089 2150 0 2178 1861 1980 1984 2073 
3578 3324 3629 3850 3043 3537 3596 3884 3647 3425 3629 3107 3510 2160 2041 1968 2006 2029 2062 2080 2178 0 1927 2107 2040 1853 
3595 3289 3630 3427 3355 3673 3575 3716 3391 3460 3254 3737 3523 1986 1999 2064 2171 1943 1942 1858 1861 1927 0 1994 1947 2043 
3671 3269 3752 3488 3515 3659 3560 3684 3620 3350 3651 3157 3467 1931 1941 2250 1949 1996 1851 1942 1980 2107 1994 0 2066 2037 
3738 3207 3457 3389 3322 3565 3336 3545 3493 3189 3600 3368 3275 2052 2047 2123 2004 2205 2022 1935 1984 2040 1947 2066 0 1964 
3688 3540 3818 3566 3497 3565 3748 3129 3334 3576 3565 3187 3407 1969 2114 1927 2029 2011 2000 2064 2073 1853 2043 2037 1964 0 
pid 0: ec=102652 cpucost=216360.000000
pid 1: ec=97158 cpucost=219600.000000
pid 2: ec=100856 cpucost=216588.000000
pid 3: ec=98266 cpucost=217580.000000
pid 4: ec=101807 cpucost=217727.000000
pid 5: ec=102602 cpucost=214756.000000
pid 6: ec=101264 cpucost=215256.000000
pid 7: ec=98716 cpucost=217968.000000
pid 8: ec=99126 cpucost=217364.000000
pid 9: ec=96339 cpucost=221379.000000
pid 10: ec=100359 cpucost=216785.000000
pid 11: ec=99438 cpucost=218130.000000
pid 12: ec=99077 cpucost=217241.000000
pid 13: ec=70098 cpucost=208120.692960
pid 14: ec=68958 cpucost=208704.246720
pid 15: ec=69166 cpucost=208897.801680
pid 16: ec=69095 cpucost=208506.358440
pid 17: ec=69747 cpucost=207792.805080
pid 18: ec=69416 cpucost=208320.025680
pid 19: ec=70104 cpucost=207638.250000
pid 20: ec=70706 cpucost=207242.473440
pid 21: ec=70210 cpucost=206907.363360
pid 22: ec=69360 cpucost=207779.805120
pid 23: ec=69887 cpucost=208171.248360
pid 24: ec=68873 cpucost=208561.247160
pid 25: ec=69704 cpucost=208799.579760
src/core/graphknife.cpp(Start:345): Max Edge Cuts=102652, Min Edge Cuts=68873
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.197444s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2202984
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 46.874613%, EdgeCuts ratio2= 46.874613%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.139264, VCPULoad_BF= 1.315308
src/core/graphknife.cpp(Start:350): Edge_BF= 1.224718, ECPULoad_BF= 1.040432
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 51947600.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25362.921960, MaxEdgeCpuCost= 221379.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2121180.000000, MinIoCost=1827730.000000, bf=1.160554
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 15607056.000000, MaxEdgeTotalMixCost= 15810440.000000
