src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.400000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.279443s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.199114
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6021 6177 6587 6361 6108 6167 5931 6227 6440 5805 6167 5866 3328 3166 2990 3006 2851 3533 3176 3035 3298 3555 3127 3183 3142 
6021 0 6442 6411 6252 6056 5939 6240 6360 5887 5619 5657 6017 3346 3472 2803 3052 3035 3214 3100 3132 2996 3036 3346 3121 3663 
6177 6442 0 5976 6487 6269 6191 6045 5903 6046 5208 5737 5690 3052 3060 3252 3259 3195 3276 3335 2850 3352 3296 3204 3148 3194 
6587 6411 5976 0 6372 5628 5334 6686 6041 6481 6124 6044 6078 3164 3140 2973 3130 2838 3379 3103 3100 3046 3392 2880 3107 3082 
6361 6252 6487 6372 0 5820 5707 5676 6173 5987 5701 5932 5825 3158 2993 3276 3412 3369 3018 3175 3418 2979 3155 3257 3035 3308 
6108 6056 6269 5628 5820 0 5800 5812 6294 6549 5753 5999 5876 3328 3030 2939 3276 3166 3232 3073 3037 3202 3267 3354 3121 3224 
6167 5939 6191 5334 5707 5800 0 5815 5968 5900 6075 6209 6373 3158 3484 3182 3320 3165 3232 3135 2927 3653 3234 3184 3307 3175 
5931 6240 6045 6686 5676 5812 5815 0 5787 5554 6609 6546 5696 3168 3105 3093 3126 3177 3030 3174 3596 3142 3468 3231 3186 2802 
6227 6360 5903 6041 6173 6294 5968 5787 0 6428 6094 5727 5800 3293 3096 2947 3226 3019 3591 3062 3109 3189 3123 3317 3051 3345 
6440 5887 6046 6481 5987 6549 5900 5554 6428 0 6321 5709 5353 3169 3012 2839 3488 3392 3400 3026 3143 3167 3243 3302 3034 3229 
5805 5619 5208 6124 5701 5753 6075 6609 6094 6321 0 6457 6547 3168 3290 3499 3126 2949 3212 3101 3438 3208 2988 3136 3582 3126 
6167 5657 5737 6044 5932 5999 6209 6546 5727 5709 6457 0 6074 2945 2997 3148 3371 3075 3454 3156 3341 3006 3251 2923 3139 2954 
5866 6017 5690 6078 5825 5876 6373 5696 5800 5353 6547 6074 0 3428 3172 3234 3111 3538 3446 3081 3339 3300 2994 3170 3409 3246 
3328 3346 3052 3164 3158 3328 3158 3168 3293 3169 3168 2945 3428 0 3260 3389 2882 3162 3317 3200 2942 3488 3319 3463 3100 3385 
3166 3472 3060 3140 2993 3030 3484 3105 3096 3012 3290 2997 3172 3260 0 3406 3049 3295 2936 3055 3500 3345 3547 3106 3755 3466 
2990 2803 3252 2973 3276 2939 3182 3093 2947 2839 3499 3148 3234 3389 3406 0 3372 3753 3170 3328 3141 3087 3640 3298 3136 3471 
3006 3052 3259 3130 3412 3276 3320 3126 3226 3488 3126 3371 3111 2882 3049 3372 0 3173 2879 3188 3194 2974 3267 3271 3171 3012 
2851 3035 3195 2838 3369 3166 3165 3177 3019 3392 2949 3075 3538 3162 3295 3753 3173 0 3513 3402 3004 3020 3005 3386 3236 3378 
3533 3214 3276 3379 3018 3232 3232 3030 3591 3400 3212 3454 3446 3317 2936 3170 2879 3513 0 3230 3239 2985 3168 3212 3131 3446 
3176 3100 3335 3103 3175 3073 3135 3174 3062 3026 3101 3156 3081 3200 3055 3328 3188 3402 3230 0 2968 3174 3417 3395 3090 3083 
3035 3132 2850 3100 3418 3037 2927 3596 3109 3143 3438 3341 3339 2942 3500 3141 3194 3004 3239 2968 0 3420 3167 3243 3199 3512 
3298 2996 3352 3046 2979 3202 3653 3142 3189 3167 3208 3006 3300 3488 3345 3087 2974 3020 2985 3174 3420 0 3105 3589 3446 2989 
3555 3036 3296 3392 3155 3267 3234 3468 3123 3243 2988 3251 2994 3319 3547 3640 3267 3005 3168 3417 3167 3105 0 3186 3412 3628 
3127 3346 3204 2880 3257 3354 3184 3231 3317 3302 3136 2923 3170 3463 3106 3298 3271 3386 3212 3395 3243 3589 3186 0 3435 3483 
3183 3121 3148 3107 3035 3121 3307 3186 3051 3034 3582 3139 3409 3100 3755 3136 3171 3236 3131 3090 3199 3446 3412 3435 0 3266 
3142 3663 3194 3082 3308 3224 3175 2802 3345 3229 3126 2954 3246 3385 3466 3471 3012 3378 3446 3083 3512 2989 3628 3483 3266 0 
pid 0: ec=115247 cpucost=187139.000000
pid 1: ec=114217 cpucost=186527.000000
pid 2: ec=113644 cpucost=196346.000000
pid 3: ec=114096 cpucost=188186.000000
pid 4: ec=113846 cpucost=190844.000000
pid 5: ec=113213 cpucost=197775.000000
pid 6: ec=113634 cpucost=187904.000000
pid 7: ec=113695 cpucost=191365.000000
pid 8: ec=114170 cpucost=193538.000000
pid 9: ec=114099 cpucost=198755.000000
pid 10: ec=114136 cpucost=185048.000000
pid 11: ec=113018 cpucost=195092.000000
pid 12: ec=113663 cpucost=190359.000000
pid 13: ec=80612 cpucost=246635.241120
pid 14: ec=80737 cpucost=249519.787800
pid 15: ec=80366 cpucost=241625.923200
pid 16: ec=79335 cpucost=238204.044840
pid 17: ec=80096 cpucost=244277.915040
pid 18: ec=81243 cpucost=246070.465080
pid 19: ec=79227 cpucost=249973.341960
pid 20: ec=79994 cpucost=245549.022240
pid 21: ec=80160 cpucost=246967.462320
pid 22: ec=81863 cpucost=242820.475080
pid 23: ec=81498 cpucost=247857.237360
pid 24: ec=80800 cpucost=245514.355680
pid 25: ec=81609 cpucost=248439.346680
src/core/graphknife.cpp(Start:345): Max Edge Cuts=115247, Min Edge Cuts=79227
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.471467s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2528218
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 53.794871%, EdgeCuts ratio2= 53.794871%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.200189, VCPULoad_BF= 1.375753
src/core/graphknife.cpp(Start:350): Edge_BF= 1.099557, ECPULoad_BF= 1.143774
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 57005620.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26719.251120, MaxEdgeCpuCost= 249973.341960
src/core/graphknife.cpp(Start:353): MaxIoCost = 2455890.000000, MinIoCost=1945380.000000, bf=1.262422
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1006027.251120, MaxEdgeTotalMixCost= 1227747.346680
