src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.200000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.269953s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.327860
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4422 4233 4721 3429 4553 3819 3649 3520 4317 3828 3967 4060 3080 2877 3447 3029 3394 3253 3058 3271 3095 3084 2897 3324 3365 
4422 0 4467 3968 4273 4331 4369 3958 4297 4604 4392 4128 4299 3306 2892 3410 2856 2882 3145 2693 2924 2860 2796 2838 3100 2844 
4233 4467 0 4092 4368 4881 4739 4125 4498 4537 4193 4867 4189 2923 2874 2929 2804 2560 2912 3092 2852 2880 2990 2906 3264 2964 
4721 3968 4092 0 3880 4172 4063 4037 3754 4849 3518 4160 4313 3055 2849 3194 2950 2714 3232 3105 3049 2941 2931 2774 3079 3054 
3429 4273 4368 3880 0 4968 3585 3771 4127 3869 5238 3803 4100 2582 3318 3148 3012 2746 3239 3185 3372 3087 3051 2910 2770 2961 
4553 4331 4881 4172 4968 0 4204 4266 4837 3870 4521 4510 4473 2790 2997 3084 3039 2765 3034 3132 2837 2955 3164 2771 2978 3044 
3819 4369 4739 4063 3585 4204 0 4070 4324 4045 3860 4701 3889 2972 3081 2620 3080 3008 3224 2629 3077 2865 3385 2845 2996 3125 
3649 3958 4125 4037 3771 4266 4070 0 3292 4221 4035 3934 4072 2881 2837 2901 3281 3336 2908 3081 3238 3036 3268 2701 2813 3101 
3520 4297 4498 3754 4127 4837 4324 3292 0 4248 4289 4606 4100 3058 2863 3009 2829 3101 2903 2838 3127 3261 2854 2824 3178 3129 
4317 4604 4537 4849 3869 3870 4045 4221 4248 0 4190 4495 4826 3087 3172 3528 3167 3241 3384 2835 2688 2919 2927 3056 3239 2772 
3828 4392 4193 3518 5238 4521 3860 4035 4289 4190 0 4185 4873 2914 3278 2784 2737 3047 2995 3365 2837 2625 3101 3190 2988 2937 
3967 4128 4867 4160 3803 4510 4701 3934 4606 4495 4185 0 3977 3268 2952 3016 3059 2881 2913 3140 3398 3101 2903 2971 2933 2765 
4060 4299 4189 4313 4100 4473 3889 4072 4100 4826 4873 3977 0 3153 3222 2956 3150 2852 3033 3108 2987 2871 2827 3094 3252 3200 
3080 3306 2923 3055 2582 2790 2972 2881 3058 3087 2914 3268 3153 0 2415 2562 2647 2523 2561 2730 2360 2273 2548 2555 2441 2868 
2877 2892 2874 2849 3318 2997 3081 2837 2863 3172 3278 2952 3222 2415 0 2473 2445 2890 2299 2532 2453 2638 2615 2541 2703 2420 
3447 3410 2929 3194 3148 3084 2620 2901 3009 3528 2784 3016 2956 2562 2473 0 2552 2401 2541 2453 2567 2498 2536 2453 2639 2599 
3029 2856 2804 2950 3012 3039 3080 3281 2829 3167 2737 3059 3150 2647 2445 2552 0 2708 2277 2477 2399 2475 2520 2792 2392 2611 
3394 2882 2560 2714 2746 2765 3008 3336 3101 3241 3047 2881 2852 2523 2890 2401 2708 0 2343 2563 2435 2497 2431 2448 2199 2742 
3253 3145 2912 3232 3239 3034 3224 2908 2903 3384 2995 2913 3033 2561 2299 2541 2277 2343 0 2612 2605 2734 2585 2895 2616 2425 
3058 2693 3092 3105 3185 3132 2629 3081 2838 2835 3365 3140 3108 2730 2532 2453 2477 2563 2612 0 2431 2671 2590 2226 2528 2611 
3271 2924 2852 3049 3372 2837 3077 3238 3127 2688 2837 3398 2987 2360 2453 2567 2399 2435 2605 2431 0 2474 2680 2443 2476 2481 
3095 2860 2880 2941 3087 2955 2865 3036 3261 2919 2625 3101 2871 2273 2638 2498 2475 2497 2734 2671 2474 0 2627 2517 2663 2421 
3084 2796 2990 2931 3051 3164 3385 3268 2854 2927 3101 2903 2827 2548 2615 2536 2520 2431 2585 2590 2680 2627 0 2421 2538 2597 
2897 2838 2906 2774 2910 2771 2845 2701 2824 3056 3190 2971 3094 2555 2541 2453 2792 2448 2895 2226 2443 2517 2421 0 2348 2576 
3324 3100 3264 3079 2770 2978 2996 2813 3178 3239 2988 2933 3252 2441 2703 2639 2392 2199 2616 2528 2476 2663 2538 2348 0 2551 
3365 2844 2964 3054 2961 3044 3125 3101 3129 2772 2937 2765 3200 2868 2420 2599 2611 2742 2425 2611 2481 2421 2597 2576 2551 0 
pid 0: ec=89692 cpucost=197066.000000
pid 1: ec=90054 cpucost=200728.000000
pid 2: ec=91139 cpucost=207993.000000
pid 3: ec=88454 cpucost=206130.000000
pid 4: ec=88792 cpucost=203418.000000
pid 5: ec=92176 cpucost=210198.000000
pid 6: ec=88575 cpucost=210391.000000
pid 7: ec=86812 cpucost=202522.000000
pid 8: ec=88866 cpucost=206792.000000
pid 9: ec=92086 cpucost=195390.000000
pid 10: ec=89920 cpucost=205566.000000
pid 11: ec=90633 cpucost=199479.000000
pid 12: ec=90876 cpucost=201320.000000
pid 13: ec=69552 cpucost=227259.522960
pid 14: ec=69636 cpucost=225202.640400
pid 15: ec=70300 cpucost=230471.957520
pid 16: ec=69288 cpucost=228845.518080
pid 17: ec=68707 cpucost=227994.742920
pid 18: ec=70668 cpucost=230252.402640
pid 19: ec=69685 cpucost=225212.751480
pid 20: ec=69461 cpucost=220769.654040
pid 21: ec=68984 cpucost=223636.867440
pid 22: ec=69969 cpucost=234711.388920
pid 23: ec=67992 cpucost=224847.308160
pid 24: ec=70008 cpucost=229769.959680
pid 25: ec=70163 cpucost=236092.273560
src/core/graphknife.cpp(Start:345): Max Edge Cuts=92176, Min Edge Cuts=67992
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.083487s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2072488
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.097948%, EdgeCuts ratio2= 44.097948%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.127650, VCPULoad_BF= 1.308585
src/core/graphknife.cpp(Start:350): Edge_BF= 1.163930, ECPULoad_BF= 1.093787
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 49006120.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25104.367200, MaxEdgeCpuCost= 236092.273560
src/core/graphknife.cpp(Start:353): MaxIoCost = 2120040.000000, MinIoCost=1655760.000000, bf=1.280403
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 446082.367200, MaxEdgeTotalMixCost= 657070.273560
