src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.200000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.587662s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.360688
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4266 3504 4931 4234 4119 3779 4410 4192 4366 4476 4630 4311 3140 3035 2813 2885 3003 2892 3123 3163 3039 3080 2920 3243 3400 
4266 0 4376 4485 3594 4591 4402 5290 4131 3769 4332 4830 3729 3073 3112 2966 3253 3072 3412 2853 3012 3293 3012 3759 2762 3186 
3504 4376 0 3694 4385 3864 3862 5100 4300 4772 3870 4219 4420 3344 3088 3075 3013 3347 2785 3191 3139 2881 3429 3450 3272 3212 
4931 4485 3694 0 4329 4404 4222 4071 4520 3930 4149 4293 4377 3128 3245 3119 2859 3165 2742 3299 3396 2648 3225 2880 3182 3010 
4234 3594 4385 4329 0 4409 3763 5135 4362 4226 3999 4057 5644 2688 2766 3206 3178 2811 2837 2817 3280 2962 2885 2649 2940 3042 
4119 4591 3864 4404 4409 0 4085 4874 4642 4321 3978 4180 3610 3282 2878 3518 2988 3035 2896 3131 2862 3109 2832 3235 2922 2779 
3779 4402 3862 4222 3763 4085 0 4771 3987 4816 4500 4055 4535 2953 3138 3153 2504 3090 2926 2968 3058 2666 3187 3147 3256 2730 
4410 5290 5100 4071 5135 4874 4771 0 4241 4703 4329 4196 4703 3262 3002 2970 3133 2873 3108 3104 3119 3392 2654 2999 3500 3305 
4192 4131 4300 4520 4362 4642 3987 4241 0 4276 4099 4206 4569 2493 3068 2794 3160 3184 3191 2933 2979 3564 2695 3060 3164 2615 
4366 3769 4772 3930 4226 4321 4816 4703 4276 0 4817 3557 4857 2817 2717 3416 3205 2935 2768 3208 3047 2740 2842 2745 3086 3169 
4476 4332 3870 4149 3999 3978 4500 4329 4099 4817 0 4788 3915 2879 3195 2973 2914 3010 3212 3078 2815 3514 3374 3202 2829 3210 
4630 4830 4219 4293 4057 4180 4055 4196 4206 3557 4788 0 4137 2865 3109 2940 3212 3060 2866 2983 2573 2793 3607 3174 3100 3189 
4311 3729 4420 4377 5644 3610 4535 4703 4569 4857 3915 4137 0 2768 3024 3155 2897 3103 3288 3098 3293 2848 3097 3327 2902 3135 
3140 3073 3344 3128 2688 3282 2953 3262 2493 2817 2879 2865 2768 0 2884 2756 2426 2655 2348 2881 2975 2726 2484 2780 2727 2306 
3035 3112 3088 3245 2766 2878 3138 3002 3068 2717 3195 3109 3024 2884 0 2466 2494 2575 2564 2830 2755 2634 2610 2963 2797 2468 
2813 2966 3075 3119 3206 3518 3153 2970 2794 3416 2973 2940 3155 2756 2466 0 2531 2844 2743 2698 2872 2470 2963 2865 2782 2533 
2885 3253 3013 2859 3178 2988 2504 3133 3160 3205 2914 3212 2897 2426 2494 2531 0 2794 2590 2732 2649 2830 2523 2907 2565 2707 
3003 3072 3347 3165 2811 3035 3090 2873 3184 2935 3010 3060 3103 2655 2575 2844 2794 0 2652 2889 2652 2788 2841 3021 2760 2750 
2892 3412 2785 2742 2837 2896 2926 3108 3191 2768 3212 2866 3288 2348 2564 2743 2590 2652 0 2646 2644 2732 2686 2764 2907 2829 
3123 2853 3191 3299 2817 3131 2968 3104 2933 3208 3078 2983 3098 2881 2830 2698 2732 2889 2646 0 2273 2385 2525 2636 2710 2716 
3163 3012 3139 3396 3280 2862 3058 3119 2979 3047 2815 2573 3293 2975 2755 2872 2649 2652 2644 2273 0 2650 2831 2532 2786 2822 
3039 3293 2881 2648 2962 3109 2666 3392 3564 2740 3514 2793 2848 2726 2634 2470 2830 2788 2732 2385 2650 0 2856 2571 2704 2663 
3080 3012 3429 3225 2885 2832 3187 2654 2695 2842 3374 3607 3097 2484 2610 2963 2523 2841 2686 2525 2831 2856 0 2741 2569 2675 
2920 3759 3450 2880 2649 3235 3147 2999 3060 2745 3202 3174 3327 2780 2963 2865 2907 3021 2764 2636 2532 2571 2741 0 2988 2526 
3243 2762 3272 3182 2940 2922 3256 3500 3164 3086 2829 3100 2902 2727 2797 2782 2565 2760 2907 2710 2786 2704 2569 2988 0 2919 
3400 3186 3212 3010 3042 2779 2730 3305 2615 3169 3210 3189 3135 2306 2468 2533 2707 2750 2829 2716 2822 2663 2675 2526 2919 0 
pid 0: ec=90954 cpucost=213358.000000
pid 1: ec=92560 cpucost=184358.000000
pid 2: ec=91592 cpucost=190422.000000
pid 3: ec=91303 cpucost=194859.000000
pid 4: ec=90198 cpucost=192192.000000
pid 5: ec=90544 cpucost=199308.000000
pid 6: ec=89553 cpucost=206569.000000
pid 7: ec=96244 cpucost=185568.000000
pid 8: ec=90425 cpucost=209201.000000
pid 9: ec=91105 cpucost=209835.000000
pid 10: ec=91457 cpucost=204677.000000
pid 11: ec=90619 cpucost=190285.000000
pid 12: ec=92742 cpucost=203342.000000
pid 13: ec=70640 cpucost=236651.271840
pid 14: ec=71417 cpucost=231548.065320
pid 15: ec=72621 cpucost=233532.725880
pid 16: ec=70949 cpucost=232683.395160
pid 17: ec=72909 cpucost=234312.723480
pid 18: ec=71028 cpucost=232323.729600
pid 19: ec=71707 cpucost=236817.382440
pid 20: ec=72177 cpucost=237028.270680
pid 21: ec=71458 cpucost=231977.064000
pid 22: ec=72223 cpucost=237369.158520
pid 23: ec=73841 cpucost=241916.255640
pid 24: ec=73372 cpucost=235781.718960
pid 25: ec=71896 cpucost=234152.390640
src/core/graphknife.cpp(Start:345): Max Edge Cuts=96244, Min Edge Cuts=70640
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.487126s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2125534
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.226649%, EdgeCuts ratio2= 45.226649%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.151527, VCPULoad_BF= 1.329911
src/core/graphknife.cpp(Start:350): Edge_BF= 1.180344, ECPULoad_BF= 1.115203
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50291220.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25635.921120, MaxEdgeCpuCost= 241916.255640
src/core/graphknife.cpp(Start:353): MaxIoCost = 2215230.000000, MinIoCost=1663200.000000, bf=1.331908
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 456281.034480, MaxEdgeTotalMixCost= 665528.390640
