src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.600000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.192472s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.213520
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6397 5798 5882 5494 5793 6123 6402 6515 5870 5817 5718 6043 3328 3096 3080 3010 3149 3049 3013 3150 3115 3406 3145 3371 3454 
6397 0 6436 6043 6602 6434 6600 6636 5841 5976 6726 5879 6063 3234 3197 3211 3394 3304 2981 3558 2941 3562 3079 3275 3256 2964 
5798 6436 0 6175 6424 5684 5795 6000 6180 6172 5910 5813 6226 3108 3136 3007 3345 3224 3357 3394 3202 3207 3250 3258 3288 3128 
5882 6043 6175 0 6293 5967 5851 6092 6150 6346 6214 7322 5974 3364 2959 3191 3170 3077 3640 3162 3157 2903 3243 3253 2893 2969 
5494 6602 6424 6293 0 6568 6254 6247 6824 6285 6456 6430 5836 3297 3023 3146 3388 3184 3207 3299 3208 3008 3682 3362 3054 3221 
5793 6434 5684 5967 6568 0 6882 6166 6102 6335 6299 6096 5876 3267 2854 3122 2704 3145 3277 3111 3344 3298 3396 3023 3612 3207 
6123 6600 5795 5851 6254 6882 0 6203 5637 6021 5644 6638 6380 2959 3533 2965 3355 2963 3146 3213 3152 3259 3124 3141 3286 3186 
6402 6636 6000 6092 6247 6166 6203 0 5776 6021 6376 5927 5823 3309 3282 2954 2737 2980 3113 3061 3543 3320 3145 3314 3483 3269 
6515 5841 6180 6150 6824 6102 5637 5776 0 6045 6240 6241 5849 3088 3067 3209 3051 3156 2984 3525 3243 3443 2890 2944 3570 3182 
5870 5976 6172 6346 6285 6335 6021 6021 6045 0 5710 6559 6751 3155 3373 3238 3310 3176 3046 3303 3265 2935 3005 3237 2901 3153 
5817 6726 5910 6214 6456 6299 5644 6376 6240 5710 0 6004 5953 3300 3121 3269 3417 3146 3415 3108 3101 3223 3305 3159 3315 3050 
5718 5879 5813 7322 6430 6096 6638 5927 6241 6559 6004 0 6449 2945 3441 3321 3107 2894 2963 3041 3006 3449 3119 2909 3143 3100 
6043 6063 6226 5974 5836 5876 6380 5823 5849 6751 5953 6449 0 3134 3448 3015 3409 3055 3146 3167 3360 3165 3187 3270 2908 3439 
3328 3234 3108 3364 3297 3267 2959 3309 3088 3155 3300 2945 3134 0 3201 3449 3269 3167 2889 2966 3184 3348 3099 3469 2931 3444 
3096 3197 3136 2959 3023 2854 3533 3282 3067 3373 3121 3441 3448 3201 0 3360 3171 3278 3091 3410 3348 3001 3104 3004 2971 3055 
3080 3211 3007 3191 3146 3122 2965 2954 3209 3238 3269 3321 3015 3449 3360 0 3049 3141 3301 3269 3275 3346 3115 3168 3460 3088 
3010 3394 3345 3170 3388 2704 3355 2737 3051 3310 3417 3107 3409 3269 3171 3049 0 3246 3143 3226 3279 2862 3199 3274 2896 3364 
3149 3304 3224 3077 3184 3145 2963 2980 3156 3176 3146 2894 3055 3167 3278 3141 3246 0 3153 3177 3229 3243 3001 3239 3020 3257 
3049 2981 3357 3640 3207 3277 3146 3113 2984 3046 3415 2963 3146 2889 3091 3301 3143 3153 0 3050 2976 3129 3009 3286 3233 3254 
3013 3558 3394 3162 3299 3111 3213 3061 3525 3303 3108 3041 3167 2966 3410 3269 3226 3177 3050 0 3381 3001 3288 3337 3402 3313 
3150 2941 3202 3157 3208 3344 3152 3543 3243 3265 3101 3006 3360 3184 3348 3275 3279 3229 2976 3381 0 3016 2846 3138 2779 3201 
3115 3562 3207 2903 3008 3298 3259 3320 3443 2935 3223 3449 3165 3348 3001 3346 2862 3243 3129 3001 3016 0 3140 2773 3274 3098 
3406 3079 3250 3243 3682 3396 3124 3145 2890 3005 3305 3119 3187 3099 3104 3115 3199 3001 3009 3288 2846 3140 0 3286 3126 3208 
3145 3275 3258 3253 3362 3023 3141 3314 2944 3237 3159 2909 3270 3469 3004 3168 3274 3239 3286 3337 3138 2773 3286 0 3248 3311 
3371 3256 3288 2893 3054 3612 3286 3483 3570 2901 3315 3143 2908 2931 2971 3460 2896 3020 3233 3402 2779 3274 3126 3248 0 3172 
3454 2964 3128 2969 3221 3207 3186 3269 3182 3153 3050 3100 3439 3444 3055 3088 3364 3257 3254 3313 3201 3098 3208 3311 3172 0 
pid 0: ec=113218 cpucost=192718.000000
pid 1: ec=117589 cpucost=188389.000000
pid 2: ec=114517 cpucost=200057.000000
pid 3: ec=115290 cpucost=184726.000000
pid 4: ec=117792 cpucost=189724.000000
pid 5: ec=115562 cpucost=192506.000000
pid 6: ec=115310 cpucost=194734.000000
pid 7: ec=115179 cpucost=194157.000000
pid 8: ec=114752 cpucost=191946.000000
pid 9: ec=115188 cpucost=193162.000000
pid 10: ec=115278 cpucost=189068.000000
pid 11: ec=115514 cpucost=197590.000000
pid 12: ec=114926 cpucost=199144.000000
pid 13: ec=79904 cpucost=247969.903680
pid 14: ec=79524 cpucost=244150.804320
pid 15: ec=79749 cpucost=240448.704600
pid 16: ec=79375 cpucost=246206.242440
pid 17: ec=78604 cpucost=249463.454640
pid 18: ec=78838 cpucost=243214.807200
pid 19: ec=80775 cpucost=246041.576280
pid 20: ec=79324 cpucost=240259.482960
pid 21: ec=79118 cpucost=236625.271920
pid 22: ec=79252 cpucost=245598.133200
pid 23: ec=79823 cpucost=243684.250200
pid 24: ec=79592 cpucost=241825.255920
pid 25: ec=80087 cpucost=240460.260120
src/core/graphknife.cpp(Start:345): Max Edge Cuts=117792, Min Edge Cuts=78604
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.551568s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2534080
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 53.919601%, EdgeCuts ratio2= 53.919601%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.192338, VCPULoad_BF= 1.366974
src/core/graphknife.cpp(Start:350): Edge_BF= 1.106760, ECPULoad_BF= 1.143144
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 56799240.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26544.473880, MaxEdgeCpuCost= 249463.454640
src/core/graphknife.cpp(Start:353): MaxIoCost = 2423250.000000, MinIoCost=1959500.000000, bf=1.236668
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1467935.696640, MaxEdgeTotalMixCost= 1682026.260120
