src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=3.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.940981s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.274629
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6892 7092 6999 6601 7420 6989 6595 6756 7536 6522 7282 6646 3298 3356 3298 3413 3180 3252 3391 3206 3551 3353 3219 3300 3317 
6892 0 6640 6965 6957 6981 7232 7257 7504 6618 7304 7157 7191 3449 3236 3433 3310 3245 3389 3358 3611 3488 3538 3242 3229 3478 
7092 6640 0 6561 7259 7573 6594 7264 6506 6686 7000 6651 6794 3281 3178 3199 3332 3417 3244 3566 3347 3414 3180 3646 3160 3319 
6999 6965 6561 0 7138 6993 7551 6874 6320 6784 6724 7741 7048 3394 3450 3773 3491 3275 3397 3281 3466 3436 3298 3162 3225 2990 
6601 6957 7259 7138 0 6790 6872 6931 7856 6531 6780 6907 6501 3395 3361 3375 3336 3379 3136 3204 3263 3519 3274 3235 3169 3465 
7420 6981 7573 6993 6790 0 7426 6992 6983 6924 6756 7538 6957 3389 3621 3483 3454 3467 3383 3261 3396 3330 3495 3274 3218 3311 
6989 7232 6594 7551 6872 7426 0 7197 6892 6586 6822 6718 7057 3284 3337 3380 3262 3258 3660 3238 3433 3299 3291 3347 3121 3339 
6595 7257 7264 6874 6931 6992 7197 0 6964 6853 7098 6706 7231 3514 3579 3620 3446 3332 3214 3491 3647 3320 3356 3175 3328 3413 
6756 7504 6506 6320 7856 6983 6892 6964 0 6954 7024 6772 6970 3465 3366 3329 3355 3383 3299 3224 3399 3478 3305 3703 3224 3622 
7536 6618 6686 6784 6531 6924 6586 6853 6954 0 6542 6310 6569 3257 3348 3425 3478 3603 3366 3287 3521 3229 3191 3290 3452 3312 
6522 7304 7000 6724 6780 6756 6822 7098 7024 6542 0 7131 7569 3420 3471 3267 3410 3564 3265 3478 3290 3401 3336 3216 3883 3453 
7282 7157 6651 7741 6907 7538 6718 6706 6772 6310 7131 0 7006 3516 3374 3517 3340 3384 3396 3536 3569 3591 3508 3482 3444 3367 
6646 7191 6794 7048 6501 6957 7057 7231 6970 6569 7569 7006 0 3122 3353 3527 3109 3411 3282 3301 3367 3424 3471 3392 3212 3486 
3298 3449 3281 3394 3395 3389 3284 3514 3465 3257 3420 3516 3122 0 2979 2894 2904 2815 3141 3159 2908 3065 3130 3000 2697 3007 
3356 3236 3178 3450 3361 3621 3337 3579 3366 3348 3471 3374 3353 2979 0 2712 2764 2651 3035 2969 2691 2815 2909 3278 3073 2976 
3298 3433 3199 3773 3375 3483 3380 3620 3329 3425 3267 3517 3527 2894 2712 0 2930 2836 2853 3003 2805 2659 3101 3078 2965 2903 
3413 3310 3332 3491 3336 3454 3262 3446 3355 3478 3410 3340 3109 2904 2764 2930 0 3020 3098 3043 2912 2905 2860 3013 2846 3049 
3180 3245 3417 3275 3379 3467 3258 3332 3383 3603 3564 3384 3411 2815 2651 2836 3020 0 2980 2872 2826 2689 2562 3026 2866 3132 
3252 3389 3244 3397 3136 3383 3660 3214 3299 3366 3265 3396 3282 3141 3035 2853 3098 2980 0 2828 2910 2704 2922 2957 2948 2662 
3391 3358 3566 3281 3204 3261 3238 3491 3224 3287 3478 3536 3301 3159 2969 3003 3043 2872 2828 0 3049 2927 2868 3151 3012 2830 
3206 3611 3347 3466 3263 3396 3433 3647 3399 3521 3290 3569 3367 2908 2691 2805 2912 2826 2910 3049 0 2904 2825 3008 2870 2867 
3551 3488 3414 3436 3519 3330 3299 3320 3478 3229 3401 3591 3424 3065 2815 2659 2905 2689 2704 2927 2904 0 2872 3155 3018 2972 
3353 3538 3180 3298 3274 3495 3291 3356 3305 3191 3336 3508 3471 3130 2909 3101 2860 2562 2922 2868 2825 2872 0 2865 2876 2986 
3219 3242 3646 3162 3235 3274 3347 3175 3703 3290 3216 3482 3392 3000 3278 3078 3013 3026 2957 3151 3008 3155 2865 0 2875 3060 
3300 3229 3160 3225 3169 3218 3121 3328 3224 3452 3883 3444 3212 2697 3073 2965 2846 2866 2948 3012 2870 3018 2876 2875 0 2937 
3317 3478 3319 2990 3465 3311 3339 3413 3622 3312 3453 3367 3486 3007 2976 2903 3049 3132 2662 2830 2867 2972 2986 3060 2937 0 
pid 0: ec=126464 cpucost=205580.000000
pid 1: ec=128704 cpucost=200914.000000
pid 2: ec=125903 cpucost=203721.000000
pid 3: ec=127336 cpucost=203184.000000
pid 4: ec=126234 cpucost=201370.000000
pid 5: ec=129415 cpucost=198619.000000
pid 6: ec=127185 cpucost=202089.000000
pid 7: ec=128397 cpucost=198775.000000
pid 8: ec=127653 cpucost=199249.000000
pid 9: ec=124652 cpucost=202170.000000
pid 10: ec=127726 cpucost=201540.000000
pid 11: ec=128943 cpucost=197225.000000
pid 12: ec=126996 cpucost=202924.000000
pid 13: ec=79483 cpucost=232550.506680
pid 14: ec=78882 cpucost=234845.721840
pid 15: ec=79365 cpucost=230308.735800
pid 16: ec=79080 cpucost=230197.513920
pid 17: ec=78173 cpucost=230600.512680
pid 18: ec=78321 cpucost=230941.400520
pid 19: ec=79327 cpucost=230672.734680
pid 20: ec=79090 cpucost=230859.067440
pid 21: ec=79165 cpucost=230404.068840
pid 22: ec=78372 cpucost=231948.175200
pid 23: ec=79849 cpucost=227919.632040
pid 24: ec=77948 cpucost=234429.723120
pid 25: ec=79253 cpucost=232192.285560
src/core/graphknife.cpp(Start:345): Max Edge Cuts=129415, Min Edge Cuts=77948
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.869773s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2681916
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 57.065224%, EdgeCuts ratio2= 57.065224%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.199540, VCPULoad_BF= 1.373468
src/core/graphknife.cpp(Start:350): Edge_BF= 1.137314, ECPULoad_BF= 1.085465
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 58741000.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26704.806720, MaxEdgeCpuCost= 234845.721840
src/core/graphknife.cpp(Start:353): MaxIoCost = 2395470.000000, MinIoCost=2121700.000000, bf=1.129033
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 6394960.000000, MaxEdgeTotalMixCost= 6587540.000000
