src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=7.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.793514s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.296647
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 7805 7419 7586 8189 7949 7443 8192 7673 7896 7550 7571 7620 3922 3673 3844 3919 3660 3731 3626 3850 3735 3600 3717 4162 3717 
7805 0 8350 7683 7484 7403 7876 7643 7629 7655 7558 7974 8100 3529 3895 3779 3747 3868 3794 4029 3709 3639 3565 3703 3730 3702 
7419 8350 0 7622 7461 7822 7182 7702 7415 7471 7852 7260 7818 3831 3887 3953 4179 3961 3830 3898 3963 3976 3866 3924 4062 3566 
7586 7683 7622 0 7368 7259 8295 7655 7288 8042 7256 7821 7974 3787 3870 3885 3755 3908 3917 3868 3721 3816 3836 3678 3732 3389 
8189 7484 7461 7368 0 7566 8022 7687 7439 7780 7451 7881 8105 3956 3721 3947 3572 3850 3999 3851 3629 3736 4044 3889 3789 3546 
7949 7403 7822 7259 7566 0 7408 7896 8326 7954 8216 8130 7850 3938 3650 4002 3551 3798 3793 4011 3967 3620 3561 3722 3701 3726 
7443 7876 7182 8295 8022 7408 0 7724 8003 7414 7730 8216 7559 3764 3579 3668 3658 3712 3788 3575 3890 3617 3597 3833 3582 3518 
8192 7643 7702 7655 7687 7896 7724 0 8041 7708 8113 7493 7690 3424 3646 3666 3749 3527 3672 3720 3750 3582 3607 3446 3474 3500 
7673 7629 7415 7288 7439 8326 8003 8041 0 8022 8447 7879 8379 3725 3444 3639 3640 3623 3540 3817 3669 3769 3639 3724 3914 3375 
7896 7655 7471 8042 7780 7954 7414 7708 8022 0 7395 8063 7545 3838 3328 3656 4072 3774 3690 3820 3677 3599 3783 3585 3695 3572 
7550 7558 7852 7256 7451 8216 7730 8113 8447 7395 0 7767 8206 3672 3778 3745 4057 3605 3922 3721 3636 3741 3669 3497 3652 3633 
7571 7974 7260 7821 7881 8130 8216 7493 7879 8063 7767 0 7690 3670 3631 3723 3446 3680 3784 3720 3541 3337 3686 3371 3513 3579 
7620 8100 7818 7974 8105 7850 7559 7690 8379 7545 8206 7690 0 3605 3827 3488 3873 3871 3752 3761 3592 3878 3380 3533 3807 3835 
3922 3529 3831 3787 3956 3938 3764 3424 3725 3838 3672 3670 3605 0 2713 2974 2685 2516 2952 2797 2804 2898 3338 3046 2564 2961 
3673 3895 3887 3870 3721 3650 3579 3646 3444 3328 3778 3631 3827 2713 0 3036 2807 2610 3049 2842 2735 3041 2815 2894 2799 2752 
3844 3779 3953 3885 3947 4002 3668 3666 3639 3656 3745 3723 3488 2974 3036 0 3012 2974 2867 2912 2793 2999 2867 2736 2966 2765 
3919 3747 4179 3755 3572 3551 3658 3749 3640 4072 4057 3446 3873 2685 2807 3012 0 2748 2907 2890 2803 2804 2936 2834 2827 3040 
3660 3868 3961 3908 3850 3798 3712 3527 3623 3774 3605 3680 3871 2516 2610 2974 2748 0 2726 2898 2835 2836 2742 2856 3099 2687 
3731 3794 3830 3917 3999 3793 3788 3672 3540 3690 3922 3784 3752 2952 3049 2867 2907 2726 0 2744 2671 2788 2623 2555 2846 2887 
3626 4029 3898 3868 3851 4011 3575 3720 3817 3820 3721 3720 3761 2797 2842 2912 2890 2898 2744 0 2766 3043 2872 2814 2813 3046 
3850 3709 3963 3721 3629 3967 3890 3750 3669 3677 3636 3541 3592 2804 2735 2793 2803 2835 2671 2766 0 3048 2868 2606 2943 2874 
3735 3639 3976 3816 3736 3620 3617 3582 3769 3599 3741 3337 3878 2898 3041 2999 2804 2836 2788 3043 3048 0 2905 2893 2838 2807 
3600 3565 3866 3836 4044 3561 3597 3607 3639 3783 3669 3686 3380 3338 2815 2867 2936 2742 2623 2872 2868 2905 0 2798 3066 2995 
3717 3703 3924 3678 3889 3722 3833 3446 3724 3585 3497 3371 3533 3046 2894 2736 2834 2856 2555 2814 2606 2893 2798 0 3106 2966 
4162 3730 4062 3732 3789 3701 3582 3474 3914 3695 3652 3513 3807 2564 2799 2966 2827 3099 2846 2813 2943 2838 3066 3106 0 3078 
3717 3702 3566 3389 3546 3726 3518 3500 3375 3572 3633 3579 3835 2961 2752 2765 3040 2687 2887 3046 2874 2807 2995 2966 3078 0 
pid 0: ec=142049 cpucost=204955.000000
pid 1: ec=141849 cpucost=205835.000000
pid 2: ec=142270 cpucost=202384.000000
pid 3: ec=141011 cpucost=204743.000000
pid 4: ec=141962 cpucost=204276.000000
pid 5: ec=142819 cpucost=203187.000000
pid 6: ec=140653 cpucost=205509.000000
pid 7: ec=140307 cpucost=207261.000000
pid 8: ec=142059 cpucost=206873.000000
pid 9: ec=141034 cpucost=206162.000000
pid 10: ec=141869 cpucost=205017.000000
pid 11: ec=140426 cpucost=207570.000000
pid 12: ec=142738 cpucost=205098.000000
pid 13: ec=82909 cpucost=225282.084600
pid 14: ec=82022 cpucost=226881.079680
pid 15: ec=83896 cpucost=224777.975040
pid 16: ec=83511 cpucost=224678.308680
pid 17: ec=82364 cpucost=224731.752960
pid 18: ec=82827 cpucost=226015.860120
pid 19: ec=83854 cpucost=225006.196560
pid 20: ec=82340 cpucost=227195.967600
pid 21: ec=82945 cpucost=225235.862520
pid 22: ec=82658 cpucost=225404.862000
pid 23: ec=81726 cpucost=226002.860160
pid 24: ec=83758 cpucost=225199.751520
pid 25: ec=81516 cpucost=227054.412480
src/core/graphknife.cpp(Start:345): Max Edge Cuts=142819, Min Edge Cuts=81516
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 17.843607s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2917372
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 62.075205%, EdgeCuts ratio2= 62.075205%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.215112, VCPULoad_BF= 1.385564
src/core/graphknife.cpp(Start:350): Edge_BF= 1.148324, ECPULoad_BF= 1.054398
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 63296920.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 27051.472320, MaxEdgeCpuCost= 227195.967600
src/core/graphknife.cpp(Start:353): MaxIoCost = 2516880.000000, MinIoCost=2337880.000000, bf=1.076565
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 16837532.000000, MaxEdgeTotalMixCost= 17030225.000000
