src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.200000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.570125s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.158839
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5540 5748 5834 5884 6937 5629 5441 5915 5997 5699 6348 5496 3084 2833 3207 3223 3091 3103 3135 3337 3212 3256 2823 2824 3120 
5540 0 5809 6105 6483 6092 6092 5469 6642 6115 6168 5392 5899 3015 2992 3388 3465 3319 2978 3036 3290 3310 2889 2914 3240 3066 
5748 5809 0 5857 5930 6689 6169 5431 5446 6046 5839 6074 5545 3104 3268 3099 3147 3376 2801 3266 3126 3068 3418 2864 3737 2900 
5834 6105 5857 0 6093 5748 5699 5998 5895 5730 6169 5698 5962 3008 3227 3189 3253 3239 3369 3094 3522 3103 3164 3054 3261 3264 
5884 6483 5930 6093 0 6082 5412 6021 7833 6167 5891 5989 5247 3178 3052 2889 2995 3056 3084 3090 3252 3064 3051 2891 2817 3181 
6937 6092 6689 5748 6082 0 6270 6143 5952 6308 5399 5863 5631 3399 3007 3146 3263 2918 3324 2833 3075 3312 3288 3079 3047 3056 
5629 6092 6169 5699 5412 6270 0 6388 5836 6094 6185 5568 5493 3184 3157 3345 3445 3067 2789 2942 3438 3199 3215 2898 3190 3163 
5441 5469 5431 5998 6021 6143 6388 0 5540 6056 5736 5847 5811 3267 3149 3169 2964 3248 3330 3389 2866 3732 2953 2986 3135 3033 
5915 6642 5446 5895 7833 5952 5836 5540 0 5735 6198 6090 6551 3199 3329 3098 3165 2992 3168 3194 3263 3062 3337 3231 2774 3121 
5997 6115 6046 5730 6167 6308 6094 6056 5735 0 5940 5611 5582 3158 3031 3242 3012 3223 3049 2900 2972 3135 3745 3101 2951 3177 
5699 6168 5839 6169 5891 5399 6185 5736 6198 5940 0 5567 5937 3299 3371 3393 3175 3444 3326 2907 3197 3408 3372 3175 3116 3590 
6348 5392 6074 5698 5989 5863 5568 5847 6090 5611 5567 0 5935 3299 3208 3249 3526 3252 3035 3259 3922 3231 3076 3206 2939 3025 
5496 5899 5545 5962 5247 5631 5493 5811 6551 5582 5937 5935 0 3232 2813 3174 2669 3033 3184 2918 2994 3297 3335 3650 3135 3557 
3084 3015 3104 3008 3178 3399 3184 3267 3199 3158 3299 3299 3232 0 3120 3487 3022 3349 3336 2985 3187 3615 3314 3427 3510 3298 
2833 2992 3268 3227 3052 3007 3157 3149 3329 3031 3371 3208 2813 3120 0 3404 3257 3424 3328 3856 3489 3332 3391 3381 3101 3125 
3207 3388 3099 3189 2889 3146 3345 3169 3098 3242 3393 3249 3174 3487 3404 0 3507 3469 3650 3071 3470 3544 3470 3553 3570 3319 
3223 3465 3147 3253 2995 3263 3445 2964 3165 3012 3175 3526 2669 3022 3257 3507 0 3319 3309 3428 3279 3228 3559 3416 3490 3469 
3091 3319 3376 3239 3056 2918 3067 3248 2992 3223 3444 3252 3033 3349 3424 3469 3319 0 3552 3085 3207 3159 3429 3450 3245 3098 
3103 2978 2801 3369 3084 3324 2789 3330 3168 3049 3326 3035 3184 3336 3328 3650 3309 3552 0 3451 3110 3146 3428 3788 3675 3413 
3135 3036 3266 3094 3090 2833 2942 3389 3194 2900 2907 3259 2918 2985 3856 3071 3428 3085 3451 0 3183 3181 3441 3236 3126 3346 
3337 3290 3126 3522 3252 3075 3438 2866 3263 2972 3197 3922 2994 3187 3489 3470 3279 3207 3110 3183 0 3344 3000 3289 3325 3174 
3212 3310 3068 3103 3064 3312 3199 3732 3062 3135 3408 3231 3297 3615 3332 3544 3228 3159 3146 3181 3344 0 3563 3435 3262 3521 
3256 2889 3418 3164 3051 3288 3215 2953 3337 3745 3372 3076 3335 3314 3391 3470 3559 3429 3428 3441 3000 3563 0 3275 3267 3524 
2823 2914 2864 3054 2891 3079 2898 2986 3231 3101 3175 3206 3650 3427 3381 3553 3416 3450 3788 3236 3289 3435 3275 0 3584 3460 
2824 3240 3737 3261 2817 3047 3190 3135 2774 2951 3116 2939 3135 3510 3101 3570 3490 3245 3675 3126 3325 3262 3267 3584 0 3175 
3120 3066 2900 3264 3181 3056 3163 3033 3121 3177 3590 3025 3557 3298 3125 3319 3469 3098 3413 3346 3174 3521 3524 3460 3175 0 
pid 0: ec=110716 cpucost=186056.000000
pid 1: ec=112708 cpucost=191310.000000
pid 2: ec=111757 cpucost=195115.000000
pid 3: ec=112535 cpucost=189611.000000
pid 4: ec=112632 cpucost=191556.000000
pid 5: ec=113861 cpucost=190531.000000
pid 6: ec=111867 cpucost=185543.000000
pid 7: ec=111102 cpucost=188694.000000
pid 8: ec=114566 cpucost=180314.000000
pid 9: ec=112077 cpucost=190061.000000
pid 10: ec=113501 cpucost=176419.000000
pid 11: ec=112209 cpucost=187055.000000
pid 12: ec=110080 cpucost=189040.000000
pid 13: ec=81076 cpucost=249180.344400
pid 14: ec=80645 cpucost=252293.112600
pid 15: ec=83102 cpucost=249579.009840
pid 16: ec=81585 cpucost=254823.771480
pid 17: ec=81044 cpucost=249333.455040
pid 18: ec=81726 cpucost=253510.775520
pid 19: ec=79352 cpucost=250214.563440
pid 20: ec=81311 cpucost=249745.120440
pid 21: ec=82463 cpucost=246821.573880
pid 22: ec=82760 cpucost=250151.008080
pid 23: ec=81166 cpucost=252719.222400
pid 24: ec=80496 cpucost=252603.667200
pid 25: ec=81175 cpucost=251195.338200
src/core/graphknife.cpp(Start:345): Max Edge Cuts=114566, Min Edge Cuts=79352
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.612807s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2517512
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 53.567071%, EdgeCuts ratio2= 53.567071%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.223935, VCPULoad_BF= 1.400884
src/core/graphknife.cpp(Start:350): Edge_BF= 1.079420, ECPULoad_BF= 1.161646
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 57018960.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 27247.916160, MaxEdgeCpuCost= 254823.771480
src/core/graphknife.cpp(Start:353): MaxIoCost = 2493060.000000, MinIoCost=1912120.000000, bf=1.303820
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 514297.916160, MaxEdgeTotalMixCost= 738245.338200
