src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=4.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.106094s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.292509
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6855 7165 6571 7280 6704 7163 7652 7082 7126 6639 7379 8017 3480 3360 3468 3355 3608 3450 3664 3079 3589 3458 3461 3338 3752 
6855 0 7231 7011 7975 7296 7934 7245 7003 7233 7068 7652 7383 3656 3635 3375 3758 3424 3384 3235 3428 3659 3478 3306 3577 3470 
7165 7231 0 7073 6890 7389 7593 7231 7378 7490 6704 7353 6732 3751 3455 3492 3457 3540 3268 3313 3411 3438 3231 3043 3296 3205 
6571 7011 7073 0 7176 6542 7091 7171 7359 7046 6962 7156 7537 3560 3617 3588 3416 3371 3562 3331 3348 3806 3677 3314 3613 3378 
7280 7975 6890 7176 0 6869 7937 7304 7258 6263 7665 6709 7087 3698 3384 3466 3470 3419 3290 3484 3112 3357 3166 3809 3373 3347 
6704 7296 7389 6542 6869 0 7976 7001 7181 6906 6857 7135 6950 3715 3524 3424 3662 3679 3509 3806 3424 3905 3565 3054 3639 3800 
7163 7934 7593 7091 7937 7976 0 7197 7173 7322 7186 7231 7162 3351 3563 3285 3356 3315 3320 3088 3222 3248 2853 3529 3271 3472 
7652 7245 7231 7171 7304 7001 7197 0 6874 7159 7133 7378 7188 3648 3504 3417 3439 3268 3485 3394 3742 3487 3512 3391 3594 3334 
7082 7003 7378 7359 7258 7181 7173 6874 0 7017 6867 7176 7140 3163 3675 3247 3163 3416 3172 3357 3755 3271 3313 3143 3473 3585 
7126 7233 7490 7046 6263 6906 7322 7159 7017 0 7380 7370 7592 3501 3432 3477 3337 3221 3391 3630 3736 3531 3507 3586 3430 3593 
6639 7068 6704 6962 7665 6857 7186 7133 6867 7380 0 7053 7267 3486 3435 3377 3315 3490 3739 3408 3271 3586 3338 3176 3578 3411 
7379 7652 7353 7156 6709 7135 7231 7378 7176 7370 7053 0 7439 3581 3583 3610 3665 3695 3290 3518 3623 3607 3507 3477 3633 3379 
8017 7383 6732 7537 7087 6950 7162 7188 7140 7592 7267 7439 0 3473 3356 3364 3541 3376 3427 3400 3442 3637 3393 3644 3619 3435 
3480 3656 3751 3560 3698 3715 3351 3648 3163 3501 3486 3581 3473 0 2883 2653 3091 2936 2915 2905 2796 2841 2809 2807 3013 2716 
3360 3635 3455 3617 3384 3524 3563 3504 3675 3432 3435 3583 3356 2883 0 2922 2754 2790 3060 2885 3103 2841 3203 2843 2822 2953 
3468 3375 3492 3588 3466 3424 3285 3417 3247 3477 3377 3610 3364 2653 2922 0 3090 2857 2832 2819 2947 2935 3200 3098 3071 2936 
3355 3758 3457 3416 3470 3662 3356 3439 3163 3337 3315 3665 3541 3091 2754 3090 0 2929 3017 2899 2917 2949 2971 2768 2877 2832 
3608 3424 3540 3371 3419 3679 3315 3268 3416 3221 3490 3695 3376 2936 2790 2857 2929 0 2928 2950 2859 2889 2863 2937 2966 2996 
3450 3384 3268 3562 3290 3509 3320 3485 3172 3391 3739 3290 3427 2915 3060 2832 3017 2928 0 2942 2794 2629 2811 2953 3016 3060 
3664 3235 3313 3331 3484 3806 3088 3394 3357 3630 3408 3518 3400 2905 2885 2819 2899 2950 2942 0 2946 2872 2803 2898 2788 2993 
3079 3428 3411 3348 3112 3424 3222 3742 3755 3736 3271 3623 3442 2796 3103 2947 2917 2859 2794 2946 0 2533 2839 2833 2515 2847 
3589 3659 3438 3806 3357 3905 3248 3487 3271 3531 3586 3607 3637 2841 2841 2935 2949 2889 2629 2872 2533 0 2814 2849 2906 3078 
3458 3478 3231 3677 3166 3565 2853 3512 3313 3507 3338 3507 3393 2809 3203 3200 2971 2863 2811 2803 2839 2814 0 3171 3040 3021 
3461 3306 3043 3314 3809 3054 3529 3391 3143 3586 3176 3477 3644 2807 2843 3098 2768 2937 2953 2898 2833 2849 3171 0 3099 3108 
3338 3577 3296 3613 3373 3639 3271 3594 3473 3430 3578 3633 3619 3013 2822 3071 2877 2966 3016 2788 2515 2906 3040 3099 0 2926 
3752 3470 3205 3378 3347 3800 3472 3334 3585 3593 3411 3379 3435 2716 2953 2936 2832 2996 3060 2993 2847 3078 3021 3108 2926 0 
pid 0: ec=130695 cpucost=203175.000000
pid 1: ec=133271 cpucost=201153.000000
pid 2: ec=130129 cpucost=205117.000000
pid 3: ec=130276 cpucost=202010.000000
pid 4: ec=130788 cpucost=204390.000000
pid 5: ec=131512 cpucost=199536.000000
pid 6: ec=131838 cpucost=207196.000000
pid 7: ec=131748 cpucost=201928.000000
pid 8: ec=129241 cpucost=205773.000000
pid 9: ec=131276 cpucost=201316.000000
pid 10: ec=129391 cpucost=205591.000000
pid 11: ec=133199 cpucost=198737.000000
pid 12: ec=132601 cpucost=201363.000000
pid 13: ec=80428 cpucost=228235.964400
pid 14: ec=80582 cpucost=228784.851600
pid 15: ec=79950 cpucost=226514.191920
pid 16: ec=80028 cpucost=228750.185040
pid 17: ec=79722 cpucost=229847.959440
pid 18: ec=79244 cpucost=231803.731200
pid 19: ec=79328 cpucost=229795.959600
pid 20: ec=78522 cpucost=230685.734640
pid 21: ec=80257 cpucost=227726.077080
pid 22: ec=79543 cpucost=230236.513800
pid 23: ec=79297 cpucost=229043.406360
pid 24: ec=80473 cpucost=227957.187480
pid 25: ec=80627 cpucost=229707.848760
src/core/graphknife.cpp(Start:345): Max Edge Cuts=133271, Min Edge Cuts=78522
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 17.288856s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2743966
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 58.385510%, EdgeCuts ratio2= 58.385510%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.193376, VCPULoad_BF= 1.365378
src/core/graphknife.cpp(Start:350): Edge_BF= 1.146255, ECPULoad_BF= 1.073094
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 59881420.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26567.584920, MaxEdgeCpuCost= 231803.731200
src/core/graphknife.cpp(Start:353): MaxIoCost = 2418810.000000, MinIoCost=2167070.000000, bf=1.116166
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 8845393.000000, MaxEdgeTotalMixCost= 9035935.000000
