src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=9.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.051063s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.429432
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4628 5177 4723 4934 4923 4477 4317 4376 4996 4816 4347 4619 3727 3443 3169 3721 3741 3447 3764 3231 3305 3493 3579 3411 3643 
4628 0 4219 4782 4173 4384 4285 5094 4637 4191 4174 4376 4206 3515 3404 3930 3410 3754 3383 3613 3889 3449 3692 3806 3356 3588 
5177 4219 0 4329 4317 5216 5245 5239 4156 4862 4899 4750 4359 3273 3633 3427 3776 3642 3701 3111 3330 3512 3458 3329 3828 3488 
4723 4782 4329 0 4578 4847 5035 3983 4456 4886 4262 4486 4146 3431 3584 3575 3204 3374 3417 3541 3721 3611 3648 3509 3575 3503 
4934 4173 4317 4578 0 4532 3999 4054 5103 4469 5184 4179 4207 3346 3357 3401 3444 3527 3521 3209 3948 3684 3407 3201 3649 3603 
4923 4384 5216 4847 4532 0 4617 4120 4424 3823 4580 5122 4119 3578 3694 3395 3667 3702 3477 3635 3670 3641 3422 3380 3667 3425 
4477 4285 5245 5035 3999 4617 0 4005 4726 4553 4600 4746 4252 3158 3426 3498 3584 3541 3343 3516 3720 3359 3491 3599 3418 3351 
4317 5094 5239 3983 4054 4120 4005 0 4144 4712 4427 4257 4620 3492 3459 3601 3231 3673 3617 3581 3443 4055 3355 3729 3558 3799 
4376 4637 4156 4456 5103 4424 4726 4144 0 3877 5288 4273 5053 3491 3556 4011 3402 3671 3692 3561 3654 3548 3524 3677 3630 3493 
4996 4191 4862 4886 4469 3823 4553 4712 3877 0 5027 4739 5409 3916 3814 3623 3455 3632 3572 3515 3866 4087 3916 3858 3708 3624 
4816 4174 4899 4262 5184 4580 4600 4427 5288 5027 0 4639 4627 3415 3397 3614 3688 3547 3087 3531 3401 3574 3644 3309 3484 3473 
4347 4376 4750 4486 4179 5122 4746 4257 4273 4739 4639 0 4390 3392 3740 3626 3677 3561 4082 3658 3444 3773 3432 4033 3852 3774 
4619 4206 4359 4146 4207 4119 4252 4620 5053 5409 4627 4390 0 3255 3322 3383 3299 3849 3815 3779 3346 3352 3742 4111 3376 3665 
3727 3515 3273 3431 3346 3578 3158 3492 3491 3916 3415 3392 3255 0 1973 2135 2084 2076 1988 1924 2298 2061 1991 1808 2141 2062 
3443 3404 3633 3584 3357 3694 3426 3459 3556 3814 3397 3740 3322 1973 0 1990 2011 2086 2045 1899 2042 1999 2118 1982 2136 1953 
3169 3930 3427 3575 3401 3395 3498 3601 4011 3623 3614 3626 3383 2135 1990 0 1978 1984 2032 1945 2027 2068 2187 1965 1995 2091 
3721 3410 3776 3204 3444 3667 3584 3231 3402 3455 3688 3677 3299 2084 2011 1978 0 1936 2123 1996 2059 2078 2132 2086 2066 1966 
3741 3754 3642 3374 3527 3702 3541 3673 3671 3632 3547 3561 3849 2076 2086 1984 1936 0 1979 1823 2041 1997 1826 2029 1808 1940 
3447 3383 3701 3417 3521 3477 3343 3617 3692 3572 3087 4082 3815 1988 2045 2032 2123 1979 0 1911 2111 2046 2044 1977 2033 2039 
3764 3613 3111 3541 3209 3635 3516 3581 3561 3515 3531 3658 3779 1924 1899 1945 1996 1823 1911 0 2051 2075 2025 2023 2059 1921 
3231 3889 3330 3721 3948 3670 3720 3443 3654 3866 3401 3444 3346 2298 2042 2027 2059 2041 2111 2051 0 2165 2175 2032 1910 1958 
3305 3449 3512 3611 3684 3641 3359 4055 3548 4087 3574 3773 3352 2061 1999 2068 2078 1997 2046 2075 2165 0 1891 2125 2012 2222 
3493 3692 3458 3648 3407 3422 3491 3355 3524 3916 3644 3432 3742 1991 2118 2187 2132 1826 2044 2025 2175 1891 0 1934 2041 1963 
3579 3806 3329 3509 3201 3380 3599 3729 3677 3858 3309 4033 4111 1808 1982 1965 2086 2029 1977 2023 2032 2125 1934 0 1979 1765 
3411 3356 3828 3575 3649 3667 3418 3558 3630 3708 3484 3852 3376 2141 2136 1995 2066 1808 2033 2059 1910 2012 2041 1979 0 1712 
3643 3588 3488 3503 3603 3425 3351 3799 3493 3624 3473 3774 3665 2062 1953 2091 1966 1940 2039 1921 1958 2222 1963 1765 1712 0 
pid 0: ec=102007 cpucost=217603.000000
pid 1: ec=99938 cpucost=217402.000000
pid 2: ec=102276 cpucost=217206.000000
pid 3: ec=100206 cpucost=218168.000000
pid 4: ec=99026 cpucost=218522.000000
pid 5: ec=101060 cpucost=216820.000000
pid 6: ec=99544 cpucost=218736.000000
pid 7: ec=99565 cpucost=219227.000000
pid 8: ec=101423 cpucost=216743.000000
pid 9: ec=104130 cpucost=213626.000000
pid 10: ec=101687 cpucost=217015.000000
pid 11: ec=102348 cpucost=215360.000000
pid 12: ec=100301 cpucost=219571.000000
pid 13: ec=69530 cpucost=208894.912800
pid 14: ec=70063 cpucost=208179.915000
pid 15: ec=70650 cpucost=208923.801600
pid 16: ec=70073 cpucost=208081.693080
pid 17: ec=70739 cpucost=208217.470440
pid 18: ec=70482 cpucost=208626.246960
pid 19: ec=69666 cpucost=209501.577600
pid 20: ec=71532 cpucost=207132.696000
pid 21: ec=71689 cpucost=207272.806680
pid 22: ec=70551 cpucost=208012.359960
pid 23: ec=70825 cpucost=207544.361400
pid 24: ec=70404 cpucost=207124.029360
pid 25: ec=70021 cpucost=208991.690280
src/core/graphknife.cpp(Start:345): Max Edge Cuts=104130, Min Edge Cuts=69530
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.459192s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2229736
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 47.443836%, EdgeCuts ratio2= 47.443836%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.156199, VCPULoad_BF= 1.333092
src/core/graphknife.cpp(Start:350): Edge_BF= 1.214716, ECPULoad_BF= 1.031874
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 52660040.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25739.920800, MaxEdgeCpuCost= 219571.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2150670.000000, MinIoCost=1895520.000000, bf=1.134607
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 17415176.000000, MaxEdgeTotalMixCost= 17619553.000000
