src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.500000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.781664s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.198849
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6369 6891 5874 5960 6251 6550 5351 6457 5723 6138 6089 6265 3405 3275 2931 3477 3162 3135 3192 3012 3243 2991 3319 2988 3315 
6369 0 5484 6143 7541 6492 6222 6016 6314 6026 5774 5520 6071 2962 3087 2910 3237 3004 3019 2985 3451 3142 3058 2941 3362 3217 
6891 5484 0 5628 5471 5822 5663 6430 5998 5893 6079 6017 7392 2857 2893 2870 3134 3508 3220 3139 2984 2918 3049 3191 3176 3298 
5874 6143 5628 0 6849 6240 6125 6464 5946 6622 6061 5979 6155 3416 3383 2950 3181 2775 2994 2915 3482 3045 3323 3448 3202 3277 
5960 7541 5471 6849 0 6175 6325 5781 6064 6856 6371 6439 5733 3369 3240 3100 3299 3266 3032 3353 3233 3095 3219 3250 3563 3223 
6251 6492 5822 6240 6175 0 6126 6586 5952 6187 6184 5987 6063 3137 3115 3310 2897 3239 3646 3281 3150 3088 2988 3166 3334 3238 
6550 6222 5663 6125 6325 6126 0 6168 5725 6337 6330 5975 5759 2915 3138 3042 3003 3054 3144 3124 3461 3016 3191 3699 3168 3244 
5351 6016 6430 6464 5781 6586 6168 0 5902 5831 5998 5738 6398 3173 3381 2885 3107 3191 3130 3621 3560 3378 2913 3433 3087 3201 
6457 6314 5998 5946 6064 5952 5725 5902 0 5883 5489 6053 6602 3171 3019 2825 3469 3483 3038 3122 3250 3150 3260 3308 3462 3269 
5723 6026 5893 6622 6856 6187 6337 5831 5883 0 6185 6305 6319 3206 3291 3232 3295 3118 2933 2886 3088 3119 3195 3275 3231 3349 
6138 5774 6079 6061 6371 6184 6330 5998 5489 6185 0 6392 6508 3216 3076 2963 3085 3386 2922 3054 3503 3316 3327 3226 3550 3140 
6089 5520 6017 5979 6439 5987 5975 5738 6053 6305 6392 0 6428 3018 3101 3036 3538 3220 3090 3245 3148 3320 3348 3194 3320 3531 
6265 6071 7392 6155 5733 6063 5759 6398 6602 6319 6508 6428 0 3039 2902 3211 3310 3406 3311 3009 3021 3240 3174 3208 3131 2998 
3405 2962 2857 3416 3369 3137 2915 3173 3171 3206 3216 3018 3039 0 3293 3460 3295 3051 3138 3302 3033 3231 3230 3059 3318 3364 
3275 3087 2893 3383 3240 3115 3138 3381 3019 3291 3076 3101 2902 3293 0 3384 3122 3189 3002 3265 3103 3322 3184 3258 3413 3360 
2931 2910 2870 2950 3100 3310 3042 2885 2825 3232 2963 3036 3211 3460 3384 0 3611 3367 3474 3496 3094 3026 3381 3119 3205 3527 
3477 3237 3134 3181 3299 2897 3003 3107 3469 3295 3085 3538 3310 3295 3122 3611 0 3150 3098 3318 2913 3567 3270 3088 2941 2812 
3162 3004 3508 2775 3266 3239 3054 3191 3483 3118 3386 3220 3406 3051 3189 3367 3150 0 3192 3328 3060 3335 3238 3167 2959 3006 
3135 3019 3220 2994 3032 3646 3144 3130 3038 2933 2922 3090 3311 3138 3002 3474 3098 3192 0 3262 3064 3044 3161 3288 3478 3400 
3192 2985 3139 2915 3353 3281 3124 3621 3122 2886 3054 3245 3009 3302 3265 3496 3318 3328 3262 0 3103 3275 3076 3220 3262 3316 
3012 3451 2984 3482 3233 3150 3461 3560 3250 3088 3503 3148 3021 3033 3103 3094 2913 3060 3064 3103 0 3253 2897 3365 3189 2981 
3243 3142 2918 3045 3095 3088 3016 3378 3150 3119 3316 3320 3240 3231 3322 3026 3567 3335 3044 3275 3253 0 3168 3290 3327 2908 
2991 3058 3049 3323 3219 2988 3191 2913 3260 3195 3327 3348 3174 3230 3184 3381 3270 3238 3161 3076 2897 3168 0 3152 2907 3371 
3319 2941 3191 3448 3250 3166 3699 3433 3308 3275 3226 3194 3208 3059 3258 3119 3088 3167 3288 3220 3365 3290 3152 0 3194 3194 
2988 3362 3176 3202 3563 3334 3168 3087 3462 3231 3550 3320 3131 3318 3413 3205 2941 2959 3478 3262 3189 3327 2907 3194 0 3118 
3315 3217 3298 3277 3223 3238 3244 3201 3269 3349 3140 3531 2998 3364 3360 3527 2812 3006 3400 3316 2981 2908 3371 3194 3118 0 
pid 0: ec=115363 cpucost=197391.000000
pid 1: ec=114347 cpucost=194389.000000
pid 2: ec=113005 cpucost=194127.000000
pid 3: ec=115477 cpucost=190747.000000
pid 4: ec=117807 cpucost=177985.000000
pid 5: ec=115654 cpucost=189162.000000
pid 6: ec=114504 cpucost=196678.000000
pid 7: ec=114723 cpucost=188553.000000
pid 8: ec=114211 cpucost=193305.000000
pid 9: ec=115385 cpucost=198731.000000
pid 10: ec=115273 cpucost=193753.000000
pid 11: ec=115031 cpucost=193251.000000
pid 12: ec=116653 cpucost=190715.000000
pid 13: ec=79658 cpucost=243460.362000
pid 14: ec=79796 cpucost=242310.587760
pid 15: ec=79409 cpucost=244952.468520
pid 16: ec=80217 cpucost=244634.691720
pid 17: ec=79854 cpucost=242186.365920
pid 18: ec=79215 cpucost=246457.575000
pid 19: ec=80149 cpucost=247353.127800
pid 20: ec=79398 cpucost=247007.906640
pid 21: ec=79816 cpucost=245089.690320
pid 22: ec=79071 cpucost=242655.808920
pid 23: ec=81052 cpucost=245569.244400
pid 24: ec=80885 cpucost=244646.247240
pid 25: ec=80657 cpucost=242817.586200
src/core/graphknife.cpp(Start:345): Max Edge Cuts=117807, Min Edge Cuts=79071
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.535597s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2536610
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 53.973434%, EdgeCuts ratio2= 53.973434%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.189937, VCPULoad_BF= 1.364113
src/core/graphknife.cpp(Start:350): Edge_BF= 1.099424, ECPULoad_BF= 1.132663
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 56917940.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26491.029600, MaxEdgeCpuCost= 247353.127800
src/core/graphknife.cpp(Start:353): MaxIoCost = 2431560.000000, MinIoCost=1934790.000000, bf=1.256757
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 1235810.142360, MaxEdgeTotalMixCost= 1452672.586200
