src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=2.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.014082s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.431091
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4368 4502 4373 3904 4076 4875 4331 4175 4974 4431 4416 4047 3059 3665 2878 3334 3098 2966 3103 3431 3261 2915 3157 3074 3020 
4368 0 4146 4773 4052 5090 4178 5037 4342 4361 4209 4054 4546 3322 2993 3346 3264 3135 2926 3089 3123 3074 3449 3055 3155 3624 
4502 4146 0 4603 4681 4424 4662 4521 4745 4865 4459 5412 4747 3355 3312 3016 2845 2947 3197 3117 3223 3033 2864 3235 3091 2993 
4373 4773 4603 0 4730 5362 3987 4633 4136 5308 4839 4754 4400 2895 3007 3159 2992 3243 2572 2915 2935 2977 2881 3314 3456 3143 
3904 4052 4681 4730 0 4928 4325 4478 4776 5183 4859 4161 4850 3089 2777 3151 3085 3090 3157 2903 3212 2924 3285 3057 3194 3058 
4076 5090 4424 5362 4928 0 4590 4197 4407 4698 4274 4630 4401 3466 3083 3362 3165 3327 2751 3179 3363 2888 3101 3210 3380 2964 
4875 4178 4662 3987 4325 4590 0 4084 4341 4591 3938 4623 3563 3117 3546 3212 3284 3325 2867 2787 2862 3514 3311 3156 3129 2914 
4331 5037 4521 4633 4478 4197 4084 0 6210 4794 4975 4343 3920 3087 2912 3051 3021 3026 3206 3127 3136 2959 3130 3059 3093 3003 
4175 4342 4745 4136 4776 4407 4341 6210 0 4289 4626 4982 4597 3152 3044 3081 3204 2953 3156 3395 3283 3362 3332 3108 2880 3316 
4974 4361 4865 5308 5183 4698 4591 4794 4289 0 5372 5900 4724 3304 2574 2846 3068 2873 3141 3109 3050 3226 2943 3012 2997 3226 
4431 4209 4459 4839 4859 4274 3938 4975 4626 5372 0 5231 3997 3173 3227 3208 3029 2814 3042 3088 3074 3163 2808 3203 3187 3187 
4416 4054 5412 4754 4161 4630 4623 4343 4982 5900 5231 0 4076 3265 3093 2903 3299 3265 2867 3128 2981 3008 3051 3106 3088 3142 
4047 4546 4747 4400 4850 4401 3563 3920 4597 4724 3997 4076 0 3403 2997 3040 2936 2992 3351 3273 3075 3497 3219 3107 3206 3424 
3059 3322 3355 2895 3089 3466 3117 3087 3152 3304 3173 3265 3403 0 2259 2352 2095 2481 2239 2013 2047 2197 2124 2325 2051 2094 
3665 2993 3312 3007 2777 3083 3546 2912 3044 2574 3227 3093 2997 2259 0 2086 2371 2165 1981 2173 2424 2166 2239 2027 2001 2002 
2878 3346 3016 3159 3151 3362 3212 3051 3081 2846 3208 2903 3040 2352 2086 0 1965 2139 2151 1989 1988 2105 2180 2525 2319 2043 
3334 3264 2845 2992 3085 3165 3284 3021 3204 3068 3029 3299 2936 2095 2371 1965 0 2154 2134 2008 2101 2107 1869 2051 2239 2069 
3098 3135 2947 3243 3090 3327 3325 3026 2953 2873 2814 3265 2992 2481 2165 2139 2154 0 2127 2157 2008 2110 2097 2119 2030 2231 
2966 2926 3197 2572 3157 2751 2867 3206 3156 3141 3042 2867 3351 2239 1981 2151 2134 2127 0 1994 2339 2173 1718 2209 1970 2157 
3103 3089 3117 2915 2903 3179 2787 3127 3395 3109 3088 3128 3273 2013 2173 1989 2008 2157 1994 0 2168 2418 2093 1929 1990 2077 
3431 3123 3223 2935 3212 3363 2862 3136 3283 3050 3074 2981 3075 2047 2424 1988 2101 2008 2339 2168 0 2032 2256 2270 2083 2020 
3261 3074 3033 2977 2924 2888 3514 2959 3362 3226 3163 3008 3497 2197 2166 2105 2107 2110 2173 2418 2032 0 1936 2053 2190 1955 
2915 3449 2864 2881 3285 3101 3311 3130 3332 2943 2808 3051 3219 2124 2239 2180 1869 2097 1718 2093 2256 1936 0 2212 2025 2151 
3157 3055 3235 3314 3057 3210 3156 3059 3108 3012 3203 3106 3107 2325 2027 2525 2051 2119 2209 1929 2270 2053 2212 0 1888 1918 
3074 3155 3091 3456 3194 3380 3129 3093 2880 2997 3187 3088 3206 2051 2001 2319 2239 2030 1970 1990 2083 2190 2025 1888 0 2071 
3020 3624 2993 3143 3058 2964 2914 3003 3316 3226 3187 3142 3424 2094 2002 2043 2069 2231 2157 2077 2020 1955 2151 1918 2071 0 
pid 0: ec=93433 cpucost=218225.000000
pid 1: ec=94711 cpucost=214443.000000
pid 2: ec=95995 cpucost=218549.000000
pid 3: ec=95387 cpucost=219721.000000
pid 4: ec=94909 cpucost=217793.000000
pid 5: ec=96316 cpucost=211608.000000
pid 6: ec=92781 cpucost=218701.000000
pid 7: ec=95333 cpucost=215027.000000
pid 8: ec=96892 cpucost=215358.000000
pid 9: ec=98428 cpucost=219002.000000
pid 10: ec=95413 cpucost=214239.000000
pid 11: ec=96778 cpucost=219118.000000
pid 12: ec=93388 cpucost=217994.000000
pid 13: ec=67964 cpucost=204316.038000
pid 14: ec=66124 cpucost=208403.803200
pid 15: ec=66095 cpucost=208786.579800
pid 16: ec=65689 cpucost=211455.904920
pid 17: ec=65906 cpucost=208502.025120
pid 18: ec=64391 cpucost=211730.348520
pid 19: ec=65222 cpucost=212142.013920
pid 20: ec=66484 cpucost=209282.022720
pid 21: ec=66328 cpucost=208114.915200
pid 22: ec=65189 cpucost=206345.476200
pid 23: ec=66305 cpucost=205759.033560
pid 24: ec=65787 cpucost=209526.133080
pid 25: ec=65802 cpucost=211125.128160
src/core/graphknife.cpp(Start:345): Max Edge Cuts=98428, Min Edge Cuts=64391
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.263839s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2097050
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 44.620572%, EdgeCuts ratio2= 44.620572%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.101568, VCPULoad_BF= 1.284625
src/core/graphknife.cpp(Start:350): Edge_BF= 1.215546, ECPULoad_BF= 1.032063
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 48653060.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24523.702320, MaxEdgeCpuCost= 219721.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2038920.000000, MinIoCost=1743650.000000, bf=1.169340
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 3521217.000000, MaxEdgeTotalMixCost= 3725325.000000
