src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=5.000000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.045007s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.356628
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 5215 4904 5307 4366 5170 4613 4619 4464 4225 4650 4620 4858 3375 3133 3128 2911 3198 3500 3412 3244 3092 3442 3302 3049 3198 
5215 0 4817 5320 4474 5741 4897 4413 4255 5171 4494 4336 5587 3360 3224 3216 3389 3236 3067 3419 3331 3161 2991 3138 3523 3468 
4904 4817 0 4589 5240 5017 4570 4796 4383 4410 4364 5137 4577 3435 3048 3221 3385 3467 3368 3359 3372 3696 3524 3388 3367 3284 
5307 5320 4589 0 4955 5668 4980 4992 4787 5198 4861 4668 4619 3659 3844 3558 3640 3530 3523 3540 3583 3468 3440 3482 3684 3888 
4366 4474 5240 4955 0 5035 4313 3851 4249 5221 4484 4126 4693 3416 3665 3343 3552 2974 3547 3864 3610 3139 3326 3731 3531 3329 
5170 5741 5017 5668 5035 0 4978 5013 4660 4667 4884 4693 4630 3429 3332 3291 3469 3086 3164 3265 3190 3797 3150 3191 3408 3693 
4613 4897 4570 4980 4313 4978 0 5220 4776 4236 4477 5030 5591 3306 3267 3332 3583 3341 3529 3093 3079 3455 2777 3244 3625 3169 
4619 4413 4796 4992 3851 5013 5220 0 4464 4531 4657 4456 4696 2970 3111 3063 3354 3287 3572 3290 3258 3524 3466 3444 3693 3664 
4464 4255 4383 4787 4249 4660 4776 4464 0 4797 4524 4624 4337 3442 3348 3167 3556 3460 3516 3261 3264 3366 3203 3471 3602 3325 
4225 5171 4410 5198 5221 4667 4236 4531 4797 0 4130 4455 4664 3343 3168 3189 3614 3168 3365 3244 3782 3518 3065 3294 3690 3416 
4650 4494 4364 4861 4484 4884 4477 4657 4524 4130 0 4400 5134 3318 3156 3591 3233 3318 3394 3574 3411 3585 3394 3336 3333 3224 
4620 4336 5137 4668 4126 4693 5030 4456 4624 4455 4400 0 5410 3553 3334 3196 3405 3113 3032 3336 3097 3255 3287 3349 3287 3139 
4858 5587 4577 4619 4693 4630 5591 4696 4337 4664 5134 5410 0 3197 3269 3125 3077 2912 3095 3198 3432 3268 3146 3255 3248 2956 
3375 3360 3435 3659 3416 3429 3306 2970 3442 3343 3318 3553 3197 0 2449 2272 2023 2518 2266 2312 2298 2190 2111 2379 2143 2320 
3133 3224 3048 3844 3665 3332 3267 3111 3348 3168 3156 3334 3269 2449 0 2198 2321 2500 2294 2270 2342 2256 2331 2239 2423 2460 
3128 3216 3221 3558 3343 3291 3332 3063 3167 3189 3591 3196 3125 2272 2198 0 2474 2399 2253 2339 2232 2008 2259 2378 2333 2293 
2911 3389 3385 3640 3552 3469 3583 3354 3556 3614 3233 3405 3077 2023 2321 2474 0 2369 2253 2362 2303 2328 2498 2292 2551 2336 
3198 3236 3467 3530 2974 3086 3341 3287 3460 3168 3318 3113 2912 2518 2500 2399 2369 0 2399 2198 2102 2254 2610 2261 2343 2313 
3500 3067 3368 3523 3547 3164 3529 3572 3516 3365 3394 3032 3095 2266 2294 2253 2253 2399 0 2440 2382 2288 2510 2030 2255 2147 
3412 3419 3359 3540 3864 3265 3093 3290 3261 3244 3574 3336 3198 2312 2270 2339 2362 2198 2440 0 2309 2182 2357 2030 2587 2306 
3244 3331 3372 3583 3610 3190 3079 3258 3264 3782 3411 3097 3432 2298 2342 2232 2303 2102 2382 2309 0 2116 2214 2302 2552 2308 
3092 3161 3696 3468 3139 3797 3455 3524 3366 3518 3585 3255 3268 2190 2256 2008 2328 2254 2288 2182 2116 0 2293 2092 2184 2370 
3442 2991 3524 3440 3326 3150 2777 3466 3203 3065 3394 3287 3146 2111 2331 2259 2498 2610 2510 2357 2214 2293 0 2277 2178 2039 
3302 3138 3388 3482 3731 3191 3244 3444 3471 3294 3336 3349 3255 2379 2239 2378 2292 2261 2030 2030 2302 2092 2277 0 2214 2459 
3049 3523 3367 3684 3531 3408 3625 3693 3602 3690 3333 3287 3248 2143 2423 2333 2551 2343 2255 2587 2552 2184 2178 2214 0 2189 
3198 3468 3284 3888 3329 3693 3169 3664 3325 3416 3224 3139 2956 2320 2460 2293 2336 2313 2147 2306 2308 2370 2039 2459 2189 0 
pid 0: ec=98995 cpucost=212991.000000
pid 1: ec=101243 cpucost=211171.000000
pid 2: ec=100718 cpucost=208232.000000
pid 3: ec=106783 cpucost=203269.000000
pid 4: ec=100034 cpucost=207348.000000
pid 5: ec=103621 cpucost=204927.000000
pid 6: ec=100481 cpucost=211083.000000
pid 7: ec=99404 cpucost=210188.000000
pid 8: ec=98301 cpucost=209623.000000
pid 9: ec=99561 cpucost=208901.000000
pid 10: ec=98926 cpucost=208958.000000
pid 11: ec=98338 cpucost=212746.000000
pid 12: ec=99974 cpucost=211438.000000
pid 13: ec=71084 cpucost=219445.102560
pid 14: ec=70982 cpucost=220011.323040
pid 15: ec=69858 cpucost=221851.539600
pid 16: ec=72278 cpucost=218728.660320
pid 17: ec=70356 cpucost=220981.986720
pid 18: ec=71189 cpucost=219957.878760
pid 19: ec=71547 cpucost=219096.992520
pid 20: ec=71113 cpucost=220515.432600
pid 21: ec=70885 cpucost=219420.547080
pid 22: ec=69888 cpucost=221129.319600
pid 23: ec=70578 cpucost=221441.318640
pid 24: ec=72992 cpucost=218679.549360
pid 25: ec=71293 cpucost=217089.220920
src/core/graphknife.cpp(Start:345): Max Edge Cuts=106783, Min Edge Cuts=69858
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.251316s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2230422
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 47.458433%, EdgeCuts ratio2= 47.458433%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.189288, VCPULoad_BF= 1.368176
src/core/graphknife.cpp(Start:350): Edge_BF= 1.178314, ECPULoad_BF= 1.033861
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 52095340.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26476.585200, MaxEdgeCpuCost= 221851.539600
src/core/graphknife.cpp(Start:353): MaxIoCost = 2189760.000000, MinIoCost=1823300.000000, bf=1.200987
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 9161629.000000, MaxEdgeTotalMixCost= 9361141.000000
