src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=9.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.699211s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.305654
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 7895 8688 7419 7936 8057 7895 8006 7962 8035 8206 7962 8226 4002 3900 3872 3681 3846 3679 3596 3771 3556 3591 3835 3975 3929 
7895 0 8292 7630 8426 8163 7898 8414 7996 8146 7862 8122 7818 3917 3590 4092 3836 3706 3659 3907 3802 3875 4053 3817 4050 3934 
8688 8292 0 7946 8039 8035 7902 8000 7690 8704 8328 8045 7740 3935 3853 3971 4181 3912 3960 3889 4040 3762 3885 3857 3746 3713 
7419 7630 7946 0 7979 8459 8087 8127 8002 8329 7961 8307 7841 3864 3833 3900 3997 3875 3782 3759 3913 3770 3866 3979 3835 3798 
7936 8426 8039 7979 0 8026 7724 8595 8409 8057 7667 8874 8690 3786 3715 3803 3695 3891 3812 3887 4014 3742 3797 3820 3832 3830 
8057 8163 8035 8459 8026 0 7609 8120 8358 8067 8490 8122 8325 3859 3991 4074 3747 3946 3700 3666 3722 3898 4063 3851 3637 3805 
7895 7898 7902 8087 7724 7609 0 8395 8270 8294 8055 7973 7971 3901 3906 3943 3951 3973 3924 3806 3931 3966 4003 3799 3766 3827 
8006 8414 8000 8127 8595 8120 8395 0 7504 7577 7635 8512 8370 3861 4098 3948 4339 4125 3797 3726 3916 4331 4081 3998 3883 3924 
7962 7996 7690 8002 8409 8358 8270 7504 0 7823 7956 7604 7919 4372 4168 4416 4194 3935 3960 4301 4200 4402 3864 4137 3989 3982 
8035 8146 8704 8329 8057 8067 8294 7577 7823 0 7883 8124 8658 3879 3678 3799 3697 3857 4140 3905 3805 3791 3965 3784 3706 3905 
8206 7862 8328 7961 7667 8490 8055 7635 7956 7883 0 7853 8408 3912 3890 3803 3778 3889 3914 3995 3718 3781 3997 3666 4014 3723 
7962 8122 8045 8307 8874 8122 7973 8512 7604 8124 7853 0 7995 4071 3743 4067 3855 4138 4053 3980 3918 4031 3969 3835 3896 4299 
8226 7818 7740 7841 8690 8325 7971 8370 7919 8658 8408 7995 0 3908 3773 3907 3829 3732 3693 3808 3702 3674 4191 3798 3873 3826 
4002 3917 3935 3864 3786 3859 3901 3861 4372 3879 3912 4071 3908 0 3005 2789 2841 2835 2891 2922 2868 2648 3136 2823 2875 2935 
3900 3590 3853 3833 3715 3991 3906 4098 4168 3678 3890 3743 3773 3005 0 2744 2943 3012 2787 2928 2810 3056 3021 2886 2819 2763 
3872 4092 3971 3900 3803 4074 3943 3948 4416 3799 3803 4067 3907 2789 2744 0 2727 2863 2969 2897 2915 2866 2936 2779 2965 2946 
3681 3836 4181 3997 3695 3747 3951 4339 4194 3697 3778 3855 3829 2841 2943 2727 0 2828 3006 2882 2860 2781 2981 2768 2842 3026 
3846 3706 3912 3875 3891 3946 3973 4125 3935 3857 3889 4138 3732 2835 3012 2863 2828 0 3055 2840 2764 2924 2787 2920 2933 2835 
3679 3659 3960 3782 3812 3700 3924 3797 3960 4140 3914 4053 3693 2891 2787 2969 3006 3055 0 2953 2850 2951 2749 2941 3018 2941 
3596 3907 3889 3759 3887 3666 3806 3726 4301 3905 3995 3980 3808 2922 2928 2897 2882 2840 2953 0 3001 2847 2817 2778 2873 2918 
3771 3802 4040 3913 4014 3722 3931 3916 4200 3805 3718 3918 3702 2868 2810 2915 2860 2764 2850 3001 0 2954 2717 2678 2651 2911 
3556 3875 3762 3770 3742 3898 3966 4331 4402 3791 3781 4031 3674 2648 3056 2866 2781 2924 2951 2847 2954 0 2871 2859 2918 2841 
3591 4053 3885 3866 3797 4063 4003 4081 3864 3965 3997 3969 4191 3136 3021 2936 2981 2787 2749 2817 2717 2871 0 2917 3116 2899 
3835 3817 3857 3979 3820 3851 3799 3998 4137 3784 3666 3835 3798 2823 2886 2779 2768 2920 2941 2778 2678 2859 2917 0 2814 2952 
3975 4050 3746 3835 3832 3637 3766 3883 3989 3706 4014 3896 3873 2875 2819 2965 2842 2933 3018 2873 2651 2918 3116 2814 0 2866 
3929 3934 3713 3798 3830 3805 3827 3924 3982 3905 3723 4299 3826 2935 2763 2946 3026 2835 2941 2918 2911 2841 2899 2952 2866 0 
pid 0: ec=145520 cpucost=208384.000000
pid 1: ec=146900 cpucost=206280.000000
pid 2: ec=148113 cpucost=205373.000000
pid 3: ec=146258 cpucost=207742.000000
pid 4: ec=148046 cpucost=206486.000000
pid 5: ec=147790 cpucost=207502.000000
pid 6: ec=146769 cpucost=206375.000000
pid 7: ec=149282 cpucost=204738.000000
pid 8: ec=149413 cpucost=203173.000000
pid 9: ec=147608 cpucost=206996.000000
pid 10: ec=146384 cpucost=207490.000000
pid 11: ec=149348 cpucost=206178.000000
pid 12: ec=147675 cpucost=207067.000000
pid 13: ec=85835 cpucost=224034.088440
pid 14: ec=84912 cpucost=224731.752960
pid 15: ec=85991 cpucost=223219.424280
pid 16: ec=85265 cpucost=223641.200760
pid 17: ec=85421 cpucost=223629.645240
pid 18: ec=85184 cpucost=224148.199200
pid 19: ec=84881 cpucost=223849.200120
pid 20: ec=84431 cpucost=225302.306760
pid 21: ec=85095 cpucost=224016.755160
pid 22: ec=86272 cpucost=223339.312800
pid 23: ec=84291 cpucost=224920.974600
pid 24: ec=84892 cpucost=223544.423280
pid 25: ec=85328 cpucost=223547.312160
src/core/graphknife.cpp(Start:345): Max Edge Cuts=149413, Min Edge Cuts=84291
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 18.232168s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 3026904
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 64.405803%, EdgeCuts ratio2= 64.405803%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.228867, VCPULoad_BF= 1.399133
src/core/graphknife.cpp(Start:350): Edge_BF= 1.152827, ECPULoad_BF= 1.046849
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 65587640.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 27357.693600, MaxEdgeCpuCost= 225302.306760
src/core/graphknife.cpp(Start:353): MaxIoCost = 2588160.000000, MinIoCost=2439860.000000, bf=1.060782
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 21971167.000000, MaxEdgeTotalMixCost= 22167124.000000
