src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.300000
	gama=0.000000
	balancefactor=0.010000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.584908s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.295109
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4242 4245 3933 3767 4001 4377 4871 3797 4723 4412 4675 4260 2995 2880 3418 3000 2834 3082 3309 2747 3356 3220 2998 3200 3050 
4242 0 4980 4606 3947 3944 5445 5034 4432 3954 3754 4666 4038 3030 3500 3128 2781 3000 2830 2818 3002 2694 2766 2920 3162 2892 
4245 4980 0 3979 3777 4244 4357 3951 4583 4340 3774 4599 4697 3238 2855 3078 3136 3018 3023 2992 3505 2920 3164 2913 3041 2956 
3933 4606 3979 0 4396 4444 4616 4836 4422 4513 4384 3696 4453 3499 2724 2756 2890 3149 2771 2721 3315 2986 3357 2886 3268 2855 
3767 3947 3777 4396 0 4363 3846 4333 4214 4098 4257 4226 4445 3026 2984 3154 3209 3459 2765 3387 3097 3524 2883 3033 3038 3064 
4001 3944 4244 4444 4363 0 4166 4509 4279 3618 4068 4065 4784 3051 2946 3208 2893 2895 2906 3217 3181 2771 3218 3434 3000 3024 
4377 5445 4357 4616 3846 4166 0 4528 4429 4657 3691 4890 4045 3259 3228 2784 2745 3014 2910 3093 3040 2923 2912 2792 3182 3028 
4871 5034 3951 4836 4333 4509 4528 0 4509 4597 4658 4704 4369 3504 3416 3397 3144 3242 3284 3393 3227 3302 3228 3214 3447 3027 
3797 4432 4583 4422 4214 4279 4429 4509 0 4867 3425 3911 4654 3011 3258 3324 3079 2565 3209 3375 3002 2601 3075 3077 2984 2991 
4723 3954 4340 4513 4098 3618 4657 4597 4867 0 4379 4107 4770 2979 2678 2896 2968 3300 3069 2976 3351 2896 3056 3117 3104 3088 
4412 3754 3774 4384 4257 4068 3691 4658 3425 4379 0 4341 4364 2915 2862 2984 3080 3188 3154 3121 3153 3210 2814 2998 2803 2915 
4675 4666 4599 3696 4226 4065 4890 4704 3911 4107 4341 0 4115 3107 3406 3000 3066 3010 3100 3287 2936 3273 3225 3166 2506 3156 
4260 4038 4697 4453 4445 4784 4045 4369 4654 4770 4364 4115 0 3176 3083 2737 3147 2999 3705 2896 3041 2790 3056 2955 3048 3114 
2995 3030 3238 3499 3026 3051 3259 3504 3011 2979 2915 3107 3176 0 2804 2655 2697 2852 2645 2622 2687 2743 2307 2612 2619 2702 
2880 3500 2855 2724 2984 2946 3228 3416 3258 2678 2862 3406 3083 2804 0 2818 2476 2552 2714 2837 2821 2400 2752 2631 2691 2542 
3418 3128 3078 2756 3154 3208 2784 3397 3324 2896 2984 3000 2737 2655 2818 0 2729 2762 2789 2640 2875 2486 2690 3071 2682 2251 
3000 2781 3136 2890 3209 2893 2745 3144 3079 2968 3080 3066 3147 2697 2476 2729 0 2903 2729 2694 2856 2812 2579 2607 2805 2644 
2834 3000 3018 3149 3459 2895 3014 3242 2565 3300 3188 3010 2999 2852 2552 2762 2903 0 2669 2889 2756 2790 2704 2666 2662 2899 
3082 2830 3023 2771 2765 2906 2910 3284 3209 3069 3154 3100 3705 2645 2714 2789 2729 2669 0 2924 2680 2553 2706 2519 2915 2972 
3309 2818 2992 2721 3387 3217 3093 3393 3375 2976 3121 3287 2896 2622 2837 2640 2694 2889 2924 0 2593 2489 2528 2420 2849 2700 
2747 3002 3505 3315 3097 3181 3040 3227 3002 3351 3153 2936 3041 2687 2821 2875 2856 2756 2680 2593 0 2494 2612 2530 2469 2861 
3356 2694 2920 2986 3524 2771 2923 3302 2601 2896 3210 3273 2790 2743 2400 2486 2812 2790 2553 2489 2494 0 2556 2519 2713 2759 
3220 2766 3164 3357 2883 3218 2912 3228 3075 3056 2814 3225 3056 2307 2752 2690 2579 2704 2706 2528 2612 2556 0 2694 2861 2458 
2998 2920 2913 2886 3033 3434 2792 3214 3077 3117 2998 3166 2955 2612 2631 3071 2607 2666 2519 2420 2530 2519 2694 0 2588 2599 
3200 3162 3041 3268 3038 3000 3182 3447 2984 3104 2803 2506 3048 2619 2691 2682 2805 2662 2915 2849 2469 2713 2861 2588 0 2922 
3050 2892 2956 2855 3064 3024 3028 3027 2991 3088 2915 3156 3114 2702 2542 2251 2644 2899 2972 2700 2861 2759 2458 2599 2922 0 
pid 0: ec=91392 cpucost=206718.000000
pid 1: ec=91565 cpucost=195729.000000
pid 2: ec=91365 cpucost=192443.000000
pid 3: ec=91455 cpucost=199325.000000
pid 4: ec=90292 cpucost=204332.000000
pid 5: ec=90229 cpucost=203957.000000
pid 6: ec=91957 cpucost=207431.000000
pid 7: ec=97724 cpucost=177282.000000
pid 8: ec=91073 cpucost=203855.000000
pid 9: ec=92101 cpucost=198217.000000
pid 10: ec=88704 cpucost=199812.000000
pid 11: ec=92233 cpucost=205619.000000
pid 12: ec=92741 cpucost=197809.000000
pid 13: ec=72735 cpucost=237363.380760
pid 14: ec=71858 cpucost=229902.848160
pid 15: ec=72312 cpucost=227005.301520
pid 16: ec=71669 cpucost=234670.944600
pid 17: ec=72777 cpucost=232169.174520
pid 18: ec=72623 cpucost=234413.834280
pid 19: ec=72770 cpucost=233407.059600
pid 20: ec=72831 cpucost=238914.709320
pid 21: ec=70560 cpucost=238653.265680
pid 22: ec=71421 cpucost=236109.606840
pid 23: ec=70959 cpucost=226215.192840
pid 24: ec=72559 cpucost=240980.258520
pid 25: ec=71469 cpucost=233931.391320
src/core/graphknife.cpp(Start:345): Max Edge Cuts=97724, Min Edge Cuts=70560
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 15.234143s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2129374
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.308355%, EdgeCuts ratio2= 45.308355%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.152760, VCPULoad_BF= 1.331262
src/core/graphknife.cpp(Start:350): Edge_BF= 1.147555, ECPULoad_BF= 1.111638
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 50383420.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25663.365480, MaxEdgeCpuCost= 240980.258520
src/core/graphknife.cpp(Start:353): MaxIoCost = 2184930.000000, MinIoCost=1670980.000000, bf=1.307574
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 668516.033280, MaxEdgeTotalMixCost= 877152.391320
