src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=3.000000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.568212s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.466154
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 4810 4412 5131 4471 4301 4498 5149 4650 4487 4523 4093 4235 3106 2997 3089 3266 2871 2991 2995 3060 3210 3324 3136 3535 2934 
4810 0 4676 5054 4708 4566 4750 4522 4663 4710 3973 4336 4540 3167 3129 3114 3110 3308 3293 3191 3363 3119 3783 2912 3118 2935 
4412 4676 0 4633 6256 5332 4647 4791 5338 4273 4732 4290 4791 2990 3136 3209 3270 3019 3117 3087 2969 3033 2945 3073 2924 2990 
5131 5054 4633 0 5295 4729 4247 4405 4937 3703 4907 4845 5022 3135 2787 3224 3237 2827 3208 3099 3220 3217 3350 3057 3090 3563 
4471 4708 6256 5295 0 4673 4205 5388 4301 5189 4577 4548 4507 3397 3301 2987 3172 2627 2955 3070 2786 2984 3111 3340 3031 3201 
4301 4566 5332 4729 4673 0 4078 5180 4840 4185 4987 4694 4655 3289 3084 3078 3126 3310 3141 3162 3314 3253 3309 3243 3375 3683 
4498 4750 4647 4247 4205 4078 0 4090 4393 4020 4229 4327 4910 3230 2967 3471 3153 3089 3482 3034 3378 3367 3099 3502 2997 2912 
5149 4522 4791 4405 5388 5180 4090 0 4106 4270 5005 4588 4591 3280 3339 3007 2834 3251 3216 2879 3208 3076 2961 3005 2811 2914 
4650 4663 5338 4937 4301 4840 4393 4106 0 4285 4758 5084 4810 3220 3132 3404 3208 3035 3246 3215 3245 3013 3254 3051 3165 2940 
4487 4710 4273 3703 5189 4185 4020 4270 4285 0 4472 3968 4718 3594 3163 3051 3106 2962 3322 3129 3305 3369 3224 3229 3136 3312 
4523 3973 4732 4907 4577 4987 4229 5005 4758 4472 0 4319 4690 3167 3274 3301 3257 3528 2899 3235 2897 3142 2957 2960 2837 2972 
4093 4336 4290 4845 4548 4694 4327 4588 5084 3968 4319 0 5029 3385 3465 3699 3391 3602 3655 3262 3456 3130 3083 3516 3332 3287 
4235 4540 4791 5022 4507 4655 4910 4591 4810 4718 4690 5029 0 3249 2994 3248 3339 3224 3270 3209 3187 3244 3498 3019 3279 3176 
3106 3167 2990 3135 3397 3289 3230 3280 3220 3594 3167 3385 3249 0 2190 2178 2149 2152 2007 2129 2261 1998 1863 1771 1823 2379 
2997 3129 3136 2787 3301 3084 2967 3339 3132 3163 3274 3465 2994 2190 0 2203 2156 2082 2031 2063 2118 2148 2002 2295 2259 2044 
3089 3114 3209 3224 2987 3078 3471 3007 3404 3051 3301 3699 3248 2178 2203 0 1956 2023 2240 2024 2067 2241 2221 2264 2154 2232 
3266 3110 3270 3237 3172 3126 3153 2834 3208 3106 3257 3391 3339 2149 2156 1956 0 2249 1828 2080 2167 2154 1941 2063 2145 1947 
2871 3308 3019 2827 2627 3310 3089 3251 3035 2962 3528 3602 3224 2152 2082 2023 2249 0 2178 2420 2135 1865 1905 1973 2147 2075 
2991 3293 3117 3208 2955 3141 3482 3216 3246 3322 2899 3655 3270 2007 2031 2240 1828 2178 0 2099 2304 2029 1966 2356 2017 1973 
2995 3191 3087 3099 3070 3162 3034 2879 3215 3129 3235 3262 3209 2129 2063 2024 2080 2420 2099 0 1962 2360 2247 2013 2084 2313 
3060 3363 2969 3220 2786 3314 3378 3208 3245 3305 2897 3456 3187 2261 2118 2067 2167 2135 2304 1962 0 2254 1886 1939 2080 1943 
3210 3119 3033 3217 2984 3253 3367 3076 3013 3369 3142 3130 3244 1998 2148 2241 2154 1865 2029 2360 2254 0 2057 2033 1975 2035 
3324 3783 2945 3350 3111 3309 3099 2961 3254 3224 2957 3083 3498 1863 2002 2221 1941 1905 1966 2247 1886 2057 0 2010 2174 2097 
3136 2912 3073 3057 3340 3243 3502 3005 3051 3229 2960 3516 3019 1771 2295 2264 2063 1973 2356 2013 1939 2033 2010 0 2327 2173 
3535 3118 2924 3090 3031 3375 2997 2811 3165 3136 2837 3332 3279 1823 2259 2154 2145 2147 2017 2084 2080 1975 2174 2327 0 2064 
2934 2935 2990 3563 3201 3683 2912 2914 2940 3312 2972 3287 3176 2379 2044 2232 1947 2075 1973 2313 1943 2035 2097 2173 2064 0 
pid 0: ec=95274 cpucost=220318.000000
pid 1: ec=96850 cpucost=215186.000000
pid 2: ec=97933 cpucost=218473.000000
pid 3: ec=97922 cpucost=216186.000000
pid 4: ec=98080 cpucost=216660.000000
pid 5: ec=98587 cpucost=212641.000000
pid 6: ec=94075 cpucost=222359.000000
pid 7: ec=95866 cpucost=222890.000000
pid 8: ec=97293 cpucost=218041.000000
pid 9: ec=94182 cpucost=217112.000000
pid 10: ec=95598 cpucost=219706.000000
pid 11: ec=98384 cpucost=207928.000000
pid 12: ec=98434 cpucost=218122.000000
pid 13: ec=67109 cpucost=207145.695960
pid 14: ec=66359 cpucost=208523.691720
pid 15: ec=67685 cpucost=205195.701960
pid 16: ec=66304 cpucost=210735.129360
pid 17: ec=65857 cpucost=207579.027960
pid 18: ec=66823 cpucost=205250.590680
pid 19: ec=66361 cpucost=209147.689800
pid 20: ec=66504 cpucost=206598.253200
pid 21: ec=66306 cpucost=208793.802000
pid 22: ec=66267 cpucost=207532.805880
pid 23: ec=66260 cpucost=210348.019440
pid 24: ec=65879 cpucost=209479.911000
pid 25: ec=66094 cpucost=210717.796080
src/core/graphknife.cpp(Start:345): Max Edge Cuts=98587, Min Edge Cuts=65857
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.989135s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2122286
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 45.157539%, EdgeCuts ratio2= 45.157539%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.118891, VCPULoad_BF= 1.302376
src/core/graphknife.cpp(Start:350): Edge_BF= 1.233077, ECPULoad_BF= 1.047440
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 49224580.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 24909.367800, MaxEdgeCpuCost= 222890.000000
src/core/graphknife.cpp(Start:353): MaxIoCost = 2030550.000000, MinIoCost=1754280.000000, bf=1.157483
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 5303399.000000, MaxEdgeTotalMixCost= 5509378.000000
