src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.300000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.425758s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.163741
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 6291 6382 5859 5893 5782 5554 5627 5746 6086 5973 5839 5982 3125 2777 3397 3637 3154 3258 3034 3252 3151 3221 2942 3071 2931 
6291 0 5904 5941 5743 5905 5650 5804 5682 6328 5603 5664 5759 3077 3250 3358 3367 3125 3139 3094 3196 3140 3109 3191 2959 3269 
6382 5904 0 6080 6157 6158 6200 5921 5875 5889 5910 5785 6260 3229 2798 3227 3210 3283 3003 2989 3140 3218 3552 3271 3355 3132 
5859 5941 6080 0 5973 6258 6504 5877 5744 6114 6159 5752 5550 3223 2988 2959 3428 3241 3239 3169 3630 3307 3104 3336 2954 3233 
5893 5743 6157 5973 0 7564 5562 5509 5770 6169 6591 5869 6557 3125 3268 3137 3074 2974 3301 3157 2989 3153 3032 3234 3222 2969 
5782 5905 6158 6258 7564 0 6289 6094 5649 5876 5639 6224 5681 3757 3501 2958 3163 3254 3474 2941 2881 3448 3099 3283 3090 2991 
5554 5650 6200 6504 5562 6289 0 5865 6021 6173 6069 5677 5810 3370 2907 3110 3198 3141 3246 3302 2707 3257 3339 3143 3384 3269 
5627 5804 5921 5877 5509 6094 5865 0 6195 6625 6267 6183 5515 3052 3093 3315 2993 3267 3040 3286 2871 3345 3300 3221 3194 3006 
5746 5682 5875 5744 5770 5649 6021 6195 0 5721 6339 6126 6218 3504 3246 3061 3011 2973 2921 3158 3074 3422 3694 3071 3409 3166 
6086 6328 5889 6114 6169 5876 6173 6625 5721 0 6183 6490 6500 3082 3127 3045 3267 3107 3258 3442 3044 3412 2964 3324 3184 2865 
5973 5603 5910 6159 6591 5639 6069 6267 6339 6183 0 5908 5526 3270 3043 2943 3356 3207 3094 3146 3023 3220 3098 3275 3357 3278 
5839 5664 5785 5752 5869 6224 5677 6183 6126 6490 5908 0 5773 2837 3118 3264 3136 3263 3490 3163 3311 3270 3189 2752 3304 3258 
5982 5759 6260 5550 6557 5681 5810 5515 6218 6500 5526 5773 0 3144 3028 3338 3035 3268 2977 2836 3182 3094 3581 3345 3221 3193 
3125 3077 3229 3223 3125 3757 3370 3052 3504 3082 3270 2837 3144 0 3279 3162 2974 3244 3221 3360 3184 3126 2994 3480 3282 3506 
2777 3250 2798 2988 3268 3501 2907 3093 3246 3127 3043 3118 3028 3279 0 3503 3153 3499 3163 3342 3569 3185 3415 3571 3144 3498 
3397 3358 3227 2959 3137 2958 3110 3315 3061 3045 2943 3264 3338 3162 3503 0 3417 3895 3273 3304 3040 3216 3209 3185 3226 3509 
3637 3367 3210 3428 3074 3163 3198 2993 3011 3267 3356 3136 3035 2974 3153 3417 0 3088 3154 3210 3509 3327 2948 3209 3182 3143 
3154 3125 3283 3241 2974 3254 3141 3267 2973 3107 3207 3263 3268 3244 3499 3895 3088 0 3439 2947 3108 3002 3500 3193 3495 3153 
3258 3139 3003 3239 3301 3474 3246 3040 2921 3258 3094 3490 2977 3221 3163 3273 3154 3439 0 3540 3446 3203 3122 3308 3469 2947 
3034 3094 2989 3169 3157 2941 3302 3286 3158 3442 3146 3163 2836 3360 3342 3304 3210 2947 3540 0 3399 3139 3374 3019 3239 3951 
3252 3196 3140 3630 2989 2881 2707 2871 3074 3044 3023 3311 3182 3184 3569 3040 3509 3108 3446 3399 0 3114 3228 3282 3287 3719 
3151 3140 3218 3307 3153 3448 3257 3345 3422 3412 3220 3270 3094 3126 3185 3216 3327 3002 3203 3139 3114 0 3045 3356 3158 3251 
3221 3109 3552 3104 3032 3099 3339 3300 3694 2964 3098 3189 3581 2994 3415 3209 2948 3500 3122 3374 3228 3045 0 3320 3184 3230 
2942 3191 3271 3336 3234 3283 3143 3221 3071 3324 3275 2752 3345 3480 3571 3185 3209 3193 3308 3019 3282 3356 3320 0 3092 2997 
3071 2959 3355 2954 3222 3090 3384 3194 3409 3184 3357 3304 3221 3282 3144 3226 3182 3495 3469 3239 3287 3158 3184 3092 0 3301 
2931 3269 3132 3233 2969 2991 3269 3006 3166 2865 3278 3258 3193 3506 3498 3509 3143 3153 2947 3951 3719 3251 3230 2997 3301 0 
pid 0: ec=111964 cpucost=188996.000000
pid 1: ec=111548 cpucost=193916.000000
pid 2: ec=113928 cpucost=195558.000000
pid 3: ec=113622 cpucost=179978.000000
pid 4: ec=113992 cpucost=190592.000000
pid 5: ec=114959 cpucost=191829.000000
pid 6: ec=112747 cpucost=192995.000000
pid 7: ec=112465 cpucost=181253.000000
pid 8: ec=112796 cpucost=193200.000000
pid 9: ec=115275 cpucost=188859.000000
pid 10: ec=113477 cpucost=183021.000000
pid 11: ec=112645 cpucost=190325.000000
pid 12: ec=112373 cpucost=193393.000000
pid 13: ec=80607 cpucost=250296.896520
pid 14: ec=80465 cpucost=247578.460440
pid 15: ec=81051 cpucost=252475.112040
pid 16: ec=80189 cpucost=251071.116360
pid 17: ec=80820 cpucost=249082.122480
pid 18: ec=80725 cpucost=252194.890680
pid 19: ec=80541 cpucost=241852.700280
pid 20: ec=80185 cpucost=245290.467480
pid 21: ec=80559 cpucost=248875.567560
pid 22: ec=80851 cpucost=243649.583640
pid 23: ec=80400 cpucost=248654.568240
pid 24: ec=80763 cpucost=250741.784040
pid 25: ec=80765 cpucost=247748.904360
src/core/graphknife.cpp(Start:345): Max Edge Cuts=115275, Min Edge Cuts=80185
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 16.618785s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2519712
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 53.613882%, EdgeCuts ratio2= 53.613882%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.208558, VCPULoad_BF= 1.383713
src/core/graphknife.cpp(Start:350): Edge_BF= 1.081871, ECPULoad_BF= 1.152970
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 56895760.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26905.583880, MaxEdgeCpuCost= 252475.112040
src/core/graphknife.cpp(Start:353): MaxIoCost = 2431530.000000, MinIoCost=1938640.000000, bf=1.254245
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 753478.584840, MaxEdgeTotalMixCost= 974633.904360
