src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=5.000000
	gama=0.000000
	balancefactor=0.100000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 41.726430s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.294445
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 7880 7351 7344 7355 7158 8388 7157 6990 7492 7802 7439 7885 3315 3629 3568 3567 3374 3745 3573 3542 3475 3491 3151 3473 3304 
7880 0 7932 7097 6962 7644 7072 7881 7428 7015 7213 7413 7903 3726 3769 3673 3764 4087 3811 3463 3523 3624 3772 3498 3676 3850 
7351 7932 0 6868 7143 7897 7341 7865 7215 7219 7809 7461 7039 3762 3600 3987 3502 3684 3252 3856 3484 3369 3526 3765 3482 3670 
7344 7097 6868 0 7584 7050 7451 7816 7310 7111 7674 7498 7349 3353 3633 3459 3847 3797 3328 3654 3351 3391 3421 3658 3461 3427 
7355 6962 7143 7584 0 7021 7749 7760 7123 6940 7203 7025 6927 3642 3306 3816 3242 3536 3976 3337 3552 3746 3820 3241 3423 3342 
7158 7644 7897 7050 7021 0 7530 7117 7545 7552 7256 7228 7154 3534 3424 3655 3437 3531 3601 3478 3627 3282 3719 3615 3695 3389 
8388 7072 7341 7451 7749 7530 0 7602 7607 7598 7028 7501 7221 3567 3546 3438 3517 3585 3338 3674 3592 3389 3612 3873 3526 3593 
7157 7881 7865 7816 7760 7117 7602 0 8017 7195 7709 7104 8007 3429 3361 3409 3376 3539 3356 3433 3346 3356 3397 3652 3471 3238 
6990 7428 7215 7310 7123 7545 7607 8017 0 7645 7617 7321 7371 3552 3657 3411 3623 3409 3246 3338 3735 3713 3667 3678 3475 3695 
7492 7015 7219 7111 6940 7552 7598 7195 7645 0 7498 7501 7525 3250 3278 3427 3391 3424 3557 3481 3545 3628 3375 3643 3434 3287 
7802 7213 7809 7674 7203 7256 7028 7709 7617 7498 0 7256 7482 3480 3601 3302 3498 3538 3704 3730 3419 3707 3610 3643 3213 3553 
7439 7413 7461 7498 7025 7228 7501 7104 7321 7501 7256 0 6879 3609 3493 3622 3637 3771 3530 3635 3629 3542 3607 3810 3686 3812 
7885 7903 7039 7349 6927 7154 7221 8007 7371 7525 7482 6879 0 3658 3504 3661 3638 3653 3712 3608 3546 3482 3814 3522 3184 3600 
3315 3726 3762 3353 3642 3534 3567 3429 3552 3250 3480 3609 3658 0 2900 2732 2948 2927 2779 2680 2790 2733 2871 2812 2776 2787 
3629 3769 3600 3633 3306 3424 3546 3361 3657 3278 3601 3493 3504 2900 0 2904 2905 2918 2863 2723 2844 2846 3068 2809 2866 2960 
3568 3673 3987 3459 3816 3655 3438 3409 3411 3427 3302 3622 3661 2732 2904 0 2853 2935 2912 2962 2914 2872 2914 2933 2966 2959 
3567 3764 3502 3847 3242 3437 3517 3376 3623 3391 3498 3637 3638 2948 2905 2853 0 2906 3138 2766 2806 2732 2769 3004 2908 3084 
3374 4087 3684 3797 3536 3531 3585 3539 3409 3424 3538 3771 3653 2927 2918 2935 2906 0 2816 2751 3034 2829 2968 2965 2921 2971 
3745 3811 3252 3328 3976 3601 3338 3356 3246 3557 3704 3530 3712 2779 2863 2912 3138 2816 0 2749 2875 2959 2872 2878 2825 2952 
3573 3463 3856 3654 3337 3478 3674 3433 3338 3481 3730 3635 3608 2680 2723 2962 2766 2751 2749 0 2905 2894 3037 2992 2991 2842 
3542 3523 3484 3351 3552 3627 3592 3346 3735 3545 3419 3629 3546 2790 2844 2914 2806 3034 2875 2905 0 2827 2827 2692 2938 2982 
3475 3624 3369 3391 3746 3282 3389 3356 3713 3628 3707 3542 3482 2733 2846 2872 2732 2829 2959 2894 2827 0 2908 3002 3065 3004 
3491 3772 3526 3421 3820 3719 3612 3397 3667 3375 3610 3607 3814 2871 3068 2914 2769 2968 2872 3037 2827 2908 0 2736 2929 2556 
3151 3498 3765 3658 3241 3615 3873 3652 3678 3643 3643 3810 3522 2812 2809 2933 3004 2965 2878 2992 2692 3002 2736 0 3062 2846 
3473 3676 3482 3461 3423 3695 3526 3471 3475 3434 3213 3686 3184 2776 2866 2966 2908 2921 2825 2991 2938 3065 2929 3062 0 3157 
3304 3850 3670 3427 3342 3389 3593 3238 3695 3287 3553 3812 3600 2787 2960 2959 3084 2971 2952 2842 2982 3004 2556 2846 3157 0 
pid 0: ec=135448 cpucost=203928.000000
pid 1: ec=137676 cpucost=200652.000000
pid 2: ec=136079 cpucost=203019.000000
pid 3: ec=133932 cpucost=205942.000000
pid 4: ec=132771 cpucost=205205.000000
pid 5: ec=134139 cpucost=203981.000000
pid 6: ec=136338 cpucost=202240.000000
pid 7: ec=135593 cpucost=205921.000000
pid 8: ec=135388 cpucost=204288.000000
pid 9: ec=133011 cpucost=207371.000000
pid 10: ec=135545 cpucost=203615.000000
pid 11: ec=135009 cpucost=201299.000000
pid 12: ec=135324 cpucost=203554.000000
pid 13: ec=79612 cpucost=228481.519200
pid 14: ec=80407 cpucost=227884.965480
pid 15: ec=81284 cpucost=228302.408640
pid 16: ec=80858 cpucost=228045.298320
pid 17: ec=81869 cpucost=226226.748360
pid 18: ec=80774 cpucost=227328.856080
pid 19: ec=80552 cpucost=227611.966320
pid 20: ec=80325 cpucost=228214.297800
pid 21: ec=80375 cpucost=229130.072760
pid 22: ec=81286 cpucost=228033.742800
pid 23: ec=81480 cpucost=224084.643840
pid 24: ec=80603 cpucost=227977.409640
pid 25: ec=80860 cpucost=227935.520880
src/core/graphknife.cpp(Start:345): Max Edge Cuts=137676, Min Edge Cuts=79612
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 17.499576s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2806538
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 59.716903%, EdgeCuts ratio2= 59.716903%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.202395, VCPULoad_BF= 1.373931
src/core/graphknife.cpp(Start:350): Edge_BF= 1.147223, ECPULoad_BF= 1.061870
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 61063540.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 26768.362080, MaxEdgeCpuCost= 229130.072760
src/core/graphknife.cpp(Start:353): MaxIoCost = 2456070.000000, MinIoCost=2224510.000000, bf=1.104095
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 11305538.000000, MaxEdgeTotalMixCost= 11497028.000000
