src/core/graphknife.cpp(ProcessOptions:190): Options:
	graphpath=/home/hadoop/simon/dataset/amazon/amazon0312.undir.rand
	config=config/heter_config_26_11_cpu_io
	npart=26
	haspartitioned=0
	partitionedgraph=
	isvertexbalance=0
	htype=13
	wtype=0
	edgecuts=1
	scoretype=6
	usefennel=0
	iocpufactor=0.100000
	gama=0.000000
	balancefactor=0.001000

src/core/graphknife.cpp(Start:226): vertexnum=400727 edgenum=4699738 pnum=26

Total node: 26
node 0: capacity: 15413,cpucost: 1,iocost: (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 1: capacity: 15413,cpucost: 1,iocost: (0,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 2: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 3: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 4: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 5: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 6: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (7,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 7: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (8,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 8: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (9,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 9: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (10,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 10: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (11,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 11: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (12,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 12: capacity: 15413,cpucost: 1,iocost: (0,10) (1,10) (2,10) (3,10) (4,10) (5,10) (6,10) (7,10) (8,10) (9,10) (10,10) (11,10) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 13: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 14: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 15: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 16: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 17: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 18: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 19: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (20,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 20: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (21,30) (22,30) (23,30) (24,30) (25,30) 
node 21: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (22,30) (23,30) (24,30) (25,30) 
node 22: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (23,30) (24,30) (25,30) 
node 23: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (24,30) (25,30) 
node 24: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (25,30) 
node 25: capacity: 15413,cpucost: 1.44444,iocost: (0,30) (1,30) (2,30) (3,30) (4,30) (5,30) (6,30) (7,30) (8,30) (9,30) (10,30) (11,30) (12,30) (13,30) (14,30) (15,30) (16,30) (17,30) (18,30) (19,30) (20,30) (21,30) (22,30) (23,30) (24,30) 
src/core/graphknife.cpp(Start:282): Partition Processing costs 42.230861s
src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.275968
src/core/graphknife.cpp(Start:303): edgenum = 4699738, edgenum_ = 4699738
Detailed edge-cut info:
0 3592 3986 4183 3983 3972 4168 3910 4132 4272 3767 3744 4311 3006 2960 3081 2915 3399 3021 3174 3137 3393 3064 3275 3576 3323 
3592 0 3961 3257 3403 4173 4078 4680 3394 4137 3870 3975 2969 3069 2623 2985 3534 3126 3190 3044 2938 3274 3247 2942 2634 2845 
3986 3961 0 4314 3756 4458 3817 4349 4761 3869 3696 4182 5007 2752 2924 2829 3062 2602 3055 2916 3285 3006 2850 2972 3344 3117 
4183 3257 4314 0 3928 5061 4191 4216 3651 4388 4111 4305 3327 2612 2815 3002 2911 2921 3227 3101 2905 3277 2914 3153 3150 2826 
3983 3403 3756 3928 0 4080 3549 3532 3790 4818 4161 4729 4164 2795 3032 3104 3188 2692 2745 3035 2737 2814 2853 3028 3250 2845 
3972 4173 4458 5061 4080 0 3918 4658 3344 4453 3932 4715 3735 3062 2985 3074 2997 2854 3552 2823 2935 3322 3077 2839 2918 2873 
4168 4078 3817 4191 3549 3918 0 4094 3884 4371 4259 3268 3830 2902 3207 3107 2801 2818 2980 2973 3366 3168 3225 3113 2801 3214 
3910 4680 4349 4216 3532 4658 4094 0 4200 3809 4955 3631 3969 2591 2645 3112 2728 2927 2744 2937 2677 3035 2811 3366 3029 2844 
4132 3394 4761 3651 3790 3344 3884 4200 0 3571 4318 3430 4301 2748 2693 3072 3059 2971 2667 2714 2996 3588 3058 3014 2929 3470 
4272 4137 3869 4388 4818 4453 4371 3809 3571 0 4275 3755 3576 3183 3043 3272 2999 3061 2948 3331 2753 2943 3187 2807 3116 3308 
3767 3870 3696 4111 4161 3932 4259 4955 4318 4275 0 4196 3612 2960 2999 3389 3438 3082 2671 2987 3010 2830 3056 3000 2810 2830 
3744 3975 4182 4305 4729 4715 3268 3631 3430 3755 4196 0 3688 2919 3005 2956 3069 3216 2883 2965 2698 3016 2841 3172 3050 3135 
4311 2969 5007 3327 4164 3735 3830 3969 4301 3576 3612 3688 0 3146 3386 3292 2933 3099 3094 2906 3010 2542 3002 3304 2988 2693 
3006 3069 2752 2612 2795 3062 2902 2591 2748 3183 2960 2919 3146 0 2505 2618 2774 2731 2840 2447 2592 2557 2681 2510 2681 2631 
2960 2623 2924 2815 3032 2985 3207 2645 2693 3043 2999 3005 3386 2505 0 2793 2538 2520 2590 2500 2666 2707 2393 2691 2816 2613 
3081 2985 2829 3002 3104 3074 3107 3112 3072 3272 3389 2956 3292 2618 2793 0 2642 2809 2735 2703 2787 2646 2256 2993 2370 2479 
2915 3534 3062 2911 3188 2997 2801 2728 3059 2999 3438 3069 2933 2774 2538 2642 0 2646 2461 2564 2677 2530 2585 2332 2538 2660 
3399 3126 2602 2921 2692 2854 2818 2927 2971 3061 3082 3216 3099 2731 2520 2809 2646 0 2666 2535 2465 2685 2685 2564 2631 2662 
3021 3190 3055 3227 2745 3552 2980 2744 2667 2948 2671 2883 3094 2840 2590 2735 2461 2666 0 2788 2681 2745 2739 2623 2615 2497 
3174 3044 2916 3101 3035 2823 2973 2937 2714 3331 2987 2965 2906 2447 2500 2703 2564 2535 2788 0 2604 2658 2420 2772 2611 2494 
3137 2938 3285 2905 2737 2935 3366 2677 2996 2753 3010 2698 3010 2592 2666 2787 2677 2465 2681 2604 0 2483 2589 2794 2501 3006 
3393 3274 3006 3277 2814 3322 3168 3035 3588 2943 2830 3016 2542 2557 2707 2646 2530 2685 2745 2658 2483 0 2592 2509 2535 2831 
3064 3247 2850 2914 2853 3077 3225 2811 3058 3187 3056 2841 3002 2681 2393 2256 2585 2685 2739 2420 2589 2592 0 2544 2525 2751 
3275 2942 2972 3153 3028 2839 3113 3366 3014 2807 3000 3172 3304 2510 2691 2993 2332 2564 2623 2772 2794 2509 2544 0 2827 2600 
3576 2634 3344 3150 3250 2918 2801 3029 2929 3116 2810 3050 2988 2681 2816 2370 2538 2631 2615 2611 2501 2535 2525 2827 0 2519 
3323 2845 3117 2826 2845 2873 3214 2844 3470 3308 2830 3135 2693 2631 2613 2479 2660 2662 2497 2494 3006 2831 2751 2600 2519 0 
pid 0: ec=89344 cpucost=189306.000000
pid 1: ec=84940 cpucost=198464.000000
pid 2: ec=88870 cpucost=200244.000000
pid 3: ec=87746 cpucost=202984.000000
pid 4: ec=86011 cpucost=198493.000000
pid 5: ec=89810 cpucost=188424.000000
pid 6: ec=87102 cpucost=204492.000000
pid 7: ec=87449 cpucost=205701.000000
pid 8: ec=85755 cpucost=202315.000000
pid 9: ec=89245 cpucost=192781.000000
pid 10: ec=88214 cpucost=203794.000000
pid 11: ec=86543 cpucost=201355.000000
pid 12: ec=85884 cpucost=203906.000000
pid 13: ec=69312 cpucost=233499.503760
pid 14: ec=69649 cpucost=235999.829400
pid 15: ec=72106 cpucost=232072.397040
pid 16: ec=70581 cpucost=230340.513480
pid 17: ec=70367 cpucost=233763.836280
pid 18: ec=70757 cpucost=229860.959400
pid 19: ec=70002 cpucost=235397.497920
pid 20: ec=70292 cpucost=236451.939120
pid 21: ec=71686 cpucost=232289.063040
pid 22: ec=69945 cpucost=231793.620120
pid 23: ec=71744 cpucost=237431.269440
pid 24: ec=70764 cpucost=236735.049360
pid 25: ec=71066 cpucost=238491.488400
src/core/graphknife.cpp(Start:345): Max Edge Cuts=89810, Min Edge Cuts=69312
src/core/graphknife.cpp(Start:346): Get EdgeCuts Ratio costs 14.951593s
src/core/graphknife.cpp(Start:347): EdgeNumber: 4699738, EdgeCuts: 2055184
src/core/graphknife.cpp(Start:348): EdgeCuts ratio= 43.729757%, EdgeCuts ratio2= 43.729757%
src/core/graphknife.cpp(Start:349): Vertex_BF= 1.158729, VCPULoad_BF= 1.341270
src/core/graphknife.cpp(Start:350): Edge_BF= 1.137984, ECPULoad_BF= 1.100134
src/core/graphknife.cpp(Start:351): TotalMinIoCost= 49100560.000000[remap=false]
src/core/graphknife.cpp(Start:352): MaxVertexCpuCost= 25796.253960, MaxEdgeCpuCost= 238491.488400
src/core/graphknife.cpp(Start:353): MaxIoCost = 2163180.000000, MinIoCost=1622470.000000, bf=1.333263
src/core/graphknife.cpp(Start:354): MaxVertexTotalMixCost= 238396.255800, MaxEdgeTotalMixCost= 451689.488400
