src/core/graphknife.cpp(ProcessOptions:185): Options:
        graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
		        config=config/workload_homo_25_1_40.config
				        npart=25
						        haspartitioned=0
								        partitionedgraph=
										        isvertexbalance=0
												        htype=13
														        wtype=0
																        edgecuts=1
																		        scoretype=7
																				        usefennel=0
																						        iocpufactor=1.000000
																								        gama=0.000000
																										        balancefactor=1.000000

																												src/core/graphknife.cpp(Start:228): vertexnum=4846609 edgenum=85702474 pnum=25

																												Total node: 25
																												node 0: capacity: 193864,cpucost: 0.025,iocost: (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 1: capacity: 193864,cpucost: 0.025,iocost: (0,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 2: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 3: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 4: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 5: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 6: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 7: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 8: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 9: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 10: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 11: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 12: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 13: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 14: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 15: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 16: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 17: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 18: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 19: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 20: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (21,1) (22,1) (23,1) (24,1) 
																												node 21: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (22,1) (23,1) (24,1) 
																												node 22: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (23,1) (24,1) 
																												node 23: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (24,1) 
																												node 24: capacity: 193864,cpucost: 0.025,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) 
																												src/core/graphknife.cpp(Start:284): Partition Processing costs 376.343035s
																												src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.272910
																												src/core/graphknife.cpp(Start:305): edgenum = 85702474, edgenum_ = 85702474
																												Detailed edge-cut info:
																												0 74931 67134 85121 88891 72387 75835 95692 71870 76633 86682 70036 77871 99471 90697 79372 81700 78290 66009 81252 75879 71386 74839 78886 79709 
																												74931 0 278522 63669 45947 40815 42378 53508 61682 67602 136168 45403 37482 188521 100900 42088 47302 47888 211198 41197 41960 46909 41300 86489 54275 
																												67134 278522 0 55403 29271 30169 33283 35344 101302 63505 124514 31148 31503 211421 94347 36672 31791 44610 293713 36971 45401 50875 31825 58832 45689 
																												85121 63669 55403 0 72710 116448 74591 63363 70511 97599 66422 71862 77640 82712 82126 78005 70728 77191 86957 73998 77058 77195 75404 70078 74518 
																												88891 45947 29271 72710 0 80765 90833 179164 75461 82925 58019 85711 87153 52569 73805 83931 82649 75423 42041 76294 82955 77149 81215 80493 85679 
																												72387 40815 30169 116448 80765 0 95010 73047 81111 78164 59403 91674 86744 41962 68234 86959 85358 90135 44319 82877 109877 85273 92029 80909 93344 
																												75835 42378 33283 74591 90833 95010 0 77226 83317 77256 57707 102454 86294 38560 74097 93323 91666 89028 41498 92779 94922 85244 96574 80984 93725 
																												95692 53508 35344 63363 179164 73047 77226 0 82464 63353 57614 76237 72850 40386 63274 68452 86536 77684 37373 61177 77372 82356 76453 82115 79561 
																												71870 61682 101302 70511 75461 81111 83317 82464 0 71268 60552 80499 87530 59206 68847 85570 79104 78377 85459 82117 97111 75607 83466 76348 76438 
																												76633 67602 63505 97599 82925 78164 77256 63353 71268 0 70345 82694 79534 67679 77290 81496 77640 78162 76603 75434 85946 79702 82410 72988 78050 
																												86682 136168 124514 66422 58019 59403 57707 57614 60552 70345 0 58649 57329 174052 114859 68192 66481 64135 82730 74040 61933 72977 64885 72812 63704 
																												70036 45403 31148 71862 85711 91674 102454 76237 80499 82694 58649 0 87651 36374 75859 85622 96577 92687 45929 82608 85590 81041 92508 81297 79385 
																												77871 37482 31503 77640 87153 86744 86294 72850 87530 79534 57329 87651 0 37402 75330 88148 91455 89848 40576 89077 93389 83156 95319 83777 88439 
																												99471 188521 211421 82712 52569 41962 38560 40386 59206 67679 174052 36374 37402 0 122287 38420 44844 46511 176526 56563 41958 40238 44654 46039 41307 
																												90697 100900 94347 82126 73805 68234 74097 63274 68847 77290 114859 75859 75330 122287 0 75040 75846 74811 71970 72559 69845 76121 73938 80773 78235 
																												79372 42088 36672 78005 83931 86959 93323 68452 85570 81496 68192 85622 88148 38420 75040 0 106817 94650 45905 93207 89890 86800 92384 86737 91832 
																												81700 47302 31791 70728 82649 85358 91666 86536 79104 77640 66481 96577 91455 44844 75846 106817 0 90740 42066 87754 89121 88115 93145 83827 87735 
																												78290 47888 44610 77191 75423 90135 89028 77684 78377 78162 64135 92687 89848 46511 74811 94650 90740 0 48834 88070 83214 84449 92273 99599 91594 
																												66009 211198 293713 86957 42041 44319 41498 37373 85459 76603 82730 45929 40576 176526 71970 45905 42066 48834 0 51450 46267 64497 44550 58666 59113 
																												81252 41197 36971 73998 76294 82877 92779 61177 82117 75434 74040 82608 89077 56563 72559 93207 87754 88070 51450 0 90713 85630 104136 79426 85189 
																												75879 41960 45401 77058 82955 109877 94922 77372 97111 85946 61933 85590 93389 41958 69845 89890 89121 83214 46267 90713 0 84944 89898 79288 80819 
																												71386 46909 50875 77195 77149 85273 85244 82356 75607 79702 72977 81041 83156 40238 76121 86800 88115 84449 64497 85630 84944 0 85651 77560 82516 
																												74839 41300 31825 75404 81215 92029 96574 76453 83466 82410 64885 92508 95319 44654 73938 92384 93145 92273 44550 104136 89898 85651 0 85814 86813 
																												78886 86489 58832 70078 80493 80909 80984 82115 76348 72988 72812 81297 83777 46039 80773 86737 83827 99599 58666 79426 79288 77560 85814 0 86301 
																												79709 54275 45689 74518 85679 93344 93725 79561 76438 78050 63704 79385 88439 41307 78235 91832 87735 91594 59113 85189 80819 82516 86813 86301 0 
																												pid 0: ec=1900573 cpucost=82877.875000
																												pid 1: ec=1898134 cpucost=78203.550000
																												pid 2: ec=1863245 cpucost=79782.775000
																												pid 3: ec=1841309 cpucost=97397.025000
																												pid 4: ec=1871053 cpucost=82847.475000
																												pid 5: ec=1867013 cpucost=87078.425000
																												pid 6: ec=1868584 cpucost=84836.200000
																												pid 7: ec=1762601 cpucost=88751.675000
																												pid 8: ec=1875217 cpucost=83368.425000
																												pid 9: ec=1844278 cpucost=84027.700000
																												pid 10: ec=1874204 cpucost=88910.600000
																												pid 11: ec=1819495 cpucost=85608.025000
																												pid 12: ec=1825497 cpucost=87618.575000
																												pid 13: ec=1829662 cpucost=79745.450000
																												pid 14: ec=1931090 cpucost=84750.100000
																												pid 15: ec=1879512 cpucost=85298.150000
																												pid 16: ec=1878997 cpucost=83187.825000
																												pid 17: ec=1878203 cpucost=81776.375000
																												pid 18: ec=1864249 cpucost=83318.125000
																												pid 19: ec=1844518 cpucost=93937.950000
																												pid 20: ec=1875350 cpucost=86704.700000
																												pid 21: ec=1825391 cpucost=96998.925000
																												pid 22: ec=1881483 cpucost=83191.425000
																												pid 23: ec=1870038 cpucost=88715.750000
																												pid 24: ec=1863970 cpucost=83628.750000
																												src/core/graphknife.cpp(Start:347): Max Edge Cuts=1931090, Min Edge Cuts=1762601
																												src/core/graphknife.cpp(Start:348): Get EdgeCuts Ratio costs 251.391392s
																												src/core/graphknife.cpp(Start:349): EdgeNumber: 85702474, EdgeCuts: 46533666
																												src/core/graphknife.cpp(Start:350): EdgeCuts ratio= 54.296759%, EdgeCuts ratio2= 54.296759%
																												src/core/graphknife.cpp(Start:351): Vertex_BF= 1.450793, VCPULoad_BF= 1.450793
																												src/core/graphknife.cpp(Start:352): Edge_BF= 1.136455, ECPULoad_BF= 1.136455
																												src/core/graphknife.cpp(Start:353): TotalMinIoCost= 46533666.000000[remap=false]
																												src/core/graphknife.cpp(Start:354): MaxVertexCpuCost= 7031.425000, MaxEdgeCpuCost= 97397.025000
																												src/core/graphknife.cpp(Start:355): MaxIoCost = 1931090.000000, MinIoCost=1762601.000000, bf=1.095591
																												src/core/graphknife.cpp(Start:356): MaxVertexTotalMixCost= 1937950.650000, MaxEdgeTotalMixCost= 2015840.100000
