src/core/graphknife.cpp(ProcessOptions:185): Options:
        graphpath=/home/hadoop/simon/dataset/LJ/soc-LiveJournal.undir.elist.rand
		        config=config/workload_homo_25_1_1.config
				        npart=25
						        haspartitioned=0
								        partitionedgraph=
										        isvertexbalance=0
												        htype=13
														        wtype=0
																        edgecuts=1
																		        scoretype=7
																				        usefennel=0
																						        iocpufactor=1.000000
																								        gama=0.000000
																										        balancefactor=1.000000

																												src/core/graphknife.cpp(Start:228): vertexnum=4846609 edgenum=85702474 pnum=25

																												Total node: 25
																												node 0: capacity: 193864,cpucost: 1,iocost: (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 1: capacity: 193864,cpucost: 1,iocost: (0,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 2: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 3: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 4: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 5: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 6: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 7: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 8: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 9: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 10: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 11: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 12: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 13: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 14: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 15: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 16: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 17: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 18: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (19,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 19: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (20,1) (21,1) (22,1) (23,1) (24,1) 
																												node 20: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (21,1) (22,1) (23,1) (24,1) 
																												node 21: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (22,1) (23,1) (24,1) 
																												node 22: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (23,1) (24,1) 
																												node 23: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (24,1) 
																												node 24: capacity: 193864,cpucost: 1,iocost: (0,1) (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1) (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1) (21,1) (22,1) (23,1) 
																												src/core/graphknife.cpp(Start:284): Partition Processing costs 380.169616s
																												src/util/filereader.cpp(GetCutsRatio:349): Edge Balacne factor (with in/out edge): 2.069079
																												src/core/graphknife.cpp(Start:305): edgenum = 85702474, edgenum_ = 85702474
																												Detailed edge-cut info:
																												0 70759 23461 99100 79394 74341 108519 84564 85988 82356 79797 80897 86473 70089 39061 70543 84374 81084 86123 112490 85398 66461 82336 33219 77394 
																												70759 0 111682 60051 73331 80742 77800 70814 71657 82164 67810 68789 73723 79237 109611 92588 75728 66905 69911 64434 72794 84230 74097 97605 91528 
																												23461 111682 0 22898 39655 103853 21612 57266 41182 61890 21149 24566 46551 159866 372352 74769 50871 44754 33314 17453 60588 129705 35149 388131 56073 
																												99100 60051 22898 0 68814 65094 163210 67244 65791 65033 70204 72390 71275 65484 55630 66279 67928 84842 81403 57891 75899 57887 66085 32346 69778 
																												79394 73331 39655 68814 0 75398 86312 80215 88285 86400 99640 91099 100520 81359 59026 81302 88130 82409 86116 67683 78439 71086 84320 48631 78688 
																												74341 80742 103853 65094 75398 0 73079 74048 74753 84172 69522 78996 77034 84941 128938 77567 79167 78756 71800 62909 70040 69847 74329 88817 84190 
																												108519 77800 21612 163210 86312 73079 0 88082 78793 75774 72066 81468 80003 68479 31553 66675 87102 91044 97014 74132 91545 64986 83738 29843 82851 
																												84564 70814 57266 67244 80215 74048 88082 0 94530 79191 84737 84500 93558 78319 65473 73496 92475 78730 83757 69796 83014 76566 80296 53359 82942 
																												85988 71657 41182 65791 88285 74753 78793 94530 0 79565 91266 80264 90627 72684 52640 77183 86614 75899 82160 72878 85915 72085 81436 43967 78818 
																												82356 82164 61890 65033 86400 84172 75774 79191 79565 0 82544 78879 84367 88820 90444 82369 86734 74195 73748 71432 81233 72583 76167 83491 80568 
																												79797 67810 21149 70204 99640 69522 72066 84737 91266 82544 0 104883 109209 81939 37575 88641 82480 84380 75146 79753 77914 68695 92864 29697 78125 
																												80897 68789 24566 72390 91099 78996 81468 84500 80264 78879 104883 0 95536 73894 54282 76512 84729 78243 80398 69130 72953 65548 91787 33985 78694 
																												86473 73723 46551 71275 100520 77034 80003 93558 90627 84367 109209 95536 0 90065 44835 85565 89723 86383 85116 82566 85265 72666 87591 52887 83631 
																												70089 79237 159866 65484 81359 84941 68479 78319 72684 88820 81939 73894 90065 0 112741 84376 79639 82728 70946 60579 75006 75492 73559 139489 75895 
																												39061 109611 372352 55630 59026 128938 31553 65473 52640 90444 37575 54282 44835 112741 0 84521 104096 53547 44795 28876 61245 72838 49669 229121 97758 
																												70543 92588 74769 66279 81302 77567 66675 73496 77183 82369 88641 76512 85565 84376 84521 0 78159 70472 72566 64810 79002 66740 73754 82239 73453 
																												84374 75728 50871 67928 88130 79167 87102 92475 86614 86734 82480 84729 89723 79639 104096 78159 0 78832 87384 72294 85342 68466 88719 61182 98399 
																												81084 66905 44754 84842 82409 78756 91044 78730 75899 74195 84380 78243 86383 82728 53547 70472 78832 0 80800 72190 79738 65172 78678 65729 73945 
																												86123 69911 33314 81403 86116 71800 97014 83757 82160 73748 75146 80398 85116 70946 44795 72566 87384 80800 0 75622 81599 67841 84396 38178 81012 
																												112490 64434 17453 57891 67683 62909 74132 69796 72878 71432 79753 69130 82566 60579 28876 64810 72294 72190 75622 0 66488 56215 85761 24699 67881 
																												85398 72794 60588 75899 78439 70040 91545 83014 85915 81233 77914 72953 85265 75006 61245 79002 85342 79738 81599 66488 0 66436 77470 55827 76299 
																												66461 84230 129705 57887 71086 69847 64986 76566 72085 72583 68695 65548 72666 75492 72838 66740 68466 65172 67841 56215 66436 0 65636 72289 74516 
																												82336 74097 35149 66085 84320 74329 83738 80296 81436 76167 92864 91787 87591 73559 49669 73754 88719 78678 84396 85761 77470 65636 0 35946 76902 
																												33219 97605 388131 32346 48631 88817 29843 53359 43967 83491 29697 33985 52887 139489 229121 82239 61182 65729 38178 24699 55827 72289 35946 0 57641 
																												77394 91528 56073 69778 78688 84190 82851 82942 78818 80568 78125 78694 83631 75895 97758 73453 98399 73945 81012 67881 76299 74516 76902 57641 0 
																												pid 0: ec=1844221 cpucost=3422483.000000
																												pid 1: ec=1887990 cpucost=3425324.000000
																												pid 2: ec=1998790 cpucost=3420670.000000
																												pid 3: ec=1672556 cpucost=3493154.000000
																												pid 4: ec=1876252 cpucost=3414562.000000
																												pid 5: ec=1902333 cpucost=3414381.000000
																												pid 6: ec=1875680 cpucost=3406286.000000
																												pid 7: ec=1876972 cpucost=3418610.000000
																												pid 8: ec=1824980 cpucost=3445194.000000
																												pid 9: ec=1904119 cpucost=3416339.000000
																												pid 10: ec=1830036 cpucost=3430702.000000
																												pid 11: ec=1802422 cpucost=3446996.000000
																												pid 12: ec=1955169 cpucost=3375283.000000
																												pid 13: ec=2025626 cpucost=3354930.000000
																												pid 14: ec=2080627 cpucost=3334967.000000
																												pid 15: ec=1843581 cpucost=3437659.000000
																												pid 16: ec=1958567 cpucost=3372023.000000
																												pid 17: ec=1809455 cpucost=3443421.000000
																												pid 18: ec=1791145 cpucost=3445771.000000
																												pid 19: ec=1577962 cpucost=3546504.000000
																												pid 20: ec=1825449 cpucost=3430679.000000
																												pid 21: ec=1723986 cpucost=3503638.000000
																												pid 22: ec=1800685 cpucost=3450387.000000
																												pid 23: ec=1878318 cpucost=3426830.000000
																												pid 24: ec=1876981 cpucost=3425681.000000
																												src/core/graphknife.cpp(Start:347): Max Edge Cuts=2080627, Min Edge Cuts=1577962
																												src/core/graphknife.cpp(Start:348): Get EdgeCuts Ratio costs 254.722354s
																												src/core/graphknife.cpp(Start:349): EdgeNumber: 85702474, EdgeCuts: 46443902
																												src/core/graphknife.cpp(Start:350): EdgeCuts ratio= 54.192020%, EdgeCuts ratio2= 54.192020%
																												src/core/graphknife.cpp(Start:351): Vertex_BF= 1.329228, VCPULoad_BF= 1.329228
																												src/core/graphknife.cpp(Start:352): Edge_BF= 1.034540, ECPULoad_BF= 1.034540
																												src/core/graphknife.cpp(Start:353): TotalMinIoCost= 46443902.000000[remap=false]
																												src/core/graphknife.cpp(Start:354): MaxVertexCpuCost= 257690.000000, MaxEdgeCpuCost= 3546504.000000
																												src/core/graphknife.cpp(Start:355): MaxIoCost = 2080627.000000, MinIoCost=1577962.000000, bf=1.318553
																												src/core/graphknife.cpp(Start:356): MaxVertexTotalMixCost= 2238359.000000, MaxEdgeTotalMixCost= 5419460.000000
